Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0592 [-0.3487; 0.2304] -0.45  0.6640

Quantifying heterogeneity:
 tau^2 = 0.0596 [0.0000; 0.6064]; tau = 0.2441 [0.0000; 0.7787]
 I^2 = 38.4% [0.0%; 68.1%]; H = 1.27 [1.00; 1.77]

Quantifying residual heterogeneity:
 tau^2 = 0.0699 [0.0000; 0.7204]; tau = 0.2644 [0.0000; 0.8488]
 I^2 = 36.9% [0.0%; 69.9%]; H = 1.26 [1.00; 1.82]

Test of heterogeneity:
     Q d.f. p-value
 19.49   12  0.0775

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau    Q   I^2
stim.type = continuous   7  0.0696 [-0.2695; 0.4087] 0.0699 0.2644 5.26  0.0%
stim.type = slow burst   3 -0.3906 [-2.3625; 1.5812] 0.0699 0.2644 8.87 77.5%
stim.type = N/A          2  0.1567 [-0.6748; 0.9882] 0.0699 0.2644 0.12  0.0%
stim.type = burst        1 -0.5034 [-1.4275; 0.4207] 0.0699 0.2644 0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  3.43    3  0.3294
Within groups  14.25    9  0.1136

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
