Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0592 [-0.3487; 0.2304] -0.45  0.6640

Quantifying heterogeneity:
 tau^2 = 0.0596 [0.0000; 0.6064]; tau = 0.2441 [0.0000; 0.7787]
 I^2 = 38.4% [0.0%; 68.1%]; H = 1.27 [1.00; 1.77]

Quantifying residual heterogeneity:
 tau^2 = 0.0589 [0.0000; 1.4218]; tau = 0.2426 [0.0000; 1.1924]
 I^2 = 42.4% [0.0%; 75.8%]; H = 1.32 [1.00; 2.03]

Test of heterogeneity:
     Q d.f. p-value
 19.49   12  0.0775

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau    Q   I^2
intervention = tragus      1 -0.0190 [-1.0559; 1.0180] 0.0589 0.2426 0.00    --
intervention = earlobe     1  0.0936 [-0.9485; 1.1356] 0.0589 0.2426 0.00    --
intervention = L-conchca   3 -0.4658 [-2.6477; 1.7161] 0.0589 0.2426 8.33 76.0%
intervention = R-concha    3  0.2590 [-0.4895; 1.0075] 0.0589 0.2426 1.84  0.0%
intervention = L-tragus    2 -0.3686 [-1.6134; 0.8761] 0.0589 0.2426 0.12  0.0%
intervention = L-concha    2  0.1567 [-0.6748; 0.9881] 0.0589 0.2426 0.12  0.0%
intervention = BL-concha   1 -0.5034 [-1.4043; 0.3975] 0.0589 0.2426 0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 24.16    6  0.0005
Within groups  10.42    6  0.1082

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
