Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0592 [-0.3487; 0.2304] -0.45  0.6640

Quantifying heterogeneity:
 tau^2 = 0.0596 [0.0000; 0.6064]; tau = 0.2441 [0.0000; 0.7787]
 I^2 = 38.4% [0.0%; 68.1%]; H = 1.27 [1.00; 1.77]

Quantifying residual heterogeneity:
 tau^2 = 0.0567 [0.0000; 0.6764]; tau = 0.2381 [0.0000; 0.8225]
 I^2 = 36.9% [0.0%; 69.0%]; H = 1.26 [1.00; 1.80]

Test of heterogeneity:
     Q d.f. p-value
 19.49   12  0.0775

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = continuous   8  0.1022 [-0.1755; 0.3798] 0.0567 0.2381  5.44  0.0%
stim.type = slow burst   4 -0.2288 [-1.2795; 0.8219] 0.0567 0.2381 10.40 71.2%
stim.type = burst        1 -0.5034 [-1.3997; 0.3929] 0.0567 0.2381  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  2.35    2  0.3086
Within groups  15.84   10  0.1042

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
