Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0592 [-0.3487; 0.2304] -0.45  0.6640

Quantifying heterogeneity:
 tau^2 = 0.0596 [0.0000; 0.6064]; tau = 0.2441 [0.0000; 0.7787]
 I^2 = 38.4% [0.0%; 68.1%]; H = 1.27 [1.00; 1.77]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.1892]; tau = 0 [0.0000; 0.4350]
 I^2 = 0.0% [0.0%; 62.4%]; H = 1.00 [1.00; 1.63]

Test of heterogeneity:
     Q d.f. p-value
 19.49   12  0.0775

Results for subgroups (random effects model):
                    k     SMD             95%-CI tau^2 tau    Q   I^2
pulse.width = 200   5  0.1722 [-0.2520;  0.5965]     0   0 3.40  0.0%
pulse.width = 250   4 -0.1156 [-0.4279;  0.1967]     0   0 0.85  0.0%
pulse.width = N/A   1 -1.6543 [-2.6157; -0.6928]     0   0 0.00    --
pulse.width = 500   3  0.0317 [-0.7744;  0.8377]     0   0 2.44 17.9%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 13.43    3  0.0038
Within groups   6.69    9  0.6696

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
