Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0592 [-0.3487; 0.2304] -0.45  0.6640

Quantifying heterogeneity:
 tau^2 = 0.0596 [0.0000; 0.6064]; tau = 0.2441 [0.0000; 0.7787]
 I^2 = 38.4% [0.0%; 68.1%]; H = 1.27 [1.00; 1.77]

Quantifying residual heterogeneity:
 tau^2 = 0.1078 [0.0000; 0.9697]; tau = 0.3283 [0.0000; 0.9847]
 I^2 = 47.7% [0.0%; 74.8%]; H = 1.38 [1.00; 1.99]

Test of heterogeneity:
     Q d.f. p-value
 19.49   12  0.0775

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
sham.strategy = tragus   2  0.0371 [-0.6781; 0.7523] 0.1078 0.3283  0.03  0.0%
sham.strategy = concha   4  0.0555 [-0.1618; 0.2728] 0.1078 0.3283  0.69  0.0%
sham.strategy = ear      5 -0.1205 [-1.1672; 0.9261] 0.1078 0.3283 16.31 75.5%
sham.strategy = other    2 -0.3895 [-1.7692; 0.9903] 0.1078 0.3283  0.17  0.0%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 13.89    3  0.0031
Within groups  17.20    9  0.0457

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
