Review:     RMSSD _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.1727 [-0.0942; 0.4397] 1.58  0.1645

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 1.5229]; tau = 0.0021 [0.0000; 1.2341]
 I^2 = 55.9% [0.0%; 81.0%]; H = 1.51 [1.00; 2.30]

Test of heterogeneity:
     Q d.f. p-value
 13.59    6  0.0346

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
