Review:     LF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0958 [-0.1734; 0.3649] 0.82  0.4357

Quantifying heterogeneity:
 tau^2 = 0.0065 [0.0000; 0.4116]; tau = 0.0805 [0.0000; 0.6415]
 I^2 = 12.3% [0.0%; 54.0%]; H = 1.07 [1.00; 1.47]

Test of heterogeneity:
    Q d.f. p-value
 9.12    8  0.3324

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
