Review:     PNN50 _tVNS

Number of studies combined: k = 3

                        SMD            95%-CI    t p-value
Random effects model 0.3316 [-0.9327; 1.5958] 1.13  0.3763

Quantifying heterogeneity:
 tau^2 = 0.2148 [0.0305; 10.9964]; tau = 0.4634 [0.1747; 3.3161]
 I^2 = 84.0% [52.0%; 94.7%]; H = 2.50 [1.44; 4.33]

Quantifying residual heterogeneity:
 tau^2 = 0.4200 [0.0540; 100.0000]; tau = 0.6481 [0.2323; 10.0000]
 I^2 = 91.9% [72.0%; 97.7%]; H = 3.51 [1.89; 6.54]

Test of heterogeneity:
     Q d.f. p-value
 12.51    2  0.0019

Results for subgroups (random effects model):
                         k    SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = continuous   2 0.4751 [-5.5886; 6.5388] 0.4200 0.6481 12.35 91.9%
stim.type = slow burst   1 0.1108 [-1.1770; 1.3985] 0.4200 0.6481  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  0.20    1  0.6537
Within groups  12.35    1  0.0004

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
