Review:     PNN50 _tVNS

Number of studies combined: k = 3

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.7210 [-1.4087; 2.8507] 1.46  0.2825

Quantifying heterogeneity:
 tau^2 = 0.5920 [0.0720; 31.8434]; tau = 0.7694 [0.2683; 5.6430]
 I^2 = 81.8% [43.7%; 94.1%]; H = 2.35 [1.33; 4.12]

Test of heterogeneity:
     Q d.f. p-value
 11.00    2  0.0041

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 2)
