Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0923 [-0.1507; 0.3352] 0.86  0.4127

Quantifying heterogeneity:
 tau^2 = 0.0278 [0.0000; 0.3451]; tau = 0.1667 [0.0000; 0.5875]
 I^2 = 28.5% [0.0%; 65.7%]; H = 1.18 [1.00; 1.71]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3712]; tau = 0.0010 [0.0000; 0.6093]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
     Q d.f. p-value
 12.58    9  0.1825

Results for subgroups (random effects model):
                           k     SMD            95%-CI   tau^2    tau    Q  I^2
intervention = L-concha    4 -0.0074 [-0.4139; 0.3991] <0.0001 0.0010 2.91 0.0%
intervention = R-concha    3  0.3850 [-0.3182; 1.0883] <0.0001 0.0010 2.21 9.6%
intervention = L-tragus    2  0.0372 [ 0.0073; 0.0672] <0.0001 0.0010 0.00 0.0%
intervention = BL-concha   1 -0.4810 [-1.1031; 0.1411] <0.0001 0.0010 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 7.32    3  0.0625
Within groups  5.13    6  0.5277

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
