Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0923 [-0.1507; 0.3352] 0.86  0.4127

Quantifying heterogeneity:
 tau^2 = 0.0278 [0.0000; 0.3451]; tau = 0.1667 [0.0000; 0.5875]
 I^2 = 28.5% [0.0%; 65.7%]; H = 1.18 [1.00; 1.71]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3711]; tau = 0.0009 [0.0000; 0.6092]
 I^2 = 5.9% [0.0%; 69.5%]; H = 1.03 [1.00; 1.81]

Test of heterogeneity:
     Q d.f. p-value
 12.58    9  0.1825

Results for subgroups (random effects model):
                    k     SMD            95%-CI   tau^2    tau    Q   I^2
pulse.width = 250   4 -0.0027 [-0.5079; 0.5025] <0.0001 0.0009 3.00  0.1%
pulse.width = 200   3  0.3955 [-0.3578; 1.1489] <0.0001 0.0009 2.32 13.7%
pulse.width = 500   3 -0.0677 [-0.6868; 0.5515] <0.0001 0.0009 2.12  5.5%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 4.57    2  0.1017
Within groups  7.44    7  0.3847

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
