Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0923 [-0.1507; 0.3352] 0.86  0.4127

Quantifying heterogeneity:
 tau^2 = 0.0278 [0.0000; 0.3451]; tau = 0.1667 [0.0000; 0.5875]
 I^2 = 28.5% [0.0%; 65.7%]; H = 1.18 [1.00; 1.71]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.2623]; tau = 0 [0.0000; 0.5122]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
     Q d.f. p-value
 12.58    9  0.1825

Results for subgroups (random effects model):
                         k     SMD            95%-CI tau^2 tau    Q  I^2
stim.type = slow burst   2 -0.0961 [-2.4923; 2.3001]     0   0 1.04 4.1%
stim.type = continuous   5  0.3663 [-0.0051; 0.7378]     0   0 3.45 0.0%
stim.type = N/A          2  0.0319 [-0.1936; 0.2574]     0   0 0.01 0.0%
stim.type = burst        1 -0.4810 [-1.1031; 0.1411]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 9.29    3  0.0257
Within groups  4.51    6  0.6082

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
