Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0923 [-0.1507; 0.3352] 0.86  0.4127

Quantifying heterogeneity:
 tau^2 = 0.0278 [0.0000; 0.3451]; tau = 0.1667 [0.0000; 0.5875]
 I^2 = 28.5% [0.0%; 65.7%]; H = 1.18 [1.00; 1.71]

Quantifying residual heterogeneity:
 tau^2 = 0.0011 [0.0000; 0.2400]; tau = 0.0337 [0.0000; 0.4899]
 I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
     Q d.f. p-value
 12.58    9  0.1825

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau    Q  I^2
stim.type = slow burst   3 -0.0362 [-0.5277; 0.4553] 0.0011 0.0337 1.30 0.0%
stim.type = continuous   6  0.2614 [-0.0560; 0.5788] 0.0011 0.0337 5.24 4.7%
stim.type = burst        1 -0.4810 [-1.1066; 0.1446] 0.0011 0.0337 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 6.24    2  0.0442
Within groups  6.54    7  0.4778

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
