Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0923 [-0.1507; 0.3352] 0.86  0.4127

Quantifying heterogeneity:
 tau^2 = 0.0278 [0.0000; 0.3451]; tau = 0.1667 [0.0000; 0.5875]
 I^2 = 28.5% [0.0%; 65.7%]; H = 1.18 [1.00; 1.71]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.1721]; tau = 0 [0.0000; 0.4149]
 I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
     Q d.f. p-value
 12.58    9  0.1825

Results for subgroups (random effects model):
                         k     SMD            95%-CI tau^2 tau    Q   I^2
sham.strategy = concha   4 -0.0213 [-0.2742; 0.2316]     0   0 1.34  0.0%
sham.strategy = ear      4  0.4630 [ 0.0475; 0.8786]     0   0 1.91  0.0%
sham.strategy = other    2 -0.2107 [-3.4872; 3.0659]     0   0 1.39 27.8%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 11.48    2  0.0032
Within groups   4.63    7  0.7050

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
