Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0934 [-0.3978; 0.2109] -0.67  0.5163

Quantifying heterogeneity:
 tau^2 = 0.1569 [0.0531; 0.6978]; tau = 0.3961 [0.2304; 0.8353]
 I^2 = 68.8% [44.5%; 82.4%]; H = 1.79 [1.34; 2.38]

Test of heterogeneity:
     Q d.f. p-value
 38.40   12  0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
