
Mixed-Effects Model (k = 6; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0126)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 4) = 2.0591, p-val = 0.7249

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 4) = 0.1186, p-val = 0.7479

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1132  0.3091   0.3661   4  0.7328  -0.7451  0.9715    
mods      -0.0005  0.0013  -0.3443   4  0.7479  -0.0041  0.0032    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

