
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0080)
tau (square root of estimated tau^2 value):             0.0004
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            93.02%

Test for Residual Heterogeneity:
QE(df = 7) = 6.8095, p-val = 0.4490

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.5182, p-val = 0.4949

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0345  0.0658  -0.5243   7  0.6162  -0.1900  0.1211    
mods       0.2680  0.3723   0.7199   7  0.4949  -0.6124  1.1484    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

