
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0080)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 7) = 1.8473, p-val = 0.9678

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 20.7135, p-val = 0.0026

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0550  0.0262  -2.0959   7  0.0743  -0.1170  0.0070   . 
mods       0.0074  0.0016   4.5512   7  0.0026   0.0035  0.0112  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

