
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0092)
tau (square root of estimated tau^2 value):             0.0017
I^2 (residual heterogeneity / unaccounted variability): 0.02%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 7.1765, p-val = 0.4107

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.1337, p-val = 0.7254

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0622  0.1755   0.3546   7  0.7333  -0.3527  0.4772    
mods      -0.0021  0.0057  -0.3657   7  0.7254  -0.0155  0.0113    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

