
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1319 (SE = 0.1420)
tau (square root of estimated tau^2 value):             0.3632
I^2 (residual heterogeneity / unaccounted variability): 59.38%
H^2 (unaccounted variability / sampling variability):   2.46
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 12.1422, p-val = 0.0329

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.0312, p-val = 0.8668

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0018  0.7968  -0.0023   5  0.9983  -2.0502  2.0465    
mods       0.0043  0.0242   0.1766   5  0.8668  -0.0580  0.0666    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

