
Mixed-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0604 (SE = 0.0814)
tau (square root of estimated tau^2 value):             0.2458
I^2 (residual heterogeneity / unaccounted variability): 38.88%
H^2 (unaccounted variability / sampling variability):   1.64
R^2 (amount of heterogeneity accounted for):            15.24%

Test for Residual Heterogeneity:
QE(df = 5) = 11.5600, p-val = 0.0413

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.2060, p-val = 0.6690

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0512  0.2493  0.2054   5  0.8453  -0.5896  0.6921    
mods       0.0111  0.0245  0.4538   5  0.6690  -0.0518  0.0740    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

