
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0251 (SE = 0.0729)
tau (square root of estimated tau^2 value):             0.1583
I^2 (residual heterogeneity / unaccounted variability): 21.18%
H^2 (unaccounted variability / sampling variability):   1.27
R^2 (amount of heterogeneity accounted for):            74.72%

Test for Residual Heterogeneity:
QE(df = 5) = 5.9310, p-val = 0.3130

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 5.4683, p-val = 0.0665

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.9457  0.3712   2.5475   5  0.0514  -0.0086  1.8999  . 
mods      -0.0031  0.0013  -2.3384   5  0.0665  -0.0064  0.0003  . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

