
Mixed-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0152 (SE = 0.0550)
tau (square root of estimated tau^2 value):             0.1232
I^2 (residual heterogeneity / unaccounted variability): 13.38%
H^2 (unaccounted variability / sampling variability):   1.15
R^2 (amount of heterogeneity accounted for):            78.71%

Test for Residual Heterogeneity:
QE(df = 5) = 8.3876, p-val = 0.1361

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 2.2303, p-val = 0.1956

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0770  0.2029  -0.3796   5  0.7198  -0.5985  0.4445    
mods       1.7326  1.1602   1.4934   5  0.1956  -1.2497  4.7150    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

