Review:     BRS _tVNS

Number of studies combined: k = 4

                        SMD            95%-CI    t p-value
Random effects model 1.1433 [-1.7957; 4.0824] 1.24  0.3038

Quantifying heterogeneity:
 tau^2 = 2.5558 [0.3559; 50.7576]; tau = 1.5987 [0.5966; 7.1244]
 I^2 = 79.1% [44.2%; 92.2%]; H = 2.19 [1.34; 3.58]

Quantifying residual heterogeneity:
 tau^2 = 0.0755 [0.0000; 12.9094]; tau = 0.2748 [0.0000; 3.5930]
 I^2 = 0.0% [0.0%; 89.6%]; H = 1.00 [1.00; 3.10]

Test of heterogeneity:
     Q d.f. p-value
 14.36    3  0.0025

Results for subgroups (random effects model):
                         k    SMD            95%-CI  tau^2    tau    Q  I^2
sham.strategy = ear      3 0.1635 [-1.3546; 1.6817] 0.0755 0.2748 1.98 0.0%
sham.strategy = tragus   1 4.1103 [ 1.9273; 6.2934] 0.0755 0.2748 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 11.41    1  0.0007
Within groups   1.98    2  0.3720

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
