Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.1066 [-0.4156; 0.2025] -0.75  0.4670

Quantifying heterogeneity:
 tau^2 = 0.2061 [0.0955; 0.7440]; tau = 0.4540 [0.3091; 0.8625]
 I^2 = 85.0% [75.9%; 90.6%]; H = 2.58 [2.04; 3.27]

Test of heterogeneity:
     Q d.f.  p-value
 79.92   12 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
