                                       HetContrib InfluenceEffectSize
Omitting Vosseler et al. (2020)             4.028               0.097
Omitting Geng et al. (2022)                 1.393               0.034
Omitting Borges et al. (2021) Ex.1 #2       0.981               0.092
Omitting Decouck et al. (2016) Ex.1 #1      0.642               0.061
Omitting Shen et al. (2021) Ex.2            0.300               0.039
Omitting Shen et al. (2021) Ex.1            0.279               0.035
Omitting Borges et al. (2021) Ex.1 #1       0.191               0.017
Omitting Keute et al. (2021)                0.104               0.003
Omitting Gauthey et al. (2020) Ex.1 #2      0.039               0.003
Omitting Gauthey et al. (2020) Ex.1 #1      0.035               0.003
Omitting Decouck et al. (2016) Ex.1 #2      0.012               0.001
Omitting Borges et al. (2019)               0.007               0.001
Omitting Dalgleish et al. (2021)            0.002               0.000
