Review:     HF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0233 [-0.1790; 0.2255] 0.26  0.8030

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3999]; tau = 0.0011 [0.0000; 0.6324]
 I^2 = 23.3% [0.0%; 61.7%]; H = 1.14 [1.00; 1.62]

Test of heterogeneity:
     Q d.f. p-value
 13.03   10  0.2218

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
