
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0840 (SE = 0.0975)
tau (square root of estimated tau^2 value):             0.2898
I^2 (residual heterogeneity / unaccounted variability): 37.11%
H^2 (unaccounted variability / sampling variability):   1.59
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 17.9967, p-val = 0.0352

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.0868, p-val = 0.7749

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1589  0.1967  -0.8077   9  0.4401  -0.6038  0.2861    
mods       0.0427  0.1450   0.2947   9  0.7749  -0.2853  0.3708    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

