
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0866 (SE = 0.0926)
tau (square root of estimated tau^2 value):             0.2943
I^2 (residual heterogeneity / unaccounted variability): 40.31%
H^2 (unaccounted variability / sampling variability):   1.68
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 19.4362, p-val = 0.0537

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.0033, p-val = 0.9555

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0926  0.4544  -0.2039  11  0.8422  -1.0927  0.9075    
mods       0.0353  0.6180   0.0571  11  0.9555  -1.3249  1.3955    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

