
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0521)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 7.9862, p-val = 0.6302

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0666, p-val = 0.8015

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0942  0.2303   0.4091  10  0.6911  -0.4189  0.6074    
mods      -0.0002  0.0007  -0.2582  10  0.8015  -0.0017  0.0013    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

