
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0931 (SE = 0.0983)
tau (square root of estimated tau^2 value):             0.3052
I^2 (residual heterogeneity / unaccounted variability): 40.83%
H^2 (unaccounted variability / sampling variability):   1.69
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 19.3121, p-val = 0.0557

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.1203, p-val = 0.7353

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0946  0.1579  -0.5989  11  0.5614  -0.4421  0.2530    
mods       0.0003  0.0010   0.3468  11  0.7353  -0.0018  0.0024    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

