
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0805 (SE = 0.0959)
tau (square root of estimated tau^2 value):             0.2838
I^2 (residual heterogeneity / unaccounted variability): 36.16%
H^2 (unaccounted variability / sampling variability):   1.57
R^2 (amount of heterogeneity accounted for):            2.22%

Test for Residual Heterogeneity:
QE(df = 9) = 17.9752, p-val = 0.0355

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.0160, p-val = 0.9022

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1163  0.1946  -0.5977   9  0.5648  -0.5566  0.3239    
mods      -0.0003  0.0021  -0.1263   9  0.9022  -0.0050  0.0045    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

