
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0846 (SE = 0.0910)
tau (square root of estimated tau^2 value):             0.2909
I^2 (residual heterogeneity / unaccounted variability): 40.00%
H^2 (unaccounted variability / sampling variability):   1.67
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 19.4691, p-val = 0.0532

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.0108, p-val = 0.9192

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1245  0.5679  -0.2192  11  0.8305  -1.3745  1.1255    
mods       0.0020  0.0195   0.1038  11  0.9192  -0.0410  0.0450    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

