
Mixed-Effects Model (k = 13; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0314 (SE = 0.0592)
tau (square root of estimated tau^2 value):             0.1772
I^2 (residual heterogeneity / unaccounted variability): 20.43%
H^2 (unaccounted variability / sampling variability):   1.26
R^2 (amount of heterogeneity accounted for):            11.99%

Test for Residual Heterogeneity:
QE(df = 11) = 19.3095, p-val = 0.0558

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.0799, p-val = 0.7827

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0262  0.1539  -0.1705  11  0.8677  -0.3650  0.3125    
mods      -0.0006  0.0020  -0.2827  11  0.7827  -0.0049  0.0038    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

