

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss       frq    pls.wdt  rms.val df logLik AICc delta weight
9      +                                -0.0001723           3 -3.261 15.5  0.00  0.706
10     + -0.01104                       -0.0004290           4 -2.905 19.5  4.00  0.095
25     +                                -0.0002360 -0.02808  4 -3.143 20.0  4.48  0.075
11     +           -0.0001494           -0.0001875           4 -3.161 20.0  4.51  0.074
13     +                      0.0002475 -0.0003472           4 -3.550 20.8  5.29  0.050
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             1.351284e-01 0.3253289365 0.41535915 0.6778790
pulse.width        -2.105689e-04 0.0006939216 0.30344761 0.7615488
age.total          -1.166270e-03 0.0061690520 0.18905182 0.8500522
rms.value          -2.129381e-03 0.0714711447 0.02979357 0.9762317
charge.per.session -2.347136e-05 0.0010072618 0.02330214 0.9814093
frequency           1.541522e-05 0.0001869911 0.08243827 0.9342982


Predictor Importance
--------------------------


               model importance
1        pulse.width 0.95590539
2          age.total 0.10914714
3          rms.value 0.09076127
4 charge.per.session 0.08899311
5          frequency 0.06012821
