
Mixed-Effects Model (k = 13; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0369 (SE = 0.0617)
tau (square root of estimated tau^2 value):             0.1920
I^2 (residual heterogeneity / unaccounted variability): 23.13%
H^2 (unaccounted variability / sampling variability):   1.30
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 19.4844, p-val = 0.0529

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.0093, p-val = 0.9248

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0570  0.1555  -0.3664  11  0.7210  -0.3992  0.2853    
mods       0.0131  0.1354   0.0965  11  0.9248  -0.2850  0.3111    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

