Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0102 [-0.1769; 0.1974] 0.12  0.9062

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3295]; tau = 0.0005 [0.0000; 0.5740]
 I^2 = 18.2% [0.0%; 57.4%]; H = 1.11 [1.00; 1.53]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3102]; tau = 0.0023 [0.0000; 0.5570]
 I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Test of heterogeneity:
     Q d.f. p-value
 13.45   11  0.2652

Results for subgroups (random effects model):
                           k     SMD            95%-CI   tau^2    tau    Q   I^2
intervention = L-concha    5 -0.1351 [-0.3956; 0.1253] <0.0001 0.0023 2.82  0.0%
intervention = R-concha    3  0.1701 [-0.1295; 0.4696] <0.0001 0.0023 0.41  0.0%
intervention = L-tragus    3 -0.0218 [-0.9735; 0.9299] <0.0001 0.0023 3.60 44.5%
intervention = BL-concha   1  0.6413 [ 0.0061; 1.2765] <0.0001 0.0023 0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 10.13    3  0.0175
Within groups   6.83    8  0.5547

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
