Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0102 [-0.1769; 0.1974] 0.12  0.9062

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3295]; tau = 0.0005 [0.0000; 0.5740]
 I^2 = 18.2% [0.0%; 57.4%]; H = 1.11 [1.00; 1.53]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.4739]; tau = 0.0006 [0.0000; 0.6884]
 I^2 = 26.5% [0.0%; 64.6%]; H = 1.17 [1.00; 1.68]

Test of heterogeneity:
     Q d.f. p-value
 13.45   11  0.2652

Results for subgroups (random effects model):
                    k     SMD            95%-CI   tau^2    tau    Q   I^2
pulse.width = 250   6 -0.0789 [-0.4192; 0.2615] <0.0001 0.0006 6.91 27.7%
pulse.width = 200   3  0.1085 [-0.4811; 0.6981] <0.0001 0.0006 1.45  0.0%
pulse.width = 500   3  0.0728 [-0.7619; 0.9076] <0.0001 0.0006 3.88 48.4%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  1.05    2  0.5924
Within groups  12.24    9  0.1999

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
