Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0102 [-0.1769; 0.1974] 0.12  0.9062

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3295]; tau = 0.0005 [0.0000; 0.5740]
 I^2 = 18.2% [0.0%; 57.4%]; H = 1.11 [1.00; 1.53]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3592]; tau = 0.0007 [0.0000; 0.5993]
 I^2 = 4.0% [0.0%; 63.9%]; H = 1.02 [1.00; 1.66]

Test of heterogeneity:
     Q d.f. p-value
 13.45   11  0.2652

Results for subgroups (random effects model):
                         k     SMD            95%-CI   tau^2    tau    Q   I^2
stim.type = slow burst   3  0.0002 [-0.1610; 0.1614] <0.0001 0.0007 0.14  0.0%
stim.type = continuous   8 -0.0403 [-0.3007; 0.2201] <0.0001 0.0007 9.23 24.1%
stim.type = burst        1  0.6413 [ 0.0061; 1.2765] <0.0001 0.0007 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 4.04    2  0.1327
Within groups  9.37    9  0.4037

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
