Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0102 [-0.1769; 0.1974] 0.12  0.9062

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3295]; tau = 0.0005 [0.0000; 0.5740]
 I^2 = 18.2% [0.0%; 57.4%]; H = 1.11 [1.00; 1.53]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.4922]; tau = 0.0015 [0.0000; 0.7016]
 I^2 = 28.3% [0.0%; 65.6%]; H = 1.18 [1.00; 1.71]

Test of heterogeneity:
     Q d.f. p-value
 13.45   11  0.2652

Results for subgroups (random effects model):
                         k     SMD            95%-CI   tau^2    tau    Q   I^2
sham.strategy = concha   4 -0.0305 [-0.1507; 0.0896] <0.0001 0.0015 0.31  0.0%
sham.strategy = ear      6 -0.0031 [-0.3928; 0.3866] <0.0001 0.0015 8.83 43.4%
sham.strategy = other    2  0.2032 [-4.9865; 5.3930] <0.0001 0.0015 3.42 70.7%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  0.35    2  0.8389
Within groups  12.55    9  0.1840

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
