
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0460 (SE = 0.0408)
tau (square root of estimated tau^2 value):             0.2145
I^2 (residual heterogeneity / unaccounted variability): 51.20%
H^2 (unaccounted variability / sampling variability):   2.05
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 20.6308, p-val = 0.0238

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 1.0196, p-val = 0.3364

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.4179  0.3999   1.0448  10  0.3207  -0.4733  1.3090    
mods      -0.0141  0.0140  -1.0097  10  0.3364  -0.0452  0.0170    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

