
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0144 (SE = 0.0232)
tau (square root of estimated tau^2 value):             0.1199
I^2 (residual heterogeneity / unaccounted variability): 24.13%
H^2 (unaccounted variability / sampling variability):   1.32
R^2 (amount of heterogeneity accounted for):            1.71%

Test for Residual Heterogeneity:
QE(df = 10) = 20.7385, p-val = 0.0230

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.2141, p-val = 0.6534

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0289  0.1385  -0.2084  10  0.8391  -0.3373  0.2796    
mods       0.0045  0.0098   0.4628  10  0.6534  -0.0172  0.0263    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

