
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0247 (SE = 0.0326)
tau (square root of estimated tau^2 value):             0.1571
I^2 (residual heterogeneity / unaccounted variability): 33.38%
H^2 (unaccounted variability / sampling variability):   1.50
R^2 (amount of heterogeneity accounted for):            39.42%

Test for Residual Heterogeneity:
QE(df = 8) = 18.0936, p-val = 0.0205

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 1.0287, p-val = 0.3402

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0604  0.1534  -0.3940   8  0.7039  -0.4142  0.2933    
mods       0.0147  0.0145   1.0142   8  0.3402  -0.0187  0.0480    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

