
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0421 (SE = 0.0401)
tau (square root of estimated tau^2 value):             0.2051
I^2 (residual heterogeneity / unaccounted variability): 47.59%
H^2 (unaccounted variability / sampling variability):   1.91
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 21.0809, p-val = 0.0205

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0226, p-val = 0.8836

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0328  0.1116   0.2942  10  0.7747  -0.2158  0.2814    
mods      -0.0001  0.0007  -0.1503  10  0.8836  -0.0016  0.0014    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

