
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0184)
tau (square root of estimated tau^2 value):             0.0002
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 10) = 18.2525, p-val = 0.0509

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 1.5655, p-val = 0.2393

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.2868  0.2516  -1.1398  10  0.2809  -0.8474  0.2739    
mods       0.5117  0.4090   1.2512  10  0.2393  -0.3996  1.4230    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

