
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0407 (SE = 0.0390)
tau (square root of estimated tau^2 value):             0.2018
I^2 (residual heterogeneity / unaccounted variability): 47.35%
H^2 (unaccounted variability / sampling variability):   1.90
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 20.9349, p-val = 0.0216

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.1918, p-val = 0.6707

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0840  0.2682  -0.3133  10  0.7605  -0.6816  0.5136    
mods       0.0004  0.0008   0.4379  10  0.6707  -0.0015  0.0022    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

