
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0138 (SE = 0.0229)
tau (square root of estimated tau^2 value):             0.1174
I^2 (residual heterogeneity / unaccounted variability): 24.07%
H^2 (unaccounted variability / sampling variability):   1.32
R^2 (amount of heterogeneity accounted for):            5.78%

Test for Residual Heterogeneity:
QE(df = 10) = 20.8883, p-val = 0.0219

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.1180, p-val = 0.7383

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0450  0.1200   0.3752  10  0.7153  -0.2224  0.3125    
mods      -0.1250  0.3639  -0.3435  10  0.7383  -0.9359  0.6859    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

