
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0390 (SE = 0.0395)
tau (square root of estimated tau^2 value):             0.1975
I^2 (residual heterogeneity / unaccounted variability): 44.30%
H^2 (unaccounted variability / sampling variability):   1.80
R^2 (amount of heterogeneity accounted for):            4.27%

Test for Residual Heterogeneity:
QE(df = 8) = 20.3203, p-val = 0.0092

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0937, p-val = 0.7673

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0738  0.1513   0.4878   8  0.6388  -0.2751  0.4227    
mods      -0.1280  0.4180  -0.3061   8  0.7673  -1.0920  0.8360    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

