Review:     HF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0507 [-0.2198; 0.3212] 0.43  0.6770

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.6040]; tau = 0.0009 [0.0000; 0.7772]
 I^2 = 13.6% [0.0%; 55.6%]; H = 1.08 [1.00; 1.50]

Test of heterogeneity:
    Q d.f. p-value
 9.26    8  0.3212

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
