Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.1013 [-0.1544; 0.3571] 0.90  0.3934

Quantifying heterogeneity:
 tau^2 = 0.0991 [0.0361; 0.4280]; tau = 0.3147 [0.1899; 0.6542]
 I^2 = 82.7% [69.5%; 90.2%]; H = 2.40 [1.81; 3.19]

Test of heterogeneity:
     Q d.f.  p-value
 51.96    9 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
