Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0235 [-0.0438; 0.0909] 0.75  0.4639

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Test of heterogeneity:
    Q d.f. p-value
 2.73   13  0.9988

Results for subgroups (random effects model):
                  k     SMD            95%-CI tau^2 tau    Q  I^2
frequency =  25   9 -0.0022 [-0.0911; 0.0868]     0   0 1.90 0.0%
frequency =   5   1  0.0273 [-0.4968; 0.5514]     0   0 0.00   --
frequency =  10   1  0.0134 [-0.8974; 0.9243]     0   0 0.00   --
frequency =  20   1  0.2656 [-0.5261; 1.0572]     0   0 0.00   --
frequency = 500   1  0.0593 [-0.3735; 0.4920]     0   0 0.00   --
frequency =  30   1  0.1994 [-0.3992; 0.7980]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.92    5  0.9685
Within groups  1.90    8  0.9838

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
