Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0235 [-0.0438; 0.0909] 0.75  0.4639

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 2.73   13  0.9988

Results for subgroups (random effects model):
                        k     SMD            95%-CI tau^2 tau    Q  I^2
pulse.width = 250       4  0.0080 [-0.1602; 0.1761]     0   0 0.55 0.0%
pulse.width = 200-300   2 -0.0799 [-0.4860; 0.3262]     0   0 0.04 0.0%
pulse.width = 200       3  0.0753 [-0.1584; 0.3090]     0   0 0.23 0.0%
pulse.width = N/A       1  0.4542 [-0.3220; 1.2304]     0   0 0.00   --
pulse.width = 300       1  0.0134 [-0.8974; 0.9243]     0   0 0.00   --
pulse.width = 500       2  0.0041 [-0.6930; 0.7013]     0   0 0.12 0.0%
pulse.width = 100       1  0.0753 [-0.3534; 0.5041]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 8.69    6  0.1916
Within groups  0.94    7  0.9957

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
