Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0235 [-0.0438; 0.0909] 0.75  0.4639

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Test of heterogeneity:
    Q d.f. p-value
 2.73   13  0.9988

Results for subgroups (random effects model):
                                 k    SMD            95%-CI tau^2 tau    Q  I^2
intervention = L-concha          7 0.0106 [-0.1064; 0.1277]     0   0 1.59 0.0%
intervention = R-concha          3 0.0153 [-0.0366; 0.0672]     0   0 0.01 0.0%
intervention = L-tragus          3 0.0447 [-0.4683; 0.5577]     0   0 1.03 0.0%
intervention = tragus - concha   1 0.0753 [-0.3534; 0.5041]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.15    3  0.9859
Within groups  2.63   10  0.9888

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
