Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0235 [-0.0438; 0.0909] 0.75  0.4639

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Test of heterogeneity:
    Q d.f. p-value
 2.73   13  0.9988

Results for subgroups (random effects model):
                         k    SMD            95%-CI tau^2 tau    Q  I^2
stim.type = slow burst   5 0.0348 [-0.1422; 0.2117]     0   0 1.41 0.0%
stim.type = continuous   9 0.0160 [-0.0658; 0.0978]     0   0 1.30 0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.07    1  0.7971
Within groups  2.71   12  0.9973

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
