
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1711 (SE = 0.1035)
tau (square root of estimated tau^2 value):             0.4136
I^2 (residual heterogeneity / unaccounted variability): 72.87%
H^2 (unaccounted variability / sampling variability):   3.69
R^2 (amount of heterogeneity accounted for):            0.10%

Test for Residual Heterogeneity:
QE(df = 9) = 35.6455, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.0010, p-val = 0.9756

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1475  0.2024  -0.7289   9  0.4846  -0.6053  0.3103    
mods      -0.0001  0.0020  -0.0314   9  0.9756  -0.0046  0.0045    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

