
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1694 (SE = 0.1028)
tau (square root of estimated tau^2 value):             0.4116
I^2 (residual heterogeneity / unaccounted variability): 72.65%
H^2 (unaccounted variability / sampling variability):   3.66
R^2 (amount of heterogeneity accounted for):            1.07%

Test for Residual Heterogeneity:
QE(df = 9) = 35.7176, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.1566, p-val = 0.7015

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1929  0.2022  -0.9539   9  0.3650  -0.6503  0.2645    
mods       0.0548  0.1385   0.3958   9  0.7015  -0.2586  0.3682    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

