
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1812 (SE = 0.1044)
tau (square root of estimated tau^2 value):             0.4257
I^2 (residual heterogeneity / unaccounted variability): 75.96%
H^2 (unaccounted variability / sampling variability):   4.16
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 38.3217, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.0682, p-val = 0.7987

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.2384  0.5603  -0.4256  11  0.6786  -1.4717  0.9948    
mods       0.0050  0.0190   0.2612  11  0.7987  -0.0369  0.0468    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

