
Mixed-Effects Model (k = 13; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1347 (SE = 0.0776)
tau (square root of estimated tau^2 value):             0.3671
I^2 (residual heterogeneity / unaccounted variability): 70.89%
H^2 (unaccounted variability / sampling variability):   3.44
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 38.4002, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.0599, p-val = 0.8112

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1100  0.1674  -0.6573  11  0.5245  -0.4784  0.2584    
mods       0.0313  0.1277   0.2447  11  0.8112  -0.2498  0.3123    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

