
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1842 (SE = 0.1078)
tau (square root of estimated tau^2 value):             0.4292
I^2 (residual heterogeneity / unaccounted variability): 75.20%
H^2 (unaccounted variability / sampling variability):   4.03
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 38.1198, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.1265, p-val = 0.7289

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1230  0.1628  -0.7557  11  0.4657  -0.4813  0.2352    
mods       0.0004  0.0011   0.3556  11  0.7289  -0.0020  0.0028    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

