
Mixed-Effects Model (k = 13; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1331 (SE = 0.0769)
tau (square root of estimated tau^2 value):             0.3648
I^2 (residual heterogeneity / unaccounted variability): 70.67%
H^2 (unaccounted variability / sampling variability):   3.41
R^2 (amount of heterogeneity accounted for):            0.93%

Test for Residual Heterogeneity:
QE(df = 11) = 38.1118, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.0260, p-val = 0.8749

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0753  0.1676  -0.4491  11  0.6621  -0.4441  0.2936    
mods      -0.0003  0.0018  -0.1611  11  0.8749  -0.0044  0.0038    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

