

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)   age.ttl chr.per.sss      frq    pls.wdt  rms.val df logLik AICc delta weight
9      +                                -0.0002620           3 -2.944 14.9  0.00  0.735
10     + -0.007012                      -0.0004080           4 -2.858 19.4  4.54  0.076
25     +                                -0.0003329 -0.02059  4 -3.001 19.7  4.83  0.066
11     +            -9.515e-05          -0.0002878           4 -3.019 19.8  4.86  0.065
13     +                       0.000375 -0.0005156           4 -3.116 19.9  5.06  0.059
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             1.192141e-01 0.2944083496 0.40492755 0.6855308
pulse.width        -2.917686e-04 0.0007412678 0.39360757 0.6938708
age.total          -5.686419e-04 0.0046626060 0.12195796 0.9029323
rms.value          -9.608491e-04 0.0632509309 0.01519107 0.9878797
charge.per.session -1.628409e-05 0.0008873548 0.01835127 0.9853586
frequency           2.551257e-05 0.0002281360 0.11183052 0.9109578


Predictor Importance
--------------------------


               model importance
1        pulse.width 0.97280857
2          age.total 0.08613725
3          rms.value 0.07773374
4 charge.per.session 0.07620465
5          frequency 0.06761461
