
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0453 (SE = 0.0460)
tau (square root of estimated tau^2 value):             0.2129
I^2 (residual heterogeneity / unaccounted variability): 44.69%
H^2 (unaccounted variability / sampling variability):   1.81
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 17.5626, p-val = 0.0628

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.1350, p-val = 0.7210

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0983  0.2346   0.4189  10  0.6841  -0.4245  0.6211    
mods      -0.0003  0.0007  -0.3674  10  0.7210  -0.0019  0.0013    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

