Review:     RMSSD _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0084 [-0.1057; 0.1225] 0.17  0.8693

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
    Q d.f. p-value
 1.60    8  0.9908

Results for subgroups (random effects model):
                          k     SMD            95%-CI tau^2 tau    Q  I^2
intervention = L-concha   4  0.0180 [-0.3170; 0.3529]     0   0 1.09 0.0%
intervention = R-concha   3  0.0153 [-0.0367; 0.0672]     0   0 0.01 0.0%
intervention = L-tragus   2 -0.0198 [-2.0777; 2.0381]     0   0 0.49 0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.05    2  0.9766
Within groups  1.59    6  0.9536

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
