Review:     RMSSD _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0084 [-0.1057; 0.1225] 0.17  0.8693

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 74.6%]; H = 1.00 [1.00; 1.99]

Test of heterogeneity:
    Q d.f. p-value
 1.60    8  0.9908

Results for subgroups (random effects model):
                 k     SMD            95%-CI tau^2 tau    Q  I^2
frequency = 25   6 -0.0130 [-0.1749; 0.1489]     0   0 1.27 0.0%
frequency =  5   1  0.0273 [-0.5928; 0.6473]     0   0 0.00   --
frequency = 10   1  0.0134 [-1.0608; 1.0877]     0   0 0.00   --
frequency = 20   1  0.2656 [-0.6543; 1.1855]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.36    3  0.9485
Within groups  1.27    5  0.9378

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
