
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0160)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 3.0211, p-val = 0.9904

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 2.4081, p-val = 0.1490

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1094  0.0858  -1.2744  11  0.2288  -0.2983  0.0795    
mods       0.2220  0.1431   1.5518  11  0.1490  -0.0929  0.5369    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

