
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0165)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 3.5346, p-val = 0.9659

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.1949, p-val = 0.6683

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt    0.0683  0.1327   0.5146  10  0.6180  -0.2274  0.3640    
mods      -0.0021  0.0048  -0.4414  10  0.6683  -0.0128  0.0086    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

