
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0171)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 3.5229, p-val = 0.9663

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.2287, p-val = 0.6427

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub    
intrcpt    0.0034  0.0384  0.0892  10  0.9307  -0.0821  0.0889    
mods       0.0001  0.0002  0.4783  10  0.6427  -0.0004  0.0006    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

