
Mixed-Effects Model (k = 13; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0145)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 3.4910, p-val = 0.9825

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.4535, p-val = 0.5146

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0234  0.0597  -0.3917  11  0.7027  -0.1548  0.1080    
mods       0.2172  0.3225   0.6735  11  0.5146  -0.4926  0.9270    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

