
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0159)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 3.5927, p-val = 0.9804

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.1293, p-val = 0.7260

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0552  0.1275   0.4328  11  0.6735  -0.2255  0.3359    
mods      -0.0017  0.0046  -0.3595  11  0.7260  -0.0118  0.0085    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

