
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0192)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 1.1440, p-val = 0.9972

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.3922, p-val = 0.5486

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0560  0.0593   0.9443   8  0.3727  -0.0808  0.1928    
mods      -0.0001  0.0002  -0.6263   8  0.5486  -0.0005  0.0003    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

