
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0148)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 3.3658, p-val = 0.9715

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.7060, p-val = 0.4204

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt   -0.0348  0.0647  -0.5379  10  0.6024  -0.1789  0.1093    
mods       0.2856  0.3399   0.8403  10  0.4204  -0.4717  1.0429    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

