
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0191)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 1.1304, p-val = 0.9973

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.2823, p-val = 0.6097

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0442  0.0589   0.7501   8  0.4747  -0.0917  0.1802    
mods      -0.0001  0.0002  -0.5313   8  0.6097  -0.0005  0.0003    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

