
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0165)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 2.8989, p-val = 0.9837

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 2.4305, p-val = 0.1501

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt   -0.1190  0.0894  -1.3310  10  0.2127  -0.3183  0.0802    
mods       0.2300  0.1475   1.5590  10  0.1501  -0.0987  0.5586    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

