

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)   age.ttl chr.per.sss       frq rms.val df logLik AICc delta weight
1      +                                          2  4.987 -4.6  0.00  0.641
3      +              0.005704                    3  5.550 -2.1  2.54  0.180
2      + -0.002122                                3  4.657 -0.3  4.33  0.074
17     +                                  0.2856  3  4.429  0.1  4.78  0.059
5      +                       0.0001087          3  4.207  0.6  5.23  0.047
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             1.149291e-03 6.594560e-02 0.01742786 0.9860953
charge.per.session  1.174213e-03 2.477668e-03 0.47391877 0.6355578
age.total          -1.382052e-04 1.517931e-03 0.09104841 0.9274541
rms.value           1.582892e-02 1.147317e-01 0.13796470 0.8902683
frequency           5.009776e-06 5.942961e-05 0.08429765 0.9328198
pulse.width        -5.099525e-06 8.972055e-05 0.05683787 0.9546743


Predictor Importance
--------------------------


               model importance
1 charge.per.session 0.20064919
2          age.total 0.08793675
3          rms.value 0.07042716
4        pulse.width 0.05942686
5          frequency 0.05733113
