
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0160)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 3.6216, p-val = 0.9797

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.1849, p-val = 0.6755

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0692  0.1281   0.5401  11  0.5999  -0.2127  0.3511    
mods      -0.0020  0.0046  -0.4300  11  0.6755  -0.0122  0.0082    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

