
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0160)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 2.9140, p-val = 0.9918

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 2.7213, p-val = 0.1273

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1199  0.0843  -1.4229  11  0.1825  -0.3054  0.0656    
mods       0.2318  0.1405   1.6496  11  0.1273  -0.0775  0.5410    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

