

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)   age.ttl chr.per.sss       frq rms.val df logLik AICc delta weight
1      +                                          2  5.554 -5.9  0.00  0.629
3      +              0.005345                    3  6.029 -3.4  2.52  0.179
2      + -0.001992                                3  5.219 -1.8  4.14  0.080
17     +                                  0.2387  3  4.966 -1.3  4.64  0.062
5      +                       9.863e-05          3  4.767 -0.9  5.04  0.051
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             6.645287e-03 6.064273e-02 0.10958093 0.9127417
charge.per.session  1.097530e-03 2.322792e-03 0.47250479 0.6365665
age.total          -1.392755e-04 1.541465e-03 0.09035264 0.9280070
rms.value           1.298031e-02 1.106628e-01 0.11729604 0.9066255
frequency           4.675294e-06 5.915491e-05 0.07903476 0.9370050
pulse.width        -2.224692e-06 3.097427e-05 0.07182388 0.9427421


Predictor Importance
--------------------------


               model importance
1 charge.per.session 0.20238042
2          age.total 0.09841749
3          rms.value 0.07754679
4          frequency 0.06433729
5        pulse.width 0.01655421
