
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0171)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 3.6029, p-val = 0.9635

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0016, p-val = 0.9690

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub    
intrcpt    0.0079  0.1015  0.0779  10  0.9395  -0.2183  0.2341    
mods       0.0000  0.0003  0.0398  10  0.9690  -0.0007  0.0007    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

