

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)   age.ttl chr.per.sss       frq rms.val df logLik AICc delta weight
1      +                                          2  5.581 -6.0  0.00  0.625
3      +              0.005495                    3  6.105 -3.5  2.42  0.186
2      + -0.001658                                3  5.237 -1.8  4.16  0.078
17     +                                  0.2172  3  4.978 -1.3  4.67  0.060
5      +                       0.0001099          3  4.801 -0.9  5.03  0.051
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt            -7.123762e-05 5.976311e-02 0.00119200 0.9990489
charge.per.session  1.179874e-03 2.414956e-03 0.48856969 0.6251464
age.total          -1.004940e-04 1.500163e-03 0.06698867 0.9465907
rms.value           1.051474e-02 1.080239e-01 0.09733717 0.9224586
frequency           5.367459e-06 5.959115e-05 0.09007141 0.9282305
pulse.width        -1.888442e-06 2.950907e-05 0.06399531 0.9489740


Predictor Importance
--------------------------


               model importance
1 charge.per.session 0.21107560
2          age.total 0.09762781
3          rms.value 0.07675380
4          frequency 0.06457461
5        pulse.width 0.01612052
