Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0934 [-0.3978; 0.2109] -0.67  0.5163

Quantifying heterogeneity:
 tau^2 = 0.1569 [0.0531; 0.6978]; tau = 0.3961 [0.2304; 0.8353]
 I^2 = 68.8% [44.5%; 82.4%]; H = 1.79 [1.34; 2.38]

Quantifying residual heterogeneity:
 tau^2 = 0.1613 [0.0404; 0.8062]; tau = 0.4016 [0.2009; 0.8979]
 I^2 = 68.7% [39.6%; 83.8%]; H = 1.79 [1.29; 2.48]

Test of heterogeneity:
     Q d.f. p-value
 38.40   12  0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = continuous   7  0.0448 [-0.2849; 0.3744] 0.1613 0.4016 11.93 49.7%
stim.type = slow burst   3 -0.4642 [-2.5789; 1.6506] 0.1613 0.4016 16.56 87.9%
stim.type = N/A          2  0.1568 [-0.6747; 0.9883] 0.1613 0.4016  0.26  0.0%
stim.type = burst        1 -0.5034 [-1.4586; 0.4518] 0.1613 0.4016  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  3.68    3  0.2987
Within groups  28.75    9  0.0007

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
