Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0934 [-0.3978; 0.2109] -0.67  0.5163

Quantifying heterogeneity:
 tau^2 = 0.1569 [0.0531; 0.6978]; tau = 0.3961 [0.2304; 0.8353]
 I^2 = 68.8% [44.5%; 82.4%]; H = 1.79 [1.34; 2.38]

Quantifying residual heterogeneity:
 tau^2 = 0.1566 [0.0442; 0.7642]; tau = 0.3957 [0.2101; 0.8742]
 I^2 = 68.2% [40.4%; 83.0%]; H = 1.77 [1.30; 2.43]

Test of heterogeneity:
     Q d.f. p-value
 38.40   12  0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = continuous   8  0.0716 [-0.2063; 0.3496] 0.1566 0.3957 12.33 43.2%
stim.type = slow burst   4 -0.3068 [-1.4808; 0.8672] 0.1566 0.3957 19.13 84.3%
stim.type = burst        1 -0.5034 [-1.4490; 0.4422] 0.1566 0.3957  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  2.14    2  0.3422
Within groups  31.46   10  0.0005

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
