Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0934 [-0.3978; 0.2109] -0.67  0.5163

Quantifying heterogeneity:
 tau^2 = 0.1569 [0.0531; 0.6978]; tau = 0.3961 [0.2304; 0.8353]
 I^2 = 68.8% [44.5%; 82.4%]; H = 1.79 [1.34; 2.38]

Quantifying residual heterogeneity:
 tau^2 = 0.0375 [0.0000; 0.2620]; tau = 0.1937 [0.0000; 0.5118]
 I^2 = 38.4% [0.0%; 70.6%]; H = 1.27 [1.00; 1.85]

Test of heterogeneity:
     Q d.f. p-value
 38.40   12  0.0001

Results for subgroups (random effects model):
                    k     SMD             95%-CI  tau^2    tau    Q   I^2
pulse.width = 200   5  0.1526 [-0.2649;  0.5700] 0.0375 0.1937 7.73 48.3%
pulse.width = 250   4 -0.1252 [-0.4656;  0.2153] 0.0375 0.1937 1.93  0.0%
pulse.width = N/A   1 -1.6543 [-2.4660; -0.8425] 0.0375 0.1937 0.00    --
pulse.width = 500   3  0.0003 [-0.8702;  0.8708] 0.0375 0.1937 4.94 59.6%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 17.17    3  0.0007
Within groups  14.61    9  0.1021

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
