Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0934 [-0.3978; 0.2109] -0.67  0.5163

Quantifying heterogeneity:
 tau^2 = 0.1569 [0.0531; 0.6978]; tau = 0.3961 [0.2304; 0.8353]
 I^2 = 68.8% [44.5%; 82.4%]; H = 1.79 [1.34; 2.38]

Quantifying residual heterogeneity:
 tau^2 = 0.2123 [0.0667; 1.0611]; tau = 0.4608 [0.2583; 1.0301]
 I^2 = 73.2% [49.5%; 85.8%]; H = 1.93 [1.41; 2.65]

Test of heterogeneity:
     Q d.f. p-value
 38.40   12  0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
sham.strategy = tragus   2  0.0371 [-0.6781; 0.7523] 0.2123 0.4608  0.06  0.0%
sham.strategy = concha   4  0.0507 [-0.1662; 0.2677] 0.2123 0.4608  1.53  0.0%
sham.strategy = ear      5 -0.1750 [-1.2289; 0.8789] 0.2123 0.4608 31.62 87.4%
sham.strategy = other    2 -0.3907 [-1.7711; 0.9897] 0.2123 0.4608  0.36  0.0%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 13.91    3  0.0030
Within groups  33.58    9  0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
