Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0934 [-0.3978; 0.2109] -0.67  0.5163

Quantifying heterogeneity:
 tau^2 = 0.1569 [0.0531; 0.6978]; tau = 0.3961 [0.2304; 0.8353]
 I^2 = 68.8% [44.5%; 82.4%]; H = 1.79 [1.34; 2.38]

Quantifying residual heterogeneity:
 tau^2 = 0.1766 [0.0360; 1.5286]; tau = 0.4202 [0.1899; 1.2364]
 I^2 = 70.8% [36.3%; 86.6%]; H = 1.85 [1.25; 2.73]

Test of heterogeneity:
     Q d.f. p-value
 38.40   12  0.0001

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau     Q   I^2
intervention = tragus      1 -0.0190 [-1.0460; 1.0080] 0.1766 0.4202  0.00    --
intervention = earlobe     1  0.0936 [-0.9385; 1.1257] 0.1766 0.4202  0.00    --
intervention = L-conchca   3 -0.4973 [-2.7693; 1.7747] 0.1766 0.4202 15.80 87.3%
intervention = R-concha    3  0.2626 [-0.4842; 1.0094] 0.1766 0.4202  4.22 52.6%
intervention = L-tragus    2 -0.3785 [-1.6383; 0.8813] 0.1766 0.4202  0.27  0.0%
intervention = L-concha    2  0.1568 [-0.6747; 0.9883] 0.1766 0.4202  0.26  0.0%
intervention = BL-concha   1 -0.5034 [-1.4888; 0.4820] 0.1766 0.4202  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 24.50    6  0.0004
Within groups  20.55    6  0.0022

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
