Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0934 [-0.3978; 0.2109] -0.67  0.5163

Quantifying heterogeneity:
 tau^2 = 0.1569 [0.0531; 0.6978]; tau = 0.3961 [0.2304; 0.8353]
 I^2 = 68.8% [44.5%; 82.4%]; H = 1.79 [1.34; 2.38]

Quantifying residual heterogeneity:
 tau^2 = 0.1996 [0.0531; 1.1658]; tau = 0.4467 [0.2304; 1.0797]
 I^2 = 71.1% [42.7%; 85.4%]; H = 1.86 [1.32; 2.61]

Test of heterogeneity:
     Q d.f. p-value
 38.40   12  0.0001

Results for subgroups (random effects model):
                  k     SMD            95%-CI  tau^2    tau     Q   I^2
frequency =  30   3 -0.0822 [-0.5756; 0.4112] 0.1996 0.4467  1.05  0.0%
frequency =  25   7 -0.1898 [-0.7654; 0.3859] 0.1996 0.4467 26.59 77.4%
frequency =   5   1  0.5617 [-0.4093; 1.5327] 0.1996 0.4467  0.00    --
frequency =  20   1 -0.4847 [-1.5399; 0.5704] 0.1996 0.4467  0.00    --
frequency = 500   1  0.0916 [-0.8519; 1.0351] 0.1996 0.4467  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  2.59    4  0.6290
Within groups  27.64    8  0.0005

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
