Review:     HF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0606 [-0.2197; 0.3409] 0.50  0.6313

Quantifying heterogeneity:
 tau^2 = 0.0196 [0.0000; 0.6644]; tau = 0.1401 [0.0000; 0.8151]
 I^2 = 36.4% [0.0%; 70.7%]; H = 1.25 [1.00; 1.85]

Quantifying residual heterogeneity:
 tau^2 = 0.0026 [0.0000; 0.8927]; tau = 0.0513 [0.0000; 0.9448]
 I^2 = 32.1% [0.0%; 71.2%]; H = 1.21 [1.00; 1.86]

Test of heterogeneity:
     Q d.f. p-value
 12.57    8  0.1274

Results for subgroups (random effects model):
                 k     SMD            95%-CI  tau^2    tau    Q   I^2
frequency = 25   6 -0.0525 [-0.4221; 0.3172] 0.0026 0.0513 8.31 39.8%
frequency =  5   1  0.1360 [-0.3982; 0.6701] 0.0026 0.0513 0.00    --
frequency = 20   2  0.4198 [-1.6430; 2.4825] 0.0026 0.0513 0.53  0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 4.75    2  0.0932
Within groups  8.84    6  0.1826

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
