Review:     HF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0606 [-0.2197; 0.3409] 0.50  0.6313

Quantifying heterogeneity:
 tau^2 = 0.0196 [0.0000; 0.6644]; tau = 0.1401 [0.0000; 0.8151]
 I^2 = 36.4% [0.0%; 70.7%]; H = 1.25 [1.00; 1.85]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.7882]; tau = 0.0018 [0.0000; 0.8878]
 I^2 = 13.9% [0.0%; 78.1%]; H = 1.08 [1.00; 2.14]

Test of heterogeneity:
     Q d.f. p-value
 12.57    8  0.1274

Results for subgroups (random effects model):
                           k     SMD            95%-CI   tau^2    tau    Q   I^2
intervention = L-concha    3 -0.2220 [-0.9475; 0.5036] <0.0001 0.0018 2.17  7.8%
intervention = R-concha    3  0.1701 [-0.1295; 0.4696] <0.0001 0.0018 0.41  0.0%
intervention = L-tragus    2  0.0442 [-4.4422; 4.5306] <0.0001 0.0018 3.22 69.0%
intervention = BL-concha   1  0.6413 [ 0.0061; 1.2765] <0.0001 0.0018 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 7.24    3  0.0647
Within groups  5.81    5  0.3255

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
