Review:     HF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0606 [-0.2197; 0.3409] 0.50  0.6313

Quantifying heterogeneity:
 tau^2 = 0.0196 [0.0000; 0.6644]; tau = 0.1401 [0.0000; 0.8151]
 I^2 = 36.4% [0.0%; 70.7%]; H = 1.25 [1.00; 1.85]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.8474]; tau = 0.0015 [0.0000; 0.9205]
 I^2 = 15.7% [0.0%; 59.5%]; H = 1.09 [1.00; 1.57]

Test of heterogeneity:
     Q d.f. p-value
 12.57    8  0.1274

Results for subgroups (random effects model):
                    k     SMD            95%-CI   tau^2    tau    Q   I^2
pulse.width = 250   6 -0.0789 [-0.4192; 0.2615] <0.0001 0.0015 6.91 27.7%
pulse.width = 200   2  0.2213 [-0.8685; 1.3111] <0.0001 0.0015 0.20  0.0%
pulse.width = 500   1  0.6413 [ 0.0061; 1.2765] <0.0001 0.0015 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 5.97    2  0.0506
Within groups  7.12    6  0.3100

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
