Review:     HF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0606 [-0.2197; 0.3409] 0.50  0.6313

Quantifying heterogeneity:
 tau^2 = 0.0196 [0.0000; 0.6644]; tau = 0.1401 [0.0000; 0.8151]
 I^2 = 36.4% [0.0%; 70.7%]; H = 1.25 [1.00; 1.85]

Quantifying residual heterogeneity:
 tau^2 = 0.0050 [0.0000; 0.9798]; tau = 0.0705 [0.0000; 0.9898]
 I^2 = 33.1% [0.0%; 71.6%]; H = 1.22 [1.00; 1.88]

Test of heterogeneity:
     Q d.f. p-value
 12.57    8  0.1274

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau    Q   I^2
stim.type = slow burst   2  0.0055 [-0.8669; 0.8779] 0.0050 0.0705 0.14  0.0%
stim.type = continuous   6 -0.0009 [-0.3969; 0.3951] 0.0050 0.0705 8.83 43.4%
stim.type = burst        1  0.6413 [-0.0088; 1.2914] 0.0050 0.0705 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 3.56    2  0.1686
Within groups  8.97    6  0.1754

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
