Review:     LF _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.1002 [-0.0310; 0.2313] 1.87  0.1108

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.0928]; tau = 0 [0.0000; 0.3046]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
    Q d.f. p-value
 2.60    6  0.8575

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
