Review:     LFHF _tVNS

Number of studies combined: k = 6

                        SMD            95%-CI    t p-value
Random effects model 0.0203 [-0.2923; 0.3329] 0.17  0.8738

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.3029]; tau = 0 [0.0000; 0.5504]
 I^2 = 0.0% [0.0%; 74.6%]; H = 1.00 [1.00; 1.99]

Test of heterogeneity:
    Q d.f. p-value
 2.74    5  0.7406

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
