                                       HetContrib InfluenceEffectSize
Omitting Gauthey et al. (2020) Ex.1 #2     17.770               2.047
Omitting Zhu et al. (2022)                 12.900               1.084
Omitting Decouck et al. (2016) Ex.1 #1      9.378               1.456
Omitting Gauthey et al. (2020) Ex.1 #1      7.704               1.043
Omitting Ganchrva et al. (2017)             3.497               0.064
Omitting Shen et al. (2021) Ex.2            0.442               0.099
Omitting Shen et al. (2021) Ex.1            0.098               0.022
Omitting Geng et al. (2022)                 0.056               0.004
Omitting Decouck et al. (2016) Ex.1 #2      0.010               0.001
