Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.2313 [-0.1130; 0.5756] 1.59  0.1562

Quantifying heterogeneity:
 tau^2 = 0.1159 [0.0394; 0.8284]; tau = 0.3404 [0.1985; 0.9102]
 I^2 = 76.7% [53.5%; 88.3%]; H = 2.07 [1.47; 2.92]

Quantifying residual heterogeneity:
 tau^2 = 0.1043 [0.0251; 1.0629]; tau = 0.3230 [0.1586; 1.0310]
 I^2 = 75.5% [44.8%; 89.1%]; H = 2.02 [1.35; 3.04]

Test of heterogeneity:
     Q d.f.  p-value
 30.01    7 < 0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
sham.strategy = concha   4  0.1260 [-0.0346; 0.2865] 0.1043 0.3230  2.17  0.0%
sham.strategy = ear      3  0.5154 [-1.0333; 2.0641] 0.1043 0.3230 18.26 89.0%
sham.strategy = N/A      1 -0.1381 [-0.8259; 0.5498] 0.1043 0.3230  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  1.73    2  0.4201
Within groups  20.43    5  0.0010

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
