Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.2313 [-0.1130; 0.5756] 1.59  0.1562

Quantifying heterogeneity:
 tau^2 = 0.1159 [0.0394; 0.8284]; tau = 0.3404 [0.1985; 0.9102]
 I^2 = 76.7% [53.5%; 88.3%]; H = 2.07 [1.47; 2.92]

Quantifying residual heterogeneity:
 tau^2 = 0.1639 [0.0474; 1.3689]; tau = 0.4049 [0.2178; 1.1700]
 I^2 = 82.6% [63.2%; 91.8%]; H = 2.40 [1.65; 3.48]

Test of heterogeneity:
     Q d.f.  p-value
 30.01    7 < 0.0001

Results for subgroups (random effects model):
                    k    SMD            95%-CI  tau^2    tau     Q   I^2
pulse.width = 250   3 0.4599 [-1.2870; 2.2067] 0.1639 0.4049 23.33 91.4%
pulse.width = 200   3 0.0964 [-0.4063; 0.5991] 0.1639 0.4049  4.57 56.3%
pulse.width = 500   2 0.1472 [-0.7514; 1.0458] 0.1639 0.4049  0.80  0.0%

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  0.77    2   0.6804
Within groups  28.70    5 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
