Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.2313 [-0.1130; 0.5756] 1.59  0.1562

Quantifying heterogeneity:
 tau^2 = 0.1159 [0.0394; 0.8284]; tau = 0.3404 [0.1985; 0.9102]
 I^2 = 76.7% [53.5%; 88.3%]; H = 2.07 [1.47; 2.92]

Quantifying residual heterogeneity:
 tau^2 = 0.1842 [0.0542; 1.5463]; tau = 0.4292 [0.2328; 1.2435]
 I^2 = 82.8% [63.7%; 91.8%]; H = 2.41 [1.66; 3.50]

Test of heterogeneity:
     Q d.f.  p-value
 30.01    7 < 0.0001

Results for subgroups (random effects model):
                         k    SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = slow burst   2 0.1046 [-1.1277; 1.3369] 0.1842 0.4292  1.23 18.7%
stim.type = continuous   4 0.3660 [-0.6268; 1.3588] 0.1842 0.4292 27.03 88.9%
stim.type = N/A          2 0.1473 [-0.7513; 1.0459] 0.1842 0.4292  0.80  0.0%

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  0.67    2   0.7159
Within groups  29.06    5 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
