Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.2313 [-0.1130; 0.5756] 1.59  0.1562

Quantifying heterogeneity:
 tau^2 = 0.1159 [0.0394; 0.8284]; tau = 0.3404 [0.1985; 0.9102]
 I^2 = 76.7% [53.5%; 88.3%]; H = 2.07 [1.47; 2.92]

Quantifying residual heterogeneity:
 tau^2 = 0.1481 [0.0469; 1.0923]; tau = 0.3848 [0.2166; 1.0452]
 I^2 = 80.0% [59.1%; 90.2%]; H = 2.23 [1.56; 3.19]

Test of heterogeneity:
     Q d.f.  p-value
 30.01    7 < 0.0001

Results for subgroups (random effects model):
                         k    SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = slow burst   3 0.1427 [-0.1479; 0.4334] 0.1481 0.3848  1.91  0.0%
stim.type = continuous   5 0.2972 [-0.3794; 0.9737] 0.1481 0.3848 28.03 85.7%

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  0.37    1   0.5414
Within groups  29.93    6 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
