                                       HetContrib InfluenceEffectSize
Omitting Vosseler et al. (2020)            10.992               0.454
Omitting Gauthey et al. (2020) Ex.1 #1      3.374               0.345
Omitting Zhu et al. (2022)                  1.484               0.099
Omitting Geng er al. (2022)                 1.021               0.050
Omitting Gauthey et al. (2020) Ex.1 #2      0.898               0.094
Omitting Shen et al. (2021) Ex.2            0.872               0.134
Omitting Tarasenko et al. (2022)            0.518               0.042
Omitting Shen et al. (2021) Ex.1            0.203               0.032
Omitting Antonino et al. (2017) #2          0.066               0.003
Omitting Ganchrva et al. (2017)             0.029               0.001
Omitting Decouck et al. (2016) Ex.1 #1      0.027               0.003
Omitting Decouck et al. (2016) Ex.1 #2      0.001               0.000
Omitting Antonino et al. (2017) #1          0.000               0.000
