
Mixed-Effects Model (k = 5; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0617 (SE = 0.0715)
tau (square root of estimated tau^2 value):             0.2484
I^2 (residual heterogeneity / unaccounted variability): 53.55%
H^2 (unaccounted variability / sampling variability):   2.15
R^2 (amount of heterogeneity accounted for):            9.18%

Test for Residual Heterogeneity:
QE(df = 3) = 11.4993, p-val = 0.0093

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 0.0786, p-val = 0.7974

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2482  0.3172  0.7825   3  0.4910  -0.7614  1.2579    
mods       0.4595  1.6388  0.2804   3  0.7974  -4.7557  5.6748    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

