

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)   age.ttl chr.per.sss       frq    pls.wdt rms.val df logLik  AICc  delta weight
32     +  0.006614    0.106700 0.0002978 -0.0051180  -4.915  7  0.442 -98.9   0.00      1
1      +                                                     2 -2.584  12.2 111.05      0
2      + -0.014950                                           3 -2.706  19.4 118.30      0
3      +              0.009129                               3 -2.732  19.5 118.35      0
9      +                                 -0.0005017          3 -2.885  19.8 118.65      0
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error   z value  Pr(>|z|)
intrcpt             1.1826283368 0.5914913671 1.9994008 0.0455650
age.total           0.0066136774 0.0168610188 0.3922466 0.6948760
charge.per.session  0.1067355977 0.0244882466 4.3586460 0.0000131
frequency           0.0002977771 0.0003543737 0.8402912 0.4007452
pulse.width        -0.0051182248 0.0010306385 4.9660717 0.0000007
rms.value          -4.9150401608 1.1440072969 4.2963364 0.0000174


Predictor Importance
--------------------------


               model importance
1          age.total          1
2 charge.per.session          1
3          frequency          1
4        pulse.width          1
5          rms.value          1
