
Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2445 (SE = 0.2487)
tau (square root of estimated tau^2 value):             0.4944
I^2 (residual heterogeneity / unaccounted variability): 82.05%
H^2 (unaccounted variability / sampling variability):   5.57
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 3) = 11.6011, p-val = 0.0089

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 0.0211, p-val = 0.8937

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.4531  0.7137   0.6349   3  0.5706  -1.8181  2.7243    
mods      -0.0048  0.0332  -0.1453   3  0.8937  -0.1103  0.1007    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

