
Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2408 (SE = 0.2449)
tau (square root of estimated tau^2 value):             0.4908
I^2 (residual heterogeneity / unaccounted variability): 81.83%
H^2 (unaccounted variability / sampling variability):   5.50
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 3) = 11.7628, p-val = 0.0082

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 0.0870, p-val = 0.7873

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.5872  0.8253   0.7115   3  0.5281  -2.0392  3.2136    
mods      -0.3211  1.0888  -0.2949   3  0.7873  -3.7860  3.1439    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

