
Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1023 (SE = 0.1274)
tau (square root of estimated tau^2 value):             0.3198
I^2 (residual heterogeneity / unaccounted variability): 66.44%
H^2 (unaccounted variability / sampling variability):   2.98
R^2 (amount of heterogeneity accounted for):            25.52%

Test for Residual Heterogeneity:
QE(df = 3) = 7.9669, p-val = 0.0467

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 1.9723, p-val = 0.2548

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    1.8314  1.0886   1.6824   3  0.1911  -1.6328  5.2957    
mods      -0.0488  0.0347  -1.4044   3  0.2548  -0.1593  0.0618    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

