
Mixed-Effects Model (k = 5; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0125 (SE = 0.0387)
tau (square root of estimated tau^2 value):             0.1119
I^2 (residual heterogeneity / unaccounted variability): 20.01%
H^2 (unaccounted variability / sampling variability):   1.25
R^2 (amount of heterogeneity accounted for):            81.57%

Test for Residual Heterogeneity:
QE(df = 3) = 7.7669, p-val = 0.0511

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 1.7461, p-val = 0.2781

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0896  0.2156  0.4159   3  0.7055  -0.5964  0.7757    
mods       0.0285  0.0216  1.3214   3  0.2781  -0.0402  0.0973    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

