
Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2274 (SE = 0.2330)
tau (square root of estimated tau^2 value):             0.4769
I^2 (residual heterogeneity / unaccounted variability): 81.10%
H^2 (unaccounted variability / sampling variability):   5.29
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 3) = 11.6336, p-val = 0.0087

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 0.2273, p-val = 0.6661

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.7644  2.3600  -0.3239   3  0.7673  -8.2750  6.7462    
mods       0.0049  0.0102   0.4768   3  0.6661  -0.0277  0.0375    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

