Review:     RMSSD _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1601 [-0.0538; 0.3739] 1.77  0.1200

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 1.0958]; tau = 0.0025 [0.0000; 1.0468]
 I^2 = 49.0% [0.0%; 77.3%]; H = 1.40 [1.00; 2.10]

Test of heterogeneity:
     Q d.f. p-value
 13.74    7  0.0560

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
