
Mixed-Effects Model (k = 13; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0228)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 1.2307, p-val = 0.9999

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 10.2580, p-val = 0.0084

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0403  0.0289  -1.3924  11  0.1913  -0.1039  0.0234     
mods       0.0054  0.0017   3.2028  11  0.0084   0.0017  0.0091  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

