
Mixed-Effects Model (k = 13; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0228)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 2.3019, p-val = 0.9971

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.3654, p-val = 0.5578

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0166  0.0604  -0.2754  11  0.7881  -0.1495  0.1162    
mods       0.2009  0.3323   0.6045  11  0.5578  -0.5305  0.9322    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

