
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0250)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 2.3542, p-val = 0.9968

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.1128, p-val = 0.7433

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0574  0.1321   0.4341  11  0.6726  -0.2334  0.3481    
mods      -0.0016  0.0048  -0.3358  11  0.7433  -0.0121  0.0089    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

