
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0250)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 1.9065, p-val = 0.9988

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 2.7222, p-val = 0.1272

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1198  0.0864  -1.3877  11  0.1927  -0.3099  0.0702    
mods       0.2392  0.1450   1.6499  11  0.1272  -0.0799  0.5583    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

