                                       HetContrib InfluenceEffectSize
Omitting Gauthey et al. (2020) Ex.1 #2     18.035               1.868
Omitting Zhu et al. (2022)                 12.706               0.963
Omitting Decouck et al. (2016) Ex.1 #1      9.161               1.274
Omitting Gauthey et al. (2020) Ex.1 #1      7.891               0.959
Omitting Ganchrva et al. (2017)             3.546               0.059
Omitting Shen et al. (2021) Ex.2            0.388               0.078
Omitting Tarasenko et al. (2022)            0.094               0.009
Omitting Shen et al. (2021) Ex.1            0.074               0.015
Omitting Geng et al. (2022)                 0.045               0.003
Omitting Decouck et al. (2016) Ex.1 #2      0.018               0.002
