Review:     BRS _tVNS

Number of studies combined: k = 4

                        SMD            95%-CI    t p-value
Random effects model 0.6147 [-2.8419; 4.0713] 0.57  0.6110

Quantifying heterogeneity:
 tau^2 = 3.8640 [0.8142; 71.2511]; tau = 1.9657 [0.9024; 8.4410]
 I^2 = 85.7% [64.9%; 94.2%]; H = 2.64 [1.69; 4.14]

Quantifying residual heterogeneity:
 tau^2 = 3.8640 [0.8142; 71.2511]; tau = 1.9657 [0.9024; 8.4410]
 I^2 = 85.7% [64.9%; 94.2%]; H = 2.64 [1.69; 4.14]

Test of heterogeneity:
     Q d.f. p-value
 20.98    3  0.0001

Results for subgroups (random effects model):
                         k    SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = continuous   4 0.6147 [-2.8419; 4.0713] 3.8640 1.9657 20.98 85.7%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  0.00    0      --
Within groups  20.98    3  0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
