Review:     BRS _tVNS

Number of studies combined: k = 4

                        SMD            95%-CI    t p-value
Random effects model 1.1125 [-1.7743; 3.9993] 1.23  0.3075

Quantifying heterogeneity:
 tau^2 = 2.4719 [0.3929; 50.7890]; tau = 1.5722 [0.6268; 7.1266]
 I^2 = 81.3% [51.1%; 92.8%]; H = 2.31 [1.43; 3.73]

Quantifying residual heterogeneity:
 tau^2 = 0.1779 [0.0000; 13.0301]; tau = 0.4218 [0.0000; 3.6097]
 I^2 = 34.8% [0.0%; 78.8%]; H = 1.24 [1.00; 2.17]

Test of heterogeneity:
     Q d.f. p-value
 16.02    3  0.0011

Results for subgroups (random effects model):
                         k    SMD            95%-CI  tau^2    tau    Q   I^2
sham.strategy = ear      3 0.2215 [-1.3021; 1.7450] 0.1779 0.4218 3.07 34.8%
sham.strategy = tragus   1 4.1103 [ 1.8390; 6.3817] 0.1779 0.4218 0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 10.30    1  0.0013
Within groups   3.07    2  0.2159

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
