Review:     BRS _tVNS

Number of studies combined: k = 4

                        SMD            95%-CI    t p-value
Random effects model 0.6147 [-2.8419; 4.0713] 0.57  0.6110

Quantifying heterogeneity:
 tau^2 = 3.8640 [0.8142; 71.2511]; tau = 1.9657 [0.9024; 8.4410]
 I^2 = 85.7% [64.9%; 94.2%]; H = 2.64 [1.69; 4.14]

Quantifying residual heterogeneity:
 tau^2 = 4.3487 [0.6273; 100.0000]; tau = 2.0854 [0.7920; 10.0000]
 I^2 = 84.2% [52.7%; 94.7%]; H = 2.52 [1.45; 4.35]

Test of heterogeneity:
     Q d.f. p-value
 20.98    3  0.0001

Results for subgroups (random effects model):
                    k     SMD            95%-CI  tau^2    tau     Q   I^2
pulse.width = 200   3  1.2403 [-4.4298; 6.9104] 4.3487 2.0854 12.65 84.2%
pulse.width = 250   1 -1.0505 [-5.2095; 3.1086] 4.3487 2.0854  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  0.84    1  0.3591
Within groups  12.65    2  0.0018

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
