                                       HetContrib InfluenceEffectSize
Omitting Vosseler et al. (2020)             0.946               0.058
Omitting Geng et al. (2022)                 0.300               0.018
Omitting Borges et al. (2021) Ex.1 #2       0.203               0.042
Omitting Decouck et al. (2016) Ex.1 #1      0.101               0.015
Omitting Borges et al. (2021) Ex.1 #1       0.044               0.009
Omitting Gauthey et al. (2020) Ex.1 #1      0.004               0.000
Omitting Gauthey et al. (2020) Ex.1 #2      0.004               0.001
Omitting Decouck et al. (2016) Ex.1 #2      0.003               0.000
Omitting Dalgleish et al. (2021)            0.000               0.000
