Review:     LFHF _tVNS

Number of studies combined: k = 10

                         SMD            95%-CI     t p-value
Random effects model -0.0324 [-0.2195; 0.1546] -0.39  0.7039

Quantifying heterogeneity:
 tau^2 = 0.0495 [0.0122; 0.2000]; tau = 0.2225 [0.1105; 0.4473]
 I^2 = 72.0% [46.9%; 85.2%]; H = 1.89 [1.37; 2.60]

Test of heterogeneity:
     Q d.f. p-value
 32.15    9  0.0002

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
