
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.2000 (SE = 0.0932)
tau (square root of estimated tau^2 value):             0.4472
I^2 (residual heterogeneity / unaccounted variability): 90.39%
H^2 (unaccounted variability / sampling variability):   10.41
R^2 (amount of heterogeneity accounted for):            0.95%

Test for Residual Heterogeneity:
QE(df = 10) = 75.1046, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.1108, p-val = 0.7461

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1199  0.1831  -0.6550  10  0.5273  -0.5279  0.2880    
mods       0.0433  0.1302   0.3329  10  0.7461  -0.2467  0.3334    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

