
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2591 (SE = 0.1294)
tau (square root of estimated tau^2 value):             0.5090
I^2 (residual heterogeneity / unaccounted variability): 91.71%
H^2 (unaccounted variability / sampling variability):   12.06
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 74.9539, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.1020, p-val = 0.7561

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1212  0.1799  -0.6737  10  0.5158  -0.5221  0.2797    
mods       0.0004  0.0012   0.3193  10  0.7561  -0.0023  0.0030    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

