
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.2012 (SE = 0.0937)
tau (square root of estimated tau^2 value):             0.4486
I^2 (residual heterogeneity / unaccounted variability): 90.43%
H^2 (unaccounted variability / sampling variability):   10.45
R^2 (amount of heterogeneity accounted for):            0.35%

Test for Residual Heterogeneity:
QE(df = 10) = 74.5366, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0179, p-val = 0.8961

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0771  0.1887  -0.4088  10  0.6913  -0.4976  0.3433    
mods      -0.0003  0.0019  -0.1339  10  0.8961  -0.0045  0.0040    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

