
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2572 (SE = 0.1276)
tau (square root of estimated tau^2 value):             0.5071
I^2 (residual heterogeneity / unaccounted variability): 92.03%
H^2 (unaccounted variability / sampling variability):   12.55
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 74.7119, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.1086, p-val = 0.7486

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.2779  0.5753  -0.4831  10  0.6395  -1.5598  1.0040    
mods       0.0064  0.0193   0.3295  10  0.7486  -0.0367  0.0494    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

