
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2611 (SE = 0.1298)
tau (square root of estimated tau^2 value):             0.5110
I^2 (residual heterogeneity / unaccounted variability): 92.05%
H^2 (unaccounted variability / sampling variability):   12.58
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 72.0429, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0064, p-val = 0.9379

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0549  0.5432  -0.1012  10  0.9214  -1.2652  1.1553    
mods      -0.0561  0.7021  -0.0799  10  0.9379  -1.6204  1.5083    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

