
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1333 (SE = 0.0823)
tau (square root of estimated tau^2 value):             0.3652
I^2 (residual heterogeneity / unaccounted variability): 88.18%
H^2 (unaccounted variability / sampling variability):   8.46
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 51.5783, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.2786, p-val = 0.6139

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1405  0.4979  -0.2823   7  0.7859  -1.3178  1.0367    
mods       0.0086  0.0162   0.5279   7  0.6139  -0.0298  0.0469    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

