
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0987 (SE = 0.0568)
tau (square root of estimated tau^2 value):             0.3142
I^2 (residual heterogeneity / unaccounted variability): 84.25%
H^2 (unaccounted variability / sampling variability):   6.35
R^2 (amount of heterogeneity accounted for):            0.15%

Test for Residual Heterogeneity:
QE(df = 7) = 51.7347, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.0015, p-val = 0.9702

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1024  0.2159  0.4741   7  0.6498  -0.4081  0.6128    
mods       0.0006  0.0149  0.0388   7  0.9702  -0.0346  0.0357    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

