
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1378 (SE = 0.0869)
tau (square root of estimated tau^2 value):             0.3712
I^2 (residual heterogeneity / unaccounted variability): 87.80%
H^2 (unaccounted variability / sampling variability):   8.19
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 51.6565, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.0421, p-val = 0.8433

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1273  0.1525   0.8347   7  0.4314  -0.2333  0.4878    
mods      -0.0002  0.0009  -0.2052   7  0.8433  -0.0022  0.0019    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

