
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0483 (SE = 0.0370)
tau (square root of estimated tau^2 value):             0.2197
I^2 (residual heterogeneity / unaccounted variability): 72.87%
H^2 (unaccounted variability / sampling variability):   3.69
R^2 (amount of heterogeneity accounted for):            58.21%

Test for Residual Heterogeneity:
QE(df = 7) = 23.4788, p-val = 0.0014

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 7.9834, p-val = 0.0256

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.6834  0.2917  -2.3426   7  0.0516  -1.3733  0.0064  . 
mods       1.2120  0.4290   2.8255   7  0.0256   0.1977  2.2263  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

