
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0886 (SE = 0.0595)
tau (square root of estimated tau^2 value):             0.2977
I^2 (residual heterogeneity / unaccounted variability): 82.84%
H^2 (unaccounted variability / sampling variability):   5.83
R^2 (amount of heterogeneity accounted for):            23.26%

Test for Residual Heterogeneity:
QE(df = 7) = 39.7790, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 3.1773, p-val = 0.1179

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.6094  0.3029   2.0120   7  0.0841  -0.1068  1.3256  . 
mods      -0.0015  0.0009  -1.7825   7  0.1179  -0.0036  0.0005    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

