
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0719 (SE = 0.0437)
tau (square root of estimated tau^2 value):             0.2681
I^2 (residual heterogeneity / unaccounted variability): 80.08%
H^2 (unaccounted variability / sampling variability):   5.02
R^2 (amount of heterogeneity accounted for):            27.29%

Test for Residual Heterogeneity:
QE(df = 7) = 41.6343, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 1.5008, p-val = 0.2602

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0821  0.1951  -0.4209   7  0.6865  -0.5434  0.3792    
mods       1.2813  1.0459   1.2251   7  0.2602  -1.1918  3.7544    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

