Review:     LFHF _tVNS

Number of studies combined: k = 10

                         SMD            95%-CI     t p-value
Random effects model -0.1521 [-0.5691; 0.2649] -0.83  0.4306

Quantifying heterogeneity:
 tau^2 = 0.2822 [0.1168; 1.1685]; tau = 0.5313 [0.3418; 1.0809]
 I^2 = 87.4% [78.9%; 92.5%]; H = 2.82 [2.18; 3.66]

Quantifying residual heterogeneity:
 tau^2 = 0.4278 [0.1550; 2.4202]; tau = 0.6541 [0.3937; 1.5557]
 I^2 = 90.5% [82.9%; 94.7%]; H = 3.24 [2.42; 4.34]

Test of heterogeneity:
     Q d.f.  p-value
 71.71    9 < 0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
sham.strategy = tragus   2  0.0371 [-0.6781; 0.7523] 0.4278 0.6541  0.17  0.0%
sham.strategy = concha   2 -0.0584 [-0.3059; 0.1891] 0.4278 0.6541  0.06  0.0%
sham.strategy = ear      5 -0.2128 [-1.2759; 0.8503] 0.4278 0.6541 62.78 93.6%
sham.strategy = other    1 -0.5034 [-1.8413; 0.8345] 0.4278 0.6541  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  3.20    3   0.3614
Within groups  63.01    6 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
