Review:     LFHF _tVNS

Number of studies combined: k = 10

                         SMD            95%-CI     t p-value
Random effects model -0.1521 [-0.5691; 0.2649] -0.83  0.4306

Quantifying heterogeneity:
 tau^2 = 0.2822 [0.1168; 1.1685]; tau = 0.5313 [0.3418; 1.0809]
 I^2 = 87.4% [78.9%; 92.5%]; H = 2.82 [2.18; 3.66]

Quantifying residual heterogeneity:
 tau^2 = 0.3150 [0.1075; 1.9237]; tau = 0.5613 [0.3279; 1.3870]
 I^2 = 86.5% [74.3%; 92.9%]; H = 2.72 [1.97; 3.75]

Test of heterogeneity:
     Q d.f.  p-value
 71.71    9 < 0.0001

Results for subgroups (random effects model):
                 k     SMD            95%-CI  tau^2    tau     Q   I^2
frequency = 30   2  0.0371 [-0.6781; 0.7523] 0.3150 0.5613  0.17  0.0%
frequency = 25   6 -0.2875 [-0.9924; 0.4175] 0.3150 0.5613 44.22 88.7%
frequency =  5   1  0.5617 [-0.5682; 1.6916] 0.3150 0.5613  0.00    --
frequency = 20   1 -0.4847 [-1.6413; 0.6718] 0.3150 0.5613  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  2.96    3   0.3983
Within groups  44.39    6 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
