Review:     RMSSD _tVNS

Number of studies combined: k = 5

                        SMD            95%-CI    t p-value
Random effects model 0.2619 [-0.4158; 0.9396] 1.07  0.3437

Quantifying heterogeneity:
 tau^2 = 0.1038 [0.0000; 3.9236]; tau = 0.3222 [0.0000; 1.9808]
 I^2 = 60.2% [0.0%; 85.1%]; H = 1.59 [1.00; 2.59]

Test of heterogeneity:
     Q d.f. p-value
 10.05    4  0.0396

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
