

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss       frq   pls.wdt rms.val df logLik AICc delta weight
19     +             -0.02971                       2.027  4 -2.072 17.9  0.00  0.797
1      +                                                   2 -8.625 22.6  4.73  0.075
20     + -0.01672    -0.03244                       2.174  5 -1.486 23.0  5.11  0.062
23     +             -0.03032 0.0005141             2.076  5 -2.081 24.2  6.30  0.034
27     +             -0.03097           0.0004943   2.131  5 -2.155 24.3  6.45  0.032
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             7.283581e-02 0.2451891107 0.29705971 0.7664209
charge.per.session -2.512505e-02 0.0127328579 1.97324534 0.0484676
rms.value           1.711055e+00 0.8743264400 1.95699834 0.0503477
age.total          -7.707546e-04 0.0060273449 0.12787631 0.8982469
frequency           2.660883e-05 0.0002371900 0.11218360 0.9106778
pulse.width         3.635548e-06 0.0002742776 0.01325499 0.9894244


Predictor Importance
--------------------------


               model importance
1 charge.per.session 0.86094443
2          rms.value 0.85873923
3          age.total 0.08185200
4          frequency 0.05446328
5        pulse.width 0.05256797
