
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2066 (SE = 0.1215)
tau (square root of estimated tau^2 value):             0.4546
I^2 (residual heterogeneity / unaccounted variability): 78.20%
H^2 (unaccounted variability / sampling variability):   4.59
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 36.9093, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0744, p-val = 0.7906

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.2379  0.5857  -0.4061  10  0.6932  -1.5428  1.0671    
mods       0.0054  0.0198   0.2727  10  0.7906  -0.0388  0.0496    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

