
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2112 (SE = 0.1260)
tau (square root of estimated tau^2 value):             0.4596
I^2 (residual heterogeneity / unaccounted variability): 77.48%
H^2 (unaccounted variability / sampling variability):   4.44
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 36.7945, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0997, p-val = 0.7587

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1097  0.1783  -0.6149  10  0.5524  -0.5070  0.2877    
mods       0.0004  0.0011   0.3158  10  0.7587  -0.0022  0.0029    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

