
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1432 (SE = 0.0848)
tau (square root of estimated tau^2 value):             0.3784
I^2 (residual heterogeneity / unaccounted variability): 72.09%
H^2 (unaccounted variability / sampling variability):   3.58
R^2 (amount of heterogeneity accounted for):            5.39%

Test for Residual Heterogeneity:
QE(df = 10) = 35.8525, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.2152, p-val = 0.6526

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0488  0.1807  -0.2700  10  0.7926  -0.4515  0.3539    
mods      -0.0009  0.0019  -0.4639  10  0.6526  -0.0052  0.0034    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

