
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2054 (SE = 0.1212)
tau (square root of estimated tau^2 value):             0.4532
I^2 (residual heterogeneity / unaccounted variability): 78.00%
H^2 (unaccounted variability / sampling variability):   4.54
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 37.0857, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.1276, p-val = 0.7284

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt   -0.3023  0.5819  -0.5195  10  0.6147  -1.5990  0.9943    
mods       0.0070  0.0197   0.3572  10  0.7284  -0.0369  0.0509    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

