
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2101 (SE = 0.1258)
tau (square root of estimated tau^2 value):             0.4584
I^2 (residual heterogeneity / unaccounted variability): 77.29%
H^2 (unaccounted variability / sampling variability):   4.40
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 36.8777, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.1223, p-val = 0.7338

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt   -0.1304  0.1775  -0.7349  10  0.4793  -0.5258  0.2650    
mods       0.0004  0.0011   0.3497  10  0.7338  -0.0021  0.0029    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

