
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2087 (SE = 0.1242)
tau (square root of estimated tau^2 value):             0.4568
I^2 (residual heterogeneity / unaccounted variability): 77.72%
H^2 (unaccounted variability / sampling variability):   4.49
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 36.9562, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0884, p-val = 0.7723

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt    0.0152  0.4279   0.0356  10  0.9723  -0.9381  0.9686    
mods      -0.0004  0.0013  -0.2974  10  0.7723  -0.0033  0.0025    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

