
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1514 (SE = 0.0883)
tau (square root of estimated tau^2 value):             0.3891
I^2 (residual heterogeneity / unaccounted variability): 73.22%
H^2 (unaccounted variability / sampling variability):   3.73
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 36.9880, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0002, p-val = 0.9905

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0943  0.1790  -0.5267  10  0.6099  -0.4930  0.3045    
mods       0.0017  0.1347   0.0123  10  0.9905  -0.2984  0.3017    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

