Review:     BRS _tVNS

Number of studies combined: k = 4

                        SMD            95%-CI    t p-value
Random effects model 1.1719 [-1.8129; 4.1567] 1.25  0.3001

Quantifying heterogeneity:
 tau^2 = 2.6285 [0.3200; 50.7262]; tau = 1.6213 [0.5657; 7.1222]
 I^2 = 77.6% [39.2%; 91.7%]; H = 2.11 [1.28; 3.48]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 12.7888]; tau = 0 [0.0000; 3.5761]
 I^2 = 0.0% [0.0%; 89.6%]; H = 1.00 [1.00; 3.10]

Test of heterogeneity:
     Q d.f. p-value
 13.38    3  0.0039

Results for subgroups (random effects model):
                         k    SMD            95%-CI tau^2 tau    Q  I^2
sham.strategy = ear      3 0.1257 [-1.3778; 1.6291]     0   0 1.46 0.0%
sham.strategy = tragus   1 4.1103 [ 1.9948; 6.2259]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 12.34    1  0.0004
Within groups   1.46    2  0.4820

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
