
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0302)
tau (square root of estimated tau^2 value):             0.0009
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 13.0622, p-val = 0.2202

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.2938, p-val = 0.5997

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2112  0.3810   0.5543  10  0.5916  -0.6377  1.0601    
mods      -0.0074  0.0137  -0.5420  10  0.5997  -0.0378  0.0230    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

