
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0329)
tau (square root of estimated tau^2 value):             0.0008
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            10.29%

Test for Residual Heterogeneity:
QE(df = 8) = 11.4995, p-val = 0.1750

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 1.1132, p-val = 0.3222

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0662  0.1414  -0.4682   8  0.6521  -0.3924  0.2599    
mods       0.0148  0.0140   1.0551   8  0.3222  -0.0175  0.0470    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

