
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0271)
tau (square root of estimated tau^2 value):             0.0026
I^2 (residual heterogeneity / unaccounted variability): 0.01%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 13.1749, p-val = 0.2141

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.2057, p-val = 0.6598

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0344  0.1322  -0.2602  10  0.8000  -0.3291  0.2602    
mods       0.0042  0.0093   0.4536  10  0.6598  -0.0165  0.0249    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

