
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0315)
tau (square root of estimated tau^2 value):             0.0003
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            57.63%

Test for Residual Heterogeneity:
QE(df = 10) = 13.4296, p-val = 0.2006

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0122, p-val = 0.9143

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0154  0.1005   0.1530  10  0.8814  -0.2085  0.2393    
mods      -0.0001  0.0006  -0.1104  10  0.9143  -0.0013  0.0012    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

