

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)   age.ttl chr.per.sss   pls.wdt rms.val df logLik AICc delta weight
1      +                                          2 -2.901 11.1  0.00  0.659
2      + -0.007399                                3 -2.857 14.7  3.58  0.110
17     +                                 -0.1122  3 -3.138 15.3  4.14  0.083
3      +              0.004215                    3 -3.217 15.4  4.30  0.077
9      +                       0.0002359          3 -3.290 15.6  4.44  0.071
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             3.077703e-02 0.1999777687 0.15390224 0.8776868
age.total          -1.005923e-03 0.0056838710 0.17697847 0.8595253
rms.value          -1.304971e-02 0.1265045473 0.10315604 0.9178391
charge.per.session  4.216443e-04 0.0033724416 0.12502640 0.9005026
pulse.width         1.897419e-05 0.0002318607 0.08183441 0.9347784
frequency          -7.853872e-06 0.0001664671 0.04717972 0.9623700


Predictor Importance
--------------------------


               model importance
1          age.total 0.12638023
2          rms.value 0.09846837
3 charge.per.session 0.09172293
4        pulse.width 0.08460976
5          frequency 0.07258208
