
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0302)
tau (square root of estimated tau^2 value):             0.0008
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 11.7541, p-val = 0.3019

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 1.4394, p-val = 0.2579

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.2833  0.2585  -1.0960  10  0.2988  -0.8594  0.2927    
mods       0.5049  0.4208   1.1997  10  0.2579  -0.4328  1.4426    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

