
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0271)
tau (square root of estimated tau^2 value):             0.0005
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            77.33%

Test for Residual Heterogeneity:
QE(df = 10) = 13.3196, p-val = 0.2064

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0949, p-val = 0.7644

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0333  0.1162   0.2870  10  0.7800  -0.2255  0.2922    
mods      -0.1122  0.3643  -0.3080  10  0.7644  -0.9238  0.6994    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

