
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0329)
tau (square root of estimated tau^2 value):             0.0026
I^2 (residual heterogeneity / unaccounted variability): 0.01%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 12.9874, p-val = 0.1123

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0691, p-val = 0.7993

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0533  0.1387   0.3844   8  0.7107  -0.2666  0.3732    
mods      -0.1058  0.4025  -0.2629   8  0.7993  -1.0340  0.8223    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

