Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0314 [-0.2026; 0.2654] 0.30  0.7733

Quantifying heterogeneity:
 tau^2 = 0.0903 [0.0393; 0.4458]; tau = 0.3006 [0.1982; 0.6677]
 I^2 = 78.1% [62.1%; 87.3%]; H = 2.14 [1.62; 2.81]

Quantifying residual heterogeneity:
 tau^2 = 0.1014 [0.0324; 0.7272]; tau = 0.3184 [0.1800; 0.8528]
 I^2 = 77.5% [55.4%; 88.6%]; H = 2.11 [1.50; 2.96]

Test of heterogeneity:
     Q d.f.  p-value
 50.16   11 < 0.0001

Results for subgroups (random effects model):
                  k     SMD            95%-CI  tau^2    tau     Q   I^2
frequency =  25   7 -0.0683 [-0.4441; 0.3075] 0.1014 0.3184 28.89 79.2%
frequency =   5   1  0.1360 [-0.5312; 0.8031] 0.1014 0.3184  0.00    --
frequency =  20   2  0.4644 [-1.7303; 2.6590] 0.1014 0.3184  2.18 54.2%
frequency = 500   1 -0.0073 [-0.6601; 0.6455] 0.1014 0.3184  0.00    --
frequency =  30   1 -0.1776 [-0.8564; 0.5012] 0.1014 0.3184  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  6.37    4   0.1735
Within groups  31.07    7 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
