Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0314 [-0.2026; 0.2654] 0.30  0.7733

Quantifying heterogeneity:
 tau^2 = 0.0903 [0.0393; 0.4458]; tau = 0.3006 [0.1982; 0.6677]
 I^2 = 78.1% [62.1%; 87.3%]; H = 2.14 [1.62; 2.81]

Quantifying residual heterogeneity:
 tau^2 = 0.0483 [0.0143; 0.4263]; tau = 0.2198 [0.1197; 0.6529]
 I^2 = 68.2% [36.0%; 84.1%]; H = 1.77 [1.25; 2.51]

Test of heterogeneity:
     Q d.f.  p-value
 50.16   11 < 0.0001

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau     Q   I^2
intervention = L-concha    5 -0.1737 [-0.5228; 0.1754] 0.0483 0.2198  9.00 55.5%
intervention = R-concha    3  0.1718 [-0.1278; 0.4714] 0.0483 0.2198  1.98  0.0%
intervention = L-tragus    3  0.0511 [-1.0567; 1.1589] 0.0483 0.2198 14.15 85.9%
intervention = BL-concha   1  0.6413 [ 0.0969; 1.1856] 0.0483 0.2198  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  9.59    3  0.0224
Within groups  25.12    8  0.0015

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
