Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0314 [-0.2026; 0.2654] 0.30  0.7733

Quantifying heterogeneity:
 tau^2 = 0.0903 [0.0393; 0.4458]; tau = 0.3006 [0.1982; 0.6677]
 I^2 = 78.1% [62.1%; 87.3%]; H = 2.14 [1.62; 2.81]

Quantifying residual heterogeneity:
 tau^2 = 0.1151 [0.0450; 0.5904]; tau = 0.3393 [0.2122; 0.7684]
 I^2 = 80.6% [65.3%; 89.2%]; H = 2.27 [1.70; 3.04]

Test of heterogeneity:
     Q d.f.  p-value
 50.16   11 < 0.0001

Results for subgroups (random effects model):
                    k     SMD            95%-CI  tau^2    tau     Q   I^2
pulse.width = 250   6 -0.0704 [-0.5451; 0.4042] 0.1151 0.3393 24.40 79.5%
pulse.width = 200   3  0.0910 [-0.5176; 0.6995] 0.1151 0.3393  7.06 71.7%
pulse.width = 500   3  0.1546 [-0.8277; 1.1369] 0.1151 0.3393 14.96 86.6%

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  0.72    2   0.6989
Within groups  46.42    9 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
