Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0314 [-0.2026; 0.2654] 0.30  0.7733

Quantifying heterogeneity:
 tau^2 = 0.0903 [0.0393; 0.4458]; tau = 0.3006 [0.1982; 0.6677]
 I^2 = 78.1% [62.1%; 87.3%]; H = 2.14 [1.62; 2.81]

Quantifying residual heterogeneity:
 tau^2 = 0.0895 [0.0320; 0.6187]; tau = 0.2992 [0.1790; 0.7866]
 I^2 = 77.4% [57.0%; 88.1%]; H = 2.10 [1.53; 2.90]

Test of heterogeneity:
     Q d.f.  p-value
 50.16   11 < 0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = slow burst   2  0.0056 [-0.8668; 0.8780] 0.0895 0.2992  0.69  0.0%
stim.type = continuous   7 -0.0158 [-0.4193; 0.3876] 0.0895 0.2992 34.18 82.4%
stim.type = N/A          2 -0.0562 [-0.6770; 0.5646] 0.0895 0.2992  0.50  0.0%
stim.type = burst        1  0.6413 [-0.0330; 1.3156] 0.0895 0.2992  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  4.36    3   0.2252
Within groups  35.36    8 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
