Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0314 [-0.2026; 0.2654] 0.30  0.7733

Quantifying heterogeneity:
 tau^2 = 0.0903 [0.0393; 0.4458]; tau = 0.3006 [0.1982; 0.6677]
 I^2 = 78.1% [62.1%; 87.3%]; H = 2.14 [1.62; 2.81]

Quantifying residual heterogeneity:
 tau^2 = 0.0700 [0.0268; 0.4872]; tau = 0.2645 [0.1637; 0.6980]
 I^2 = 74.8% [53.0%; 86.5%]; H = 1.99 [1.46; 2.72]

Test of heterogeneity:
     Q d.f.  p-value
 50.16   11 < 0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = slow burst   3  0.0011 [-0.1690; 0.1712] 0.0700 0.2645  0.70  0.0%
stim.type = continuous   8 -0.0256 [-0.3535; 0.3023] 0.0700 0.2645 35.02 80.0%
stim.type = burst        1  0.6413 [ 0.0252; 1.2574] 0.0700 0.2645  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  4.15    2   0.1257
Within groups  35.71    9 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
