Review:     HF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0403 [-0.1828; 0.2634] 0.40  0.6957

Quantifying heterogeneity:
 tau^2 = 0.0324 [0.0000; 0.4586]; tau = 0.1799 [0.0000; 0.6772]
 I^2 = 51.0% [2.5%; 75.4%]; H = 1.43 [1.01; 2.02]

Test of heterogeneity:
     Q d.f. p-value
 20.42   10  0.0256

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
