                                       HetContrib InfluenceEffectSize
Omitting Gauthey et al. (2020) Ex.1 #2      3.058               0.353
Omitting Zhu et al. (2022)                  2.347               0.198
Omitting Decouck et al. (2016) Ex.1 #1      1.473               0.191
Omitting Gauthey et al. (2020) Ex.1 #1      1.155               0.137
Omitting Ganchrva et al. (2017)             0.967               0.029
Omitting Shen et al. (2021) Ex.2            0.085               0.016
Omitting Shen et al. (2021) Ex.1            0.024               0.005
Omitting Tarasenko et al. (2022)            0.023               0.002
Omitting Geng et al. (2022)                 0.012               0.001
Omitting Decouck et al. (2016) Ex.1 #2      0.000               0.000
