Review:     HF _tVNS

Number of studies combined: k = 5

                        SMD            95%-CI    t p-value
Random effects model 0.1780 [-0.1317; 0.4877] 1.60  0.1857

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.9970]; tau = 0.0014 [0.0000; 0.9985]
 I^2 = 0.0% [0.0%; 79.2%]; H = 1.00 [1.00; 2.19]

Test of heterogeneity:
    Q d.f. p-value
 3.75    4  0.4402

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
