Review:     LF _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.0306 [-0.1874; 0.2485] 0.33  0.7499

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.2586]; tau = 0 [0.0000; 0.5085]
 I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 6.00    7  0.5398

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
