Identified outliers (random-effects model) 
------------------------------------------ 
"Vosseler et al. (2020)", "Gauthey et al. (2020) Ex.1 #1" 
 
Results with outliers removed 
----------------------------- 
Review:     LFHF _tVNS

Number of studies combined: k = 11

                         SMD            95%-CI     t p-value
Random effects model -0.0441 [-0.2155; 0.1272] -0.57  0.5787

Quantifying heterogeneity:
 tau^2 = 0.0397 [0.0078; 0.1828]; tau = 0.1993 [0.0884; 0.4276]
 I^2 = 63.8% [30.9%; 81.1%]; H = 1.66 [1.20; 2.30]

Test of heterogeneity:
     Q d.f. p-value
 27.66   10  0.0020

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
