
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0090 (SE = 0.0574)
tau (square root of estimated tau^2 value):             0.0951
I^2 (residual heterogeneity / unaccounted variability): 7.61%
H^2 (unaccounted variability / sampling variability):   1.08
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 9.1405, p-val = 0.3306

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0071, p-val = 0.9348

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0522  0.4706  0.1110   8  0.9143  -1.0329  1.1374    
mods       0.0014  0.0161  0.0845   8  0.9348  -0.0357  0.0384    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

