
Mixed-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0167 (SE = 0.0692)
tau (square root of estimated tau^2 value):             0.1291
I^2 (residual heterogeneity / unaccounted variability): 11.28%
H^2 (unaccounted variability / sampling variability):   1.13
R^2 (amount of heterogeneity accounted for):            23.10%

Test for Residual Heterogeneity:
QE(df = 6) = 8.8017, p-val = 0.1850

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.1101, p-val = 0.7513

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0645  0.2208  0.2922   6  0.7800  -0.4758  0.6049    
mods       0.0060  0.0182  0.3319   6  0.7513  -0.0384  0.0504    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

