
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0449)
tau (square root of estimated tau^2 value):             0.0013
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            66.29%

Test for Residual Heterogeneity:
QE(df = 8) = 9.1407, p-val = 0.3306

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0028, p-val = 0.9588

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0817  0.1889  0.4324   8  0.6769  -0.3539  0.5172    
mods       0.0006  0.0117  0.0534   8  0.9588  -0.0264  0.0276    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

