

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss   pls.wdt rms.val df logLik AICc delta weight
1      +                                         2 -3.325 12.4  0.00  0.633
9      +                      -0.001099          3 -2.563 15.1  2.76  0.159
2      + 0.001357                                3 -3.286 16.6  4.21  0.077
17     +                                  0.152  3 -3.366 16.7  4.37  0.071
3      +            0.0006032                    3 -3.545 17.1  4.72  0.060
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             1.573715e-01 0.2806849463 0.56066940 0.5750229
pulse.width        -2.087511e-04 0.0005533332 0.37726109 0.7059796
age.total          -6.906394e-05 0.0054091095 0.01276808 0.9898128
rms.value           1.139667e-02 0.1235430612 0.09224854 0.9265006
charge.per.session  1.719503e-04 0.0036405500 0.04723196 0.9623284
frequency          -3.995046e-06 0.0001752144 0.02280090 0.9818091


Predictor Importance
--------------------------


               model importance
1        pulse.width 0.17829861
2          age.total 0.09166050
3          rms.value 0.07960589
4 charge.per.session 0.07223485
5          frequency 0.06160828
