
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0520)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 8) = 4.1429, p-val = 0.8440

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 9.6573, p-val = 0.0145

Model Results:

         estimate      se     tval  df    pval    ci.lb    ci.ub 
intrcpt   -0.6266  0.2423  -2.5855   8  0.0323  -1.1854  -0.0677  * 
mods       1.1434  0.3679   3.1076   8  0.0145   0.2950   1.9919  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

