
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0531)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 8) = 7.0845, p-val = 0.5275

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 2.3256, p-val = 0.1658

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.4574  0.2601   1.7586   8  0.1167  -0.1424  1.0571    
mods      -0.0011  0.0007  -1.5250   8  0.1658  -0.0028  0.0006    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

