
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0449)
tau (square root of estimated tau^2 value):             0.0023
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 8.9834, p-val = 0.3437

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.1430, p-val = 0.7152

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0546  0.1441  0.3790   8  0.7145  -0.2777  0.3870    
mods       0.1532  0.4052  0.3781   8  0.7152  -0.7811  1.0875    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

