
Mixed-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0182 (SE = 0.0701)
tau (square root of estimated tau^2 value):             0.1350
I^2 (residual heterogeneity / unaccounted variability): 12.30%
H^2 (unaccounted variability / sampling variability):   1.14
R^2 (amount of heterogeneity accounted for):            15.81%

Test for Residual Heterogeneity:
QE(df = 6) = 8.8331, p-val = 0.1832

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0964, p-val = 0.7667

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0836  0.1880  0.4447   6  0.6721  -0.3764  0.5435    
mods       0.1440  0.4638  0.3105   6  0.7667  -0.9909  1.2790    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

