
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0204)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 3.4344, p-val = 0.9446

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.2774, p-val = 0.6112

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0056  0.0441  -0.1265   9  0.9021  -0.1054  0.0942    
mods       0.0001  0.0002   0.5267   9  0.6112  -0.0004  0.0007    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

