

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)   age.ttl chr.per.sss      frq rms.val df logLik AICc delta weight
1      +                                         2  4.035 -2.6  0.00  0.657
3      +              0.006151                   3  4.718  0.0  2.56  0.182
2      + -0.001801                               3  3.701  2.0  4.60  0.066
17     +                                 0.2691  3  3.467  2.5  5.06  0.052
5      +                       0.000126          3  3.276  2.9  5.45  0.043
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt            -9.546310e-03 6.641629e-02 0.14373446 0.8857102
charge.per.session  1.240698e-03 2.605378e-03 0.47620638 0.6339274
age.total          -8.942818e-05 1.496624e-03 0.05975327 0.9523521
rms.value           1.204560e-02 1.119709e-01 0.10757796 0.9143305
frequency           5.417432e-06 5.912950e-05 0.09161978 0.9270001
pulse.width        -3.310076e-07 2.043364e-05 0.01619915 0.9870755


Predictor Importance
--------------------------


               model importance
1 charge.per.session 0.19906663
2          age.total 0.07814612
3          rms.value 0.06249158
4          frequency 0.05150624
5        pulse.width 0.00671677
