
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0173)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 3.3344, p-val = 0.9495

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.5556, p-val = 0.4750

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0367  0.0682  -0.5382   9  0.6035  -0.1909  0.1175    
mods       0.2691  0.3610   0.7454   9  0.4750  -0.5476  1.0859    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

