
Mixed-Effects Model (k = 6; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0365)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 4) = 0.8694, p-val = 0.9289

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 4) = 0.0515, p-val = 0.8316

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0904  0.3428   0.2637   4  0.8050  -0.8614  1.0422    
mods      -0.0003  0.0015  -0.2270   4  0.8316  -0.0044  0.0037    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

