

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int) chr.per.sss       frq    pls.wdt rms.val df logLik  AICc delta weight
16     +    0.007727 -0.006047  0.0028370          6  0.645 -73.3     0    0.2
30     +             -0.007616  0.0047160  0.4368  6  0.645 -73.3     0    0.2
31     +    0.021110 -0.003329 -0.0004181 -0.7567  6  0.645 -73.3     0    0.2
32     +    0.007727 -0.006047  0.0028370          6  0.645 -73.3     0    0.2
28     +    0.037510           -0.0044040 -1.6830  6  0.645 -73.3     0    0.2
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                       Estimate  Std. Error    z value  Pr(>|z|)
intrcpt            -0.039098112 0.504810080 0.07745113 0.9382647
age.total          -0.004768603 0.012873711 0.37041404 0.7110740
charge.per.session  0.014814425 0.016422797 0.90206471 0.3670225
frequency          -0.004607443 0.004282503 1.07587612 0.2819827
pulse.width         0.001113427 0.003997807 0.27850956 0.7806212
rms.value          -0.400673711 0.903623703 0.44340770 0.6574709


Predictor Importance
--------------------------


               model importance
1        pulse.width        1.0
2          frequency        0.8
3 charge.per.session        0.8
4          rms.value        0.6
