
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0173)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 1.4193, p-val = 0.9977

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 13.4493, p-val = 0.0052

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0694  0.0323  -2.1486   9  0.0602  -0.1424  0.0037   . 
mods       0.0062  0.0017   3.6673   9  0.0052   0.0024  0.0099  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

