
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0214)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 0.7355, p-val = 0.9980

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 24.7457, p-val = 0.0016

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0566  0.0270  -2.0919   7  0.0748  -0.1205  0.0074   . 
mods       0.0075  0.0015   4.9745   7  0.0016   0.0039  0.0111  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

