
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0214)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 3.0882, p-val = 0.8767

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.5611, p-val = 0.4782

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0361  0.0744  -0.4852   7  0.6423  -0.2120  0.1398    
mods       0.3201  0.4273   0.7490   7  0.4782  -0.6904  1.3305    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

