
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0512 (SE = 0.0466)
tau (square root of estimated tau^2 value):             0.2263
I^2 (residual heterogeneity / unaccounted variability): 52.88%
H^2 (unaccounted variability / sampling variability):   2.12
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 20.3555, p-val = 0.0158

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.0376, p-val = 0.8506

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt    0.0542  0.1223   0.4431   9  0.6682  -0.2226  0.3310    
mods      -0.0001  0.0007  -0.1939   9  0.8506  -0.0018  0.0015    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

