
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0065 (SE = 0.0226)
tau (square root of estimated tau^2 value):             0.0806
I^2 (residual heterogeneity / unaccounted variability): 12.97%
H^2 (unaccounted variability / sampling variability):   1.15
R^2 (amount of heterogeneity accounted for):            79.91%

Test for Residual Heterogeneity:
QE(df = 9) = 17.5251, p-val = 0.0411

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 1.2848, p-val = 0.2863

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.2614  0.2723  -0.9599   9  0.3622  -0.8773  0.3546    
mods       0.4968  0.4382   1.1335   9  0.2863  -0.4946  1.4881    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

