
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0172 (SE = 0.0252)
tau (square root of estimated tau^2 value):             0.1313
I^2 (residual heterogeneity / unaccounted variability): 28.26%
H^2 (unaccounted variability / sampling variability):   1.39
R^2 (amount of heterogeneity accounted for):            11.21%

Test for Residual Heterogeneity:
QE(df = 9) = 19.9462, p-val = 0.0182

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.2201, p-val = 0.6501

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt   -0.0284  0.1687  -0.1680   9  0.8703  -0.4101  0.3534    
mods       0.4376  0.9327   0.4691   9  0.6501  -1.6724  2.5475    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

