Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1808 [-0.0793; 0.4409] 1.64  0.1442

Quantifying heterogeneity:
 tau^2 = 0.0044 [0.0000; 0.7764]; tau = 0.0661 [0.0000; 0.8812]
 I^2 = 51.9% [0.0%; 78.4%]; H = 1.44 [1.00; 2.15]

Test of heterogeneity:
     Q d.f. p-value
 14.55    7  0.0422

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
