Review:     RMSSD _tVNS

Number of studies combined: k = 13

                        SMD            95%-CI    t p-value
Random effects model 0.0171 [-0.0505; 0.0847] 0.55  0.5912

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Test of heterogeneity:
    Q d.f. p-value
 1.78   12  0.9997

Results for subgroups (random effects model):
                  k    SMD            95%-CI tau^2 tau    Q  I^2
frequency =  25   9 0.0019 [-0.0869; 0.0908]     0   0 1.44 0.0%
frequency =   5   1 0.0273 [-0.5928; 0.6473]     0   0 0.00   --
frequency =  10   1 0.0134 [-1.0608; 1.0877]     0   0 0.00   --
frequency =  20   1 0.2656 [-0.6543; 1.1855]     0   0 0.00   --
frequency = 500   1 0.0593 [-0.4511; 0.5696]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.36    4  0.9854
Within groups  1.44    8  0.9936

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
