Review:     RMSSD _tVNS

Number of studies combined: k = 13

                        SMD            95%-CI    t p-value
Random effects model 0.0171 [-0.0505; 0.0847] 0.55  0.5912

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 58.3%]; H = 1.00 [1.00; 1.55]

Test of heterogeneity:
    Q d.f. p-value
 1.78   12  0.9997

Results for subgroups (random effects model):
                         k    SMD            95%-CI tau^2 tau    Q  I^2
stim.type = slow burst   5 0.0361 [-0.1434; 0.2157]     0   0 1.04 0.0%
stim.type = continuous   8 0.0042 [-0.0738; 0.0823]     0   0 0.70 0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.19    1  0.6605
Within groups  1.74   11  0.9992

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
