Review:     RMSSD _tVNS

Number of studies combined: k = 13

                        SMD            95%-CI    t p-value
Random effects model 0.0171 [-0.0505; 0.0847] 0.55  0.5912

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
    Q d.f. p-value
 1.78   12  0.9997

Results for subgroups (random effects model):
                        k     SMD            95%-CI tau^2 tau    Q  I^2
pulse.width = 250       4  0.0088 [-0.1613; 0.1789]     0   0 0.40 0.0%
pulse.width = 200-300   2 -0.0799 [-0.4860; 0.3262]     0   0 0.03 0.0%
pulse.width = 200       2  0.0278 [ 0.0214; 0.0341]     0   0 0.00 0.0%
pulse.width = N/A       1  0.4542 [-0.4443; 1.3527]     0   0 0.00   --
pulse.width = 300       1  0.0134 [-1.0608; 1.0877]     0   0 0.00   --
pulse.width = 500       2  0.0042 [-0.6930; 0.7014]     0   0 0.09 0.0%
pulse.width = 100       1  0.0753 [-0.3534; 0.5041]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 12.56    6  0.0506
Within groups   0.52    6  0.9976

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
