Review:     RMSSD _tVNS

Number of studies combined: k = 13

                        SMD            95%-CI    t p-value
Random effects model 0.0171 [-0.0505; 0.0847] 0.55  0.5912

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 62.4%]; H = 1.00 [1.00; 1.63]

Test of heterogeneity:
    Q d.f. p-value
 1.78   12  0.9997

Results for subgroups (random effects model):
                                 k     SMD            95%-CI tau^2 tau    Q  I^2
intervention = L-concha          7  0.0115 [-0.1072; 0.1301]     0   0 1.18 0.0%
intervention = R-concha          3  0.0153 [-0.0367; 0.0672]     0   0 0.01 0.0%
intervention = L-tragus          2 -0.0198 [-2.0777; 2.0381]     0   0 0.49 0.0%
intervention = tragus - concha   1  0.0753 [-0.3534; 0.5041]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.13    3  0.9883
Within groups  1.68    9  0.9956

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
