Review:     PNN50 _tVNS

Number of studies combined: k = 3

                        SMD            95%-CI    t p-value
Random effects model 0.7005 [-1.3975; 2.7984] 1.44  0.2874

Quantifying heterogeneity:
 tau^2 = 0.5283 [0.0277; 31.7990]; tau = 0.7269 [0.1664; 5.6391]
 I^2 = 76.3% [22.4%; 92.8%]; H = 2.06 [1.14; 3.72]

Test of heterogeneity:
    Q d.f. p-value
 8.45    2  0.0146

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
