Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.2222 [-0.0715; 0.5160] 1.85  0.1136

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.8431]; tau = 0.0020 [0.0000; 0.9182]
 I^2 = 5.6% [0.0%; 72.5%]; H = 1.03 [1.00; 1.91]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.0294]; tau = 0 [0.0000; 0.1715]
 I^2 = 0.0% [0.0%; 84.7%]; H = 1.00 [1.00; 2.56]

Test of heterogeneity:
    Q d.f. p-value
 6.36    6  0.3844

Results for subgroups (random effects model):
                  k    SMD            95%-CI tau^2 tau    Q  I^2
frequency =  25   4 0.1150 [-0.0303; 0.2603]     0   0 0.28 0.0%
frequency =   5   1 0.2294 [-0.3972; 0.8559]     0   0 0.00   --
frequency =  20   1 1.3687 [ 0.4151; 2.3223]     0   0 0.00   --
frequency = 500   1 0.2182 [-0.3018; 0.7383]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 6.80    3  0.0787
Within groups  0.28    3  0.9631

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
