Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.2222 [-0.0715; 0.5160] 1.85  0.1136

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.8431]; tau = 0.0020 [0.0000; 0.9182]
 I^2 = 5.6% [0.0%; 72.5%]; H = 1.03 [1.00; 1.91]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 1.1573]; tau = 0.0003 [0.0000; 1.0758]
 I^2 = 16.8% [0.0%; 61.5%]; H = 1.10 [1.00; 1.61]

Test of heterogeneity:
    Q d.f. p-value
 6.36    6  0.3844

Results for subgroups (random effects model):
                         k    SMD            95%-CI   tau^2    tau    Q   I^2
stim.type = slow burst   3 0.1502 [-0.1343; 0.4347] <0.0001 0.0003 0.31  0.0%
stim.type = continuous   4 0.2883 [-0.4202; 0.9969] <0.0001 0.0003 5.70 47.4%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.35    1  0.5520
Within groups  6.01    5  0.3055

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
