Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.2222 [-0.0715; 0.5160] 1.85  0.1136

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.8431]; tau = 0.0020 [0.0000; 0.9182]
 I^2 = 5.6% [0.0%; 72.5%]; H = 1.03 [1.00; 1.91]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 2.0717]; tau = 0.0019 [0.0000; 1.4394]
 I^2 = 33.0% [0.0%; 74.6%]; H = 1.22 [1.00; 1.98]

Test of heterogeneity:
    Q d.f. p-value
 6.36    6  0.3844

Results for subgroups (random effects model):
                    k    SMD            95%-CI   tau^2    tau    Q   I^2
pulse.width = 250   3 0.3160 [-1.1458; 1.7778] <0.0001 0.0019 5.82 65.6%
pulse.width = 200   2 0.2120 [-0.0088; 0.4327] <0.0001 0.0019 0.01  0.0%
pulse.width = 500   2 0.1468 [-0.7518; 1.0454] <0.0001 0.0019 0.14  0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.90    2  0.6372
Within groups  5.97    4  0.2014

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
