Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.2222 [-0.0715; 0.5160] 1.85  0.1136

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.8431]; tau = 0.0020 [0.0000; 0.9182]
 I^2 = 5.6% [0.0%; 72.5%]; H = 1.03 [1.00; 1.91]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.0000]; tau = 0 [0.0000; 0.0000]
 I^2 = 0.0% [0.0%; 79.2%]; H = 1.00 [1.00; 2.19]

Test of heterogeneity:
    Q d.f. p-value
 6.36    6  0.3844

Results for subgroups (random effects model):
                          k    SMD            95%-CI tau^2 tau    Q  I^2
intervention = L-concha   3 0.1094 [-0.1531; 0.3719]     0   0 0.29 0.0%
intervention = R-concha   3 0.2085 [ 0.1635; 0.2536]     0   0 0.01 0.0%
intervention = L-tragus   1 1.3687 [ 0.4151; 2.3223]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 8.28    2  0.0159
Within groups  0.30    4  0.9899

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
