
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0210)
tau (square root of estimated tau^2 value):             0.0002
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 7) = 11.9011, p-val = 0.1039

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 4.5434, p-val = 0.0705

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1148  0.1239  -0.9268   7  0.3848  -0.4077  0.1781    
mods       0.0327  0.0153   2.1315   7  0.0705  -0.0036  0.0689  . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

