
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0184 (SE = 0.0257)
tau (square root of estimated tau^2 value):             0.1356
I^2 (residual heterogeneity / unaccounted variability): 29.13%
H^2 (unaccounted variability / sampling variability):   1.41
R^2 (amount of heterogeneity accounted for):            5.18%

Test for Residual Heterogeneity:
QE(df = 9) = 19.5588, p-val = 0.0208

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.5019, p-val = 0.4966

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0377  0.1434  -0.2629   9  0.7985  -0.3621  0.2867    
mods       0.0076  0.0108   0.7085   9  0.4966  -0.0167  0.0320    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

