
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0771 (SE = 0.0701)
tau (square root of estimated tau^2 value):             0.2776
I^2 (residual heterogeneity / unaccounted variability): 60.51%
H^2 (unaccounted variability / sampling variability):   2.53
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 17.2850, p-val = 0.0156

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.2751, p-val = 0.6161

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1361  0.4241  -0.3209   7  0.7577  -1.1390  0.8668    
mods       0.3295  0.6281   0.5245   7  0.6161  -1.1558  1.8148    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

