

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss  pls.wdt rms.val df logLik AICc delta weight
1      +                                        2 -4.304 14.6  0.00  0.417
3      +              0.03301                   3 -2.130 15.1  0.45  0.332
2      + -0.02481                               3 -3.106 17.0  2.40  0.125
9      +                      0.001845          3 -3.538 17.9  3.27  0.081
17     +                                0.8577  3 -4.129 19.1  4.45  0.045
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             0.0659567740 0.4274546314 0.15430123 0.8773722
charge.per.session  0.0117697598 0.0189868771 0.61988918 0.5353307
age.total          -0.0032144799 0.0102792611 0.31271507 0.7544971
pulse.width         0.0001890214 0.0007438702 0.25410532 0.7994142
rms.value           0.0131610985 0.4298433042 0.03061836 0.9755739
frequency          -0.0007146774 0.0057729625 0.12379734 0.9014757


Predictor Importance
--------------------------


               model importance
1 charge.per.session 0.34692160
2          age.total 0.13417022
3        pulse.width 0.10273478
4          rms.value 0.06425123
5          frequency 0.05346931
