
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0381 (SE = 0.0409)
tau (square root of estimated tau^2 value):             0.1951
I^2 (residual heterogeneity / unaccounted variability): 43.33%
H^2 (unaccounted variability / sampling variability):   1.76
R^2 (amount of heterogeneity accounted for):            20.74%

Test for Residual Heterogeneity:
QE(df = 7) = 18.3256, p-val = 0.0106

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.4697, p-val = 0.5152

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0261  0.1932  -0.1349   7  0.8965  -0.4830  0.4308    
mods       0.8047  1.1742   0.6853   7  0.5152  -1.9717  3.5812    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

