
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1054 (SE = 0.1135)
tau (square root of estimated tau^2 value):             0.3247
I^2 (residual heterogeneity / unaccounted variability): 42.22%
H^2 (unaccounted variability / sampling variability):   1.73
R^2 (amount of heterogeneity accounted for):            2.19%

Test for Residual Heterogeneity:
QE(df = 8) = 17.6337, p-val = 0.0241

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0181, p-val = 0.8963

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1026  0.2195  -0.4672   8  0.6528  -0.6088  0.4037    
mods      -0.0003  0.0022  -0.1346   8  0.8963  -0.0054  0.0048    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

