
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0701)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 3.4202, p-val = 0.8436

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 6.7152, p-val = 0.0359

Model Results:

         estimate      se     tval  df    pval    ci.lb    ci.ub 
intrcpt    0.6890  0.2697   2.5553   7  0.0378   0.0514   1.3267  * 
mods      -0.0026  0.0010  -2.5914   7  0.0359  -0.0050  -0.0002  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

