
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1081 (SE = 0.1148)
tau (square root of estimated tau^2 value):             0.3288
I^2 (residual heterogeneity / unaccounted variability): 42.89%
H^2 (unaccounted variability / sampling variability):   1.75
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 17.6377, p-val = 0.0241

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.1072, p-val = 0.7517

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1514  0.2151  -0.7037   8  0.5016  -0.6474  0.3446    
mods       0.0501  0.1531   0.3274   8  0.7517  -0.3029  0.4031    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

