Review:     RMSSD _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0053 [-0.0784; 0.0890] 0.14  0.8910

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.0062]; tau = 0 [0.0000; 0.0784]
 I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Test of heterogeneity:
    Q d.f. p-value
 3.54   10  0.9657

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
