Review:     RMSSD _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0075 [-0.1052; 0.1203] 0.15  0.8813

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
    Q d.f. p-value
 2.17    8  0.9755

Results for subgroups (random effects model):
                          k     SMD            95%-CI tau^2 tau    Q  I^2
intervention = L-concha   4  0.0160 [-0.3157; 0.3478]     0   0 1.47 0.0%
intervention = R-concha   3  0.0153 [-0.0366; 0.0672]     0   0 0.01 0.0%
intervention = L-tragus   2 -0.0206 [-2.0720; 2.0308]     0   0 0.66 0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.05    2  0.9756
Within groups  2.14    6  0.9063

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
