Review:     RMSSD _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0075 [-0.1052; 0.1203] 0.15  0.8813

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 74.6%]; H = 1.00 [1.00; 1.99]

Test of heterogeneity:
    Q d.f. p-value
 2.17    8  0.9755

Results for subgroups (random effects model):
                 k     SMD            95%-CI tau^2 tau    Q  I^2
frequency = 25   6 -0.0138 [-0.1737; 0.1462]     0   0 1.71 0.0%
frequency =  5   1  0.0273 [-0.4968; 0.5514]     0   0 0.00   --
frequency = 10   1  0.0134 [-0.8974; 0.9243]     0   0 0.00   --
frequency = 20   1  0.2656 [-0.5261; 1.0572]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.48    3  0.9222
Within groups  1.71    5  0.8873

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
