Review:     RMSSD _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0075 [-0.1052; 0.1203] 0.15  0.8813

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 2.17    8  0.9755

Results for subgroups (random effects model):
                         k     SMD            95%-CI tau^2 tau    Q  I^2
stim.type = slow burst   3  0.0400 [-0.5533; 0.6334]     0   0 1.38 0.0%
stim.type = continuous   6 -0.0077 [-0.1199; 0.1045]     0   0 0.73 0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.11    1  0.7413
Within groups  2.11    7  0.9535

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
