Review:     SDNN _tVNS

Number of studies combined: k = 5

                        SMD            95%-CI    t p-value
Random effects model 0.2705 [-0.2351; 0.7761] 1.49  0.2116

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 2.2766]; tau = 0.0020 [0.0000; 1.5088]
 I^2 = 32.7% [0.0%; 74.4%]; H = 1.22 [1.00; 1.98]

Test of heterogeneity:
    Q d.f. p-value
 5.95    4  0.2032

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
