
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0478)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 0.3368, p-val = 0.9999

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 26.3613, p-val = 0.0013

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0570  0.0274  -2.0816   7  0.0759  -0.1217  0.0077   . 
mods       0.0075  0.0015   5.1343   7  0.0013   0.0041  0.0110  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

