
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0478)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 1.4809, p-val = 0.9830

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.5867, p-val = 0.4687

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0368  0.0779  -0.4726   7  0.6509  -0.2209  0.1473    
mods       0.3440  0.4491   0.7660   7  0.4687  -0.7180  1.4060    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

