
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0559)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 1.5804, p-val = 0.9794

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.1088, p-val = 0.7511

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0624  0.1720   0.3630   7  0.7273  -0.3443  0.4692    
mods      -0.0025  0.0076  -0.3299   7  0.7511  -0.0204  0.0154    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

