
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0554)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 1.5739, p-val = 0.9796

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.1383, p-val = 0.7210

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0794  0.1978   0.4011   7  0.7003  -0.3885  0.5472    
mods      -0.0024  0.0065  -0.3719   7  0.7210  -0.0179  0.0130    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

