
Mixed-Effects Model (k = 6; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0840)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 4) = 0.4057, p-val = 0.9820

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 4) = 0.0347, p-val = 0.8613

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0814  0.3561   0.2287   4  0.8303  -0.9071  1.0700    
mods      -0.0003  0.0015  -0.1863   4  0.8613  -0.0045  0.0039    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

