Review:     PNN50 _tVNS

Number of studies combined: k = 3

                        SMD            95%-CI    t p-value
Random effects model 0.1838 [-0.7511; 1.1186] 0.85  0.4867

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 10.8636]; tau = 0.0004 [0.0000; 3.2960]
 I^2 = 36.7% [0.0%; 79.9%]; H = 1.26 [1.00; 2.23]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 3.7453]; tau = 0 [0.0000; 1.9353]
 I^2 = 0.0%; H = 1.00

Test of heterogeneity:
    Q d.f. p-value
 3.16    2  0.2062

Results for subgroups (random effects model):
                    k    SMD            95%-CI tau^2 tau    Q  I^2
pulse.width = 250   1 0.9802 [ 0.0315; 1.9289]     0   0 0.00   --
pulse.width = 500   2 0.0673 [-0.4826; 0.6171]     0   0 0.05 0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 3.53    1  0.0603
Within groups  0.05    1  0.8152

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
