Review:     LF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0958 [-0.1734; 0.3649] 0.82  0.4357

Quantifying heterogeneity:
 tau^2 = 0.0065 [0.0000; 0.4116]; tau = 0.0805 [0.0000; 0.6415]
 I^2 = 12.3% [0.0%; 54.0%]; H = 1.07 [1.00; 1.47]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.5763]; tau = 0.0011 [0.0000; 0.7591]
 I^2 = 0.0% [0.0%; 74.6%]; H = 1.00 [1.00; 1.99]

Test of heterogeneity:
    Q d.f. p-value
 9.12    8  0.3324

Results for subgroups (random effects model):
                           k     SMD            95%-CI   tau^2    tau    Q  I^2
intervention = L-concha    4 -0.0048 [-0.4176; 0.4081] <0.0001 0.0011 2.17 0.0%
intervention = R-concha    3  0.3855 [-0.3183; 1.0893] <0.0001 0.0011 1.60 0.0%
intervention = L-tragus    1  0.0402 [-0.8415; 0.9219] <0.0001 0.0011 0.00   --
intervention = BL-concha   1 -0.4810 [-1.2113; 0.2493] <0.0001 0.0011 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 6.15    3  0.1047
Within groups  3.76    5  0.5837

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
