Review:     LF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0958 [-0.1734; 0.3649] 0.82  0.4357

Quantifying heterogeneity:
 tau^2 = 0.0065 [0.0000; 0.4116]; tau = 0.0805 [0.0000; 0.6415]
 I^2 = 12.3% [0.0%; 54.0%]; H = 1.07 [1.00; 1.47]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.2635]; tau = 0 [0.0000; 0.5133]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
    Q d.f. p-value
 9.12    8  0.3324

Results for subgroups (random effects model):
                         k     SMD            95%-CI tau^2 tau    Q  I^2
stim.type = slow burst   3 -0.0357 [-0.5264; 0.4551]     0   0 0.93 0.0%
stim.type = continuous   5  0.3056 [-0.0858; 0.6969]     0   0 3.33 0.0%
stim.type = burst        1 -0.4810 [-1.2113; 0.2493]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 5.84    2  0.0540
Within groups  4.26    6  0.6415

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
