Review:     LF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0958 [-0.1734; 0.3649] 0.82  0.4357

Quantifying heterogeneity:
 tau^2 = 0.0065 [0.0000; 0.4116]; tau = 0.0805 [0.0000; 0.6415]
 I^2 = 12.3% [0.0%; 54.0%]; H = 1.07 [1.00; 1.47]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.1204]; tau = 0 [0.0000; 0.3470]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
    Q d.f. p-value
 9.12    8  0.3324

Results for subgroups (random effects model):
                         k     SMD            95%-CI tau^2 tau    Q  I^2
sham.strategy = concha   4 -0.0211 [-0.2738; 0.2317]     0   0 0.96 0.0%
sham.strategy = ear      4  0.4651 [ 0.0499; 0.8802]     0   0 1.38 0.0%
sham.strategy = other    1 -0.4810 [-1.2113; 0.2493]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 12.57    2  0.0019
Within groups   2.34    6  0.8859

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
