Review:     RMSSD _tVNS

Number of studies combined: k = 13

                        SMD            95%-CI    t p-value
Random effects model 0.0108 [-0.0561; 0.0777] 0.35  0.7312

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Test of heterogeneity:
    Q d.f. p-value
 3.63   12  0.9892

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Hartung-Knapp adjustment for random effects model
