Review:     LFHF _tVNS

Number of studies combined: k = 10

                         SMD            95%-CI     t p-value
Random effects model -0.1445 [-0.5602; 0.2711] -0.79  0.4517

Quantifying heterogeneity:
 tau^2 = 0.2360 [0.0725; 1.1209]; tau = 0.4858 [0.2692; 1.0587]
 I^2 = 74.2% [51.7%; 86.2%]; H = 1.97 [1.44; 2.69]

Quantifying residual heterogeneity:
 tau^2 = 0.2625 [0.0608; 1.8737]; tau = 0.5124 [0.2467; 1.3688]
 I^2 = 74.4% [45.5%; 88.0%]; H = 1.98 [1.35; 2.89]

Test of heterogeneity:
     Q d.f.  p-value
 34.88    9 < 0.0001

Results for subgroups (random effects model):
                 k     SMD            95%-CI  tau^2    tau     Q   I^2
frequency = 30   2  0.0371 [-0.6781; 0.7523] 0.2625 0.5124  0.06  0.0%
frequency = 25   6 -0.2793 [-0.9753; 0.4167] 0.2625 0.5124 23.40 78.6%
frequency =  5   1  0.5617 [-0.5267; 1.6501] 0.2625 0.5124  0.00    --
frequency = 20   1 -0.4847 [-1.6489; 0.6794] 0.2625 0.5124  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  2.98    3  0.3947
Within groups  23.47    6  0.0007

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
