Review:     LFHF _tVNS

Number of studies combined: k = 12

                         SMD            95%-CI     t p-value
Random effects model -0.0801 [-0.4148; 0.2546] -0.53  0.6089

Quantifying heterogeneity:
 tau^2 = 0.1777 [0.0591; 0.8135]; tau = 0.4216 [0.2432; 0.9020]
 I^2 = 70.2% [46.2%; 83.5%]; H = 1.83 [1.36; 2.46]

Quantifying residual heterogeneity:
 tau^2 = 0.2363 [0.0505; 2.3072]; tau = 0.4861 [0.2248; 1.5189]
 I^2 = 75.3% [44.3%; 89.1%]; H = 2.01 [1.34; 3.03]

Test of heterogeneity:
     Q d.f. p-value
 36.96   11  0.0001

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau     Q   I^2
intervention = tragus      1 -0.0190 [-1.1522; 1.1143] 0.2363 0.4861  0.00    --
intervention = earlobe     1  0.0936 [-1.0443; 1.2315] 0.2363 0.4861  0.00    --
intervention = L-conchca   3 -0.5086 [-2.8018; 1.7846] 0.2363 0.4861 15.80 87.3%
intervention = R-concha    3  0.2632 [-0.4835; 1.0098] 0.2363 0.4861  4.22 52.6%
intervention = L-tragus    1 -0.4847 [-1.6049; 0.6354] 0.2363 0.4861  0.00    --
intervention = L-concha    2  0.1569 [-0.6746; 0.9883] 0.2363 0.4861  0.26  0.0%
intervention = BL-concha   1 -0.5034 [-1.5991; 0.5923] 0.2363 0.4861  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  4.65    6  0.5897
Within groups  20.28    5  0.0011

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
