Review:     LFHF _tVNS

Number of studies combined: k = 12

                         SMD            95%-CI     t p-value
Random effects model -0.0982 [-0.4318; 0.2355] -0.65  0.5306

Quantifying heterogeneity:
 tau^2 = 0.1778 [0.0586; 0.8015]; tau = 0.4216 [0.2420; 0.8953]
 I^2 = 70.3% [46.5%; 83.6%]; H = 1.84 [1.37; 2.47]

Quantifying residual heterogeneity:
 tau^2 = 0.2531 [0.0787; 1.3287]; tau = 0.5031 [0.2806; 1.1527]
 I^2 = 75.9% [53.8%; 87.5%]; H = 2.04 [1.47; 2.82]

Test of heterogeneity:
     Q d.f. p-value
 37.10   11  0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
sham.strategy = tragus   2 -0.0852 [-0.8698; 0.6993] 0.2531 0.5031  0.07  0.0%
sham.strategy = concha   4  0.0505 [-0.1664; 0.2675] 0.2531 0.5031  1.53  0.0%
sham.strategy = ear      5 -0.1838 [-1.2420; 0.8744] 0.2531 0.5031 31.62 87.4%
sham.strategy = other    1 -0.5034 [-1.6282; 0.6214] 0.2531 0.5031  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  3.04    3   0.3857
Within groups  33.23    8 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
