Review:     LFHF _tVNS

Number of studies combined: k = 10

                         SMD            95%-CI     t p-value
Random effects model -0.1445 [-0.5602; 0.2711] -0.79  0.4517

Quantifying heterogeneity:
 tau^2 = 0.2360 [0.0725; 1.1209]; tau = 0.4858 [0.2692; 1.0587]
 I^2 = 74.2% [51.7%; 86.2%]; H = 1.97 [1.44; 2.69]

Quantifying residual heterogeneity:
 tau^2 = 0.3840 [0.1103; 2.3733]; tau = 0.6197 [0.3321; 1.5405]
 I^2 = 81.1% [61.8%; 90.6%]; H = 2.30 [1.62; 3.27]

Test of heterogeneity:
     Q d.f.  p-value
 34.88    9 < 0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
sham.strategy = tragus   2  0.0371 [-0.6781; 0.7523] 0.3840 0.6197  0.06  0.0%
sham.strategy = concha   2 -0.0584 [-0.3059; 0.1891] 0.3840 0.6197  0.02  0.0%
sham.strategy = ear      5 -0.2016 [-1.2681; 0.8649] 0.3840 0.6197 31.62 87.4%
sham.strategy = other    1 -0.5034 [-1.8331; 0.8263] 0.3840 0.6197  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  3.18    3   0.3642
Within groups  31.71    6 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
