Review:     LFHF _tVNS

Number of studies combined: k = 10

                         SMD            95%-CI     t p-value
Random effects model -0.1445 [-0.5602; 0.2711] -0.79  0.4517

Quantifying heterogeneity:
 tau^2 = 0.2360 [0.0725; 1.1209]; tau = 0.4858 [0.2692; 1.0587]
 I^2 = 74.2% [51.7%; 86.2%]; H = 1.97 [1.44; 2.69]

Quantifying residual heterogeneity:
 tau^2 = 0.3438 [0.0716; 4.0232]; tau = 0.5863 [0.2676; 2.0058]
 I^2 = 80.0% [52.9%; 91.5%]; H = 2.24 [1.46; 3.43]

Test of heterogeneity:
     Q d.f.  p-value
 34.88    9 < 0.0001

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau     Q   I^2
intervention = tragus      1 -0.0190 [-1.3217; 1.2837] 0.3438 0.5863  0.00    --
intervention = earlobe     1  0.0936 [-1.2132; 1.4004] 0.3438 0.5863  0.00    --
intervention = L-conchca   3 -0.5207 [-2.8357; 1.7943] 0.3438 0.5863 15.80 87.3%
intervention = R-concha    3  0.2637 [-0.4828; 1.0103] 0.3438 0.5863  4.22 52.6%
intervention = L-tragus    1 -0.4847 [-1.7760; 0.8065] 0.3438 0.5863  0.00    --
intervention = BL-concha   1 -0.5034 [-1.7736; 0.7668] 0.3438 0.5863  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  3.91    5  0.5629
Within groups  20.02    4  0.0005

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
