Review:     RMSSD _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1626 [-0.0973; 0.4226] 1.48  0.1826

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 1.0995]; tau = 0.0004 [0.0000; 1.0486]
 I^2 = 34.6% [0.0%; 71.0%]; H = 1.24 [1.00; 1.86]

Test of heterogeneity:
     Q d.f. p-value
 10.70    7  0.1522

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
