

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)   age.ttl chr.per.sss       frq rms.val df logLik AICc delta weight
1      +                                          2  2.042  1.1  0.00  0.588
3      +              0.005301                    3  2.430  3.8  2.69  0.153
2      + -0.001545                                3  2.097  4.5  3.36  0.110
17     +                                  0.1826  3  1.782  5.1  3.99  0.080
5      +                       9.477e-05          3  1.643  5.4  4.27  0.070
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             1.061189e-02 6.792790e-02 0.15622287 0.8758573
charge.per.session  9.950012e-04 2.251197e-03 0.44198766 0.6584981
age.total          -1.347515e-04 1.868217e-03 0.07212839 0.9424997
rms.value           1.092598e-02 1.266534e-01 0.08626671 0.9312544
frequency           6.384606e-06 7.270783e-05 0.08781181 0.9300263
pulse.width        -5.514766e-06 4.663547e-05 0.11825259 0.9058675


Predictor Importance
--------------------------


               model importance
1 charge.per.session 0.18211987
2          age.total 0.13577832
3          rms.value 0.10259816
4          frequency 0.08946961
5        pulse.width 0.03411486
