
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0403)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 0.5301, p-val = 0.9998

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.6254, p-val = 0.4519

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0599  0.0529   1.1332   8  0.2900  -0.0620  0.1819    
mods      -0.0001  0.0002  -0.7908   8  0.4519  -0.0005  0.0003    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

