
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0330)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 1.7607, p-val = 0.9992

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.1005, p-val = 0.7572

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0586  0.1346   0.4349  11  0.6721  -0.2378  0.3549    
mods      -0.0015  0.0049  -0.3170  11  0.7572  -0.0123  0.0092    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

