
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0330)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 1.4310, p-val = 0.9997

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 2.6577, p-val = 0.1313

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1173  0.0874  -1.3417  11  0.2067  -0.3097  0.0751    
mods       0.2407  0.1477   1.6302  11  0.1313  -0.0843  0.5657    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

