
Mixed-Effects Model (k = 13; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0301)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 1.7304, p-val = 0.9992

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.2948, p-val = 0.5980

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0105  0.0601  -0.1747  11  0.8645  -0.1427  0.1217    
mods       0.1826  0.3363   0.5430  11  0.5980  -0.5576  0.9227    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

