
Mixed-Effects Model (k = 13; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0301)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 0.9575, p-val = 1.0000

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 9.4121, p-val = 0.0107

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0348  0.0292  -1.1932  11  0.2579  -0.0991  0.0294    
mods       0.0053  0.0017   3.0679  11  0.0107   0.0015  0.0091  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

