
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0340)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 1.7495, p-val = 0.9992

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.1716, p-val = 0.6867

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0106  0.0358  0.2961  11  0.7727  -0.0682  0.0894    
mods       0.0001  0.0002  0.4142  11  0.6867  -0.0004  0.0006    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

