                                  HetContrib InfluenceEffectSize
Omitting Vosseler et al. (2020)        1.947               0.078
Omitting Geng et al. (2022)            0.639               0.025
Omitting Borges et al. (2021) #2       0.416               0.057
Omitting Decouck et al. (2016) #1      0.220               0.024
Omitting Shen et al. (2021) #2         0.106               0.017
Omitting Shen et al. (2021) #1         0.098               0.015
Omitting Borges et al. (2021) #1       0.084               0.011
Omitting Gauthey et al. (2020) #2      0.012               0.001
Omitting Gauthey et al. (2020) #1      0.011               0.001
Omitting Decouck et al. (2016) #2      0.004               0.000
Omitting Dalgleish et al. (2021)       0.001               0.000
