Review:     SDNN _tVNS

Number of studies combined: k = 5

                        SMD            95%-CI    t p-value
Random effects model 0.3372 [-0.2705; 0.9450] 1.54  0.1982

Quantifying heterogeneity:
 tau^2 = 0.1373 [0.0055; 2.3775]; tau = 0.3706 [0.0742; 1.5419]
 I^2 = 66.0% [11.4%; 87.0%]; H = 1.72 [1.06; 2.77]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.0000]; tau = 0 [0.0000; 0.0000]
 I^2 = 0.0% [0.0%; 89.6%]; H = 1.00 [1.00; 3.10]

Test of heterogeneity:
     Q d.f. p-value
 11.78    4  0.0191

Results for subgroups (random effects model):
                          k    SMD            95%-CI tau^2 tau    Q  I^2
intervention = L-concha   1 0.0081 [-0.3890; 0.4052]     0   0 0.00   --
intervention = R-concha   3 0.2085 [ 0.1634; 0.2537]     0   0 0.01 0.0%
intervention = L-tragus   1 1.3687 [ 0.6829; 2.0545]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 11.97    2  0.0025
Within groups   0.01    2  0.9926

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
