Review:     SDNN _tVNS

Number of studies combined: k = 5

                        SMD            95%-CI    t p-value
Random effects model 0.3372 [-0.2705; 0.9450] 1.54  0.1982

Quantifying heterogeneity:
 tau^2 = 0.1373 [0.0055; 2.3775]; tau = 0.3706 [0.0742; 1.5419]
 I^2 = 66.0% [11.4%; 87.0%]; H = 1.72 [1.06; 2.77]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.4352]; tau = 0 [0.0000; 0.6597]
 I^2 = 0.0% [0.0%; 89.6%]; H = 1.00 [1.00; 3.10]

Test of heterogeneity:
     Q d.f. p-value
 11.78    4  0.0191

Results for subgroups (random effects model):
                 k    SMD            95%-CI tau^2 tau    Q  I^2
frequency = 25   3 0.1323 [-0.1436; 0.4082]     0   0 0.58 0.0%
frequency =  5   1 0.2294 [-0.1866; 0.6454]     0   0 0.00   --
frequency = 20   1 1.3687 [ 0.6829; 2.0545]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 12.15    2  0.0023
Within groups   0.58    2  0.7496

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
