Review:     SDNN _tVNS

Number of studies combined: k = 5

                        SMD            95%-CI    t p-value
Random effects model 0.3372 [-0.2705; 0.9450] 1.54  0.1982

Quantifying heterogeneity:
 tau^2 = 0.1373 [0.0055; 2.3775]; tau = 0.3706 [0.0742; 1.5419]
 I^2 = 66.0% [11.4%; 87.0%]; H = 1.72 [1.06; 2.77]

Quantifying residual heterogeneity:
 tau^2 = 0.2274 [0.0223; 4.9285]; tau = 0.4769 [0.1494; 2.2200]
 I^2 = 74.2% [28.0%; 90.8%]; H = 1.97 [1.18; 3.29]

Test of heterogeneity:
     Q d.f. p-value
 11.78    4  0.0191

Results for subgroups (random effects model):
                    k    SMD            95%-CI  tau^2    tau     Q   I^2
pulse.width = 250   3 0.4561 [-1.2848; 2.1970] 0.2274 0.4769 11.62 82.8%
pulse.width = 200   2 0.2120 [-0.0088; 0.4327] 0.2274 0.4769  0.01  0.0%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  0.36    1  0.5467
Within groups  11.63    3  0.0087

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
