Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0592 [-0.3487; 0.2304] -0.45  0.6640

Quantifying heterogeneity:
 tau^2 = 0.0596 [0.0000; 0.6064]; tau = 0.2441 [0.0000; 0.7787]
 I^2 = 38.4% [0.0%; 68.1%]; H = 1.27 [1.00; 1.77]

Test of heterogeneity:
     Q d.f. p-value
 19.49   12  0.0775

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
