Review:     SDNN _tVNS

Number of studies combined: k = 6

                        SMD            95%-CI    t p-value
Random effects model 0.2649 [-0.4026; 0.9324] 1.02  0.3545

Quantifying heterogeneity:
 tau^2 = 0.2231 [0.0456; 3.3453]; tau = 0.4723 [0.2135; 1.8290]
 I^2 = 69.4% [28.0%; 87.0%]; H = 1.81 [1.18; 2.77]

Test of heterogeneity:
     Q d.f. p-value
 16.33    5  0.0060

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
