Review:     LF _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.1331 [-0.2743; 0.5405] 0.80  0.4546

Quantifying heterogeneity:
 tau^2 = 0.0992 [0.0000; 0.8650]; tau = 0.3149 [0.0000; 0.9300]
 I^2 = 51.2% [0.0%; 79.3%]; H = 1.43 [1.00; 2.20]

Quantifying residual heterogeneity:
 tau^2 = 0.1587 [0.0000; 2.2022]; tau = 0.3983 [0.0000; 1.4840]
 I^2 = 62.7% [1.3%; 85.9%]; H = 1.64 [1.01; 2.66]

Test of heterogeneity:
     Q d.f. p-value
 12.29    6  0.0557

Results for subgroups (random effects model):
                 k    SMD            95%-CI  tau^2    tau     Q   I^2
frequency = 25   5 0.0867 [-0.5504; 0.7237] 0.1587 0.3983 10.73 62.7%
frequency =  5   1 0.4326 [-0.5110; 1.3761] 0.1587 0.3983  0.00    --
frequency = 20   1 0.0402 [-1.0403; 1.1206] 0.1587 0.3983  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  0.46    2  0.7962
Within groups  10.73    4  0.0298

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
