Review:     LF _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.1331 [-0.2743; 0.5405] 0.80  0.4546

Quantifying heterogeneity:
 tau^2 = 0.0992 [0.0000; 0.8650]; tau = 0.3149 [0.0000; 0.9300]
 I^2 = 51.2% [0.0%; 79.3%]; H = 1.43 [1.00; 2.20]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.8759]; tau = 0.0006 [0.0000; 0.9359]
 I^2 = 0.0% [0.0%; 79.2%]; H = 1.00 [1.00; 2.19]

Test of heterogeneity:
     Q d.f. p-value
 12.29    6  0.0557

Results for subgroups (random effects model):
                    k     SMD            95%-CI   tau^2    tau    Q  I^2
pulse.width = 250   4 -0.0027 [-0.5079; 0.5025] <0.0001 0.0006 3.00 0.1%
pulse.width = 200   2  0.5415 [-0.8660; 1.9490] <0.0001 0.0006 0.33 0.0%
pulse.width = 500   1 -0.4810 [-1.1031; 0.1411] <0.0001 0.0006 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 14.44    2  0.0007
Within groups   3.33    4  0.5037

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
