Review:     LF _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.1331 [-0.2743; 0.5405] 0.80  0.4546

Quantifying heterogeneity:
 tau^2 = 0.0992 [0.0000; 0.8650]; tau = 0.3149 [0.0000; 0.9300]
 I^2 = 51.2% [0.0%; 79.3%]; H = 1.43 [1.00; 2.20]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.5619]; tau = 0 [0.0000; 0.7496]
 I^2 = 0.0% [0.0%; 79.2%]; H = 1.00 [1.00; 2.19]

Test of heterogeneity:
     Q d.f. p-value
 12.29    6  0.0557

Results for subgroups (random effects model):
                         k     SMD            95%-CI tau^2 tau    Q  I^2
stim.type = slow burst   2 -0.0961 [-2.4923; 2.3001]     0   0 1.04 4.1%
stim.type = continuous   4  0.4630 [ 0.0475; 0.8786]     0   0 1.91 0.0%
stim.type = burst        1 -0.4810 [-1.1031; 0.1411]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 11.13    2  0.0038
Within groups   2.95    4  0.5660

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
