
Mixed-Effects Model (k = 14; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0225)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 12) = 2.3019, p-val = 0.9988

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 12) = 2.2172, p-val = 0.1623

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0174  0.0405  -0.4288  12  0.6757  -0.1057  0.0709    
mods       0.2061  0.1384   1.4890  12  0.1623  -0.0955  0.5078    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

