
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0254)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 2.1469, p-val = 0.9889

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 1.8281, p-val = 0.2093

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0123  0.0481  -0.2554   9  0.8042  -0.1211  0.0965    
mods       0.2094  0.1549   1.3521   9  0.2093  -0.1410  0.5598    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

