

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)   age.ttl chr.per.sss       frq rms.val df logLik AICc delta weight
1      +                                          2  3.644 -2.2  0.00  0.565
3      +              0.005785                    3  4.144  0.1  2.31  0.178
17     +                                  0.2061  3  3.553  1.3  3.49  0.099
2      + -0.001132                                3  3.529  1.3  3.54  0.096
5      +                       8.286e-05          3  3.082  2.2  4.43  0.062
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             9.019663e-03 6.747058e-02 0.13368290 0.8936533
charge.per.session  1.234081e-03 2.512521e-03 0.49117266 0.6233043
rms.value           2.330384e-02 8.009704e-02 0.29094507 0.7710933
age.total          -5.816314e-05 1.759945e-03 0.03304827 0.9736361
frequency           4.614122e-06 6.920585e-05 0.06667243 0.9468425
pulse.width        -6.437939e-06 5.288768e-05 0.12172852 0.9031140


Predictor Importance
--------------------------


               model importance
1 charge.per.session 0.21203803
2          age.total 0.12662950
3          rms.value 0.12577848
4          frequency 0.08400203
5        pulse.width 0.03151729
