
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0254)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 0.7692, p-val = 0.9998

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 21.2201, p-val = 0.0013

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0301  0.0258  -1.1667   9  0.2733  -0.0884  0.0282     
mods       0.0074  0.0016   4.6065   9  0.0013   0.0038  0.0110  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

