
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0292)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 1.0016, p-val = 0.9994

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.7648, p-val = 0.4046

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0783  0.0601   1.3013   9  0.2255  -0.0578  0.2143    
mods      -0.0002  0.0002  -0.8745   9  0.4046  -0.0006  0.0003    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

