
Mixed-Effects Model (k = 14; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0245)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 12) = 2.7152, p-val = 0.9972

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 12) = 0.0533, p-val = 0.8214

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0540  0.1358   0.3974  12  0.6981  -0.2419  0.3499    
mods      -0.0011  0.0049  -0.2308  12  0.8214  -0.0118  0.0096    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

