
Mixed-Effects Model (k = 14; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0225)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 12) = 1.3703, p-val = 0.9999

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 12) = 11.8828, p-val = 0.0048

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0382  0.0291  -1.3109  12  0.2144  -0.1017  0.0253     
mods       0.0058  0.0017   3.4471  12  0.0048   0.0021  0.0094  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

