
Mixed-Effects Model (k = 14; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0245)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 12) = 2.2286, p-val = 0.9990

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 12) = 2.6853, p-val = 0.1272

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1147  0.0893  -1.2844  12  0.2232  -0.3093  0.0799    
mods       0.2458  0.1500   1.6387  12  0.1272  -0.0810  0.5726    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

