

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
  (Int)   age.ttl chr.per.sss       frq   pls.wdt df logLik AICc delta weight
1     +                                            2  3.644 -2.2  0.00  0.701
2     + -0.001132                                  3  3.529  1.3  3.54  0.120
5     +                       8.286e-05            3  3.082  2.2  4.43  0.076
3     +               0.00737                      3  3.479  2.5  4.67  0.068
9     +                                 -0.000169  3  2.810  3.8  6.00  0.035
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             2.436211e-02 6.364285e-02 0.38279412 0.7018724
age.total          -1.448328e-04 1.824891e-03 0.07936515 0.9367422
frequency          -7.249278e-06 4.218688e-04 0.01718373 0.9862900
charge.per.session  5.486549e-04 1.984347e-03 0.27649136 0.7821707
pulse.width        -6.708065e-06 5.167993e-05 0.12980020 0.8967245
rms.value           6.274605e-03 4.487320e-02 0.13982969 0.8887946


Predictor Importance
--------------------------


               model importance
1          age.total 0.12865433
2          frequency 0.08732755
3 charge.per.session 0.07447409
4        pulse.width 0.03695217
5          rms.value 0.03288548
