Review:     SDNN _tVNS

Number of studies combined: k = 5

                        SMD            95%-CI    t p-value
Random effects model 0.3372 [-0.2705; 0.9450] 1.54  0.1982

Quantifying heterogeneity:
 tau^2 = 0.1373 [0.0055; 2.3775]; tau = 0.3706 [0.0742; 1.5419]
 I^2 = 66.0% [11.4%; 87.0%]; H = 1.72 [1.06; 2.77]

Test of heterogeneity:
     Q d.f. p-value
 11.78    4  0.0191

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
