Review:     SDNN _tVNS

Number of studies combined: k = 6

                        SMD            95%-CI    t p-value
Random effects model 0.1616 [-0.2823; 0.6055] 0.94  0.3923

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 3.2932]; tau = 0.0021 [0.0000; 1.8147]
 I^2 = 60.2% [2.4%; 83.8%]; H = 1.59 [1.01; 2.48]

Test of heterogeneity:
     Q d.f. p-value
 12.57    5  0.0278

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
