
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2310 (SE = 0.1110)
tau (square root of estimated tau^2 value):             0.4807
I^2 (residual heterogeneity / unaccounted variability): 90.96%
H^2 (unaccounted variability / sampling variability):   11.06
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 79.5321, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.1270, p-val = 0.7283

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1344  0.1644  -0.8175  11  0.4310  -0.4963  0.2275    
mods       0.0004  0.0011   0.3563  11  0.7283  -0.0021  0.0029    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

