
Mixed-Effects Model (k = 13; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1826 (SE = 0.0823)
tau (square root of estimated tau^2 value):             0.4273
I^2 (residual heterogeneity / unaccounted variability): 89.63%
H^2 (unaccounted variability / sampling variability):   9.64
R^2 (amount of heterogeneity accounted for):            0.56%

Test for Residual Heterogeneity:
QE(df = 11) = 79.8579, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.0959, p-val = 0.7626

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1312  0.1712  -0.7664  11  0.4596  -0.5080  0.2456    
mods       0.0385  0.1242   0.3097  11  0.7626  -0.2348  0.3118    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

