
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.2128 (SE = 0.1037)
tau (square root of estimated tau^2 value):             0.4613
I^2 (residual heterogeneity / unaccounted variability): 89.99%
H^2 (unaccounted variability / sampling variability):   9.99
R^2 (amount of heterogeneity accounted for):            2.00%

Test for Residual Heterogeneity:
QE(df = 9) = 75.2327, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.1967, p-val = 0.6679

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.2075  0.2041  -1.0169   9  0.3358  -0.6692  0.2541    
mods       0.0600  0.1353   0.4435   9  0.6679  -0.2460  0.3660    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

