
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.2171 (SE = 0.1055)
tau (square root of estimated tau^2 value):             0.4660
I^2 (residual heterogeneity / unaccounted variability): 90.20%
H^2 (unaccounted variability / sampling variability):   10.20
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 75.0260, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.0002, p-val = 0.9892

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1608  0.2053  -0.7834   9  0.4535  -0.6253  0.3036    
mods       0.0000  0.0020   0.0139   9  0.9892  -0.0044  0.0045    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

