
Mixed-Effects Model (k = 13; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1833 (SE = 0.0826)
tau (square root of estimated tau^2 value):             0.4281
I^2 (residual heterogeneity / unaccounted variability): 89.69%
H^2 (unaccounted variability / sampling variability):   9.70
R^2 (amount of heterogeneity accounted for):            0.20%

Test for Residual Heterogeneity:
QE(df = 11) = 79.5040, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.0109, p-val = 0.9186

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0946  0.1722  -0.5490  11  0.5940  -0.4737  0.2846    
mods      -0.0002  0.0018  -0.1045  11  0.9186  -0.0041  0.0038    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

