
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2330 (SE = 0.1113)
tau (square root of estimated tau^2 value):             0.4827
I^2 (residual heterogeneity / unaccounted variability): 91.31%
H^2 (unaccounted variability / sampling variability):   11.51
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 75.9651, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.0001, p-val = 0.9932

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1050  0.5011  -0.2095  11  0.8379  -1.2080  0.9980    
mods      -0.0057  0.6593  -0.0087  11  0.9932  -1.4568  1.4454    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

