

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)   age.ttl chr.per.sss       frq    pls.wdt  rms.val df logLik AICc delta weight
9      +                                 -0.0003227           3 -2.762 14.5  0.00  0.749
10     + -0.004024                       -0.0004027           4 -2.849 19.4  4.89  0.065
13     +                       0.0004417 -0.0005951           4 -2.850 19.4  4.89  0.065
25     +                                 -0.0003797 -0.01443  4 -2.909 19.5  5.01  0.061
11     +            -4.616e-05           -0.0003391           4 -2.921 19.6  5.03  0.060
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error     z value  Pr(>|z|)
intrcpt             1.097961e-01 0.2793757305 0.393005034 0.6943158
pulse.width        -3.467642e-04 0.0007704117 0.450102487 0.6526365
age.total          -2.674721e-04 0.0037537677 0.071254293 0.9431954
frequency           3.239295e-05 0.0002550719 0.126995372 0.8989441
rms.value          -2.927093e-04 0.0588150918 0.004976771 0.9960291
charge.per.session -1.282452e-05 0.0008251721 0.015541627 0.9876001


Predictor Importance
--------------------------


               model importance
1        pulse.width 0.97883900
2          age.total 0.07356828
3          frequency 0.07329275
4          rms.value 0.07156350
5 charge.per.session 0.07054387
