
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2302 (SE = 0.1097)
tau (square root of estimated tau^2 value):             0.4798
I^2 (residual heterogeneity / unaccounted variability): 91.29%
H^2 (unaccounted variability / sampling variability):   11.49
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 79.4536, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.1089, p-val = 0.7476

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.2833  0.5489  -0.5162  11  0.6160  -1.4914  0.9248    
mods       0.0061  0.0185   0.3300  11  0.7476  -0.0346  0.0468    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

