
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1643 (SE = 0.1172)
tau (square root of estimated tau^2 value):             0.4054
I^2 (residual heterogeneity / unaccounted variability): 90.68%
H^2 (unaccounted variability / sampling variability):   10.73
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 24.5225, p-val = 0.0002

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.0028, p-val = 0.9600

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.3205  0.5308   0.6038   5  0.5723  -1.0440  1.6849    
mods      -0.0408  0.7733  -0.0527   5  0.9600  -2.0287  1.9471    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

