
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1426 (SE = 0.1034)
tau (square root of estimated tau^2 value):             0.3777
I^2 (residual heterogeneity / unaccounted variability): 89.25%
H^2 (unaccounted variability / sampling variability):   9.31
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 23.6127, p-val = 0.0003

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.5304, p-val = 0.4991

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.8351  0.7663   1.0899   5  0.3255  -1.1346  2.8049    
mods      -0.0195  0.0268  -0.7283   5  0.4991  -0.0883  0.0493    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

