
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1557 (SE = 0.1120)
tau (square root of estimated tau^2 value):             0.3946
I^2 (residual heterogeneity / unaccounted variability): 89.98%
H^2 (unaccounted variability / sampling variability):   9.98
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 24.2430, p-val = 0.0002

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.1998, p-val = 0.6736

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.4830  0.4593   1.0515   5  0.3412  -0.6977  1.6637    
mods      -0.0006  0.0014  -0.4470   5  0.6736  -0.0041  0.0029    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

