
Mixed-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0734 (SE = 0.0492)
tau (square root of estimated tau^2 value):             0.2710
I^2 (residual heterogeneity / unaccounted variability): 81.07%
H^2 (unaccounted variability / sampling variability):   5.28
R^2 (amount of heterogeneity accounted for):            10.96%

Test for Residual Heterogeneity:
QE(df = 5) = 24.1239, p-val = 0.0002

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.4346, p-val = 0.5389

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1456  0.2457  0.5927   5  0.5792  -0.4861  0.7774    
mods       0.0105  0.0160  0.6592   5  0.5389  -0.0305  0.0516    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

