

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)   age.ttl chr.per.sss       frq    pls.wdt rms.val df logLik  AICc  delta weight
32     +  0.006369     0.10670 0.0002978 -0.0051200  -4.912  7  0.568 -99.1   0.00      1
1      +                                                     2 -3.341  13.7 112.82      0
2      + -0.019490                                           3 -3.049  20.1 119.23      0
3      +               0.01221                               3 -3.055  20.1 119.24      0
9      +                                 -0.0006135          3 -3.242  20.5 119.62      0
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error   z value  Pr(>|z|)
intrcpt             1.1895165311 0.5921089777 2.0089486 0.0445426
age.total           0.0063690328 0.0168997830 0.3768707 0.7062697
charge.per.session  0.1066765989 0.0268232062 3.9770264 0.0000698
frequency           0.0002977771 0.0003774465 0.7889252 0.4301558
pulse.width        -0.0051199297 0.0011393836 4.4935960 0.0000070
rms.value          -4.9123874435 1.2438211844 3.9494322 0.0000783


Predictor Importance
--------------------------


               model importance
1          age.total          1
2 charge.per.session          1
3          frequency          1
4        pulse.width          1
5          rms.value          1
