
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1638 (SE = 0.1172)
tau (square root of estimated tau^2 value):             0.4048
I^2 (residual heterogeneity / unaccounted variability): 90.40%
H^2 (unaccounted variability / sampling variability):   10.42
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 24.7808, p-val = 0.0002

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.0371, p-val = 0.8549

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.3123  0.2000   1.5613   5  0.1792  -0.2019  0.8265    
mods      -0.0002  0.0010  -0.1925   5  0.8549  -0.0029  0.0025    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

