
Mixed-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0814 (SE = 0.0536)
tau (square root of estimated tau^2 value):             0.2853
I^2 (residual heterogeneity / unaccounted variability): 82.85%
H^2 (unaccounted variability / sampling variability):   5.83
R^2 (amount of heterogeneity accounted for):            1.26%

Test for Residual Heterogeneity:
QE(df = 5) = 24.6747, p-val = 0.0002

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.0256, p-val = 0.8791

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2396  0.2693  0.8898   5  0.4143  -0.4526  0.9318    
mods       0.2117  1.3231  0.1600   5  0.8791  -3.1893  3.6128    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

