
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0470)
tau (square root of estimated tau^2 value):             0.0022
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 5.6854, p-val = 0.5769

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 4.3955, p-val = 0.0742

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1229  0.1285  -0.9563   7  0.3708  -0.4268  0.1810    
mods       0.0333  0.0159   2.0966   7  0.0742  -0.0043  0.0709  . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

