
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0529)
tau (square root of estimated tau^2 value):             0.0012
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 7.7070, p-val = 0.3591

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 1.4064, p-val = 0.2743

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.4146  0.4087  -1.0144   7  0.3441  -1.3809  0.5518    
mods       0.0018  0.0015   1.1859   7  0.2743  -0.0018  0.0054    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

