
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0470)
tau (square root of estimated tau^2 value):             0.0018
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 8.6798, p-val = 0.2765

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.4643, p-val = 0.5175

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0392  0.1793  -0.2187   7  0.8331  -0.4633  0.3848    
mods       0.7486  1.0987   0.6814   7  0.5175  -1.8494  3.3466    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

