Review:     HF _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.0719 [-0.1300; 0.2739] 0.84  0.4274

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.2773]; tau < 0.0001 [0.0000; 0.5266]
 I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 4.65    7  0.7021

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
