
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1022 (SE = 0.0570)
tau (square root of estimated tau^2 value):             0.3197
I^2 (residual heterogeneity / unaccounted variability): 86.56%
H^2 (unaccounted variability / sampling variability):   7.44
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 47.7814, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 2.1055, p-val = 0.1807

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.6321  0.4159   1.5199   9  0.1629  -0.3087  1.5730    
mods      -0.0206  0.0142  -1.4511   9  0.1807  -0.0526  0.0115    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

