
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0747 (SE = 0.0400)
tau (square root of estimated tau^2 value):             0.2733
I^2 (residual heterogeneity / unaccounted variability): 81.94%
H^2 (unaccounted variability / sampling variability):   5.54
R^2 (amount of heterogeneity accounted for):            10.37%

Test for Residual Heterogeneity:
QE(df = 9) = 46.6746, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.7825, p-val = 0.3994

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0559  0.1667  -0.3356   9  0.7448  -0.4329  0.3211    
mods       0.0113  0.0128   0.8846   9  0.3994  -0.0176  0.0401    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

