
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1197 (SE = 0.0667)
tau (square root of estimated tau^2 value):             0.3460
I^2 (residual heterogeneity / unaccounted variability): 87.64%
H^2 (unaccounted variability / sampling variability):   8.09
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 47.8546, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.0326, p-val = 0.8607

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0599  0.1372   0.4366   9  0.6727  -0.2505  0.3703    
mods      -0.0002  0.0009  -0.1806   9  0.8607  -0.0021  0.0018    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

