
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1076 (SE = 0.0605)
tau (square root of estimated tau^2 value):             0.3280
I^2 (residual heterogeneity / unaccounted variability): 87.04%
H^2 (unaccounted variability / sampling variability):   7.72
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 39.4455, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.2583, p-val = 0.6235

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1297  0.3734  -0.3475   9  0.7362  -0.9744  0.7149    
mods       0.2943  0.5791   0.5082   9  0.6235  -1.0157  1.6043    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

