
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1183 (SE = 0.0657)
tau (square root of estimated tau^2 value):             0.3439
I^2 (residual heterogeneity / unaccounted variability): 87.80%
H^2 (unaccounted variability / sampling variability):   8.20
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 48.0498, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.1601, p-val = 0.6984

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0778  0.3402  -0.2288   9  0.8242  -0.8473  0.6917    
mods       0.0004  0.0010   0.4002   9  0.6984  -0.0019  0.0027    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

