Review:     RMSSD _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1690 [-0.1044; 0.4425] 1.46  0.1872

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 1.0467]; tau = 0.0010 [0.0000; 1.0231]
 I^2 = 17.7% [0.0%; 60.6%]; H = 1.10 [1.00; 1.59]

Test of heterogeneity:
    Q d.f. p-value
 8.51    7  0.2900

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
