
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0616 (SE = 0.0753)
tau (square root of estimated tau^2 value):             0.2481
I^2 (residual heterogeneity / unaccounted variability): 44.09%
H^2 (unaccounted variability / sampling variability):   1.79
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 12.5451, p-val = 0.0840

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.0541, p-val = 0.8228

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0130  0.5102  -0.0255   7  0.9804  -1.2195  1.1935    
mods       0.0040  0.0171   0.2325   7  0.8228  -0.0364  0.0444    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

