
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0247 (SE = 0.0467)
tau (square root of estimated tau^2 value):             0.1573
I^2 (residual heterogeneity / unaccounted variability): 23.34%
H^2 (unaccounted variability / sampling variability):   1.30
R^2 (amount of heterogeneity accounted for):            1.08%

Test for Residual Heterogeneity:
QE(df = 7) = 12.5291, p-val = 0.0844

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.0095, p-val = 0.9251

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0819  0.2050  0.3996   7  0.7014  -0.4028  0.5666    
mods       0.0013  0.0135  0.0974   7  0.9251  -0.0307  0.0333    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

