
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0292 (SE = 0.0580)
tau (square root of estimated tau^2 value):             0.1710
I^2 (residual heterogeneity / unaccounted variability): 26.51%
H^2 (unaccounted variability / sampling variability):   1.36
R^2 (amount of heterogeneity accounted for):            30.11%

Test for Residual Heterogeneity:
QE(df = 7) = 9.2535, p-val = 0.2350

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 2.7286, p-val = 0.1425

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.5525  0.2956   1.8690   7  0.1038  -0.1465  1.2516    
mods      -0.0013  0.0008  -1.6518   7  0.1425  -0.0033  0.0006    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

