
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0013 (SE = 0.0341)
tau (square root of estimated tau^2 value):             0.0357
I^2 (residual heterogeneity / unaccounted variability): 1.58%
H^2 (unaccounted variability / sampling variability):   1.02
R^2 (amount of heterogeneity accounted for):            94.90%

Test for Residual Heterogeneity:
QE(df = 7) = 10.0945, p-val = 0.1833

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 1.7007, p-val = 0.2334

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0982  0.1843  -0.5328   7  0.6107  -0.5339  0.3375    
mods       1.2430  0.9531   1.3041   7  0.2334  -1.0108  3.4968    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

