
Mixed-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0638)
tau (square root of estimated tau^2 value):             0.0018
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 4) = 6.3628, p-val = 0.1736

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 4) = 0.4365, p-val = 0.5449

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2961  0.2174   1.3619   4  0.2449  -0.3075  0.8997    
mods      -0.3260  0.4934  -0.6607   4  0.5449  -1.6958  1.0439    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

