

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss    pls.wdt rms.val df logLik AICc delta weight
1      +                                          2 -2.183 10.8  0.00  0.819
17     +                                 -0.3171  3 -1.993 16.0  5.22  0.060
2      + -0.01164                                 3 -2.268 16.5  5.77  0.046
3      +              0.00219                     3 -2.422 16.8  6.08  0.039
9      +                      -0.0001307          3 -2.509 17.0  6.25  0.036
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             2.077910e-01 0.1952410002 1.06427964 0.2872020
rms.value          -1.917782e-02 0.1263269295 0.15181098 0.8793360
age.total          -5.460624e-04 0.0049643273 0.10999725 0.9124116
charge.per.session  8.710989e-05 0.0025513369 0.03414284 0.9727632
pulse.width        -5.169453e-06 0.0001781227 0.02902187 0.9768471
frequency           2.004669e-06 0.0001256911 0.01594917 0.9872749


Predictor Importance
--------------------------


               model importance
1          rms.value 0.05995944
2          age.total 0.04576496
3 charge.per.session 0.03929897
4        pulse.width 0.03598141
5          frequency 0.03417073
