
Mixed-Effects Model (k = 8; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0555)
tau (square root of estimated tau^2 value):             0.0020
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 7.2335, p-val = 0.2998

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0340, p-val = 0.8597

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1222  0.3747  0.3261   6  0.7554  -0.7947  1.0391    
mods       0.1047  0.5675  0.1845   6  0.8597  -1.2838  1.4932    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

