
Mixed-Effects Model (k = 8; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0588)
tau (square root of estimated tau^2 value):             0.0014
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 7.2649, p-val = 0.2970

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0080, p-val = 0.9317

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1812  0.1412  1.2834   6  0.2467  -0.1643  0.5268    
mods       0.0001  0.0007  0.0894   6  0.9317  -0.0016  0.0017    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

