
Mixed-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0471)
tau (square root of estimated tau^2 value):             0.0009
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            82.59%

Test for Residual Heterogeneity:
QE(df = 6) = 7.2366, p-val = 0.2995

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0314, p-val = 0.8651

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1579  0.2068  0.7636   6  0.4740  -0.3482  0.6640    
mods       0.0022  0.0123  0.1773   6  0.8651  -0.0280  0.0324    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

