
Mixed-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0638)
tau (square root of estimated tau^2 value):             0.0016
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 4) = 6.7990, p-val = 0.1469

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 4) = 0.1519, p-val = 0.7166

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1432  0.2481  0.5770   4  0.5948  -0.5457  0.8320    
mods       0.0077  0.0198  0.3897   4  0.7166  -0.0472  0.0626    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

