
Mixed-Effects Model (k = 8; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0574)
tau (square root of estimated tau^2 value):             0.0025
I^2 (residual heterogeneity / unaccounted variability): 0.01%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 7.2498, p-val = 0.2984

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0205, p-val = 0.8909

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2296  0.3178   0.7224   6  0.4972  -0.5481  1.0073    
mods      -0.0001  0.0009  -0.1431   6  0.8909  -0.0024  0.0021    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

