
Mixed-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0471)
tau (square root of estimated tau^2 value):             0.0019
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            21.39%

Test for Residual Heterogeneity:
QE(df = 6) = 6.6143, p-val = 0.3580

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.5989, p-val = 0.4684

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2669  0.1551   1.7208   6  0.1361  -0.1126  0.6464    
mods      -0.3171  0.4097  -0.7739   6  0.4684  -1.3197  0.6855    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

