
Mixed-Effects Model (k = 8; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0568)
tau (square root of estimated tau^2 value):             0.0021
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 6.8730, p-val = 0.3328

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.3505, p-val = 0.5754

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.5103  0.5579   0.9148   6  0.3956  -0.8548  1.8754    
mods      -0.0116  0.0197  -0.5921   6  0.5754  -0.0598  0.0365    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

