Review:     SDNN _tVNS

Number of studies combined: k = 6

                        SMD            95%-CI    t p-value
Random effects model 0.1736 [-0.2989; 0.6461] 0.94  0.3884

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 3.2412]; tau = 0.0005 [0.0000; 1.8003]
 I^2 = 51.2% [0.0%; 80.6%]; H = 1.43 [1.00; 2.27]

Test of heterogeneity:
     Q d.f. p-value
 10.25    5  0.0683

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
