Identified outliers (random-effects model) 
------------------------------------------ 
"Vosseler et al. (2020)" 
 
Results with outliers removed 
----------------------------- 
Review:     LFHF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0667 [-0.1289; 0.2622] 0.76  0.4650

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.1554]; tau = 0 [0.0000; 0.3942]
 I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Test of heterogeneity:
    Q d.f. p-value
 7.15   10  0.7115

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
