Review:     SDNN _tVNS

Number of studies combined: k = 7

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.2124 [-0.0641; 0.4889] 1.88  0.1093

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.9459]; tau = 0.0005 [0.0000; 0.9726]
 I^2 = 52.2% [0.0%; 79.6%]; H = 1.45 [1.00; 2.22]

Test of heterogeneity:
     Q d.f. p-value
 12.55    6  0.0508

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 6)
