Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.1013 [-0.1544; 0.3571] 0.90  0.3934

Quantifying heterogeneity:
 tau^2 = 0.0991 [0.0361; 0.4280]; tau = 0.3147 [0.1899; 0.6542]
 I^2 = 82.7% [69.5%; 90.2%]; H = 2.40 [1.81; 3.19]

Quantifying residual heterogeneity:
 tau^2 = 0.1804 [0.0541; 1.3337]; tau = 0.4248 [0.2327; 1.1548]
 I^2 = 88.4% [77.3%; 94.1%]; H = 2.94 [2.10; 4.11]

Test of heterogeneity:
     Q d.f.  p-value
 51.96    9 < 0.0001

Results for subgroups (random effects model):
                  k    SMD            95%-CI  tau^2    tau     Q   I^2
frequency =  25   6 0.0851 [-0.4023; 0.5725] 0.1804 0.4248 43.08 88.4%
frequency =   5   1 0.4326 [-0.4360; 1.3011] 0.1804 0.4248  0.00    --
frequency =  20   1 0.0402 [-0.8609; 0.9412] 0.1804 0.4248  0.00    --
frequency = 500   1 0.0497 [-0.8068; 0.9062] 0.1804 0.4248  0.00    --
frequency =  30   1 0.0353 [-0.8398; 0.9105] 0.1804 0.4248  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  0.62    4   0.9612
Within groups  43.08    5 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
