Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.1013 [-0.1544; 0.3571] 0.90  0.3934

Quantifying heterogeneity:
 tau^2 = 0.0991 [0.0361; 0.4280]; tau = 0.3147 [0.1899; 0.6542]
 I^2 = 82.7% [69.5%; 90.2%]; H = 2.40 [1.81; 3.19]

Quantifying residual heterogeneity:
 tau^2 = 0.0427 [0.0076; 0.4769]; tau = 0.2066 [0.0872; 0.6906]
 I^2 = 69.5% [32.9%; 86.1%]; H = 1.81 [1.22; 2.68]

Test of heterogeneity:
     Q d.f.  p-value
 51.96    9 < 0.0001

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau     Q   I^2
intervention = L-concha    4  0.0142 [-0.4891; 0.5175] 0.0427 0.2066 10.20 70.6%
intervention = R-concha    3  0.3897 [-0.3094; 1.0887] 0.0427 0.2066  9.46 78.9%
intervention = L-tragus    2  0.0375 [ 0.0069; 0.0682] 0.0427 0.2066  0.00  0.0%
intervention = BL-concha   1 -0.4810 [-0.9892; 0.0272] 0.0427 0.2066  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  8.72    3  0.0333
Within groups  19.65    6  0.0032

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
