Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.1013 [-0.1544; 0.3571] 0.90  0.3934

Quantifying heterogeneity:
 tau^2 = 0.0991 [0.0361; 0.4280]; tau = 0.3147 [0.1899; 0.6542]
 I^2 = 82.7% [69.5%; 90.2%]; H = 2.40 [1.81; 3.19]

Quantifying residual heterogeneity:
 tau^2 = 0.0714 [0.0197; 0.4653]; tau = 0.2673 [0.1403; 0.6821]
 I^2 = 76.6% [53.5%; 88.3%]; H = 2.07 [1.47; 2.92]

Test of heterogeneity:
     Q d.f.  p-value
 51.96    9 < 0.0001

Results for subgroups (random effects model):
                    k     SMD            95%-CI  tau^2    tau     Q   I^2
pulse.width = 250   4  0.0537 [-0.5098; 0.6171] 0.0714 0.2673 10.55 71.6%
pulse.width = 200   3  0.3752 [-0.3996; 1.1500] 0.0714 0.2673 10.52 81.0%
pulse.width = 500   3 -0.1214 [-0.8373; 0.5944] 0.0714 0.2673  8.89 77.5%

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  4.17    2   0.1246
Within groups  29.96    7 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
