Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.1013 [-0.1544; 0.3571] 0.90  0.3934

Quantifying heterogeneity:
 tau^2 = 0.0991 [0.0361; 0.4280]; tau = 0.3147 [0.1899; 0.6542]
 I^2 = 82.7% [69.5%; 90.2%]; H = 2.40 [1.81; 3.19]

Quantifying residual heterogeneity:
 tau^2 = 0.0545 [0.0129; 0.3180]; tau = 0.2335 [0.1134; 0.5639]
 I^2 = 75.0% [49.7%; 87.6%]; H = 2.00 [1.41; 2.84]

Test of heterogeneity:
     Q d.f.  p-value
 51.96    9 < 0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = slow burst   3 -0.0453 [-0.5545; 0.4639] 0.0545 0.2335  6.08 67.1%
stim.type = continuous   6  0.2749 [-0.0471; 0.5969] 0.0545 0.2335 21.97 77.2%
stim.type = burst        1 -0.4810 [-1.0321; 0.0702] 0.0545 0.2335  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  7.43    2  0.0243
Within groups  28.04    7  0.0002

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
