Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.1013 [-0.1544; 0.3571] 0.90  0.3934

Quantifying heterogeneity:
 tau^2 = 0.0991 [0.0361; 0.4280]; tau = 0.3147 [0.1899; 0.6542]
 I^2 = 82.7% [69.5%; 90.2%]; H = 2.40 [1.81; 3.19]

Quantifying residual heterogeneity:
 tau^2 = 0.0471 [0.0072; 0.3505]; tau = 0.2171 [0.0848; 0.5921]
 I^2 = 69.5% [33.0%; 86.1%]; H = 1.81 [1.22; 2.68]

Test of heterogeneity:
     Q d.f.  p-value
 51.96    9 < 0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = slow burst   2 -0.0963 [-2.4925; 2.2999] 0.0471 0.2171  4.77 79.0%
stim.type = continuous   5  0.3415 [-0.0418; 0.7247] 0.0471 0.2171 14.85 73.1%
stim.type = N/A          2  0.0319 [-0.1936; 0.2574] 0.0471 0.2171  0.06  0.0%
stim.type = burst        1 -0.4810 [-1.0058; 0.0438] 0.0471 0.2171  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  9.15    3  0.0273
Within groups  19.68    6  0.0032

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
