                                       HetContrib InfluenceEffectSize
Omitting Vosseler et al. (2020)            14.209               0.546
Omitting Gauthey et al. (2020) Ex.1 #1      4.590               0.471
Omitting Zhu et al. (2022)                  2.021               0.130
Omitting Geng er al. (2022)                 1.448               0.071
Omitting Gauthey et al. (2020) Ex.1 #2      1.211               0.128
Omitting Shen et al. (2021) Ex.2            1.140               0.172
Omitting Tarasenko et al. (2022)            0.751               0.061
Omitting Shen et al. (2021) Ex.1            0.256               0.040
Omitting Antonino et al. (2017) #2          0.084               0.004
Omitting Decouck et al. (2016) Ex.1 #1      0.046               0.005
Omitting Ganchrva et al. (2017)             0.036               0.001
Omitting Decouck et al. (2016) Ex.1 #2      0.004               0.000
Omitting Antonino et al. (2017) #1          0.000               0.000
