Identified outliers (random-effects model) 
------------------------------------------ 
"Vosseler et al. (2020)" 
 
Results with outliers removed 
----------------------------- 
Review:     LFHF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0399 [-0.1472; 0.2270] 0.47  0.6481

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.1738]; tau = 0 [0.0000; 0.4169]
 I^2 = 0.4% [0.0%; 58.5%]; H = 1.00 [1.00; 1.55]

Test of heterogeneity:
     Q d.f. p-value
 11.04   11  0.4399

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
