Review:     HF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0636 [-0.1341; 0.2613] 0.74  0.4794

Quantifying heterogeneity:
 tau^2 = 0.0292 [0.0090; 0.3484]; tau = 0.1709 [0.0950; 0.5903]
 I^2 = 67.0% [33.4%; 83.7%]; H = 1.74 [1.23; 2.48]

Test of heterogeneity:
     Q d.f. p-value
 24.27    8  0.0021

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
