
Mixed-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     1.7111 (SE = 1.7040)
tau (square root of estimated tau^2 value):             1.3081
I^2 (residual heterogeneity / unaccounted variability): 68.92%
H^2 (unaccounted variability / sampling variability):   3.22
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 13.3034, p-val = 0.0013

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 0.1005, p-val = 0.7812

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    1.4915  1.6097   0.9266   2  0.4520  -5.4344  8.4174    
mods      -0.0030  0.0095  -0.3171   2  0.7812  -0.0439  0.0379    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

