Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1876 [-0.0797; 0.4549] 1.66  0.1410

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.6727]; tau = 0.0003 [0.0000; 0.8202]
 I^2 = 3.8% [0.0%; 68.8%]; H = 1.02 [1.00; 1.79]

Test of heterogeneity:
    Q d.f. p-value
 7.27    7  0.4009

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
