                                       HetContrib InfluenceEffectSize
Omitting Vosseler et al. (2020)             3.841               0.087
Omitting Tarasenko et al. (2022)            1.650               0.095
Omitting Geng et al. (2022)                 1.282               0.030
Omitting Borges et al. (2021) Ex.1 #2       1.167               0.103
Omitting Decouck et al. (2016) Ex.1 #1      0.796               0.071
Omitting Shen et al. (2021) Ex.2            0.425               0.053
Omitting Borges et al. (2021) Ex.1 #1       0.276               0.023
Omitting Shen et al. (2021) Ex.1            0.182               0.021
Omitting Keute et al. (2021)                0.075               0.002
Omitting Decouck et al. (2016) Ex.1 #2      0.039               0.003
Omitting Gauthey et al. (2020) Ex.1 #2      0.012               0.001
Omitting Gauthey et al. (2020) Ex.1 #1      0.010               0.001
Omitting Borges et al. (2019)               0.002               0.000
Omitting Dalgleish et al. (2021)            0.000               0.000
