Review:     LFHF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0015 [-0.1884; 0.1914] 0.02  0.9864

Quantifying heterogeneity:
 tau^2 = 0.0218 [0.0000; 0.1662]; tau = 0.1476 [0.0000; 0.4077]
 I^2 = 22.8% [0.0%; 62.4%]; H = 1.14 [1.00; 1.63]

Test of heterogeneity:
     Q d.f. p-value
 11.66    9  0.2333

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
