Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.2848 [-0.0989; 0.6685] 1.82  0.1193

Quantifying heterogeneity:
 tau^2 = 0.1170 [0.0349; 0.9973]; tau = 0.3420 [0.1869; 0.9987]
 I^2 = 75.8% [49.0%; 88.5%]; H = 2.03 [1.40; 2.95]

Test of heterogeneity:
     Q d.f. p-value
 24.82    6  0.0004

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
