                                       HetContrib InfluenceEffectSize
Omitting Vosseler et al. (2020)            10.377               0.667
Omitting Gauthey et al. (2020) Ex.1 #1      3.923               0.645
Omitting Zhu et al. (2022)                  1.210               0.128
Omitting Gauthey et al. (2020) Ex.1 #2      1.194               0.201
Omitting Geng er al. (2022)                 0.825               0.063
Omitting Antonino et al. (2017) #2          0.125               0.009
Omitting Ganchrva et al. (2017)             0.064               0.003
Omitting Antonino et al. (2017) #1          0.014               0.001
Omitting Decouck et al. (2016) Ex.1 #2      0.013               0.002
Omitting Decouck et al. (2016) Ex.1 #1      0.000               0.000
