Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0224 [-0.1799; 0.2247] 0.24  0.8118

Quantifying heterogeneity:
 tau^2 = 0.0257 [0.0000; 0.3864]; tau = 0.1603 [0.0000; 0.6216]
 I^2 = 47.9% [0.0%; 73.3%]; H = 1.39 [1.00; 1.93]

Quantifying residual heterogeneity:
 tau^2 = 0.0287 [0.0000; 0.6664]; tau = 0.1694 [0.0000; 0.8163]
 I^2 = 49.2% [0.0%; 77.3%]; H = 1.40 [1.00; 2.10]

Test of heterogeneity:
     Q d.f. p-value
 21.11   11  0.0323

Results for subgroups (random effects model):
                  k     SMD            95%-CI  tau^2    tau     Q   I^2
frequency =  25   7 -0.0573 [-0.3739; 0.2592] 0.0287 0.1694 12.92 53.6%
frequency =   5   1  0.1360 [-0.3891; 0.6611] 0.0287 0.1694  0.00    --
frequency =  20   2  0.4344 [-1.6892; 2.5580] 0.0287 0.1694  0.85  0.0%
frequency = 500   1 -0.0073 [-0.4766; 0.4619] 0.0287 0.1694  0.00    --
frequency =  30   1 -0.1776 [-0.7444; 0.3892] 0.0287 0.1694  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  6.59    4  0.1592
Within groups  13.78    7  0.0553

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
