Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0224 [-0.1799; 0.2247] 0.24  0.8118

Quantifying heterogeneity:
 tau^2 = 0.0257 [0.0000; 0.3864]; tau = 0.1603 [0.0000; 0.6216]
 I^2 = 47.9% [0.0%; 73.3%]; H = 1.39 [1.00; 1.93]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3676]; tau = 0.0014 [0.0000; 0.6063]
 I^2 = 25.2% [0.0%; 64.9%]; H = 1.16 [1.00; 1.69]

Test of heterogeneity:
     Q d.f. p-value
 21.11   11  0.0323

Results for subgroups (random effects model):
                           k     SMD            95%-CI   tau^2    tau    Q   I^2
intervention = L-concha    5 -0.1303 [-0.3808; 0.1201] <0.0001 0.0014 4.27  6.4%
intervention = R-concha    3  0.1699 [-0.1293; 0.4692] <0.0001 0.0014 0.68  0.0%
intervention = L-tragus    3 -0.0238 [-0.9710; 0.9235] <0.0001 0.0014 5.74 65.2%
intervention = BL-concha   1  0.6413 [ 0.1342; 1.1484] <0.0001 0.0014 0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 12.03    3  0.0073
Within groups  10.70    8  0.2195

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
