Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0224 [-0.1799; 0.2247] 0.24  0.8118

Quantifying heterogeneity:
 tau^2 = 0.0257 [0.0000; 0.3864]; tau = 0.1603 [0.0000; 0.6216]
 I^2 = 47.9% [0.0%; 73.3%]; H = 1.39 [1.00; 1.93]

Quantifying residual heterogeneity:
 tau^2 = 0.0031 [0.0000; 0.4221]; tau = 0.0557 [0.0000; 0.6497]
 I^2 = 39.0% [0.0%; 70.9%]; H = 1.28 [1.00; 1.85]

Test of heterogeneity:
     Q d.f. p-value
 21.11   11  0.0323

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = slow burst   3  0.0002 [-0.1618; 0.1622] 0.0031 0.0557  0.24  0.0%
stim.type = continuous   8 -0.0353 [-0.2961; 0.2255] 0.0031 0.0557 14.52 51.8%
stim.type = burst        1  0.6413 [ 0.1226; 1.1600] 0.0031 0.0557  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  5.92    2  0.0517
Within groups  14.76    9  0.0977

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
