Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0224 [-0.1799; 0.2247] 0.24  0.8118

Quantifying heterogeneity:
 tau^2 = 0.0257 [0.0000; 0.3864]; tau = 0.1603 [0.0000; 0.6216]
 I^2 = 47.9% [0.0%; 73.3%]; H = 1.39 [1.00; 1.93]

Quantifying residual heterogeneity:
 tau^2 = 0.0170 [0.0000; 0.5527]; tau = 0.1306 [0.0000; 0.7434]
 I^2 = 45.7% [0.0%; 74.8%]; H = 1.36 [1.00; 1.99]

Test of heterogeneity:
     Q d.f. p-value
 21.11   11  0.0323

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = slow burst   2  0.0055 [-0.8669; 0.8779] 0.0170 0.1306  0.23  0.0%
stim.type = continuous   7 -0.0153 [-0.3548; 0.3242] 0.0170 0.1306 14.32 58.1%
stim.type = N/A          2 -0.0562 [-0.6770; 0.5646] 0.0170 0.1306  0.17  0.0%
stim.type = burst        1  0.6413 [ 0.0733; 1.2093] 0.0170 0.1306  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  5.89    3  0.1171
Within groups  14.72    8  0.0648

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
