Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0224 [-0.1799; 0.2247] 0.24  0.8118

Quantifying heterogeneity:
 tau^2 = 0.0257 [0.0000; 0.3864]; tau = 0.1603 [0.0000; 0.6216]
 I^2 = 47.9% [0.0%; 73.3%]; H = 1.39 [1.00; 1.93]

Quantifying residual heterogeneity:
 tau^2 = 0.0450 [0.0028; 0.5513]; tau = 0.2121 [0.0526; 0.7425]
 I^2 = 54.6% [7.4%; 77.7%]; H = 1.48 [1.04; 2.12]

Test of heterogeneity:
     Q d.f. p-value
 21.11   11  0.0323

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
sham.strategy = concha   4 -0.0276 [-0.1496; 0.0945] 0.0450 0.2121  0.51  0.0%
sham.strategy = ear      6  0.0129 [-0.4303; 0.4561] 0.0450 0.2121 13.80 63.8%
sham.strategy = other    2  0.2087 [-4.9855; 5.4028] 0.0450 0.2121  5.50 81.8%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  0.38    2  0.8277
Within groups  19.82    9  0.0191

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
