Review:     RMSSD _tVNS

Number of studies combined: k = 13

                        SMD            95%-CI    t p-value
Random effects model 0.0171 [-0.0505; 0.0847] 0.55  0.5912

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Test of heterogeneity:
    Q d.f. p-value
 1.78   12  0.9997

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Hartung-Knapp adjustment for random effects model
