
Mixed-Effects Model (k = 8; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0649 (SE = 0.0653)
tau (square root of estimated tau^2 value):             0.2548
I^2 (residual heterogeneity / unaccounted variability): 58.27%
H^2 (unaccounted variability / sampling variability):   2.40
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 14.5265, p-val = 0.0243

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0205, p-val = 0.8908

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2594  0.3700   0.7012   6  0.5095  -0.6459  1.1647    
mods      -0.0002  0.0011  -0.1432   6  0.8908  -0.0029  0.0026    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

