
Mixed-Effects Model (k = 8; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0524 (SE = 0.0575)
tau (square root of estimated tau^2 value):             0.2290
I^2 (residual heterogeneity / unaccounted variability): 53.32%
H^2 (unaccounted variability / sampling variability):   2.14
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 13.7771, p-val = 0.0322

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.4836, p-val = 0.5128

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.6496  0.6517   0.9967   6  0.3574  -0.9451  2.2442    
mods      -0.0158  0.0227  -0.6954   6  0.5128  -0.0715  0.0398    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

