
Mixed-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0210)
tau (square root of estimated tau^2 value):             0.0021
I^2 (residual heterogeneity / unaccounted variability): 0.01%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 14.5094, p-val = 0.0244

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0178, p-val = 0.8981

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1566  0.1944  0.8056   6  0.4512  -0.3190  0.6322    
mods       0.0016  0.0117  0.1336   6  0.8981  -0.0270  0.0301    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

