

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss    pls.wdt rms.val df logLik AICc delta weight
1      +                                          2 -3.040 12.5  0.00  0.822
17     +                                 -0.3258  3 -2.860 17.7  5.24  0.060
2      + -0.01581                                 3 -3.072 18.1  5.66  0.048
3      +             0.003772                     3 -3.360 18.7  6.24  0.036
9      +                      -0.0001607          3 -3.431 18.9  6.38  0.034
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error     z value  Pr(>|z|)
intrcpt             2.128703e-01 0.2291144831 0.929099955 0.3528373
rms.value          -1.985364e-02 0.1272677963 0.155998922 0.8760339
age.total          -7.899755e-04 0.0062071958 0.127267696 0.8987285
charge.per.session  1.437010e-04 0.0029537574 0.048650226 0.9611980
pulse.width        -6.186200e-06 0.0002143960 0.028854081 0.9769810
frequency          -4.257412e-07 0.0001576537 0.002700483 0.9978453


Predictor Importance
--------------------------


               model importance
1          rms.value 0.05990047
2          age.total 0.04869227
3 charge.per.session 0.03676416
4        pulse.width 0.03413324
5          frequency 0.03314272
