
Mixed-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0363 (SE = 0.0503)
tau (square root of estimated tau^2 value):             0.1904
I^2 (residual heterogeneity / unaccounted variability): 41.36%
H^2 (unaccounted variability / sampling variability):   1.71
R^2 (amount of heterogeneity accounted for):            46.63%

Test for Residual Heterogeneity:
QE(df = 4) = 12.6293, p-val = 0.0132

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 4) = 0.4756, p-val = 0.5284

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.3205  0.2332   1.3741   4  0.2414  -0.3271  0.9680    
mods      -0.3519  0.5103  -0.6896   4  0.5284  -1.7689  1.0650    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

