
Mixed-Effects Model (k = 8; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0664 (SE = 0.0665)
tau (square root of estimated tau^2 value):             0.2576
I^2 (residual heterogeneity / unaccounted variability): 58.47%
H^2 (unaccounted variability / sampling variability):   2.41
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 14.5101, p-val = 0.0244

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0001, p-val = 0.9939

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2116  0.1631   1.2979   6  0.2420  -0.1874  0.6106    
mods      -0.0000  0.0009  -0.0080   6  0.9939  -0.0021  0.0021    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

