
Mixed-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0210)
tau (square root of estimated tau^2 value):             0.0017
I^2 (residual heterogeneity / unaccounted variability): 0.01%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 13.1063, p-val = 0.0414

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.6621, p-val = 0.4469

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2556  0.1457   1.7544   6  0.1299  -0.1009  0.6121    
mods      -0.3092  0.3799  -0.8137   6  0.4469  -1.2388  0.6205    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

