
Mixed-Effects Model (k = 8; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0593 (SE = 0.0612)
tau (square root of estimated tau^2 value):             0.2434
I^2 (residual heterogeneity / unaccounted variability): 56.77%
H^2 (unaccounted variability / sampling variability):   2.31
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 14.4365, p-val = 0.0251

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0114, p-val = 0.9186

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1642  0.4401  0.3731   6  0.7219  -0.9126  1.2410    
mods       0.0698  0.6547  0.1066   6  0.9186  -1.5322  1.6718    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

