
Mixed-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0672 (SE = 0.0689)
tau (square root of estimated tau^2 value):             0.2592
I^2 (residual heterogeneity / unaccounted variability): 56.60%
H^2 (unaccounted variability / sampling variability):   2.30
R^2 (amount of heterogeneity accounted for):            1.07%

Test for Residual Heterogeneity:
QE(df = 4) = 13.8236, p-val = 0.0079

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 4) = 0.2176, p-val = 0.6652

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1429  0.2852  0.5009   4  0.6427  -0.6491  0.9348    
mods       0.0101  0.0216  0.4664   4  0.6652  -0.0499  0.0700    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

