Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0923 [-0.1507; 0.3352] 0.86  0.4127

Quantifying heterogeneity:
 tau^2 = 0.0278 [0.0000; 0.3451]; tau = 0.1667 [0.0000; 0.5875]
 I^2 = 28.5% [0.0%; 65.7%]; H = 1.18 [1.00; 1.71]

Test of heterogeneity:
     Q d.f. p-value
 12.58    9  0.1825

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
