Review:     PNN50 _tVNS

Number of studies combined: k = 3

                        SMD            95%-CI    t p-value
Random effects model 0.2495 [-0.8666; 1.3656] 0.96  0.4376

Quantifying heterogeneity:
 tau^2 = 0.0774 [0.0000; 10.9078]; tau = 0.2782 [0.0000; 3.3027]
 I^2 = 52.4% [0.0%; 86.3%]; H = 1.45 [1.00; 2.70]

Quantifying residual heterogeneity:
 tau^2 = 0.3438 [0.0000; 100.0000]; tau = 0.5863 [0.0000; 10.0000]
 I^2 = 75.2% [0.0%; 94.4%]; H = 2.01 [1.00; 4.22]

Test of heterogeneity:
    Q d.f. p-value
 4.20    2  0.1222

Results for subgroups (random effects model):
                         k    SMD            95%-CI  tau^2    tau    Q   I^2
stim.type = continuous   2 0.4353 [-5.5784; 6.4489] 0.3438 0.5863 4.04 75.2%
stim.type = slow burst   1 0.1108 [-1.1189; 1.3404] 0.3438 0.5863 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.17    1  0.6797
Within groups  4.04    1  0.0445

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
