Review:     PNN50 _tVNS

Number of studies combined: k = 3

                        SMD            95%-CI    t p-value
Random effects model 0.2495 [-0.8666; 1.3656] 0.96  0.4376

Quantifying heterogeneity:
 tau^2 = 0.0774 [0.0000; 10.9078]; tau = 0.2782 [0.0000; 3.3027]
 I^2 = 52.4% [0.0%; 86.3%]; H = 1.45 [1.00; 2.70]

Test of heterogeneity:
    Q d.f. p-value
 4.20    2  0.1222

Results for subgroups (random effects model):
                  k    SMD            95%-CI tau^2 tau    Q I^2
frequency =  20   1 0.9802 [ 0.1552; 1.8052]     0   0 0.00  --
frequency = 500   1 0.1108 [-0.3268; 0.5483]     0   0 0.00  --
frequency =  25   1 0.0242 [-0.4105; 0.4589]     0   0 0.00  --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 4.20    2  0.1222
Within groups  0.00    0      --

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
