Review:     SDNN _tVNS

Number of studies combined: k = 5

                        SMD            95%-CI    t p-value
Random effects model 0.3647 [-0.2771; 1.0064] 1.58  0.1898

Quantifying heterogeneity:
 tau^2 = 0.2137 [0.0543; 2.4280]; tau = 0.4623 [0.2330; 1.5582]
 I^2 = 82.9% [61.0%; 92.5%]; H = 2.42 [1.60; 3.65]

Quantifying residual heterogeneity:
 tau^2 = 0.2903 [0.0683; 4.9751]; tau = 0.5388 [0.2614; 2.2305]
 I^2 = 87.2% [69.2%; 94.6%]; H = 2.79 [1.80; 4.32]

Test of heterogeneity:
     Q d.f. p-value
 23.39    4  0.0001

Results for subgroups (random effects model):
                    k    SMD            95%-CI  tau^2    tau     Q   I^2
pulse.width = 250   3 0.4846 [-1.2956; 2.2649] 0.2903 0.5388 23.33 91.4%
pulse.width = 200   2 0.2120 [-0.0088; 0.4327] 0.2903 0.5388  0.04  0.0%

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  0.43    1   0.5103
Within groups  23.37    3 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
