Review:     SDNN _tVNS

Number of studies combined: k = 5

                        SMD            95%-CI    t p-value
Random effects model 0.3647 [-0.2771; 1.0064] 1.58  0.1898

Quantifying heterogeneity:
 tau^2 = 0.2137 [0.0543; 2.4280]; tau = 0.4623 [0.2330; 1.5582]
 I^2 = 82.9% [61.0%; 92.5%]; H = 2.42 [1.60; 3.65]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.0000]; tau = 0 [0.0000; 0.0000]
 I^2 = 0.0% [0.0%; 89.6%]; H = 1.00 [1.00; 3.10]

Test of heterogeneity:
     Q d.f. p-value
 23.39    4  0.0001

Results for subgroups (random effects model):
                          k    SMD            95%-CI tau^2 tau    Q  I^2
intervention = L-concha   1 0.0081 [-0.2270; 0.2432]     0   0 0.00   --
intervention = R-concha   3 0.2085 [ 0.1632; 0.2539]     0   0 0.04 0.0%
intervention = L-tragus   1 1.3687 [ 0.8679; 1.8695]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups 23.41    2 < 0.0001
Within groups   0.04    2   0.9797

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
