
Mixed-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0218)
tau (square root of estimated tau^2 value):             0.0015
I^2 (residual heterogeneity / unaccounted variability): 0.01%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 12.4966, p-val = 0.0286

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.0212, p-val = 0.8899

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub    
intrcpt    0.1881  0.2072  0.9080   5  0.4055  -0.3445  0.7208    
mods       0.1470  1.0090  0.1457   5  0.8899  -2.4468  2.7408    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

