
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0600 (SE = 0.0673)
tau (square root of estimated tau^2 value):             0.2450
I^2 (residual heterogeneity / unaccounted variability): 57.32%
H^2 (unaccounted variability / sampling variability):   2.34
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 11.9375, p-val = 0.0357

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.4002, p-val = 0.5548

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt    0.6718  0.6761   0.9936   5  0.3660  -1.0662  2.4098    
mods      -0.0150  0.0236  -0.6326   5  0.5548  -0.0757  0.0458    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

