
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0692 (SE = 0.0729)
tau (square root of estimated tau^2 value):             0.2630
I^2 (residual heterogeneity / unaccounted variability): 61.21%
H^2 (unaccounted variability / sampling variability):   2.58
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 12.4802, p-val = 0.0288

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.0008, p-val = 0.9790

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2462  0.4660  0.5283   5  0.6199  -0.9517  1.4441    
mods       0.0189  0.6826  0.0277   5  0.9790  -1.7359  1.7737    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

