
Mixed-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0218)
tau (square root of estimated tau^2 value):             0.0012
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 12.1206, p-val = 0.0332

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.1770, p-val = 0.6914

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub    
intrcpt    0.1484  0.1948  0.7619   5  0.4805  -0.3523  0.6491    
mods       0.0051  0.0122  0.4207   5  0.6914  -0.0263  0.0366    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

