
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0763 (SE = 0.0788)
tau (square root of estimated tau^2 value):             0.2762
I^2 (residual heterogeneity / unaccounted variability): 62.33%
H^2 (unaccounted variability / sampling variability):   2.65
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 12.5494, p-val = 0.0280

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.0175, p-val = 0.9000

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt    0.2727  0.1808   1.5085   5  0.1918  -0.1920  0.7373    
mods      -0.0001  0.0009  -0.1322   5  0.9000  -0.0024  0.0022    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

