Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1876 [-0.0797; 0.4549] 1.66  0.1410

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.6727]; tau = 0.0003 [0.0000; 0.8202]
 I^2 = 3.8% [0.0%; 68.8%]; H = 1.02 [1.00; 1.79]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.9417]; tau = 0.0019 [0.0000; 0.9704]
 I^2 = 16.5% [0.0%; 60.4%]; H = 1.09 [1.00; 1.59]

Test of heterogeneity:
    Q d.f. p-value
 7.27    7  0.4009

Results for subgroups (random effects model):
                         k    SMD            95%-CI   tau^2    tau    Q   I^2
stim.type = slow burst   3 0.1502 [-0.1343; 0.4347] <0.0001 0.0019 0.31  0.0%
stim.type = continuous   5 0.2161 [-0.3199; 0.7521] <0.0001 0.0019 6.88 41.9%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.10    1  0.7467
Within groups  7.19    6  0.3038

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
