Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1876 [-0.0797; 0.4549] 1.66  0.1410

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.6727]; tau = 0.0003 [0.0000; 0.8202]
 I^2 = 3.8% [0.0%; 68.8%]; H = 1.02 [1.00; 1.79]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.9228]; tau = 0.0007 [0.0000; 0.9606]
 I^2 = 0.4% [0.0%; 74.7%]; H = 1.00 [1.00; 1.99]

Test of heterogeneity:
    Q d.f. p-value
 7.27    7  0.4009

Results for subgroups (random effects model):
                         k     SMD            95%-CI   tau^2    tau    Q   I^2
sham.strategy = concha   4  0.1288 [-0.0283; 0.2858] <0.0001 0.0007 0.36  0.0%
sham.strategy = ear      3  0.4170 [-0.9278; 1.7618] <0.0001 0.0007 4.66 57.0%
sham.strategy = N/A      1 -0.1381 [-0.8391; 0.5630] <0.0001 0.0007 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 1.41    2  0.4953
Within groups  5.02    5  0.4135

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
