Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1876 [-0.0797; 0.4549] 1.66  0.1410

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.6727]; tau = 0.0003 [0.0000; 0.8202]
 I^2 = 3.8% [0.0%; 68.8%]; H = 1.02 [1.00; 1.79]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 1.3969]; tau = 0.0016 [0.0000; 1.1819]
 I^2 = 26.6% [0.0%; 69.5%]; H = 1.17 [1.00; 1.81]

Test of heterogeneity:
    Q d.f. p-value
 7.27    7  0.4009

Results for subgroups (random effects model):
                         k    SMD            95%-CI   tau^2    tau    Q   I^2
stim.type = slow burst   2 0.1041 [-1.1281; 1.3364] <0.0001 0.0016 0.20  0.0%
stim.type = continuous   4 0.2799 [-0.5508; 1.1107] <0.0001 0.0016 6.47 53.6%
stim.type = N/A          2 0.1468 [-0.7518; 1.0454] <0.0001 0.0016 0.14  0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.43    2  0.8054
Within groups  6.81    5  0.2351

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
