Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1876 [-0.0797; 0.4549] 1.66  0.1410

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.6727]; tau = 0.0003 [0.0000; 0.8202]
 I^2 = 3.8% [0.0%; 68.8%]; H = 1.02 [1.00; 1.79]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 1.2328]; tau = 0.0023 [0.0000; 1.1103]
 I^2 = 24.9% [0.0%; 68.3%]; H = 1.15 [1.00; 1.78]

Test of heterogeneity:
    Q d.f. p-value
 7.27    7  0.4009

Results for subgroups (random effects model):
                    k    SMD            95%-CI   tau^2    tau    Q   I^2
pulse.width = 250   3 0.3160 [-1.1458; 1.7778] <0.0001 0.0023 5.82 65.6%
pulse.width = 200   3 0.1122 [-0.3706; 0.5950] <0.0001 0.0023 0.69  0.0%
pulse.width = 500   2 0.1468 [-0.7518; 1.0454] <0.0001 0.0023 0.14  0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.34    2  0.8448
Within groups  6.66    5  0.2476

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
