                                       HetContrib InfluenceEffectSize
Omitting Vosseler et al. (2020)             1.817               0.053
Omitting Geng et al. (2022)                 0.566               0.016
Omitting Tarasenko et al. (2022)            0.562               0.031
Omitting Borges et al. (2021) Ex.1 #2       0.532               0.053
Omitting Decouck et al. (2016) Ex.1 #1      0.297               0.023
Omitting Shen et al. (2021) Ex.2            0.173               0.019
Omitting Borges et al. (2021) Ex.1 #1       0.140               0.013
Omitting Keute et al. (2021)                0.063               0.004
Omitting Shen et al. (2021) Ex.1            0.050               0.006
Omitting Decouck et al. (2016) Ex.1 #2      0.020               0.002
Omitting Borges et al. (2019)               0.004               0.001
Omitting Gauthey et al. (2020) Ex.1 #1      0.001               0.000
Omitting Gauthey et al. (2020) Ex.1 #2      0.001               0.000
Omitting Dalgleish et al. (2021)            0.000               0.000
