Review:     PNN50 _tVNS

Number of studies combined: k = 3

                        SMD            95%-CI    t p-value
Random effects model 0.1838 [-0.7511; 1.1186] 0.85  0.4867

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 10.8636]; tau = 0.0004 [0.0000; 3.2960]
 I^2 = 36.7% [0.0%; 79.9%]; H = 1.26 [1.00; 2.23]

Quantifying residual heterogeneity:
 tau^2 = 0.3057 [0.0000; 100.0000]; tau = 0.5529 [0.0000; 10.0000]
 I^2 = 66.9% [0.0%; 92.5%]; H = 1.74 [1.00; 3.65]

Test of heterogeneity:
    Q d.f. p-value
 3.16    2  0.2062

Results for subgroups (random effects model):
                         k    SMD            95%-CI  tau^2    tau    Q   I^2
stim.type = continuous   2 0.4153 [-5.5570; 6.3877] 0.3057 0.5529 3.02 66.9%
stim.type = slow burst   1 0.1108 [-1.0888; 1.3103] 0.3057 0.5529 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.16    1  0.6931
Within groups  3.02    1  0.0822

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
