Review:     RMSSD _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0003 [-0.0995; 0.1001] 0.01  0.9948

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0839]; tau = 0.0016 [0.0000; 0.2896]
 I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.1116]; tau = 0 [0.0000; 0.3341]
 I^2 = 0.0% [0.0%; 79.2%]; H = 1.00 [1.00; 2.19]

Test of heterogeneity:
    Q d.f. p-value
 7.31    8  0.5032

Results for subgroups (random effects model):
                        k     SMD            95%-CI tau^2 tau    Q  I^2
pulse.width = 250       3 -0.0100 [-0.3450; 0.3249]     0   0 2.01 0.6%
pulse.width = 200-300   2 -0.0804 [-0.4864; 0.3256]     0   0 0.14 0.0%
pulse.width = 200       2  0.0278 [ 0.0214; 0.0341]     0   0 0.00 0.0%
pulse.width = N/A       1  0.4542 [ 0.0152; 0.8932]     0   0 0.00   --
pulse.width = 300       1  0.0134 [-0.4118; 0.4387]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 15.33    4  0.0041
Within groups   2.16    4  0.7071

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
