Review:     RMSSD _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0003 [-0.0995; 0.1001] 0.01  0.9948

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0839]; tau = 0.0016 [0.0000; 0.2896]
 I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.1517]; tau = 0.0002 [0.0000; 0.3894]
 I^2 = 11.9% [0.0%; 74.3%]; H = 1.07 [1.00; 1.97]

Test of heterogeneity:
    Q d.f. p-value
 7.31    8  0.5032

Results for subgroups (random effects model):
                         k     SMD            95%-CI   tau^2    tau    Q   I^2
sham.strategy = concha   2 -0.0488 [-0.5623; 0.4646] <0.0001 0.0002 0.24  0.0%
sham.strategy = ear      6  0.0216 [-0.1428; 0.1861] <0.0001 0.0002 6.58 24.0%
sham.strategy = N/A      1  0.0134 [-0.4118; 0.4387] <0.0001 0.0002 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.90    2  0.6364
Within groups  6.81    6  0.3385

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
