Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.2189 [-0.0692; 0.5070] 1.86  0.1123

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.8945]; tau = 0.0024 [0.0000; 0.9458]
 I^2 = 28.9% [0.0%; 69.4%]; H = 1.19 [1.00; 1.81]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.0558]; tau = 0 [0.0000; 0.2362]
 I^2 = 0.0% [0.0%; 84.7%]; H = 1.00 [1.00; 2.56]

Test of heterogeneity:
    Q d.f. p-value
 8.44    6  0.2078

Results for subgroups (random effects model):
                  k    SMD            95%-CI tau^2 tau    Q  I^2
frequency =  25   4 0.1149 [-0.0305; 0.2604]     0   0 0.39 0.0%
frequency =   5   1 0.2294 [-0.3024; 0.7612]     0   0 0.00   --
frequency =  20   1 1.3687 [ 0.5381; 2.1993]     0   0 0.00   --
frequency = 500   1 0.2182 [-0.2259; 0.6624]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 8.92    3  0.0303
Within groups  0.39    3  0.9416

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
