Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.2189 [-0.0692; 0.5070] 1.86  0.1123

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.8945]; tau = 0.0024 [0.0000; 0.9458]
 I^2 = 28.9% [0.0%; 69.4%]; H = 1.19 [1.00; 1.81]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 1.2050]; tau = 0.0015 [0.0000; 1.0977]
 I^2 = 37.4% [0.0%; 75.1%]; H = 1.26 [1.00; 2.00]

Test of heterogeneity:
    Q d.f. p-value
 8.44    6  0.2078

Results for subgroups (random effects model):
                         k    SMD            95%-CI   tau^2    tau    Q   I^2
stim.type = slow burst   3 0.1496 [-0.1355; 0.4348] <0.0001 0.0015 0.43  0.0%
stim.type = continuous   4 0.2827 [-0.4124; 0.9778] <0.0001 0.0015 7.56 60.3%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.34    1  0.5600
Within groups  7.99    5  0.1569

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
