Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.2189 [-0.0692; 0.5070] 1.86  0.1123

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.8945]; tau = 0.0024 [0.0000; 0.9458]
 I^2 = 28.9% [0.0%; 69.4%]; H = 1.19 [1.00; 1.81]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.9695]; tau = 0.0008 [0.0000; 0.9846]
 I^2 = 25.3% [0.0%; 68.7%]; H = 1.16 [1.00; 1.79]

Test of heterogeneity:
    Q d.f. p-value
 8.44    6  0.2078

Results for subgroups (random effects model):
                         k    SMD            95%-CI   tau^2    tau    Q   I^2
sham.strategy = concha   4 0.1284 [-0.0288; 0.2855] <0.0001 0.0008 0.50  0.0%
sham.strategy = ear      3 0.4083 [-0.9137; 1.7303] <0.0001 0.0008 6.19 67.7%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.81    1  0.3684
Within groups  6.70    5  0.2442

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
