Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.2189 [-0.0692; 0.5070] 1.86  0.1123

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.8945]; tau = 0.0024 [0.0000; 0.9458]
 I^2 = 28.9% [0.0%; 69.4%]; H = 1.19 [1.00; 1.81]

Quantifying residual heterogeneity:
 tau^2 = 0.0440 [0.0000; 2.1181]; tau = 0.2098 [0.0000; 1.4554]
 I^2 = 49.8% [0.0%; 81.6%]; H = 1.41 [1.00; 2.33]

Test of heterogeneity:
    Q d.f. p-value
 8.44    6  0.2078

Results for subgroups (random effects model):
                    k    SMD            95%-CI  tau^2    tau    Q   I^2
pulse.width = 250   3 0.3587 [-1.2059; 1.9232] 0.0440 0.2098 7.75 74.2%
pulse.width = 200   2 0.2120 [-0.0088; 0.4327] 0.0440 0.2098 0.01  0.0%
pulse.width = 500   2 0.1470 [-0.7516; 1.0456] 0.0440 0.2098 0.20  0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.97    2  0.6166
Within groups  7.96    4  0.0930

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
