
Mixed-Effects Model (k = 14; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0052)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 12) = 5.0110, p-val = 0.9576

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 12) = 11.3673, p-val = 0.0056

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0470  0.0284  -1.6546  12  0.1239  -0.1089  0.0149     
mods       0.0057  0.0017   3.3715  12  0.0056   0.0020  0.0094  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

