
Mixed-Effects Model (k = 14; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0060)
tau (square root of estimated tau^2 value):             0.0005
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            90.69%

Test for Residual Heterogeneity:
QE(df = 12) = 9.5564, p-val = 0.6548

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 12) = 0.2530, p-val = 0.6241

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0078  0.0333  0.2341  12  0.8189  -0.0648  0.0804    
mods       0.0001  0.0002  0.5030  12  0.6241  -0.0003  0.0005    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

