
Mixed-Effects Model (k = 14; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0052)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 12) = 7.6169, p-val = 0.8143

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 12) = 3.3729, p-val = 0.0912

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0306  0.0365  -0.8383  12  0.4182  -0.1102  0.0489    
mods       0.2190  0.1192   1.8365  12  0.0912  -0.0408  0.4788  . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

