
Mixed-Effects Model (k = 14; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0058)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 12) = 8.2608, p-val = 0.7644

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 12) = 2.1746, p-val = 0.1660

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0992  0.0825  -1.2034  12  0.2520  -0.2789  0.0804    
mods       0.2003  0.1358   1.4747  12  0.1660  -0.0956  0.4963    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

