
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0060)
tau (square root of estimated tau^2 value):             0.0019
I^2 (residual heterogeneity / unaccounted variability): 0.02%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 6.9757, p-val = 0.6396

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 2.7951, p-val = 0.1289

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0273  0.0436  -0.6275   9  0.5459  -0.1259  0.0712    
mods       0.2209  0.1321   1.6719   9  0.1289  -0.0780  0.5198    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

