
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0060)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 9) = 2.4882, p-val = 0.9812

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 24.0683, p-val = 0.0008

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0413  0.0236  -1.7540   9  0.1133  -0.0946  0.0120      
mods       0.0077  0.0016   4.9059   9  0.0008   0.0041  0.0112  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

