
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0067)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 4.2270, p-val = 0.8958

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.4581, p-val = 0.5155

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0634  0.0664   0.9547   9  0.3647  -0.0869  0.2137    
mods      -0.0001  0.0002  -0.6768   9  0.5155  -0.0006  0.0003    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

