
Mixed-Effects Model (k = 14; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0058)
tau (square root of estimated tau^2 value):             0.0006
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            90.31%

Test for Residual Heterogeneity:
QE(df = 12) = 9.6937, p-val = 0.6428

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 12) = 0.0794, p-val = 0.7829

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0481  0.1204   0.3999  12  0.6963  -0.2141  0.3104    
mods      -0.0012  0.0043  -0.2817  12  0.7829  -0.0106  0.0082    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

