

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)   age.ttl chr.per.sss       frq    pls.wdt rms.val df logLik  AICc  delta weight
32     +  0.006691    0.106800 0.0002978 -0.0051180  -4.916  7  0.284 -98.6   0.00      1
1      +                                                     2 -1.936  10.9 109.44      0
2      + -0.010130                                           3 -2.175  18.3 116.92      0
3      +              0.005538                               3 -2.221  18.4 117.01      0
9      +                                 -0.0003869          3 -2.298  18.6 117.16      0
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error   z value  Pr(>|z|)
intrcpt             1.1804526744 0.5901882794 2.0001290 0.0454863
age.total           0.0066909493 0.0168206606 0.3977816 0.6907912
charge.per.session  0.1067542327 0.0234617667 4.5501361 0.0000054
frequency           0.0002977771 0.0003508066 0.8488355 0.3959729
pulse.width        -0.0051176863 0.0009864571 5.1879461 0.0000002
rms.value          -4.9158780317 1.1000704598 4.4686938 0.0000079


Predictor Importance
--------------------------


               model importance
1          age.total          1
2 charge.per.session          1
3          frequency          1
4        pulse.width          1
5          rms.value          1
