
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0435)
tau (square root of estimated tau^2 value):             0.0009
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            87.07%

Test for Residual Heterogeneity:
QE(df = 5) = 8.0186, p-val = 0.1552

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.2605, p-val = 0.6315

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.4985  0.5620   0.8869   5  0.4157  -0.9463  1.9432    
mods      -0.0101  0.0198  -0.5104   5  0.6315  -0.0611  0.0409    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

