
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0441)
tau (square root of estimated tau^2 value):             0.0015
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            62.48%

Test for Residual Heterogeneity:
QE(df = 5) = 8.1635, p-val = 0.1475

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.1671, p-val = 0.6996

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.3481  0.3405   1.0222   5  0.3536  -0.5273  1.2235    
mods      -0.0004  0.0009  -0.4088   5  0.6996  -0.0028  0.0020    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

