
Mixed-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0353)
tau (square root of estimated tau^2 value):             0.0006
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            85.01%

Test for Residual Heterogeneity:
QE(df = 5) = 8.1286, p-val = 0.1493

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.1893, p-val = 0.6816

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1493  0.2040  0.7321   5  0.4970  -0.3750  0.6736    
mods       0.0055  0.0127  0.4351   5  0.6816  -0.0272  0.0383    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

