
Mixed-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0353)
tau (square root of estimated tau^2 value):             0.0021
I^2 (residual heterogeneity / unaccounted variability): 0.01%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 8.4035, p-val = 0.1354

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.0195, p-val = 0.8943

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1945  0.2171  0.8957   5  0.4115  -0.3636  0.7526    
mods       0.1478  1.0579  0.1397   5  0.8943  -2.5715  2.8671    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

