Review:     LFHF _tVNS

Number of studies combined: k = 10

                         SMD            95%-CI     t p-value
Random effects model -0.1445 [-0.5602; 0.2711] -0.79  0.4517

Quantifying heterogeneity:
 tau^2 = 0.2360 [0.0725; 1.1209]; tau = 0.4858 [0.2692; 1.0587]
 I^2 = 74.2% [51.7%; 86.2%]; H = 1.97 [1.44; 2.69]

Test of heterogeneity:
     Q d.f.  p-value
 34.88    9 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
