Review:     LFHF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0246 [-0.1641; 0.2134] 0.29  0.7747

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.1331]; tau = 0 [0.0000; 0.3648]
 I^2 = 0.0% [0.0%; 62.4%]; H = 1.00 [1.00; 1.63]

Test of heterogeneity:
    Q d.f. p-value
 7.12    9  0.6244

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
