Review:     LF _tVNS

Number of studies combined: k = 6

                        SMD            95%-CI    t p-value
Random effects model 0.1255 [-0.0079; 0.2590] 2.42  0.0602

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.1249]; tau = 0 [0.0000; 0.3535]
 I^2 = 0.0% [0.0%; 74.6%]; H = 1.00 [1.00; 1.99]

Test of heterogeneity:
    Q d.f. p-value
 1.81    5  0.8751

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
