Review:     LF _tVNS

Number of studies combined: k = 4

                        SMD            95%-CI    t p-value
Random effects model 0.1196 [-0.1727; 0.4120] 1.30  0.2838

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.7768]; tau = 0 [0.0000; 0.8814]
 I^2 = 0.0% [0.0%; 84.7%]; H = 1.00 [1.00; 2.56]

Test of heterogeneity:
    Q d.f. p-value
 1.64    3  0.6505

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
