Review:     LFHF _tVNS

Number of studies combined: k = 10

                         SMD            95%-CI     t p-value
Random effects model -0.1357 [-0.5491; 0.2778] -0.74  0.4768

Quantifying heterogeneity:
 tau^2 = 0.1904 [0.0299; 1.0736]; tau = 0.4363 [0.1728; 1.0361]
 I^2 = 61.7% [23.7%; 80.7%]; H = 1.62 [1.14; 2.28]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.1692]; tau = 0 [0.0000; 0.4114]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
     Q d.f. p-value
 23.48    9  0.0052

Results for subgroups (random effects model):
                    k     SMD             95%-CI tau^2 tau    Q  I^2
pulse.width = 200   4  0.2968 [-0.0977;  0.6912]     0   0 1.83 0.0%
pulse.width = 250   4 -0.1152 [-0.4266;  0.1962]     0   0 1.18 0.0%
pulse.width = N/A   1 -1.6543 [-2.5025; -0.8060]     0   0 0.00   --
pulse.width = 500   1 -0.5034 [-1.1661;  0.1593]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups 23.75    3 < 0.0001
Within groups   3.01    6   0.8073

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
