Review:     LFHF _tVNS

Number of studies combined: k = 10

                         SMD            95%-CI     t p-value
Random effects model -0.1357 [-0.5491; 0.2778] -0.74  0.4768

Quantifying heterogeneity:
 tau^2 = 0.1904 [0.0299; 1.0736]; tau = 0.4363 [0.1728; 1.0361]
 I^2 = 61.7% [23.7%; 80.7%]; H = 1.62 [1.14; 2.28]

Quantifying residual heterogeneity:
 tau^2 = 0.2106 [0.0162; 1.8239]; tau = 0.4589 [0.1271; 1.3505]
 I^2 = 62.8% [15.5%; 83.6%]; H = 1.64 [1.09; 2.47]

Test of heterogeneity:
     Q d.f. p-value
 23.48    9  0.0052

Results for subgroups (random effects model):
                 k     SMD            95%-CI  tau^2    tau     Q   I^2
frequency = 30   2  0.0371 [-0.6781; 0.7523] 0.2106 0.4589  0.04  0.0%
frequency = 25   6 -0.2690 [-0.9541; 0.4162] 0.2106 0.4589 16.08 68.9%
frequency =  5   1  0.5617 [-0.4846; 1.6080] 0.2106 0.4589  0.00    --
frequency = 20   1 -0.4847 [-1.6574; 0.6879] 0.2106 0.4589  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  3.00    3  0.3918
Within groups  16.12    6  0.0131

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
