Review:     LFHF _tVNS

Number of studies combined: k = 10

                         SMD            95%-CI     t p-value
Random effects model -0.1357 [-0.5491; 0.2778] -0.74  0.4768

Quantifying heterogeneity:
 tau^2 = 0.1904 [0.0299; 1.0736]; tau = 0.4363 [0.1728; 1.0361]
 I^2 = 61.7% [23.7%; 80.7%]; H = 1.62 [1.14; 2.28]

Quantifying residual heterogeneity:
 tau^2 = 0.3402 [0.0665; 2.3265]; tau = 0.5832 [0.2579; 1.5253]
 I^2 = 72.1% [39.7%; 87.1%]; H = 1.89 [1.29; 2.79]

Test of heterogeneity:
     Q d.f. p-value
 23.48    9  0.0052

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
sham.strategy = tragus   2  0.0372 [-0.6780; 0.7523] 0.3402 0.5832  0.04  0.0%
sham.strategy = concha   2 -0.0584 [-0.3059; 0.1891] 0.3402 0.5832  0.01  0.0%
sham.strategy = ear      5 -0.1891 [-1.2574; 0.8792] 0.3402 0.5832 21.49 81.4%
sham.strategy = other    1 -0.5034 [-1.8247; 0.8179] 0.3402 0.5832  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  3.16    3  0.3670
Within groups  21.54    6  0.0015

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
