Review:     LFHF _tVNS

Number of studies combined: k = 10

                         SMD            95%-CI     t p-value
Random effects model -0.1357 [-0.5491; 0.2778] -0.74  0.4768

Quantifying heterogeneity:
 tau^2 = 0.1904 [0.0299; 1.0736]; tau = 0.4363 [0.1728; 1.0361]
 I^2 = 61.7% [23.7%; 80.7%]; H = 1.62 [1.14; 2.28]

Quantifying residual heterogeneity:
 tau^2 = 0.2817 [0.0270; 3.9687]; tau = 0.5308 [0.1642; 1.9922]
 I^2 = 70.3% [24.4%; 88.3%]; H = 1.84 [1.15; 2.93]

Test of heterogeneity:
     Q d.f. p-value
 23.48    9  0.0052

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau     Q   I^2
intervention = tragus      1 -0.0190 [-1.3209; 1.2829] 0.2817 0.5308  0.00    --
intervention = earlobe     1  0.0936 [-1.2124; 1.3996] 0.2817 0.5308  0.00    --
intervention = L-conchca   3 -0.5194 [-2.8204; 1.7816] 0.2817 0.5308 10.91 81.7%
intervention = R-concha    3  0.2631 [-0.4839; 1.0100] 0.2817 0.5308  2.56 22.0%
intervention = L-tragus    1 -0.4847 [-1.7687; 0.7992] 0.2817 0.5308  0.00    --
intervention = BL-concha   1 -0.5034 [-1.7368; 0.7300] 0.2817 0.5308  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  3.97    5  0.5535
Within groups  13.48    4  0.0092

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
