Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0314 [-0.2026; 0.2654] 0.30  0.7733

Quantifying heterogeneity:
 tau^2 = 0.0903 [0.0393; 0.4458]; tau = 0.3006 [0.1982; 0.6677]
 I^2 = 78.1% [62.1%; 87.3%]; H = 2.14 [1.62; 2.81]

Test of heterogeneity:
     Q d.f.  p-value
 50.16   11 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
