Identified outliers (random-effects model) 
------------------------------------------ 
"Geng et al. (2022)" 
 
Results with outliers removed 
----------------------------- 
Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.1170 [-0.0035; 0.2375] 2.38  0.0551

Quantifying heterogeneity:
 tau^2 = 0.0004 [0.0000; 0.0755]; tau = 0.0201 [0.0000; 0.2747]
 I^2 = 11.4% [0.0%; 74.1%]; H = 1.06 [1.00; 1.97]

Test of heterogeneity:
    Q d.f. p-value
 6.77    6  0.3422

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
