Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0206 [-0.0463; 0.0875] 0.66  0.5182

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 4.23   13  0.9885

Results for subgroups (random effects model):
                        k     SMD            95%-CI tau^2 tau    Q  I^2
pulse.width = 250       4  0.0062 [-0.1580; 0.1703]     0   0 0.87 0.0%
pulse.width = 200-300   2 -0.0800 [-0.4861; 0.3261]     0   0 0.06 0.0%
pulse.width = 200       3  0.0748 [-0.1581; 0.3076]     0   0 0.38 0.0%
pulse.width = N/A       1  0.4542 [-0.1763; 1.0848]     0   0 0.00   --
pulse.width = 300       1  0.0134 [-0.6973; 0.7242]     0   0 0.00   --
pulse.width = 500       2  0.0039 [-0.6932; 0.7011]     0   0 0.20 0.0%
pulse.width = 100       1  0.0753 [-0.3534; 0.5041]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 9.41    6  0.1517
Within groups  1.51    7  0.9821

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
