Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0206 [-0.0463; 0.0875] 0.66  0.5182

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Test of heterogeneity:
    Q d.f. p-value
 4.23   13  0.9885

Results for subgroups (random effects model):
                                 k    SMD            95%-CI tau^2 tau    Q  I^2
intervention = L-concha          7 0.0090 [-0.1048; 0.1227]     0   0 2.46 0.0%
intervention = R-concha          3 0.0153 [-0.0365; 0.0672]     0   0 0.02 0.0%
intervention = L-tragus          3 0.0454 [-0.4663; 0.5572]     0   0 1.63 0.0%
intervention = tragus - concha   1 0.0753 [-0.3534; 0.5041]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.16    3  0.9841
Within groups  4.10   10  0.9426

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
