Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0206 [-0.0463; 0.0875] 0.66  0.5182

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Test of heterogeneity:
    Q d.f. p-value
 4.23   13  0.9885

Results for subgroups (random effects model):
                                  k     SMD            95%-CI tau^2 tau    Q  I^2
sham.strategy = concha            4 -0.0182 [-0.1206; 0.0841]     0   0 0.36 0.0%
sham.strategy = ear               7  0.0224 [-0.1095; 0.1543]     0   0 3.06 0.0%
sham.strategy = N/A               2  0.1432 [-0.9416; 1.2280]     0   0 0.18 0.0%
sham.strategy = tragus - concha   1  0.0753 [-0.3534; 0.5041]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 3.34    3  0.3423
Within groups  3.61   10  0.9633

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
