Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0206 [-0.0463; 0.0875] 0.66  0.5182

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 58.3%]; H = 1.00 [1.00; 1.55]

Test of heterogeneity:
    Q d.f. p-value
 4.23   13  0.9885

Results for subgroups (random effects model):
                         k    SMD            95%-CI tau^2 tau    Q  I^2
stim.type = slow burst   4 0.0235 [-0.2342; 0.2812]     0   0 2.14 0.0%
stim.type = continuous   7 0.0262 [-0.0834; 0.1357]     0   0 1.86 0.0%
stim.type = N/A          3 0.0049 [-0.1536; 0.1634]     0   0 0.21 0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.15    2  0.9286
Within groups  4.20   11  0.9636

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
