Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0098 [-0.1791; 0.1986] 0.11  0.9116

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.2751]; tau = 0.0024 [0.0000; 0.5245]
 I^2 = 0.0% [0.0%; 58.3%]; H = 1.00 [1.00; 1.55]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.2541]; tau = 0.0013 [0.0000; 0.5041]
 I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Test of heterogeneity:
    Q d.f. p-value
 9.87   11  0.5418

Results for subgroups (random effects model):
                           k     SMD            95%-CI   tau^2    tau    Q   I^2
intervention = L-concha    5 -0.1375 [-0.4027; 0.1277] <0.0001 0.0013 2.10  0.0%
intervention = R-concha    3  0.1702 [-0.1295; 0.4698] <0.0001 0.0013 0.30  0.0%
intervention = L-tragus    3 -0.0210 [-0.9746; 0.9327] <0.0001 0.0013 2.62 23.8%
intervention = BL-concha   1  0.6413 [-0.1002; 1.3828] <0.0001 0.0013 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 9.24    3  0.0263
Within groups  5.03    8  0.7548

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
