Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0098 [-0.1791; 0.1986] 0.11  0.9116

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.2751]; tau = 0.0024 [0.0000; 0.5245]
 I^2 = 0.0% [0.0%; 58.3%]; H = 1.00 [1.00; 1.55]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.4182]; tau = 0.0001 [0.0000; 0.6466]
 I^2 = 0.0% [0.0%; 62.4%]; H = 1.00 [1.00; 1.63]

Test of heterogeneity:
    Q d.f. p-value
 9.87   11  0.5418

Results for subgroups (random effects model):
                    k     SMD            95%-CI   tau^2    tau    Q   I^2
pulse.width = 250   6 -0.0808 [-0.4241; 0.2626] <0.0001 0.0001 5.10  2.0%
pulse.width = 200   3  0.1087 [-0.4809; 0.6983] <0.0001 0.0001 1.04  0.0%
pulse.width = 500   3  0.0757 [-0.7659; 0.9172] <0.0001 0.0001 2.83 29.3%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 1.07    2  0.5866
Within groups  8.97    9  0.4398

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
