Review:     HF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0098 [-0.1791; 0.1986] 0.11  0.9116

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.2751]; tau = 0.0024 [0.0000; 0.5245]
 I^2 = 0.0% [0.0%; 58.3%]; H = 1.00 [1.00; 1.55]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.4348]; tau = 0.0009 [0.0000; 0.6594]
 I^2 = 2.1% [0.0%; 63.2%]; H = 1.01 [1.00; 1.65]

Test of heterogeneity:
    Q d.f. p-value
 9.87   11  0.5418

Results for subgroups (random effects model):
                         k     SMD            95%-CI   tau^2    tau    Q   I^2
sham.strategy = concha   4 -0.0305 [-0.1507; 0.0897] <0.0001 0.0009 0.22  0.0%
sham.strategy = ear      6 -0.0060 [-0.3984; 0.3863] <0.0001 0.0009 6.49 23.0%
sham.strategy = other    2  0.2085 [-4.9855; 5.4025] <0.0001 0.0009 2.48 59.6%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.36    2  0.8356
Within groups  9.19    9  0.4198

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
