Review:     RMSSD _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1318 [-0.0643; 0.3280] 1.59  0.1560

Quantifying heterogeneity:
 tau^2 = 0.0033 [0.0350; 1.2051]; tau = 0.0575 [0.1872; 1.0978]
 I^2 = 71.1% [40.3%; 86.0%]; H = 1.86 [1.29; 2.67]

Test of heterogeneity:
     Q d.f. p-value
 24.21    7  0.0010

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
