Review:     HF _tVNS

Number of studies combined: k = 11

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.0403 [-0.1828; 0.2634] 0.40  0.6957

Quantifying heterogeneity:
 tau^2 = 0.0324 [0.0000; 0.4586]; tau = 0.1799 [0.0000; 0.6772]
 I^2 = 51.0% [2.5%; 75.4%]; H = 1.43 [1.01; 2.02]

Quantifying residual heterogeneity:
 tau^2 = 0.0287 [0.0000; 0.6664]; tau = 0.1694 [0.0000; 0.8163]
 I^2 = 49.2% [0.0%; 77.3%]; H = 1.40 [1.00; 2.10]

Test of heterogeneity:
     Q d.f. p-value
 20.42   10  0.0256

Results for subgroups (random effects model (HK)):
                  k     SMD            95%-CI  tau^2    tau     Q   I^2
frequency =  25   7 -0.0573 [-0.3739; 0.2592] 0.0287 0.1694 12.92 53.6%
frequency =   5   1  0.1360 [-0.3891; 0.6611] 0.0287 0.1694  0.00    --
frequency =  20   2  0.4344 [-1.6892; 2.5580] 0.0287 0.1694  0.85  0.0%
frequency = 500   1 -0.0073 [-0.4766; 0.4619] 0.0287 0.1694  0.00    --

Test for subgroup differences (random effects model (HK)):
                   Q d.f. p-value
Between groups  5.69    3  0.1278
Within groups  13.78    7  0.0553

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 10)
