Review:     HF _tVNS

Number of studies combined: k = 11

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.0403 [-0.1828; 0.2634] 0.40  0.6957

Quantifying heterogeneity:
 tau^2 = 0.0324 [0.0000; 0.4586]; tau = 0.1799 [0.0000; 0.6772]
 I^2 = 51.0% [2.5%; 75.4%]; H = 1.43 [1.01; 2.02]

Quantifying residual heterogeneity:
 tau^2 = 0.0511 [0.0047; 0.5411]; tau = 0.2261 [0.0684; 0.7356]
 I^2 = 55.9% [10.4%; 78.3%]; H = 1.51 [1.06; 2.15]

Test of heterogeneity:
     Q d.f. p-value
 20.42   10  0.0256

Results for subgroups (random effects model (HK)):
                        k    SMD            95%-CI  tau^2    tau     Q   I^2
intervention = concha   9 0.0254 [-0.2286; 0.2794] 0.0511 0.2261 15.28 47.6%
intervention = tragus   2 0.1339 [-4.8371; 5.1049] 0.0511 0.2261  5.12 80.5%

Test for subgroup differences (random effects model (HK)):
                   Q d.f. p-value
Between groups  0.07    1  0.7895
Within groups  20.40    9  0.0156

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 10)
