Review:     HF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0403 [-0.1828; 0.2634] 0.40  0.6957

Quantifying heterogeneity:
 tau^2 = 0.0324 [0.0000; 0.4586]; tau = 0.1799 [0.0000; 0.6772]
 I^2 = 51.0% [2.5%; 75.4%]; H = 1.43 [1.01; 2.02]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.4366]; tau = 0.0023 [0.0000; 0.6608]
 I^2 = 30.5% [0.0%; 69.0%]; H = 1.20 [1.00; 1.80]

Test of heterogeneity:
     Q d.f. p-value
 20.42   10  0.0256

Results for subgroups (random effects model):
                           k     SMD            95%-CI   tau^2    tau    Q   I^2
intervention = L-concha    5 -0.1303 [-0.3808; 0.1202] <0.0001 0.0023 4.27  6.4%
intervention = R-concha    3  0.1699 [-0.1293; 0.4692] <0.0001 0.0023 0.68  0.0%
intervention = L-tragus    2  0.0445 [-4.4444; 4.5335] <0.0001 0.0023 5.12 80.5%
intervention = BL-concha   1  0.6413 [ 0.1342; 1.1484] <0.0001 0.0023 0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 11.82    3  0.0080
Within groups  10.07    7  0.1844

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
