Review:     LF _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.1315 [-0.2743; 0.5373] 0.79  0.4580

Quantifying heterogeneity:
 tau^2 = 0.0680 [0.0000; 0.8231]; tau = 0.2607 [0.0000; 0.9073]
 I^2 = 32.8% [0.0%; 71.5%]; H = 1.22 [1.00; 1.87]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.8151]; tau = 0 [0.0000; 0.9028]
 I^2 = 0.0% [0.0%; 79.2%]; H = 1.00 [1.00; 2.19]

Test of heterogeneity:
    Q d.f. p-value
 8.93    6  0.1776

Results for subgroups (random effects model):
                    k     SMD            95%-CI tau^2 tau    Q  I^2
pulse.width = 250   4  0.0013 [-0.5106; 0.5133]     0   0 2.23 0.0%
pulse.width = 200   2  0.5420 [-0.8656; 1.9496]     0   0 0.24 0.0%
pulse.width = 500   1 -0.4810 [-1.2113; 0.2493]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 12.56    2  0.0019
Within groups   2.47    4  0.6506

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
