Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.2848 [-0.0989; 0.6685] 1.82  0.1193

Quantifying heterogeneity:
 tau^2 = 0.1170 [0.0349; 0.9973]; tau = 0.3420 [0.1869; 0.9987]
 I^2 = 75.8% [49.0%; 88.5%]; H = 2.03 [1.40; 2.95]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.0350]; tau = 0 [0.0000; 0.1872]
 I^2 = 0.0% [0.0%; 79.2%]; H = 1.00 [1.00; 2.19]

Test of heterogeneity:
     Q d.f. p-value
 24.82    6  0.0004

Results for subgroups (random effects model):
                          k    SMD            95%-CI tau^2 tau    Q  I^2
intervention = L-concha   3 0.1025 [-0.1583; 0.3633]     0   0 1.69 0.0%
intervention = R-concha   3 0.2085 [ 0.1632; 0.2539]     0   0 0.04 0.0%
intervention = L-tragus   1 1.3687 [ 0.8679; 1.8695]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups 23.66    2 < 0.0001
Within groups   1.73    4   0.7858

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
