Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.2848 [-0.0989; 0.6685] 1.82  0.1193

Quantifying heterogeneity:
 tau^2 = 0.1170 [0.0349; 0.9973]; tau = 0.3420 [0.1869; 0.9987]
 I^2 = 75.8% [49.0%; 88.5%]; H = 2.03 [1.40; 2.95]

Quantifying residual heterogeneity:
 tau^2 = 0.1983 [0.0511; 2.2107]; tau = 0.4453 [0.2261; 1.4868]
 I^2 = 83.4% [62.5%; 92.7%]; H = 2.46 [1.63; 3.70]

Test of heterogeneity:
     Q d.f. p-value
 24.82    6  0.0004

Results for subgroups (random effects model):
                    k    SMD            95%-CI  tau^2    tau     Q   I^2
pulse.width = 250   3 0.4691 [-1.2907; 2.2289] 0.1983 0.4453 23.33 91.4%
pulse.width = 200   2 0.2120 [-0.0088; 0.4327] 0.1983 0.4453  0.04  0.0%
pulse.width = 500   2 0.1473 [-0.7513; 1.0459] 0.1983 0.4453  0.80  0.0%

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  1.20    2   0.5500
Within groups  24.16    4 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
