Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.2848 [-0.0989; 0.6685] 1.82  0.1193

Quantifying heterogeneity:
 tau^2 = 0.1170 [0.0349; 0.9973]; tau = 0.3420 [0.1869; 0.9987]
 I^2 = 75.8% [49.0%; 88.5%]; H = 2.03 [1.40; 2.95]

Quantifying residual heterogeneity:
 tau^2 = 0.1394 [0.0376; 1.3004]; tau = 0.3734 [0.1939; 1.1403]
 I^2 = 79.0% [54.0%; 90.4%]; H = 2.18 [1.47; 3.23]

Test of heterogeneity:
     Q d.f. p-value
 24.82    6  0.0004

Results for subgroups (random effects model):
                         k    SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = slow burst   3 0.1427 [-0.1480; 0.4335] 0.1394 0.3734  1.91  0.0%
stim.type = continuous   4 0.4074 [-0.4842; 1.2990] 0.1394 0.3734 21.90 86.3%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  0.84    1  0.3584
Within groups  23.80    5  0.0002

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
