
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0463)
tau (square root of estimated tau^2 value):             0.0003
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            97.63%

Test for Residual Heterogeneity:
QE(df = 7) = 9.1070, p-val = 0.2451

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.0090, p-val = 0.9271

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0797  0.2019  0.3947   7  0.7048  -0.3978  0.5571    
mods       0.0012  0.0131  0.0949   7  0.9271  -0.0296  0.0321    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

