
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0340 (SE = 0.0788)
tau (square root of estimated tau^2 value):             0.1843
I^2 (residual heterogeneity / unaccounted variability): 22.54%
H^2 (unaccounted variability / sampling variability):   1.29
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 9.0665, p-val = 0.2479

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.0403, p-val = 0.8465

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1132  0.1457   0.7766   7  0.4628  -0.2314  0.4577    
mods      -0.0001  0.0007  -0.2009   7  0.8465  -0.0019  0.0016    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

