
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0545)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 7) = 4.1413, p-val = 0.7634

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 8.4134, p-val = 0.0230

Model Results:

         estimate      se     tval  df    pval    ci.lb    ci.ub 
intrcpt   -0.6246  0.2617  -2.3868   7  0.0484  -1.2434  -0.0058  * 
mods       1.1423  0.3938   2.9006   7  0.0230   0.2111   2.0736  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

