
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0558)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 7) = 6.7009, p-val = 0.4607

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 2.5257, p-val = 0.1560

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.5278  0.2924   1.8051   7  0.1140  -0.1636  1.2193    
mods      -0.0012  0.0008  -1.5892   7  0.1560  -0.0031  0.0006    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

