
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0463)
tau (square root of estimated tau^2 value):             0.0006
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            90.87%

Test for Residual Heterogeneity:
QE(df = 7) = 7.3480, p-val = 0.3936

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 1.6869, p-val = 0.2352

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0970  0.1848  -0.5246   7  0.6161  -0.5340  0.3401    
mods       1.2404  0.9551   1.2988   7  0.2352  -1.0179  3.4988    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

