
Mixed-Effects Model (k = 5; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0492)
tau (square root of estimated tau^2 value):             0.0014
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 3) = 7.7090, p-val = 0.0524

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 0.0744, p-val = 0.8028

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2156  0.2727  0.7905   3  0.4870  -0.6523  1.0835    
mods       0.3861  1.4158  0.2727   3  0.8028  -4.1197  4.8918    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

