
Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0425 (SE = 0.1025)
tau (square root of estimated tau^2 value):             0.2063
I^2 (residual heterogeneity / unaccounted variability): 33.85%
H^2 (unaccounted variability / sampling variability):   1.51
R^2 (amount of heterogeneity accounted for):            11.83%

Test for Residual Heterogeneity:
QE(df = 3) = 5.2490, p-val = 0.1544

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 1.7291, p-val = 0.2800

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    1.6505  1.0471   1.5763   3  0.2131  -1.6818  4.9828    
mods      -0.0436  0.0331  -1.3150   3  0.2800  -0.1490  0.0619    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

