
Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1616 (SE = 0.2046)
tau (square root of estimated tau^2 value):             0.4020
I^2 (residual heterogeneity / unaccounted variability): 65.48%
H^2 (unaccounted variability / sampling variability):   2.90
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 3) = 7.7631, p-val = 0.0512

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 0.1840, p-val = 0.6969

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.6343  2.2710  -0.2793   3  0.7982  -7.8618  6.5931    
mods       0.0042  0.0099   0.4289   3  0.6969  -0.0272  0.0356    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

