
Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1687 (SE = 0.2121)
tau (square root of estimated tau^2 value):             0.4107
I^2 (residual heterogeneity / unaccounted variability): 66.21%
H^2 (unaccounted variability / sampling variability):   2.96
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 3) = 7.7927, p-val = 0.0505

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 0.0241, p-val = 0.8865

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.4335  0.6789   0.6384   3  0.5686  -1.7272  2.5941    
mods      -0.0049  0.0315  -0.1552   3  0.8865  -0.1050  0.0953    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

