
Mixed-Effects Model (k = 5; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0492)
tau (square root of estimated tau^2 value):             0.0018
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 3) = 5.0473, p-val = 0.1684

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 1.6957, p-val = 0.2838

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0909  0.2122  0.4281   3  0.6975  -0.5846  0.7663    
mods       0.0279  0.0215  1.3022   3  0.2838  -0.0404  0.0963    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

