
Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1709 (SE = 0.2133)
tau (square root of estimated tau^2 value):             0.4134
I^2 (residual heterogeneity / unaccounted variability): 66.53%
H^2 (unaccounted variability / sampling variability):   2.99
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 3) = 7.8780, p-val = 0.0486

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 0.0661, p-val = 0.8138

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.5294  0.7927   0.6679   3  0.5520  -1.9932  3.0520    
mods      -0.2680  1.0427  -0.2570   3  0.8138  -3.5864  3.0504    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

