                                       HetContrib InfluenceEffectSize
Omitting Vosseler et al. (2020)            14.584               0.608
Omitting Gauthey et al. (2020) Ex.1 #1      4.260               0.477
Omitting Zhu et al. (2022)                  2.204               0.155
Omitting Geng er al. (2022)                 1.585               0.085
Omitting Gauthey et al. (2020) Ex.1 #2      1.042               0.121
Omitting Shen et al. (2021) Ex.2            0.950               0.157
Omitting Shen et al. (2021) Ex.1            0.169               0.029
Omitting Decouck et al. (2016) Ex.1 #1      0.088               0.011
Omitting Antonino et al. (2017) #2          0.056               0.003
Omitting Decouck et al. (2016) Ex.1 #2      0.021               0.003
Omitting Ganchrva et al. (2017)             0.021               0.001
Omitting Antonino et al. (2017) #1          0.002               0.000
