                                       HetContrib InfluenceEffectSize
Omitting Zhu et al. (2022)                 13.691               0.651
Omitting Geng er al. (2022)                10.298               0.349
Omitting Ganchrva et al. (2017)             9.197               0.129
Omitting Gauthey et al. (2020) Ex.1 #2      5.704               0.537
Omitting Borges et al. (2021) Ex.1 #1       3.868               0.428
Omitting Borges et al. (2021) Ex.1 #2       2.213               0.237
Omitting Tarasenko et al. (2022)            1.955               0.148
Omitting Shen et al. (2021) Ex.2            1.451               0.229
Omitting Gauthey et al. (2020) Ex.1 #1      1.044               0.104
Omitting Decouck et al. (2016) Ex.1 #1      0.427               0.046
Omitting Decouck et al. (2016) Ex.1 #2      0.271               0.028
Omitting Shen et al. (2021) Ex.1            0.043               0.007
