
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1659 (SE = 0.1419)
tau (square root of estimated tau^2 value):             0.4073
I^2 (residual heterogeneity / unaccounted variability): 74.82%
H^2 (unaccounted variability / sampling variability):   3.97
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 19.3842, p-val = 0.0016

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.0848, p-val = 0.7826

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0794  0.7704  -0.1030   5  0.9219  -2.0598  1.9010    
mods       0.0068  0.0233   0.2912   5  0.7826  -0.0531  0.0667    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

