
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1482 (SE = 0.1367)
tau (square root of estimated tau^2 value):             0.3850
I^2 (residual heterogeneity / unaccounted variability): 70.82%
H^2 (unaccounted variability / sampling variability):   3.43
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 17.2475, p-val = 0.0041

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.4763, p-val = 0.5208

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.4925  0.5436   0.9060   5  0.4065  -0.9048  1.8898    
mods      -0.0168  0.0243  -0.6901   5  0.5208  -0.0792  0.0457    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

