

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int) age.ttl chr.per.sss      frq   pls.wdt rms.val df logLik  AICc  delta weight
32     + 0.04551     0.00429 -0.04832 -0.000473   3.192  7 -0.097 -97.8   0.00      1
1      +                                                 2 -3.692  14.4 112.19      0
9      +                              -0.003049          3 -1.725  17.5 115.26      0
17     +                                          1.686  3 -2.828  19.7 117.46      0
5      +                     -0.01676                    3 -3.356  20.7 118.52      0
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate  Std. Error   z value  Pr(>|z|)
intrcpt            -0.5842434221 1.008126341 0.5795339 0.5622290
age.total           0.0455098735 0.030510136 1.4916313 0.1357958
charge.per.session  0.0042898408 0.032622465 0.1314996 0.8953801
frequency          -0.0483163841 0.027343281 1.7670295 0.0772233
pulse.width        -0.0004730044 0.001749523 0.2703620 0.7868818
rms.value           3.1918226274 1.914513892 1.6671713 0.0954803


Predictor Importance
--------------------------


               model importance
1          age.total          1
2 charge.per.session          1
3          frequency          1
4        pulse.width          1
5          rms.value          1
