
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0523 (SE = 0.0705)
tau (square root of estimated tau^2 value):             0.2287
I^2 (residual heterogeneity / unaccounted variability): 47.63%
H^2 (unaccounted variability / sampling variability):   1.91
R^2 (amount of heterogeneity accounted for):            60.31%

Test for Residual Heterogeneity:
QE(df = 5) = 9.5412, p-val = 0.0893

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 5.5486, p-val = 0.0651

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.9480  0.3696   2.5648   5  0.0504  -0.0021  1.8981  . 
mods      -0.0030  0.0013  -2.3555   5  0.0651  -0.0064  0.0003  . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

