
Mixed-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0501 (SE = 0.0576)
tau (square root of estimated tau^2 value):             0.2238
I^2 (residual heterogeneity / unaccounted variability): 45.27%
H^2 (unaccounted variability / sampling variability):   1.83
R^2 (amount of heterogeneity accounted for):            51.69%

Test for Residual Heterogeneity:
QE(df = 5) = 13.4279, p-val = 0.0197

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 1.9999, p-val = 0.2164

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0751  0.2101  -0.3572   5  0.7355  -0.6152  0.4651    
mods       1.7112  1.2100   1.4142   5  0.2164  -1.3993  4.8216    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

