
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0348 (SE = 0.0388)
tau (square root of estimated tau^2 value):             0.1865
I^2 (residual heterogeneity / unaccounted variability): 41.67%
H^2 (unaccounted variability / sampling variability):   1.71
R^2 (amount of heterogeneity accounted for):            43.19%

Test for Residual Heterogeneity:
QE(df = 7) = 16.1629, p-val = 0.0237

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 1.6663, p-val = 0.2377

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0931  0.1884  -0.4942   7  0.6363  -0.5387  0.3524    
mods       1.2798  0.9914   1.2909   7  0.2377  -1.0646  3.6242    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

