
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1328 (SE = 0.0983)
tau (square root of estimated tau^2 value):             0.3644
I^2 (residual heterogeneity / unaccounted variability): 59.02%
H^2 (unaccounted variability / sampling variability):   2.44
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 25.7635, p-val = 0.0070

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.0350, p-val = 0.8550

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1859  0.5669  -0.3279  11  0.7491  -1.4337  1.0619    
mods       0.0036  0.0194   0.1870  11  0.8550  -0.0390  0.0463    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

