
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1382 (SE = 0.1035)
tau (square root of estimated tau^2 value):             0.3718
I^2 (residual heterogeneity / unaccounted variability): 58.53%
H^2 (unaccounted variability / sampling variability):   2.41
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 25.5793, p-val = 0.0075

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.1242, p-val = 0.7312

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1097  0.1606  -0.6829  11  0.5088  -0.4631  0.2438    
mods       0.0004  0.0010   0.3524  11  0.7312  -0.0019  0.0026    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

