
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0131 (SE = 0.0446)
tau (square root of estimated tau^2 value):             0.1144
I^2 (residual heterogeneity / unaccounted variability): 12.59%
H^2 (unaccounted variability / sampling variability):   1.14
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 10.9734, p-val = 0.3596

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0831, p-val = 0.7791

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0951  0.2315   0.4109  10  0.6898  -0.4207  0.6110    
mods      -0.0002  0.0007  -0.2882  10  0.7791  -0.0017  0.0013    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

