
Mixed-Effects Model (k = 13; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0863 (SE = 0.0708)
tau (square root of estimated tau^2 value):             0.2937
I^2 (residual heterogeneity / unaccounted variability): 49.22%
H^2 (unaccounted variability / sampling variability):   1.97
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 25.7942, p-val = 0.0070

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.0302, p-val = 0.8651

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0855  0.1622  -0.5268  11  0.6088  -0.4426  0.2716    
mods       0.0229  0.1314   0.1739  11  0.8651  -0.2664  0.3121    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

