
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1255 (SE = 0.1002)
tau (square root of estimated tau^2 value):             0.3543
I^2 (residual heterogeneity / unaccounted variability): 54.92%
H^2 (unaccounted variability / sampling variability):   2.22
R^2 (amount of heterogeneity accounted for):            0.64%

Test for Residual Heterogeneity:
QE(df = 9) = 23.8461, p-val = 0.0046

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.0062, p-val = 0.9391

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1325  0.1988  -0.6666   9  0.5218  -0.5822  0.3172    
mods      -0.0002  0.0020  -0.0786   9  0.9391  -0.0048  0.0045    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

