

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss       frq    pls.wdt  rms.val df logLik AICc delta weight
9      +                                -0.0001965           3 -3.086 15.2  0.00  0.701
25     +                                -0.0025150 -0.05784  4 -1.690 19.4  4.21  0.085
10     + -0.01012                       -0.0004182           4 -2.837 19.4  4.22  0.085
11     +           -0.0005311           -0.0023990           4 -1.789 19.6  4.41  0.077
13     +                      0.0003105 -0.0004331           4 -3.345 20.4  5.23  0.051
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             2.092987e-01 0.3738569565 0.55983620 0.5755912
pulse.width        -5.863137e-04 0.0011469828 0.51117915 0.6092256
rms.value          -2.094393e-03 0.0690818337 0.03031757 0.9758138
age.total          -7.906335e-04 0.0054204800 0.14586042 0.8840316
charge.per.session -6.461651e-05 0.0009213149 0.07013510 0.9440861
frequency          -2.317567e-04 0.0032400874 0.07152791 0.9429776


Predictor Importance
--------------------------


               model importance
1        pulse.width 0.96216549
2          rms.value 0.09606526
3          age.total 0.09108283
4 charge.per.session 0.08711408
5          frequency 0.06297530
