
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1351 (SE = 0.1002)
tau (square root of estimated tau^2 value):             0.3675
I^2 (residual heterogeneity / unaccounted variability): 59.17%
H^2 (unaccounted variability / sampling variability):   2.45
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 25.6708, p-val = 0.0073

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.0009, p-val = 0.9760

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0977  0.4717  -0.2070  11  0.8398  -1.1359  0.9406    
mods       0.0195  0.6337   0.0308  11  0.9760  -1.3752  1.4143    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

