

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss       frq    pls.wdt  rms.val df logLik AICc delta weight
9      +                                -0.0001965           3 -3.086 15.2  0.00  0.722
10     + -0.01012                       -0.0004182           4 -2.837 19.4  4.22  0.088
25     +                                -0.0002742 -0.02562  4 -3.069 19.9  4.68  0.070
11     +           -0.0001323           -0.0002275           4 -3.089 19.9  4.72  0.068
13     +                      0.0003105 -0.0004331           4 -3.345 20.4  5.23  0.053
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             1.302358e-01 0.3148496981 0.41364421 0.6791347
pulse.width        -2.353116e-04 0.0007108208 0.33104206 0.7406127
age.total          -9.731442e-04 0.0056851833 0.17117200 0.8640885
rms.value          -1.689189e-03 0.0672039670 0.02513526 0.9799471
charge.per.session -1.966176e-05 0.0009428594 0.02085334 0.9833627
frequency           1.959089e-05 0.0002038538 0.09610265 0.9234390


Predictor Importance
--------------------------


               model importance
1        pulse.width 0.96606476
2          age.total 0.09971307
3          rms.value 0.08331697
4 charge.per.session 0.08129230
5          frequency 0.06207462
