
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1265 (SE = 0.1007)
tau (square root of estimated tau^2 value):             0.3557
I^2 (residual heterogeneity / unaccounted variability): 55.09%
H^2 (unaccounted variability / sampling variability):   2.23
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 23.8819, p-val = 0.0045

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.1195, p-val = 0.7375

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1765  0.1997  -0.8837   9  0.3999  -0.6282  0.2753    
mods       0.0490  0.1418   0.3457   9  0.7375  -0.2717  0.3698    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

