
Mixed-Effects Model (k = 13; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0825 (SE = 0.0691)
tau (square root of estimated tau^2 value):             0.2871
I^2 (residual heterogeneity / unaccounted variability): 48.14%
H^2 (unaccounted variability / sampling variability):   1.93
R^2 (amount of heterogeneity accounted for):            3.05%

Test for Residual Heterogeneity:
QE(df = 11) = 25.5754, p-val = 0.0075

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.0488, p-val = 0.8293

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0527  0.1616  -0.3261  11  0.7504  -0.4083  0.3029    
mods      -0.0004  0.0019  -0.2208  11  0.8293  -0.0046  0.0038    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

