Review:     LFHF _tVNS

Number of studies combined: k = 10

                         SMD            95%-CI     t p-value
Random effects model -0.1357 [-0.5491; 0.2778] -0.74  0.4768

Quantifying heterogeneity:
 tau^2 = 0.1904 [0.0299; 1.0736]; tau = 0.4363 [0.1728; 1.0361]
 I^2 = 61.7% [23.7%; 80.7%]; H = 1.62 [1.14; 2.28]

Test of heterogeneity:
     Q d.f. p-value
 23.48    9  0.0052

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
