Review:     SDNN _tVNS

Number of studies combined: k = 6

                        SMD            95%-CI    t p-value
Random effects model 0.2927 [-0.4161; 1.0014] 1.06  0.3370

Quantifying heterogeneity:
 tau^2 = 0.3247 [0.0965; 3.3973]; tau = 0.5698 [0.3107; 1.8432]
 I^2 = 79.6% [55.7%; 90.7%]; H = 2.22 [1.50; 3.27]

Test of heterogeneity:
     Q d.f. p-value
 24.57    5  0.0002

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
