
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0083 (SE = 0.0355)
tau (square root of estimated tau^2 value):             0.0909
I^2 (residual heterogeneity / unaccounted variability): 10.58%
H^2 (unaccounted variability / sampling variability):   1.12
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 12.7076, p-val = 0.1763

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.3217, p-val = 0.5845

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2482  0.4011   0.6189   9  0.5514  -0.6592  1.1557    
mods      -0.0081  0.0143  -0.5672   9  0.5845  -0.0406  0.0243    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

