
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0277)
tau (square root of estimated tau^2 value):             0.0023
I^2 (residual heterogeneity / unaccounted variability): 0.01%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 12.4427, p-val = 0.1895

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.4268, p-val = 0.5299

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0411  0.1358  -0.3023   9  0.7693  -0.3482  0.2661    
mods       0.0066  0.0101   0.6533   9  0.5299  -0.0162  0.0293    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

