
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0037 (SE = 0.0346)
tau (square root of estimated tau^2 value):             0.0605
I^2 (residual heterogeneity / unaccounted variability): 4.70%
H^2 (unaccounted variability / sampling variability):   1.05
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 12.9986, p-val = 0.1627

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.0252, p-val = 0.8773

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0333  0.1093   0.3048   9  0.7675  -0.2139  0.2805    
mods      -0.0001  0.0006  -0.1589   9  0.8773  -0.0015  0.0013    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

