
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0311)
tau (square root of estimated tau^2 value):             0.0026
I^2 (residual heterogeneity / unaccounted variability): 0.01%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 11.3196, p-val = 0.2544

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 1.3619, p-val = 0.2732

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.2718  0.2681  -1.0138   9  0.3371  -0.8784  0.3347    
mods       0.5081  0.4354   1.1670   9  0.2732  -0.4768  1.4930    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

