
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0277)
tau (square root of estimated tau^2 value):             0.0002
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            98.67%

Test for Residual Heterogeneity:
QE(df = 9) = 12.7357, p-val = 0.1749

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.2099, p-val = 0.6577

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0373  0.1626  -0.2296   9  0.8235  -0.4053  0.3306    
mods       0.4107  0.8965   0.4581   9  0.6577  -1.6173  2.4386    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

