Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0153 [-0.0472; 0.0778] 0.53  0.6062

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0260]; tau = 0.0018 [0.0000; 0.1612]
 I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0642]; tau = 0.0005 [0.0000; 0.2533]
 I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Test of heterogeneity:
    Q d.f. p-value
 9.76   13  0.7136

Results for subgroups (random effects model):
                  k     SMD            95%-CI   tau^2    tau    Q  I^2
frequency =  25   9 -0.0143 [-0.0936; 0.0650] <0.0001 0.0005 6.07 0.0%
frequency =   5   1  0.0273 [-0.2076; 0.2621] <0.0001 0.0005 0.00   --
frequency =  10   1  0.0134 [-0.4118; 0.4387] <0.0001 0.0005 0.00   --
frequency =  20   1  0.2656 [-0.1677; 0.6988] <0.0001 0.0005 0.00   --
frequency = 500   1  0.0593 [-0.1431; 0.2616] <0.0001 0.0005 0.00   --
frequency =  30   1  0.1994 [-0.0815; 0.4803] <0.0001 0.0005 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 3.83    5  0.5738
Within groups  6.07    8  0.6392

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
