Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0153 [-0.0472; 0.0778] 0.53  0.6062

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0260]; tau = 0.0018 [0.0000; 0.1612]
 I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0461]; tau = 0.0010 [0.0000; 0.2147]
 I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Test of heterogeneity:
    Q d.f. p-value
 9.76   13  0.7136

Results for subgroups (random effects model):
                                  k     SMD            95%-CI   tau^2    tau    Q  I^2
sham.strategy = concha            4 -0.0193 [-0.1212; 0.0827] <0.0001 0.0010 1.04 0.0%
sham.strategy = ear               7  0.0185 [-0.1001; 0.1371] <0.0001 0.0010 6.59 8.9%
sham.strategy = N/A               2  0.1429 [-0.9437; 1.2295] <0.0001 0.0010 0.51 0.0%
sham.strategy = tragus - concha   1  0.0753 [-0.3534; 0.5041] <0.0001 0.0010 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 3.35    3  0.3406
Within groups  8.14   10  0.6156

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
