Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0153 [-0.0472; 0.0778] 0.53  0.6062

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0260]; tau = 0.0018 [0.0000; 0.1612]
 I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0428]; tau = 0.0011 [0.0000; 0.2068]
 I^2 = 0.0% [0.0%; 58.3%]; H = 1.00 [1.00; 1.55]

Test of heterogeneity:
    Q d.f. p-value
 9.76   13  0.7136

Results for subgroups (random effects model):
                         k    SMD            95%-CI   tau^2    tau    Q   I^2
stim.type = slow burst   4 0.0117 [-0.2135; 0.2368] <0.0001 0.0011 4.67 35.8%
stim.type = continuous   7 0.0247 [-0.0845; 0.1340] <0.0001 0.0011 4.44  0.0%
stim.type = N/A          3 0.0041 [-0.1545; 0.1628] <0.0001 0.0011 0.58  0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.13    2  0.9385
Within groups  9.69   11  0.5581

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
