Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0153 [-0.0472; 0.0778] 0.53  0.6062

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0260]; tau = 0.0018 [0.0000; 0.1612]
 I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.0289]; tau = 0 [0.0000; 0.1700]
 I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 9.76   13  0.7136

Results for subgroups (random effects model):
                        k     SMD            95%-CI tau^2 tau    Q  I^2
pulse.width = 250       4  0.0000 [-0.1488; 0.1489]     0   0 2.05 0.0%
pulse.width = 200-300   2 -0.0804 [-0.4864; 0.3256]     0   0 0.14 0.0%
pulse.width = 200       3  0.0722 [-0.1565; 0.3010]     0   0 1.06 0.0%
pulse.width = N/A       1  0.4542 [ 0.0152; 0.8932]     0   0 0.00   --
pulse.width = 300       1  0.0134 [-0.4118; 0.4387]     0   0 0.00   --
pulse.width = 500       2  0.0031 [-0.6939; 0.7001]     0   0 0.58 0.0%
pulse.width = 100       1  0.0753 [-0.3534; 0.5041]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 11.64    6  0.0705
Within groups   3.83    7  0.7988

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
