Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0153 [-0.0472; 0.0778] 0.53  0.6062

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0260]; tau = 0.0018 [0.0000; 0.1612]
 I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0335]; tau = 0.0013 [0.0000; 0.1831]
 I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Test of heterogeneity:
    Q d.f. p-value
 9.76   13  0.7136

Results for subgroups (random effects model):
                         k    SMD            95%-CI   tau^2    tau    Q   I^2
stim.type = slow burst   5 0.0227 [-0.1290; 0.1744] <0.0001 0.0013 4.84 17.3%
stim.type = continuous   9 0.0092 [-0.0721; 0.0905] <0.0001 0.0013 4.88  0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.04    1  0.8352
Within groups  9.72   12  0.6408

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
