Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0153 [-0.0472; 0.0778] 0.53  0.6062

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0260]; tau = 0.0018 [0.0000; 0.1612]
 I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0533]; tau = 0.0019 [0.0000; 0.2308]
 I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Test of heterogeneity:
    Q d.f. p-value
 9.76   13  0.7136

Results for subgroups (random effects model):
                                 k    SMD            95%-CI   tau^2    tau    Q   I^2
intervention = L-concha          7 0.0034 [-0.0986; 0.1055] <0.0001 0.0019 5.45  0.0%
intervention = R-concha          3 0.0155 [-0.0362; 0.0672] <0.0001 0.0019 0.06  0.0%
intervention = L-tragus          3 0.0499 [-0.4571; 0.5569] <0.0001 0.0019 3.93 49.1%
intervention = tragus - concha   1 0.0753 [-0.3534; 0.5041] <0.0001 0.0019 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.24    3  0.9705
Within groups  9.44   10  0.4909

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
