
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0929 (SE = 0.0499)
tau (square root of estimated tau^2 value):             0.3047
I^2 (residual heterogeneity / unaccounted variability): 85.24%
H^2 (unaccounted variability / sampling variability):   6.78
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 49.7369, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 2.2011, p-val = 0.1687

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.6080  0.4017   1.5136  10  0.1611  -0.2870  1.5030    
mods      -0.0203  0.0137  -1.4836  10  0.1687  -0.0509  0.0102    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

