
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0869 (SE = 0.0486)
tau (square root of estimated tau^2 value):             0.2948
I^2 (residual heterogeneity / unaccounted variability): 82.46%
H^2 (unaccounted variability / sampling variability):   5.70
R^2 (amount of heterogeneity accounted for):            17.46%

Test for Residual Heterogeneity:
QE(df = 8) = 43.4986, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 1.0353, p-val = 0.3387

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0763  0.1797  -0.4246   8  0.6823  -0.4906  0.3380    
mods       0.0162  0.0159   1.0175   8  0.3387  -0.0205  0.0529    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

