
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0743 (SE = 0.0381)
tau (square root of estimated tau^2 value):             0.2726
I^2 (residual heterogeneity / unaccounted variability): 81.86%
H^2 (unaccounted variability / sampling variability):   5.51
R^2 (amount of heterogeneity accounted for):            3.17%

Test for Residual Heterogeneity:
QE(df = 10) = 49.7325, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.3607, p-val = 0.5615

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0420  0.1639  -0.2563  10  0.8029  -0.4073  0.3233    
mods       0.0070  0.0116   0.6006  10  0.5615  -0.0190  0.0330    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

