
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1076 (SE = 0.0576)
tau (square root of estimated tau^2 value):             0.3280
I^2 (residual heterogeneity / unaccounted variability): 86.36%
H^2 (unaccounted variability / sampling variability):   7.33
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 50.0665, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0211, p-val = 0.8873

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0384  0.1254   0.3063  10  0.7657  -0.2410  0.3178    
mods      -0.0001  0.0008  -0.1454  10  0.8873  -0.0019  0.0017    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

