
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0949 (SE = 0.0515)
tau (square root of estimated tau^2 value):             0.3080
I^2 (residual heterogeneity / unaccounted variability): 85.42%
H^2 (unaccounted variability / sampling variability):   6.86
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 41.6082, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.3264, p-val = 0.5804

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1601  0.3525  -0.4543  10  0.6593  -0.9455  0.6252    
mods       0.3147  0.5508   0.5713  10  0.5804  -0.9126  1.5420    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

