

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
  (Int)  age.ttl chr.per.sss        frq   pls.wdt df logLik AICc delta weight
1     +                                            2 -4.816 15.0  0.00  0.516
2     + -0.02035                                   3 -3.675 16.3  1.38  0.259
9     +                                 0.0005046  3 -4.806 18.6  3.65  0.083
3     +              0.01683                       3 -4.448 18.9  3.93  0.072
5     +                      -0.0001193            3 -4.991 19.0  4.02  0.069
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             1.762635e-01 0.4111257886 0.42873377 0.6681170
age.total          -5.984717e-03 0.0122094748 0.49016989 0.6240137
pulse.width         7.455014e-05 0.0004574992 0.16295140 0.8705567
charge.per.session  2.810592e-03 0.0107987601 0.26026988 0.7946556
frequency          -2.239074e-04 0.0029542607 0.07579136 0.9395851
rms.value          -3.870055e-02 0.2365121513 0.16363027 0.8700222


Predictor Importance
--------------------------


               model importance
1          age.total 0.28196324
2 charge.per.session 0.11592977
3        pulse.width 0.11092635
4          frequency 0.09686068
5          rms.value 0.08052994
