

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss   pls.wdt rms.val df logLik AICc delta weight
1      +                                         2 -4.816 15.0  0.00  0.505
2      + -0.02035                                3 -3.675 16.3  1.38  0.253
3      +             0.007586                    3 -4.744 18.5  3.52  0.087
9      +                      0.0005046          3 -4.806 18.6  3.65  0.082
17     +                                -0.1307  3 -4.909 18.8  3.85  0.074
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             1.829208e-01 0.3916414310 0.46706202 0.6404555
age.total          -5.955478e-03 0.0120610430 0.49377799 0.6214630
charge.per.session  8.445970e-04 0.0051442359 0.16418319 0.8695869
pulse.width         4.603203e-05 0.0003510111 0.13114123 0.8956636
rms.value          -1.914484e-02 0.1530741752 0.12506906 0.9004689
frequency          -2.491423e-05 0.0002805609 0.08880148 0.9292397


Predictor Importance
--------------------------


               model importance
1          age.total 0.28707341
2 charge.per.session 0.11484708
3        pulse.width 0.10653896
4          rms.value 0.10504065
5          frequency 0.09783985
