
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1040 (SE = 0.0557)
tau (square root of estimated tau^2 value):             0.3225
I^2 (residual heterogeneity / unaccounted variability): 86.26%
H^2 (unaccounted variability / sampling variability):   7.28
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 50.0864, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.2935, p-val = 0.5998

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1219  0.3028  -0.4026  10  0.6957  -0.7965  0.5527    
mods       0.0005  0.0009   0.5418  10  0.5998  -0.0016  0.0026    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

