
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1520 (SE = 0.1185)
tau (square root of estimated tau^2 value):             0.3899
I^2 (residual heterogeneity / unaccounted variability): 59.27%
H^2 (unaccounted variability / sampling variability):   2.46
R^2 (amount of heterogeneity accounted for):            0.88%

Test for Residual Heterogeneity:
QE(df = 8) = 23.3484, p-val = 0.0029

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.1338, p-val = 0.7240

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1684  0.2183  -0.7712   8  0.4628  -0.6718  0.3351    
mods       0.0548  0.1499   0.3658   8  0.7240  -0.2909  0.4006    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

