
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1766 (SE = 0.1483)
tau (square root of estimated tau^2 value):             0.4202
I^2 (residual heterogeneity / unaccounted variability): 61.16%
H^2 (unaccounted variability / sampling variability):   2.57
R^2 (amount of heterogeneity accounted for):            7.25%

Test for Residual Heterogeneity:
QE(df = 8) = 19.3072, p-val = 0.0133

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 1.0667, p-val = 0.3319

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.4787  0.6201   0.7720   8  0.4623  -0.9513  1.9087    
mods      -0.0265  0.0257  -1.0328   8  0.3319  -0.0858  0.0327    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

