
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2194 (SE = 0.1664)
tau (square root of estimated tau^2 value):             0.4685
I^2 (residual heterogeneity / unaccounted variability): 67.38%
H^2 (unaccounted variability / sampling variability):   3.07
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 23.1194, p-val = 0.0032

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.3306, p-val = 0.5811

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.5485  0.7367  -0.7445   8  0.4779  -2.2474  1.1504    
mods       0.0137  0.0238   0.5750   8  0.5811  -0.0411  0.0684    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

