Review:     HF _tVNS

Number of studies combined: k = 5

                        SMD            95%-CI    t p-value
Random effects model 0.1810 [-0.1348; 0.4968] 1.59  0.1867

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.9467]; tau = 0.0017 [0.0000; 0.9730]
 I^2 = 0.0% [0.0%; 79.2%]; H = 1.00 [1.00; 2.19]

Test of heterogeneity:
    Q d.f. p-value
 2.80    4  0.5911

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
