Review:     HF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0734 [-0.2643; 0.4111] 0.50  0.6298

Quantifying heterogeneity:
 tau^2 = 0.1407 [0.0525; 0.7899]; tau = 0.3751 [0.2292; 0.8888]
 I^2 = 82.4% [67.9%; 90.4%]; H = 2.38 [1.77; 3.22]

Test of heterogeneity:
     Q d.f.  p-value
 45.50    8 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
