Review:     LFHF _tVNS

Number of studies combined: k = 6

                        SMD            95%-CI    t p-value
Random effects model 0.0193 [-0.2924; 0.3311] 0.16  0.8796

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.3409]; tau = 0 [0.0000; 0.5839]
 I^2 = 0.0% [0.0%; 74.6%]; H = 1.00 [1.00; 1.99]

Test of heterogeneity:
    Q d.f. p-value
 3.79    5  0.5798

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
