Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.2222 [-0.0715; 0.5160] 1.85  0.1136

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.8431]; tau = 0.0020 [0.0000; 0.9182]
 I^2 = 5.6% [0.0%; 72.5%]; H = 1.03 [1.00; 1.91]

Test of heterogeneity:
    Q d.f. p-value
 6.36    6  0.3844

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
