
Mixed-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0870 (SE = 0.0530)
tau (square root of estimated tau^2 value):             0.2949
I^2 (residual heterogeneity / unaccounted variability): 83.49%
H^2 (unaccounted variability / sampling variability):   6.06
R^2 (amount of heterogeneity accounted for):            0.16%

Test for Residual Heterogeneity:
QE(df = 6) = 30.0032, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0932, p-val = 0.7704

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1614  0.2542  0.6348   6  0.5490  -0.4607  0.7834    
mods       0.0047  0.0155  0.3053   6  0.7704  -0.0332  0.0426    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

