
Mixed-Effects Model (k = 8; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1539 (SE = 0.1009)
tau (square root of estimated tau^2 value):             0.3923
I^2 (residual heterogeneity / unaccounted variability): 89.80%
H^2 (unaccounted variability / sampling variability):   9.80
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 30.0057, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0269, p-val = 0.8752

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.3015  0.4186   0.7203   6  0.4984  -0.7228  1.3258    
mods      -0.0002  0.0013  -0.1639   6  0.8752  -0.0034  0.0030    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

