

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss    pls.wdt rms.val df logLik AICc delta weight
1      +                                          2 -3.837 14.1  0.00  0.772
17     +                                 -0.3849  3 -3.486 19.0  4.90  0.067
2      + -0.02081                                 3 -3.498 19.0  4.92  0.066
3      +             0.005715                     3 -3.790 19.6  5.51  0.049
9      +                      -0.0002139          3 -3.857 19.7  5.64  0.046
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             2.787842e-01 0.3070309274 0.90800036 0.3638780
rms.value          -2.619689e-02 0.1584478081 0.16533450 0.8686807
age.total          -1.398792e-03 0.0086101225 0.16245901 0.8709444
charge.per.session  2.920432e-04 0.0039660354 0.07363604 0.9413000
pulse.width        -1.107445e-05 0.0002902934 0.03814917 0.9695687
frequency          -3.888006e-06 0.0002165226 0.01795659 0.9856735


Predictor Importance
--------------------------


               model importance
1          rms.value 0.06672425
2          age.total 0.06578873
3 charge.per.session 0.04952744
4        pulse.width 0.04617965
5          frequency 0.04541656
