
Mixed-Effects Model (k = 8; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1339 (SE = 0.0891)
tau (square root of estimated tau^2 value):             0.3659
I^2 (residual heterogeneity / unaccounted variability): 88.53%
H^2 (unaccounted variability / sampling variability):   8.72
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 28.4841, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.6399, p-val = 0.4543

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.8195  0.7464   1.0980   6  0.3143  -1.0068  2.6458    
mods      -0.0208  0.0260  -0.7999   6  0.4543  -0.0845  0.0428    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

