
Mixed-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1229 (SE = 0.0836)
tau (square root of estimated tau^2 value):             0.3505
I^2 (residual heterogeneity / unaccounted variability): 86.40%
H^2 (unaccounted variability / sampling variability):   7.36
R^2 (amount of heterogeneity accounted for):            18.70%

Test for Residual Heterogeneity:
QE(df = 4) = 25.2924, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 4) = 0.4942, p-val = 0.5208

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.3801  0.2677   1.4198   4  0.2287  -0.3632  1.1234    
mods      -0.4025  0.5726  -0.7030   4  0.5208  -1.9924  1.1873    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

