
Mixed-Effects Model (k = 8; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1547 (SE = 0.1014)
tau (square root of estimated tau^2 value):             0.3933
I^2 (residual heterogeneity / unaccounted variability): 89.82%
H^2 (unaccounted variability / sampling variability):   9.82
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 29.7472, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0061, p-val = 0.9405

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2448  0.1818   1.3470   6  0.2266  -0.1999  0.6896    
mods      -0.0001  0.0010  -0.0778   6  0.9405  -0.0025  0.0024    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

