

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int) chr.per.sss       frq pls.wdt rms.val df logLik  AICc delta weight
16     +   -0.024410  0.017520 0.01748          6  0.568 -73.1     0    0.2
32     +   -0.024410  0.017520 0.01748          6  0.568 -73.1     0    0.2
31     +    0.062460 -0.037660 0.01176 -0.7609  6  0.568 -73.1     0    0.2
30     +              0.002015 0.01587 -0.2138  6  0.568 -73.1     0    0.2
28     +    0.003172           0.01566 -0.2416  6  0.568 -73.1     0    0.2
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                      Estimate  Std. Error   z value  Pr(>|z|)
intrcpt            -1.45230899 2.991296118 0.4855116 0.6273135
age.total          -0.02995832 0.158862816 0.1885798 0.8504221
charge.per.session  0.04302047 0.102923566 0.4179847 0.6759583
frequency          -0.02531561 0.069248575 0.3655760 0.7146815
pulse.width         0.01304290 0.007688124 1.6964993 0.0897914
rms.value          -0.59065435 0.908463788 0.6501683 0.5155835


Predictor Importance
--------------------------


               model importance
1        pulse.width  0.8333333
2          frequency  0.8333333
3 charge.per.session  0.8333333
4          rms.value  0.6666667
