
Mixed-Effects Model (k = 8; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1538 (SE = 0.1007)
tau (square root of estimated tau^2 value):             0.3922
I^2 (residual heterogeneity / unaccounted variability): 90.00%
H^2 (unaccounted variability / sampling variability):   10.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 29.5233, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0007, p-val = 0.9794

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2252  0.5067  0.4444   6  0.6723  -1.0147  1.4651    
mods       0.0202  0.7505  0.0270   6  0.9794  -1.8162  1.8566    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

