
Mixed-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1416 (SE = 0.0945)
tau (square root of estimated tau^2 value):             0.3763
I^2 (residual heterogeneity / unaccounted variability): 88.00%
H^2 (unaccounted variability / sampling variability):   8.33
R^2 (amount of heterogeneity accounted for):            6.30%

Test for Residual Heterogeneity:
QE(df = 4) = 29.0991, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 4) = 0.3052, p-val = 0.6101

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1411  0.3158  0.4467   4  0.6782  -0.7357  1.0178    
mods       0.0128  0.0231  0.5525   4  0.6101  -0.0514  0.0770    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

