
Mixed-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0638 (SE = 0.0412)
tau (square root of estimated tau^2 value):             0.2526
I^2 (residual heterogeneity / unaccounted variability): 79.30%
H^2 (unaccounted variability / sampling variability):   4.83
R^2 (amount of heterogeneity accounted for):            26.75%

Test for Residual Heterogeneity:
QE(df = 6) = 26.2292, p-val = 0.0002

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.6787, p-val = 0.4416

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.3143  0.1849   1.7001   6  0.1400  -0.1381  0.7668    
mods      -0.3653  0.4434  -0.8238   6  0.4416  -1.4502  0.7197    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

