                                       HetContrib InfluenceEffectSize
Omitting Vosseler et al. (2020)            35.323               0.801
Omitting Gauthey et al. (2020) Ex.1 #1     16.128               1.860
Omitting Geng er al. (2022)                 8.110               0.463
Omitting Zhu et al. (2022)                  7.565               0.372
Omitting Gauthey et al. (2020) Ex.1 #2      3.788               0.507
Omitting Shen et al. (2021) Ex.2            2.431               0.337
Omitting Decouck et al. (2016) Ex.1 #1      0.929               0.143
Omitting Decouck et al. (2016) Ex.1 #2      0.394               0.061
Omitting Shen et al. (2021) Ex.1            0.256               0.040
Omitting Antonino et al. (2017) #2          0.092               0.004
Omitting Antonino et al. (2017) #1          0.076               0.004
Omitting Ganchrva et al. (2017)             0.024               0.001
