Review:     LFHF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0251 [-0.1639; 0.2142] 0.30  0.7704

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.1006]; tau = 0 [0.0000; 0.3172]
 I^2 = 0.0% [0.0%; 62.4%]; H = 1.00 [1.00; 1.63]

Test of heterogeneity:
    Q d.f. p-value
 5.13    9  0.8230

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
