Review:     PNN50 _tVNS

Number of studies combined: k = 3

                        SMD            95%-CI    t p-value
Random effects model 0.1838 [-0.7511; 1.1186] 0.85  0.4867

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 10.8636]; tau = 0.0004 [0.0000; 3.2960]
 I^2 = 36.7% [0.0%; 79.9%]; H = 1.26 [1.00; 2.23]

Test of heterogeneity:
    Q d.f. p-value
 3.16    2  0.2062

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
