Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0777 [-0.3756; 0.2203] -0.57  0.5805

Quantifying heterogeneity:
 tau^2 = 0.1081 [0.0127; 0.6519]; tau = 0.3287 [0.1125; 0.8074]
 I^2 = 53.5% [12.8%; 75.2%]; H = 1.47 [1.07; 2.01]

Quantifying residual heterogeneity:
 tau^2 = 0.0025 [0.0000; 0.2252]; tau = 0.0504 [0.0000; 0.4746]
 I^2 = 1.9% [0.0%; 63.1%]; H = 1.01 [1.00; 1.65]

Test of heterogeneity:
     Q d.f. p-value
 25.79   12  0.0115

Results for subgroups (random effects model):
                    k     SMD             95%-CI  tau^2    tau    Q   I^2
pulse.width = 200   5  0.1705 [-0.2536;  0.5945] 0.0025 0.0504 4.72 15.3%
pulse.width = 250   4 -0.1159 [-0.4294;  0.1975] 0.0025 0.0504 1.18  0.0%
pulse.width = N/A   1 -1.6543 [-2.5083; -0.8002] 0.0025 0.0504 0.00    --
pulse.width = 500   3  0.0314 [-0.7747;  0.8374] 0.0025 0.0504 3.26 38.7%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 16.21    3  0.0010
Within groups   9.17    9  0.4218

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
