Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0777 [-0.3756; 0.2203] -0.57  0.5805

Quantifying heterogeneity:
 tau^2 = 0.1081 [0.0127; 0.6519]; tau = 0.3287 [0.1125; 0.8074]
 I^2 = 53.5% [12.8%; 75.2%]; H = 1.47 [1.07; 2.01]

Quantifying residual heterogeneity:
 tau^2 = 0.1609 [0.0247; 1.0153]; tau = 0.4011 [0.1573; 1.0076]
 I^2 = 60.4% [20.7%; 80.2%]; H = 1.59 [1.12; 2.25]

Test of heterogeneity:
     Q d.f. p-value
 25.79   12  0.0115

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
sham.strategy = tragus   2  0.0371 [-0.6781; 0.7523] 0.1609 0.4011  0.04  0.0%
sham.strategy = concha   4  0.0528 [-0.1643; 0.2699] 0.1609 0.4011  0.95  0.0%
sham.strategy = ear      5 -0.1503 [-1.2031; 0.9024] 0.1609 0.4011 21.49 81.4%
sham.strategy = other    2 -0.3901 [-1.7702; 0.9900] 0.1609 0.4011  0.23  0.0%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 13.89    3  0.0031
Within groups  22.71    9  0.0069

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
