Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0777 [-0.3756; 0.2203] -0.57  0.5805

Quantifying heterogeneity:
 tau^2 = 0.1081 [0.0127; 0.6519]; tau = 0.3287 [0.1125; 0.8074]
 I^2 = 53.5% [12.8%; 75.2%]; H = 1.47 [1.07; 2.01]

Quantifying residual heterogeneity:
 tau^2 = 0.1076 [0.0032; 0.7202]; tau = 0.3280 [0.0568; 0.8487]
 I^2 = 52.4% [5.6%; 76.0%]; H = 1.45 [1.03; 2.04]

Test of heterogeneity:
     Q d.f. p-value
 25.79   12  0.0115

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = continuous   8  0.0856 [-0.1932; 0.3645] 0.1076 0.3280  7.55  7.3%
stim.type = slow burst   4 -0.2695 [-1.3878; 0.8488] 0.1076 0.3280 13.48 77.7%
stim.type = burst        1 -0.5034 [-1.4267; 0.4199] 0.1076 0.3280  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  2.22    2  0.3291
Within groups  21.03   10  0.0209

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
