                                       HetContrib InfluenceEffectSize
Omitting Zhu et al. (2022)                 11.629               0.865
Omitting Ganchrva et al. (2017)            10.194               0.220
Omitting Geng er al. (2022)                 8.778               0.461
Omitting Borges et al. (2021) Ex.1 #1       5.742               1.027
Omitting Gauthey et al. (2020) Ex.1 #2      3.956               0.597
Omitting Borges et al. (2021) Ex.1 #2       3.653               0.633
Omitting Decouck et al. (2016) Ex.1 #1      1.161               0.202
Omitting Gauthey et al. (2020) Ex.1 #1      0.376               0.060
Omitting Decouck et al. (2016) Ex.1 #2      0.011               0.002
