
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1562 (SE = 0.1142)
tau (square root of estimated tau^2 value):             0.3952
I^2 (residual heterogeneity / unaccounted variability): 62.84%
H^2 (unaccounted variability / sampling variability):   2.69
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 24.9643, p-val = 0.0054

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0445, p-val = 0.8371

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1908  0.5918  -0.3224  10  0.7538  -1.5095  1.1279    
mods       0.0043  0.0202   0.2110  10  0.8371  -0.0407  0.0493    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

