
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1605 (SE = 0.1176)
tau (square root of estimated tau^2 value):             0.4007
I^2 (residual heterogeneity / unaccounted variability): 63.16%
H^2 (unaccounted variability / sampling variability):   2.71
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 24.9163, p-val = 0.0055

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0022, p-val = 0.9636

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0486  0.5112  -0.0950  10  0.9262  -1.1875  1.0904    
mods      -0.0315  0.6738  -0.0467  10  0.9636  -1.5328  1.4698    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

