
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0080 (SE = 0.0440)
tau (square root of estimated tau^2 value):             0.0892
I^2 (residual heterogeneity / unaccounted variability): 8.06%
H^2 (unaccounted variability / sampling variability):   1.09
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 9.4748, p-val = 0.3946

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.3268, p-val = 0.5815

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1908  0.2404   0.7937   9  0.4478  -0.3531  0.7348    
mods      -0.0004  0.0007  -0.5717   9  0.5815  -0.0019  0.0012    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

