
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0952 (SE = 0.0777)
tau (square root of estimated tau^2 value):             0.3086
I^2 (residual heterogeneity / unaccounted variability): 51.77%
H^2 (unaccounted variability / sampling variability):   2.07
R^2 (amount of heterogeneity accounted for):            3.53%

Test for Residual Heterogeneity:
QE(df = 10) = 24.7135, p-val = 0.0059

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0577, p-val = 0.8150

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0347  0.1767  -0.1962  10  0.8484  -0.4283  0.3590    
mods      -0.0005  0.0020  -0.2402  10  0.8150  -0.0049  0.0039    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

