

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss    pls.wdt rms.val df logLik AICc delta weight
9      +                      -0.0003922          3 -2.637 14.7  0.00  0.708
19     +           -0.0292500             2.0270  4 -2.298 18.3  3.61  0.116
10     + -0.01233             -0.0006712          4 -2.285 19.2  4.54  0.073
11     +           -0.0003235 -0.0004525          4 -2.643 20.0  5.25  0.051
25     +                      -0.0004536 -0.0185  4 -2.650 20.0  5.26  0.051
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             2.142653e-01 0.3128534191 0.68487434 0.4934232
pulse.width        -3.705198e-04 0.0006835048 0.54208803 0.5877579
charge.per.session -3.649886e-03 0.0100822464 0.36201121 0.7173437
rms.value           2.502269e-01 0.6986092775 0.35817858 0.7202097
age.total          -1.105091e-03 0.0057473531 0.19227824 0.8475243
frequency           1.683661e-05 0.0001779004 0.09464067 0.9246002


Predictor Importance
--------------------------


               model importance
1        pulse.width 0.85136179
2 charge.per.session 0.17671656
3          rms.value 0.17644193
4          age.total 0.08748471
5          frequency 0.04735635
