
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1636 (SE = 0.1211)
tau (square root of estimated tau^2 value):             0.4044
I^2 (residual heterogeneity / unaccounted variability): 62.37%
H^2 (unaccounted variability / sampling variability):   2.66
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 24.8420, p-val = 0.0057

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0959, p-val = 0.7631

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0962  0.1761  -0.5463  10  0.5968  -0.4886  0.2962    
mods       0.0003  0.0011   0.3097  10  0.7631  -0.0021  0.0027    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

