
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0994 (SE = 0.0796)
tau (square root of estimated tau^2 value):             0.3153
I^2 (residual heterogeneity / unaccounted variability): 52.88%
H^2 (unaccounted variability / sampling variability):   2.12
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 24.9538, p-val = 0.0054

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0534, p-val = 0.8219

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0754  0.1732  -0.4355  10  0.6724  -0.4614  0.3105    
mods       0.0317  0.1372   0.2311  10  0.8219  -0.2740  0.3375    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

