Review:     LFHF _tVNS

Number of studies combined: k = 9

                              SMD            95%-CI     t p-value
Random effects model (HK) -0.0078 [-0.2382; 0.2226] -0.08  0.9394

Quantifying heterogeneity:
 tau^2 = 0.0343 [0.0000; 0.2699]; tau = 0.1852 [0.0000; 0.5195]
 I^2 = 36.1% [0.0%; 70.6%]; H = 1.25 [1.00; 1.84]

Test of heterogeneity:
     Q d.f. p-value
 12.51    8  0.1298

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 8)
