Identified outliers (random-effects model) 
------------------------------------------ 
"Vosseler et al. (2020)" 
 
Results with outliers removed 
----------------------------- 
Review:     LFHF _tVNS

Number of studies combined: k = 12

                        SMD            95%-CI    t p-value
Random effects model 0.0222 [-0.1699; 0.2143] 0.25  0.8040

Quantifying heterogeneity:
 tau^2 = 0.0344 [0.0000; 0.2098]; tau = 0.1855 [0.0000; 0.4581]
 I^2 = 37.7% [0.0%; 68.5%]; H = 1.27 [1.00; 1.78]

Test of heterogeneity:
     Q d.f. p-value
 17.65   11  0.0901

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
