
Mixed-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     1.5823 (SE = 1.4255)
tau (square root of estimated tau^2 value):             1.2579
I^2 (residual heterogeneity / unaccounted variability): 76.00%
H^2 (unaccounted variability / sampling variability):   4.17
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 14.8251, p-val = 0.0006

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 0.0787, p-val = 0.8054

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    1.3714  1.5875   0.8639   2  0.4787  -5.4590  8.2018    
mods      -0.0026  0.0091  -0.2806   2  0.8054  -0.0417  0.0366    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

