
Mixed-Effects Model (k = 4; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     2.8507 (SE = 3.2537)
tau (square root of estimated tau^2 value):             1.6884
I^2 (residual heterogeneity / unaccounted variability): 87.62%
H^2 (unaccounted variability / sampling variability):   8.07
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 15.9961, p-val = 0.0003

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 0.9999, p-val = 0.4227

Model Results:

         estimate      se     tval  df    pval     ci.lb   ci.ub 
intrcpt   -0.8175  2.1534  -0.3796   2  0.7408  -10.0829  8.4480    
mods       0.0482  0.0482   1.0000   2  0.4227   -0.1593  0.2558    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

