
Mixed-Effects Model (k = 14; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0324)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 12) = 2.0128, p-val = 0.9994

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 12) = 0.0474, p-val = 0.8312

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0550  0.1378   0.3991  12  0.6968  -0.2452  0.3552    
mods      -0.0011  0.0050  -0.2178  12  0.8312  -0.0119  0.0098    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

