
Mixed-Effects Model (k = 14; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0297)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 12) = 1.0535, p-val = 1.0000

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 12) = 11.0176, p-val = 0.0061

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0329  0.0293  -1.1248  12  0.2827  -0.0967  0.0308     
mods       0.0057  0.0017   3.3193  12  0.0061   0.0019  0.0094  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

