
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0392)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 0.7270, p-val = 0.9999

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.8861, p-val = 0.3711

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0810  0.0568   1.4262   9  0.1876  -0.0475  0.2096    
mods      -0.0002  0.0002  -0.9413   9  0.3711  -0.0006  0.0002    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

