
Mixed-Effects Model (k = 14; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0297)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 12) = 1.7309, p-val = 0.9997

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 12) = 2.0101, p-val = 0.1817

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0129  0.0405  -0.3185  12  0.7556  -0.1011  0.0753    
mods       0.1996  0.1408   1.4178  12  0.1817  -0.1071  0.5063    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

