
Mixed-Effects Model (k = 14; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0324)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 12) = 1.6543, p-val = 0.9998

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 12) = 2.6588, p-val = 0.1289

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1129  0.0899  -1.2551  12  0.2333  -0.3088  0.0831    
mods       0.2477  0.1519   1.6306  12  0.1289  -0.0833  0.5786    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

