
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0332)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 0.6079, p-val = 0.9999

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 19.3313, p-val = 0.0017

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0248  0.0262  -0.9479   9  0.3679  -0.0841  0.0344     
mods       0.0072  0.0016   4.3967   9  0.0017   0.0035  0.0110  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

