

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)   age.ttl chr.per.sss       frq rms.val df logLik AICc delta weight
1      +                                          2  2.035  1.0  0.00  0.550
3      +              0.005652                    3  2.486  3.4  2.41  0.165
2      + -0.001084                                3  2.083  4.2  3.21  0.110
17     +                                  0.1996  3  2.036  4.3  3.31  0.105
5      +                       7.741e-05          3  1.631  5.1  4.12  0.070
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             1.355417e-02 7.058910e-02 0.19201499 0.8477305
charge.per.session  1.147578e-03 2.427251e-03 0.47278892 0.6363638
age.total          -6.573553e-05 1.906456e-03 0.03448049 0.9724940
rms.value           2.418077e-02 8.169809e-02 0.29597715 0.7672475
frequency           4.932405e-06 7.480757e-05 0.06593457 0.9474299
pulse.width        -9.444122e-06 6.311638e-05 0.14963028 0.8810563


Predictor Importance
--------------------------


               model importance
1 charge.per.session 0.20096607
2          age.total 0.14383408
3          rms.value 0.13546214
4          frequency 0.09558932
5        pulse.width 0.04413900
