
Mixed-Effects Model (k = 4; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     2.6939 (SE = 3.6080)
tau (square root of estimated tau^2 value):             1.6413
I^2 (residual heterogeneity / unaccounted variability): 74.87%
H^2 (unaccounted variability / sampling variability):   3.98
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 7.4189, p-val = 0.0245

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 0.9793, p-val = 0.4267

Model Results:

         estimate       se     tval  df    pval     ci.lb    ci.ub 
intrcpt  -10.5901  11.9254  -0.8880   2  0.4682  -61.9009  40.7206    
mods       0.4119   0.4162   0.9896   2  0.4267   -1.3789   2.2026    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

