Review:     LF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.1109 [-0.1817; 0.4034] 0.87  0.4077

Quantifying heterogeneity:
 tau^2 = 0.1155 [0.0410; 0.5356]; tau = 0.3398 [0.2024; 0.7318]
 I^2 = 84.6% [72.4%; 91.4%]; H = 2.55 [1.90; 3.40]

Test of heterogeneity:
     Q d.f.  p-value
 51.86    8 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
