Review:     LFHF _tVNS

Number of studies combined: k = 12

                         SMD            95%-CI     t p-value
Random effects model -0.0982 [-0.4318; 0.2355] -0.65  0.5306

Quantifying heterogeneity:
 tau^2 = 0.1778 [0.0586; 0.8015]; tau = 0.4216 [0.2420; 0.8953]
 I^2 = 70.3% [46.5%; 83.6%]; H = 1.84 [1.37; 2.47]

Quantifying residual heterogeneity:
 tau^2 = 0.0189 [0.0000; 0.2841]; tau = 0.1373 [0.0000; 0.5330]
 I^2 = 28.7% [0.0%; 66.9%]; H = 1.18 [1.00; 1.74]

Test of heterogeneity:
     Q d.f. p-value
 37.10   11  0.0001

Results for subgroups (random effects model):
                    k     SMD             95%-CI  tau^2    tau    Q   I^2
pulse.width = 200   4  0.2447 [-0.2451;  0.7346] 0.0189 0.1373 4.34 30.8%
pulse.width = 250   4 -0.1212 [-0.4502;  0.2077] 0.0189 0.1373 1.93  0.0%
pulse.width = N/A   1 -1.6543 [-2.4205; -0.8880] 0.0189 0.1373 0.00    --
pulse.width = 500   3  0.0149 [-0.8268;  0.8566] 0.0189 0.1373 4.94 59.6%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 21.04    3  0.0001
Within groups  11.22    8  0.1898

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
