Review:     LFHF _tVNS

Number of studies combined: k = 12

                         SMD            95%-CI     t p-value
Random effects model -0.0801 [-0.4148; 0.2546] -0.53  0.6089

Quantifying heterogeneity:
 tau^2 = 0.1777 [0.0591; 0.8135]; tau = 0.4216 [0.2432; 0.9020]
 I^2 = 70.2% [46.2%; 83.5%]; H = 1.83 [1.36; 2.46]

Quantifying residual heterogeneity:
 tau^2 = 0.0078 [0.0000; 0.2351]; tau = 0.0883 [0.0000; 0.4849]
 I^2 = 18.8% [0.0%; 60.5%]; H = 1.11 [1.00; 1.59]

Test of heterogeneity:
     Q d.f. p-value
 36.96   11  0.0001

Results for subgroups (random effects model):
                    k     SMD             95%-CI  tau^2    tau    Q   I^2
pulse.width = 200   4  0.2901 [-0.1063;  0.6864] 0.0078 0.0883 2.97  0.0%
pulse.width = 250   4 -0.1177 [-0.4367;  0.2012] 0.0078 0.0883 1.93  0.0%
pulse.width = N/A   1 -1.6543 [-2.3923; -0.9162] 0.0078 0.0883 0.00    --
pulse.width = 500   3  0.0272 [-0.7874;  0.8418] 0.0078 0.0883 4.94 59.6%

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups 26.05    3 < 0.0001
Within groups   9.85    8   0.2757

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
