Review:     LFHF _tVNS

Number of studies combined: k = 12

                              SMD            95%-CI     t p-value
Random effects model (HK) -0.0982 [-0.4318; 0.2355] -0.65  0.5306

Quantifying heterogeneity:
 tau^2 = 0.1778 [0.0586; 0.8015]; tau = 0.4216 [0.2420; 0.8953]
 I^2 = 70.3% [46.5%; 83.6%]; H = 1.84 [1.37; 2.47]

Quantifying residual heterogeneity:
 tau^2 = 0.2294 [0.0765; 1.1621]; tau = 0.4790 [0.2766; 1.0780]
 I^2 = 74.4% [52.1%; 86.3%]; H = 1.98 [1.44; 2.70]

Test of heterogeneity:
     Q d.f. p-value
 37.10   11  0.0001

Results for subgroups (random effects model (HK)):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
intervention = tragus    2 -0.2585 [-3.1863; 2.6692] 0.2294 0.4790  1.10  9.4%
intervention = earlobe   1 -0.1473 [-1.2830; 0.9884] 0.2294 0.4790  0.00    --
intervention = concha    9 -0.0712 [-0.5310; 0.3886] 0.2294 0.4790 34.05 76.5%

Test for subgroup differences (random effects model (HK)):
                   Q d.f.  p-value
Between groups  0.38    2   0.8278
Within groups  35.15    9 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 11)
