Review:     LFHF _tVNS

Number of studies combined: k = 12

                              SMD            95%-CI     t p-value
Random effects model (HK) -0.0982 [-0.4318; 0.2355] -0.65  0.5306

Quantifying heterogeneity:
 tau^2 = 0.1778 [0.0586; 0.8015]; tau = 0.4216 [0.2420; 0.8953]
 I^2 = 70.3% [46.5%; 83.6%]; H = 1.84 [1.37; 2.47]

Quantifying residual heterogeneity:
 tau^2 = 0.2378 [0.0623; 1.4944]; tau = 0.4877 [0.2496; 1.2225]
 I^2 = 73.7% [46.6%; 87.1%]; H = 1.95 [1.37; 2.78]

Test of heterogeneity:
     Q d.f. p-value
 37.10   11  0.0001

Results for subgroups (random effects model (HK)):
                  k     SMD            95%-CI  tau^2    tau     Q   I^2
frequency =  30   2 -0.0852 [-0.8698; 0.6993] 0.2378 0.4877  0.07  0.0%
frequency =  25   7 -0.1961 [-0.7773; 0.3851] 0.2378 0.4877 26.59 77.4%
frequency =   5   1  0.5617 [-0.4822; 1.6056] 0.2378 0.4877  0.00    --
frequency =  20   1 -0.4847 [-1.6074; 0.6379] 0.2378 0.4877  0.00    --
frequency = 500   1  0.0916 [-0.9268; 1.1100] 0.2378 0.4877  0.00    --

Test for subgroup differences (random effects model (HK)):
                   Q d.f. p-value
Between groups  2.30    4  0.6816
Within groups  26.66    7  0.0004

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 11)
