
Mixed-Effects Model (k = 4; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     2.5979 (SE = 3.1167)
tau (square root of estimated tau^2 value):             1.6118
I^2 (residual heterogeneity / unaccounted variability): 83.58%
H^2 (unaccounted variability / sampling variability):   6.09
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 13.3387, p-val = 0.0013

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 1.2747, p-val = 0.3761

Model Results:

         estimate      se     tval  df    pval     ci.lb    ci.ub 
intrcpt    7.0966  5.3447   1.3278   2  0.3155  -15.8999  30.0930    
mods      -6.8703  6.0851  -1.1290   2  0.3761  -33.0522  19.3117    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

