
Mixed-Effects Model (k = 4; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     2.8495 (SE = 3.3838)
tau (square root of estimated tau^2 value):             1.6881
I^2 (residual heterogeneity / unaccounted variability): 84.35%
H^2 (unaccounted variability / sampling variability):   6.39
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 13.7709, p-val = 0.0010

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 1.0349, p-val = 0.4160

Model Results:

         estimate      se     tval  df    pval     ci.lb   ci.ub 
intrcpt   -0.8583  2.1844  -0.3929   2  0.7323  -10.2572  8.5406    
mods       0.0493  0.0484   1.0173   2  0.4160   -0.1591  0.2577    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

