
Mixed-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     1.6546 (SE = 1.5732)
tau (square root of estimated tau^2 value):             1.2863
I^2 (residual heterogeneity / unaccounted variability): 71.84%
H^2 (unaccounted variability / sampling variability):   3.55
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 14.0249, p-val = 0.0009

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 0.0910, p-val = 0.7914

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    1.4374  1.6008   0.8979   2  0.4640  -5.4505  8.3252    
mods      -0.1959  0.6495  -0.3017   2  0.7914  -2.9904  2.5985    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

