
Mixed-Effects Model (k = 4; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     2.6809 (SE = 3.4525)
tau (square root of estimated tau^2 value):             1.6374
I^2 (residual heterogeneity / unaccounted variability): 78.33%
H^2 (unaccounted variability / sampling variability):   4.62
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 7.9274, p-val = 0.0190

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 0.9519, p-val = 0.4321

Model Results:

         estimate      se     tval  df    pval     ci.lb    ci.ub 
intrcpt    9.7887  8.9038   1.0994   2  0.3863  -28.5213  48.0986    
mods      -0.0403  0.0413  -0.9757   2  0.4321   -0.2182   0.1375    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

