
Mixed-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     1.6549 (SE = 1.5733)
tau (square root of estimated tau^2 value):             1.2864
I^2 (residual heterogeneity / unaccounted variability): 71.84%
H^2 (unaccounted variability / sampling variability):   3.55
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 14.0222, p-val = 0.0009

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 0.0903, p-val = 0.7921

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    1.4357  1.6000   0.8973   2  0.4642  -5.4484  8.3198    
mods      -0.0028  0.0093  -0.3006   2  0.7921  -0.0429  0.0373    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

