
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0346)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 0.4618, p-val = 0.9996

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 25.8455, p-val = 0.0014

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0568  0.0273  -2.0854   7  0.0755  -0.1213  0.0076   . 
mods       0.0075  0.0015   5.0838   7  0.0014   0.0040  0.0110  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

