
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0405)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 2.1320, p-val = 0.9522

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.1139, p-val = 0.7456

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0618  0.1690   0.3659   7  0.7253  -0.3378  0.4615    
mods      -0.0025  0.0074  -0.3376   7  0.7456  -0.0201  0.0151    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

