
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0408)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 1.5832, p-val = 0.9793

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 2.5798, p-val = 0.1523

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1694  0.1189  -1.4250   7  0.1972  -0.4506  0.1117    
mods       0.2838  0.1767   1.6062   7  0.1523  -0.1340  0.7016    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

