
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0401)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 2.1251, p-val = 0.9526

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.1369, p-val = 0.7223

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0774  0.1957   0.3953   7  0.7044  -0.3855  0.5402    
mods      -0.0024  0.0065  -0.3700   7  0.7223  -0.0177  0.0129    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

