Review:     LFHF _tVNS

Number of studies combined: k = 12

                         SMD            95%-CI     t p-value
Random effects model -0.0453 [-0.3635; 0.2730] -0.31  0.7600

Quantifying heterogeneity:
 tau^2 = 0.0745 [0.0000; 0.7210]; tau = 0.2730 [0.0000; 0.8491]
 I^2 = 41.9% [0.0%; 70.5%]; H = 1.31 [1.00; 1.84]

Quantifying residual heterogeneity:
 tau^2 = 0.1477 [0.0000; 1.2362]; tau = 0.3843 [0.0000; 1.1119]
 I^2 = 53.0% [0.1%; 77.9%]; H = 1.46 [1.00; 2.13]

Test of heterogeneity:
     Q d.f. p-value
 18.93   11  0.0624

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
sham.strategy = tragus   2  0.0371 [-0.6781; 0.7523] 0.1477 0.3843  0.03  0.0%
sham.strategy = concha   4  0.0544 [-0.1628; 0.2717] 0.1477 0.3843  0.69  0.0%
sham.strategy = ear      5 -0.1380 [-1.1924; 0.9164] 0.1477 0.3843 16.31 75.5%
sham.strategy = other    1 -0.5034 [-1.5771; 0.5703] 0.1477 0.3843  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  1.25    3  0.7411
Within groups  17.03    8  0.0298

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
