Review:     LFHF _tVNS

Number of studies combined: k = 12

                         SMD            95%-CI     t p-value
Random effects model -0.0453 [-0.3635; 0.2730] -0.31  0.7600

Quantifying heterogeneity:
 tau^2 = 0.0745 [0.0000; 0.7210]; tau = 0.2730 [0.0000; 0.8491]
 I^2 = 41.9% [0.0%; 70.5%]; H = 1.31 [1.00; 1.84]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.1558]; tau = 0 [0.0000; 0.3947]
 I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Test of heterogeneity:
     Q d.f. p-value
 18.93   11  0.0624

Results for subgroups (random effects model):
                    k     SMD             95%-CI tau^2 tau    Q   I^2
pulse.width = 200   4  0.2968 [-0.0982;  0.6918]     0   0 1.32  0.0%
pulse.width = 250   4 -0.1156 [-0.4279;  0.1967]     0   0 0.85  0.0%
pulse.width = N/A   1 -1.6543 [-2.6157; -0.6928]     0   0 0.00    --
pulse.width = 500   3  0.0317 [-0.7744;  0.8377]     0   0 2.44 17.9%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 18.50    3  0.0003
Within groups   4.61    8  0.7983

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
