Review:     LFHF _tVNS

Number of studies combined: k = 12

                         SMD            95%-CI     t p-value
Random effects model -0.0453 [-0.3635; 0.2730] -0.31  0.7600

Quantifying heterogeneity:
 tau^2 = 0.0745 [0.0000; 0.7210]; tau = 0.2730 [0.0000; 0.8491]
 I^2 = 41.9% [0.0%; 70.5%]; H = 1.31 [1.00; 1.84]

Quantifying residual heterogeneity:
 tau^2 = 0.1064 [0.0000; 2.1994]; tau = 0.3262 [0.0000; 1.4830]
 I^2 = 51.4% [0.0%; 80.7%]; H = 1.44 [1.00; 2.27]

Test of heterogeneity:
     Q d.f. p-value
 18.93   11  0.0624

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau    Q   I^2
intervention = tragus      1 -0.0190 [-1.1405; 1.1026] 0.1064 0.3262 0.00    --
intervention = earlobe     1  0.0936 [-1.0326; 1.2198] 0.1064 0.3262 0.00    --
intervention = L-conchca   3 -0.4875 [-2.7147; 1.7398] 0.1064 0.3262 8.33 76.0%
intervention = R-concha    3  0.2605 [-0.4875; 1.0085] 0.1064 0.3262 1.84  0.0%
intervention = L-tragus    1 -0.4847 [-1.5777; 0.6082] 0.1064 0.3262 0.00    --
intervention = L-concha    2  0.1568 [-0.6747; 0.9882] 0.1064 0.3262 0.12  0.0%
intervention = BL-concha   1 -0.5034 [-1.5005; 0.4937] 0.1064 0.3262 0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  4.95    6  0.5498
Within groups  10.30    5  0.0672

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
