                                       HetContrib InfluenceEffectSize
Omitting Gauthey et al. (2020) Ex.1 #2      6.868               0.774
Omitting Zhu et al. (2022)                  5.130               0.422
Omitting Decouck et al. (2016) Ex.1 #1      3.327               0.439
Omitting Gauthey et al. (2020) Ex.1 #1      2.697               0.323
Omitting Ganchrva et al. (2017)             1.874               0.047
Omitting Shen et al. (2021) Ex.2            0.175               0.034
Omitting Tarasenko et al. (2022)            0.046               0.004
Omitting Shen et al. (2021) Ex.1            0.044               0.009
Omitting Geng et al. (2022)                 0.024               0.001
Omitting Decouck et al. (2016) Ex.1 #2      0.002               0.000
