Review:     HF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0736 [-0.2332; 0.3803] 0.55  0.5954

Quantifying heterogeneity:
 tau^2 = 0.0691 [0.0080; 0.7264]; tau = 0.2629 [0.0897; 0.8523]
 I^2 = 59.2% [15.0%; 80.5%]; H = 1.57 [1.08; 2.26]

Quantifying residual heterogeneity:
 tau^2 = 0.0613 [0.0000; 0.9533]; tau = 0.2476 [0.0000; 0.9763]
 I^2 = 56.2% [0.0%; 81.2%]; H = 1.51 [1.00; 2.30]

Test of heterogeneity:
     Q d.f. p-value
 19.63    8  0.0118

Results for subgroups (random effects model):
                 k     SMD            95%-CI  tau^2    tau     Q   I^2
frequency = 25   6 -0.0496 [-0.4791; 0.3799] 0.0613 0.2476 12.84 61.1%
frequency =  5   1  0.1360 [-0.4972; 0.7692] 0.0613 0.2476  0.00    --
frequency = 20   2  0.4459 [-1.7133; 2.6051] 0.0613 0.2476  0.85  0.0%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  4.35    2  0.1135
Within groups  13.70    6  0.0332

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
