Review:     HF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0736 [-0.2332; 0.3803] 0.55  0.5954

Quantifying heterogeneity:
 tau^2 = 0.0691 [0.0080; 0.7264]; tau = 0.2629 [0.0897; 0.8523]
 I^2 = 59.2% [15.0%; 80.5%]; H = 1.57 [1.08; 2.26]

Quantifying residual heterogeneity:
 tau^2 = 0.0304 [0.0000; 0.8397]; tau = 0.1743 [0.0000; 0.9164]
 I^2 = 45.0% [0.0%; 78.2%]; H = 1.35 [1.00; 2.14]

Test of heterogeneity:
     Q d.f. p-value
 19.63    8  0.0118

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau    Q   I^2
intervention = L-concha    3 -0.2466 [-1.0806; 0.5873] 0.0304 0.1743 3.29 39.1%
intervention = R-concha    3  0.1711 [-0.1286; 0.4707] 0.0304 0.1743 0.68  0.0%
intervention = L-tragus    2  0.1092 [-4.7599; 4.9782] 0.0304 0.1743 5.12 80.5%
intervention = BL-concha   1  0.6413 [ 0.0299; 1.2527] 0.0304 0.1743 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 6.76    3  0.0799
Within groups  9.09    5  0.1057

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
