Review:     HF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0736 [-0.2332; 0.3803] 0.55  0.5954

Quantifying heterogeneity:
 tau^2 = 0.0691 [0.0080; 0.7264]; tau = 0.2629 [0.0897; 0.8523]
 I^2 = 59.2% [15.0%; 80.5%]; H = 1.57 [1.08; 2.26]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.9176]; tau = 0.0020 [0.0000; 0.9579]
 I^2 = 45.8% [0.0%; 77.2%]; H = 1.36 [1.00; 2.09]

Test of heterogeneity:
     Q d.f. p-value
 19.63    8  0.0118

Results for subgroups (random effects model):
                    k     SMD            95%-CI   tau^2    tau     Q   I^2
pulse.width = 250   6 -0.0750 [-0.4091; 0.2592] <0.0001 0.0020 10.74 53.4%
pulse.width = 200   2  0.2210 [-0.8687; 1.3108] <0.0001 0.0020  0.34  0.0%
pulse.width = 500   1  0.6413 [ 0.1342; 1.1484] <0.0001 0.0020  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  7.22    2  0.0270
Within groups  11.07    6  0.0861

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
