Review:     HF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0403 [-0.1828; 0.2634] 0.40  0.6957

Quantifying heterogeneity:
 tau^2 = 0.0324 [0.0000; 0.4586]; tau = 0.1799 [0.0000; 0.6772]
 I^2 = 51.0% [2.5%; 75.4%]; H = 1.43 [1.01; 2.02]

Quantifying residual heterogeneity:
 tau^2 = 0.0423 [0.0000; 0.6315]; tau = 0.2055 [0.0000; 0.7947]
 I^2 = 53.6% [1.4%; 78.1%]; H = 1.47 [1.01; 2.14]

Test of heterogeneity:
     Q d.f. p-value
 20.42   10  0.0256

Results for subgroups (random effects model):
                    k     SMD            95%-CI  tau^2    tau     Q   I^2
pulse.width = 250   6 -0.0677 [-0.4683; 0.3329] 0.0423 0.2055 10.74 53.4%
pulse.width = 200   2  0.2214 [-0.8684; 1.3112] 0.0423 0.2055  0.34  0.0%
pulse.width = 500   3  0.1147 [-0.8071; 1.0365] 0.0423 0.2055  6.15 67.5%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  2.67    2  0.2629
Within groups  17.23    8  0.0278

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
