Review:     HF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0403 [-0.1828; 0.2634] 0.40  0.6957

Quantifying heterogeneity:
 tau^2 = 0.0324 [0.0000; 0.4586]; tau = 0.1799 [0.0000; 0.6772]
 I^2 = 51.0% [2.5%; 75.4%]; H = 1.43 [1.01; 2.02]

Quantifying residual heterogeneity:
 tau^2 = 0.0101 [0.0000; 0.5423]; tau = 0.1005 [0.0000; 0.7364]
 I^2 = 44.3% [0.0%; 74.2%]; H = 1.34 [1.00; 1.97]

Test of heterogeneity:
     Q d.f. p-value
 20.42   10  0.0256

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = slow burst   3  0.0004 [-0.1632; 0.1640] 0.0101 0.1005  0.24  0.0%
stim.type = continuous   7 -0.0150 [-0.3299; 0.2999] 0.0101 0.1005 14.12 57.5%
stim.type = burst        1  0.6413 [ 0.0973; 1.1853] 0.0101 0.1005  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  5.27    2  0.0715
Within groups  14.36    8  0.0729

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
