                                   HetContrib InfluenceEffectSize
Omitting Vosseler et al. (2020)        20.375               0.738
Omitting Gauthey et al. (2020) #1       6.928               0.789
Omitting Zhu et al. (2022)              3.299               0.216
Omitting Geng er al. (2022)             2.582               0.141
Omitting Gauthey et al. (2020) #2       1.731               0.208
Omitting Shen et al. (2021) #2          1.495               0.241
Omitting Shen et al. (2021) #1          0.272               0.046
Omitting Antonino et al. (2017) #2      0.199               0.009
Omitting Decouck et al. (2016) #1       0.144               0.019
Omitting Ganchrva et al. (2017)         0.036               0.001
Omitting Decouck et al. (2016) #2       0.034               0.005
Omitting Antonino et al. (2017) #1      0.005               0.000
