Identified outliers (random-effects model) 
------------------------------------------ 
"Vosseler et al. (2020)" 
 
Results with outliers removed 
----------------------------- 
Review:     LFHF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0102 [-0.2514; 0.2718] 0.09  0.9308

Quantifying heterogeneity:
 tau^2 = 0.0557 [0.0000; 0.3468]; tau = 0.2360 [0.0000; 0.5889]
 I^2 = 45.5% [0.0%; 74.7%]; H = 1.35 [1.00; 1.99]

Test of heterogeneity:
     Q d.f. p-value
 14.67    8  0.0659

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
