Identified outliers (random-effects model) 
------------------------------------------ 
"Vosseler et al. (2020)" 
 
Results with outliers removed 
----------------------------- 
Review:     LFHF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0521 [-0.1491; 0.2533] 0.58  0.5768

Quantifying heterogeneity:
 tau^2 = 0.0307 [0.0000; 0.2290]; tau = 0.1752 [0.0000; 0.4786]
 I^2 = 35.8% [0.0%; 68.4%]; H = 1.25 [1.00; 1.78]

Test of heterogeneity:
     Q d.f. p-value
 15.57   10  0.1126

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
