Review:     RMSSD _tVNS

Number of studies combined: k = 13

                        SMD            95%-CI    t p-value
Random effects model 0.0047 [-0.0565; 0.0659] 0.17  0.8695

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0256]; tau = 0.0022 [0.0000; 0.1600]
 I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Test of heterogeneity:
    Q d.f. p-value
 8.01   12  0.7841

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
