
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.3212 (SE = 0.1772)
tau (square root of estimated tau^2 value):             0.5667
I^2 (residual heterogeneity / unaccounted variability): 92.39%
H^2 (unaccounted variability / sampling variability):   13.13
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 62.3123, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0906, p-val = 0.7711

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.3696  0.7402  -0.4994   8  0.6310  -2.0764  1.3372    
mods       0.2703  0.8982   0.3010   8  0.7711  -1.8009  2.3415    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

