
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.2455 (SE = 0.1240)
tau (square root of estimated tau^2 value):             0.4954
I^2 (residual heterogeneity / unaccounted variability): 90.99%
H^2 (unaccounted variability / sampling variability):   11.10
R^2 (amount of heterogeneity accounted for):            0.01%

Test for Residual Heterogeneity:
QE(df = 8) = 71.3570, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0001, p-val = 0.9909

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1475  0.2308  -0.6391   8  0.5406  -0.6797  0.3847    
mods      -0.0000  0.0021  -0.0118   8  0.9909  -0.0049  0.0048    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

