
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.3109 (SE = 0.1710)
tau (square root of estimated tau^2 value):             0.5575
I^2 (residual heterogeneity / unaccounted variability): 92.59%
H^2 (unaccounted variability / sampling variability):   13.49
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 71.6024, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.3861, p-val = 0.5516

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.5721  0.6995  -0.8179   8  0.4371  -2.1852  1.0409    
mods       0.0139  0.0224   0.6214   8  0.5516  -0.0377  0.0656    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

