
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0462 (SE = 0.0378)
tau (square root of estimated tau^2 value):             0.2150
I^2 (residual heterogeneity / unaccounted variability): 67.65%
H^2 (unaccounted variability / sampling variability):   3.09
R^2 (amount of heterogeneity accounted for):            47.03%

Test for Residual Heterogeneity:
QE(df = 7) = 20.6802, p-val = 0.0043

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 5.5663, p-val = 0.0504

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.6352  0.2809   2.2609   7  0.0583  -0.0292  1.2995  . 
mods      -0.0025  0.0011  -2.3593   7  0.0504  -0.0050  0.0000  . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

