Review:     HF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0226 [-0.1816; 0.2268] 0.25  0.8101

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3436]; tau = 0.0011 [0.0000; 0.5862]
 I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.5489]; tau = 0.0019 [0.0000; 0.7409]
 I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 9.58   10  0.4781

Results for subgroups (random effects model):
                  k     SMD            95%-CI   tau^2    tau    Q  I^2
frequency =  25   7 -0.0646 [-0.3523; 0.2231] <0.0001 0.0019 6.18 2.9%
frequency =   5   1  0.1360 [-0.4845; 0.7564] <0.0001 0.0019 0.00   --
frequency =  20   2  0.4197 [-1.6427; 2.4820] <0.0001 0.0019 0.39 0.0%
frequency = 500   1 -0.0073 [-0.5136; 0.4989] <0.0001 0.0019 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 6.02    3  0.1108
Within groups  6.56    7  0.4757

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
