Review:     HF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0226 [-0.1816; 0.2268] 0.25  0.8101

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3436]; tau = 0.0011 [0.0000; 0.5862]
 I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3280]; tau = 0.0008 [0.0000; 0.5727]
 I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 9.58   10  0.4781

Results for subgroups (random effects model):
                           k     SMD            95%-CI   tau^2    tau    Q   I^2
intervention = L-concha    5 -0.1375 [-0.4027; 0.1277] <0.0001 0.0008 2.10  0.0%
intervention = R-concha    3  0.1702 [-0.1295; 0.4698] <0.0001 0.0008 0.30  0.0%
intervention = L-tragus    2  0.0440 [-4.4412; 4.5292] <0.0001 0.0008 2.35 57.5%
intervention = BL-concha   1  0.6413 [-0.1002; 1.3828] <0.0001 0.0008 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 9.06    3  0.0285
Within groups  4.75    7  0.6900

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
