Review:     HF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0226 [-0.1816; 0.2268] 0.25  0.8101

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3436]; tau = 0.0011 [0.0000; 0.5862]
 I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.5129]; tau = 0.0006 [0.0000; 0.7162]
 I^2 = 1.0% [0.0%; 65.1%]; H = 1.00 [1.00; 1.69]

Test of heterogeneity:
    Q d.f. p-value
 9.58   10  0.4781

Results for subgroups (random effects model):
                    k     SMD            95%-CI   tau^2    tau    Q   I^2
pulse.width = 250   6 -0.0808 [-0.4241; 0.2626] <0.0001 0.0006 5.10  2.0%
pulse.width = 200   2  0.2214 [-0.8684; 1.3112] <0.0001 0.0006 0.15  0.0%
pulse.width = 500   3  0.0757 [-0.7659; 0.9172] <0.0001 0.0006 2.83 29.3%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 3.70    2  0.1572
Within groups  8.08    8  0.4259

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
