Review:     HF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0226 [-0.1816; 0.2268] 0.25  0.8101

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3436]; tau = 0.0011 [0.0000; 0.5862]
 I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.4137]; tau = 0.0031 [0.0000; 0.6432]
 I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Test of heterogeneity:
    Q d.f. p-value
 9.58   10  0.4781

Results for subgroups (random effects model):
                         k     SMD            95%-CI   tau^2    tau    Q   I^2
sham.strategy = concha   4 -0.0305 [-0.1507; 0.0897] <0.0001 0.0031 0.22  0.0%
sham.strategy = ear      6 -0.0060 [-0.3984; 0.3863] <0.0001 0.0031 6.49 23.0%
sham.strategy = other    1  0.6413 [-0.1002; 1.3828] <0.0001 0.0031 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 3.13    2  0.2086
Within groups  6.71    8  0.5677

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
