Review:     SDNN _tVNS

Number of studies combined: k = 5

                        SMD            95%-CI    t p-value
Random effects model 0.2705 [-0.2351; 0.7761] 1.49  0.2116

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 2.2766]; tau = 0.0020 [0.0000; 1.5088]
 I^2 = 32.7% [0.0%; 74.4%]; H = 1.22 [1.00; 1.98]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.0000]; tau = 0 [0.0000; 0.0000]
 I^2 = 0.0% [0.0%; 89.6%]; H = 1.00 [1.00; 3.10]

Test of heterogeneity:
    Q d.f. p-value
 5.95    4  0.2032

Results for subgroups (random effects model):
                          k    SMD            95%-CI tau^2 tau    Q  I^2
intervention = L-concha   1 0.0081 [-0.5941; 0.6102]     0   0 0.00   --
intervention = R-concha   3 0.2085 [ 0.1635; 0.2536]     0   0 0.01 0.0%
intervention = L-tragus   1 1.3687 [ 0.4151; 2.3223]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 6.11    2  0.0471
Within groups  0.01    2  0.9967

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
