Review:     SDNN _tVNS

Number of studies combined: k = 5

                        SMD            95%-CI    t p-value
Random effects model 0.2705 [-0.2351; 0.7761] 1.49  0.2116

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 2.2766]; tau = 0.0020 [0.0000; 1.5088]
 I^2 = 32.7% [0.0%; 74.4%]; H = 1.22 [1.00; 1.98]

Quantifying residual heterogeneity:
 tau^2 = 0.0908 [0.0000; 4.8353]; tau = 0.3013 [0.0000; 2.1989]
 I^2 = 48.5% [0.0%; 82.9%]; H = 1.39 [1.00; 2.42]

Test of heterogeneity:
    Q d.f. p-value
 5.95    4  0.2032

Results for subgroups (random effects model):
                    k    SMD            95%-CI  tau^2    tau    Q   I^2
pulse.width = 250   3 0.3843 [-1.2332; 2.0017] 0.0908 0.3013 5.82 65.6%
pulse.width = 200   2 0.2120 [-0.0088; 0.4327] 0.0908 0.3013 0.01  0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.21    1  0.6471
Within groups  5.83    3  0.1203

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
