Review:     SDNN _tVNS

Number of studies combined: k = 3

                        SMD            95%-CI    t p-value
Random effects model 0.5804 [-2.0320; 3.1929] 0.96  0.4400

Quantifying heterogeneity:
 tau^2 = 0.8588 [0.0733; 47.0944]; tau = 0.9267 [0.2708; 6.8625]
 I^2 = 79.1% [33.3%; 93.5%]; H = 2.19 [1.22; 3.91]

Test of heterogeneity:
    Q d.f. p-value
 9.57    2  0.0084

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
