Review:     SDNN _tVNS

Number of studies combined: k = 5

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.3597 [-0.5468; 1.2661] 1.10  0.3324

Quantifying heterogeneity:
 tau^2 = 0.3567 [0.0668; 5.4494]; tau = 0.5973 [0.2584; 2.3344]
 I^2 = 74.4% [36.5%; 89.7%]; H = 1.98 [1.25; 3.11]

Test of heterogeneity:
     Q d.f. p-value
 15.60    4  0.0036

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 4)
