Review:     HF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0507 [-0.2198; 0.3212] 0.43  0.6770

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.6040]; tau = 0.0009 [0.0000; 0.7772]
 I^2 = 13.6% [0.0%; 55.6%]; H = 1.08 [1.00; 1.50]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.8330]; tau = 0.0019 [0.0000; 0.9127]
 I^2 = 8.2% [0.0%; 73.2%]; H = 1.04 [1.00; 1.93]

Test of heterogeneity:
    Q d.f. p-value
 9.26    8  0.3212

Results for subgroups (random effects model):
                 k     SMD            95%-CI   tau^2    tau    Q   I^2
frequency = 25   6 -0.0544 [-0.4240; 0.3152] <0.0001 0.0019 6.15 18.7%
frequency =  5   1  0.1360 [-0.4845; 0.7564] <0.0001 0.0019 0.00    --
frequency = 20   2  0.4197 [-1.6427; 2.4820] <0.0001 0.0019 0.39  0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 4.78    2  0.0915
Within groups  6.53    6  0.3662

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
