Review:     HF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0507 [-0.2198; 0.3212] 0.43  0.6770

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.6040]; tau = 0.0009 [0.0000; 0.7772]
 I^2 = 13.6% [0.0%; 55.6%]; H = 1.08 [1.00; 1.50]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.7779]; tau = 0.0004 [0.0000; 0.8820]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
    Q d.f. p-value
 9.26    8  0.3212

Results for subgroups (random effects model):
                    k     SMD            95%-CI   tau^2    tau    Q  I^2
pulse.width = 250   6 -0.0808 [-0.4241; 0.2626] <0.0001 0.0004 5.10 2.0%
pulse.width = 200   2  0.2214 [-0.8684; 1.3112] <0.0001 0.0004 0.15 0.0%
pulse.width = 500   1  0.6413 [-0.1002; 1.3828] <0.0001 0.0004 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 5.37    2  0.0684
Within groups  5.25    6  0.5122

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
