
Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1582 (SE = 0.1480)
tau (square root of estimated tau^2 value):             0.3978
I^2 (residual heterogeneity / unaccounted variability): 88.86%
H^2 (unaccounted variability / sampling variability):   8.98
R^2 (amount of heterogeneity accounted for):            25.96%

Test for Residual Heterogeneity:
QE(df = 3) = 16.6093, p-val = 0.0009

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 2.1934, p-val = 0.2352

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    1.9785  1.1140   1.7761   3  0.1738  -1.5667  5.5238    
mods      -0.0530  0.0358  -1.4810   3  0.2352  -0.1670  0.0609    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

