
Mixed-Effects Model (k = 5; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0653 (SE = 0.0547)
tau (square root of estimated tau^2 value):             0.2555
I^2 (residual heterogeneity / unaccounted variability): 77.26%
H^2 (unaccounted variability / sampling variability):   4.40
R^2 (amount of heterogeneity accounted for):            56.94%

Test for Residual Heterogeneity:
QE(df = 3) = 16.9671, p-val = 0.0007

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 2.3754, p-val = 0.2209

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0783  0.2401  0.3259   3  0.7659  -0.6859  0.8424    
mods       0.0346  0.0224  1.5412   3  0.2209  -0.0368  0.1059    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

