
Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2903 (SE = 0.2579)
tau (square root of estimated tau^2 value):             0.5388
I^2 (residual heterogeneity / unaccounted variability): 93.45%
H^2 (unaccounted variability / sampling variability):   15.27
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 3) = 23.3671, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 0.2674, p-val = 0.6408

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.8786  2.4336  -0.3610   3  0.7420  -8.6234  6.8662    
mods       0.0055  0.0105   0.5171   3  0.6408  -0.0281  0.0390    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

