
Mixed-Effects Model (k = 5; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1454 (SE = 0.1064)
tau (square root of estimated tau^2 value):             0.3813
I^2 (residual heterogeneity / unaccounted variability): 87.62%
H^2 (unaccounted variability / sampling variability):   8.08
R^2 (amount of heterogeneity accounted for):            4.06%

Test for Residual Heterogeneity:
QE(df = 3) = 22.8601, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 0.0854, p-val = 0.7891

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2806  0.3558  0.7885   3  0.4880  -0.8518  1.4129    
mods       0.5370  1.8373  0.2923   3  0.7891  -5.3102  6.3842    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

