
Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.3073 (SE = 0.2725)
tau (square root of estimated tau^2 value):             0.5543
I^2 (residual heterogeneity / unaccounted variability): 93.74%
H^2 (unaccounted variability / sampling variability):   15.98
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 3) = 23.3738, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 0.1062, p-val = 0.7659

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.6376  0.8516   0.7487   3  0.5084  -2.0726  3.3478    
mods      -0.3672  1.1267  -0.3260   3  0.7659  -3.9528  3.2183    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

