
Mixed-Effects Model (k = 4; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     3.9092 (SE = 4.2690)
tau (square root of estimated tau^2 value):             1.9772
I^2 (residual heterogeneity / unaccounted variability): 91.76%
H^2 (unaccounted variability / sampling variability):   12.13
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 20.8623, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 1.2072, p-val = 0.3865

Model Results:

         estimate      se     tval  df    pval     ci.lb   ci.ub 
intrcpt   -1.8291  2.4613  -0.7431   2  0.5348  -12.4191  8.7610    
mods       0.0605  0.0550   1.0987   2  0.3865   -0.1764  0.2973    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

