
Mixed-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     2.4621 (SE = 2.0327)
tau (square root of estimated tau^2 value):             1.5691
I^2 (residual heterogeneity / unaccounted variability): 85.49%
H^2 (unaccounted variability / sampling variability):   6.89
R^2 (amount of heterogeneity accounted for):            2.89%

Test for Residual Heterogeneity:
QE(df = 2) = 20.0064, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 0.1489, p-val = 0.7368

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    1.0935  1.8949   0.5771   2  0.6222  -7.0596  9.2467    
mods      -0.0042  0.0108  -0.3859   2  0.7368  -0.0505  0.0422    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

