Review:     LF _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.1417 [-0.2695; 0.5528] 0.84  0.4315

Quantifying heterogeneity:
 tau^2 = 0.1669 [0.0539; 0.9513]; tau = 0.4085 [0.2321; 0.9753]
 I^2 = 88.2% [78.2%; 93.7%]; H = 2.92 [2.14; 3.97]

Test of heterogeneity:
     Q d.f.  p-value
 51.04    6 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
