                                       HetContrib InfluenceEffectSize
Omitting Gauthey et al. (2020) Ex.1 #2      4.233               0.485
Omitting Zhu et al. (2022)                  3.219               0.269
Omitting Decouck et al. (2016) Ex.1 #1      2.041               0.266
Omitting Gauthey et al. (2020) Ex.1 #1      1.619               0.193
Omitting Ganchrva et al. (2017)             1.276               0.036
Omitting Shen et al. (2021) Ex.2            0.114               0.022
Omitting Shen et al. (2021) Ex.1            0.031               0.006
Omitting Tarasenko et al. (2022)            0.031               0.003
Omitting Geng et al. (2022)                 0.016               0.001
Omitting Decouck et al. (2016) Ex.1 #2      0.001               0.000
