Review:     LF _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.0992 [-0.0303; 0.2287] 1.87  0.1100

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.1554]; tau = 0.0020 [0.0000; 0.3943]
 I^2 = 19.3% [0.0%; 63.0%]; H = 1.11 [1.00; 1.64]

Test of heterogeneity:
    Q d.f. p-value
 7.44    6  0.2825

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
