
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0113 (SE = 0.0311)
tau (square root of estimated tau^2 value):             0.1063
I^2 (residual heterogeneity / unaccounted variability): 18.76%
H^2 (unaccounted variability / sampling variability):   1.23
R^2 (amount of heterogeneity accounted for):            85.44%

Test for Residual Heterogeneity:
QE(df = 7) = 9.1392, p-val = 0.2428

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 8.3288, p-val = 0.0235

Model Results:

         estimate      se     tval  df    pval    ci.lb    ci.ub 
intrcpt   -0.6371  0.2671  -2.3850   7  0.0485  -1.2687  -0.0054  * 
mods       1.1531  0.3996   2.8860   7  0.0235   0.2083   2.0980  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

