
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0584 (SE = 0.0591)
tau (square root of estimated tau^2 value):             0.2416
I^2 (residual heterogeneity / unaccounted variability): 53.98%
H^2 (unaccounted variability / sampling variability):   2.17
R^2 (amount of heterogeneity accounted for):            24.80%

Test for Residual Heterogeneity:
QE(df = 7) = 14.9696, p-val = 0.0364

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 2.9464, p-val = 0.1298

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub    
intrcpt    0.5789  0.2989   1.9367   7  0.0940  -0.1279  1.2858  . 
mods      -0.0014  0.0008  -1.7165   7  0.1298  -0.0034  0.0005    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

