Review:     LFHF _tVNS

Number of studies combined: k = 12

                         SMD            95%-CI     t p-value
Random effects model -0.0934 [-0.4330; 0.2462] -0.61  0.5573

Quantifying heterogeneity:
 tau^2 = 0.2285 [0.1026; 0.8602]; tau = 0.4780 [0.3204; 0.9275]
 I^2 = 85.4% [76.1%; 91.0%]; H = 2.61 [2.04; 3.34]

Quantifying residual heterogeneity:
 tau^2 = 0.3031 [0.1222; 1.3744]; tau = 0.5505 [0.3496; 1.1723]
 I^2 = 88.0% [79.5%; 93.0%]; H = 2.89 [2.21; 3.79]

Test of heterogeneity:
     Q d.f.  p-value
 75.12   11 < 0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
sham.strategy = tragus   2  0.0371 [-0.6781; 0.7523] 0.3031 0.5505  0.17  0.0%
sham.strategy = concha   4  0.0491 [-0.1676; 0.2659] 0.3031 0.5505  3.97 24.4%
sham.strategy = ear      5 -0.2009 [-1.2557; 0.8539] 0.3031 0.5505 62.78 93.6%
sham.strategy = other    1 -0.5034 [-1.6483; 0.6415] 0.3031 0.5505  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  1.28    3   0.7341
Within groups  66.92    8 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
