Review:     LFHF _tVNS

Number of studies combined: k = 12

                         SMD            95%-CI     t p-value
Random effects model -0.0934 [-0.4330; 0.2462] -0.61  0.5573

Quantifying heterogeneity:
 tau^2 = 0.2285 [0.1026; 0.8602]; tau = 0.4780 [0.3204; 0.9275]
 I^2 = 85.4% [76.1%; 91.0%]; H = 2.61 [2.04; 3.34]

Quantifying residual heterogeneity:
 tau^2 = 0.0492 [0.0092; 0.2765]; tau = 0.2219 [0.0957; 0.5258]
 I^2 = 65.8% [30.6%; 83.2%]; H = 1.71 [1.20; 2.44]

Test of heterogeneity:
     Q d.f.  p-value
 75.12   11 < 0.0001

Results for subgroups (random effects model):
                    k     SMD             95%-CI  tau^2    tau     Q   I^2
pulse.width = 200   4  0.2525 [-0.1515;  0.6566] 0.0492 0.2219  7.89 62.0%
pulse.width = 250   4 -0.1306 [-0.4924;  0.2312] 0.0492 0.2219  5.32 43.6%
pulse.width = N/A   1 -1.6543 [-2.3607; -0.9478] 0.0492 0.2219  0.00    --
pulse.width = 500   3 -0.0188 [-0.9213;  0.8836] 0.0492 0.2219 10.19 80.4%

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups 26.01    3 < 0.0001
Within groups  23.40    8   0.0029

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
