Review:     LFHF _tVNS

Number of studies combined: k = 12

                         SMD            95%-CI     t p-value
Random effects model -0.0934 [-0.4330; 0.2462] -0.61  0.5573

Quantifying heterogeneity:
 tau^2 = 0.2285 [0.1026; 0.8602]; tau = 0.4780 [0.3204; 0.9275]
 I^2 = 85.4% [76.1%; 91.0%]; H = 2.61 [2.04; 3.34]

Quantifying residual heterogeneity:
 tau^2 = 0.2154 [0.0872; 0.9314]; tau = 0.4641 [0.2954; 0.9651]
 I^2 = 84.2% [72.6%; 90.9%]; H = 2.52 [1.91; 3.32]

Test of heterogeneity:
     Q d.f.  p-value
 75.12   11 < 0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = continuous   7  0.1104 [-0.1872; 0.4080] 0.2154 0.4641 23.98 75.0%
stim.type = slow burst   4 -0.3454 [-1.5715; 0.8807] 0.2154 0.4641 33.05 90.9%
stim.type = burst        1 -0.5034 [-1.4903; 0.4835] 0.2154 0.4641  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  2.50    2   0.2865
Within groups  57.03    9 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
