Review:     LFHF _tVNS

Number of studies combined: k = 12

                         SMD            95%-CI     t p-value
Random effects model -0.0934 [-0.4330; 0.2462] -0.61  0.5573

Quantifying heterogeneity:
 tau^2 = 0.2285 [0.1026; 0.8602]; tau = 0.4780 [0.3204; 0.9275]
 I^2 = 85.4% [76.1%; 91.0%]; H = 2.61 [2.04; 3.34]

Quantifying residual heterogeneity:
 tau^2 = 0.3069 [0.0981; 2.3615]; tau = 0.5540 [0.3132; 1.5367]
 I^2 = 87.8% [76.0%; 93.8%]; H = 2.87 [2.04; 4.03]

Test of heterogeneity:
     Q d.f.  p-value
 75.12   11 < 0.0001

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau     Q   I^2
intervention = tragus      1 -0.0190 [-1.1674; 1.1294] 0.3069 0.5540  0.00    --
intervention = earlobe     1  0.0936 [-1.0594; 1.2466] 0.3069 0.5540  0.00    --
intervention = L-conchca   3 -0.5083 [-2.8176; 1.8010] 0.3069 0.5540 28.64 93.0%
intervention = R-concha    3  0.2640 [-0.4822; 1.0103] 0.3069 0.5540 11.88 83.2%
intervention = L-tragus    1 -0.4847 [-1.6276; 0.6581] 0.3069 0.5540  0.00    --
intervention = L-concha    2  0.1569 [-0.6746; 0.9884] 0.3069 0.5540  0.62  0.0%
intervention = BL-concha   1 -0.5034 [-1.6546; 0.6478] 0.3069 0.5540  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  4.46    6   0.6151
Within groups  41.14    5 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
