Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0153 [-0.0472; 0.0778] 0.53  0.6062

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0260]; tau = 0.0018 [0.0000; 0.1612]
 I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Test of heterogeneity:
    Q d.f. p-value
 9.76   13  0.7136

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
