Review:     LFHF _tVNS

Number of studies combined: k = 10

                         SMD            95%-CI     t p-value
Random effects model -0.1256 [-0.5359; 0.2847] -0.69  0.5060

Quantifying heterogeneity:
 tau^2 = 0.1452 [0.0000; 1.0265]; tau = 0.3811 [0.0000; 1.0131]
 I^2 = 49.3% [0.0%; 75.4%]; H = 1.40 [1.00; 2.02]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.1220]; tau = 0 [0.0000; 0.3493]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
     Q d.f. p-value
 17.75    9  0.0382

Results for subgroups (random effects model):
                    k     SMD             95%-CI tau^2 tau    Q  I^2
pulse.width = 200   4  0.2968 [-0.0982;  0.6918]     0   0 1.32 0.0%
pulse.width = 250   4 -0.1156 [-0.4279;  0.1967]     0   0 0.85 0.0%
pulse.width = N/A   1 -1.6543 [-2.6157; -0.6928]     0   0 0.00   --
pulse.width = 500   1 -0.5034 [-1.2686;  0.2618]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 20.09    3  0.0002
Within groups   2.17    6  0.9031

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
