
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0978 (SE = 0.1413)
tau (square root of estimated tau^2 value):             0.3127
I^2 (residual heterogeneity / unaccounted variability): 43.96%
H^2 (unaccounted variability / sampling variability):   1.78
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 8.8433, p-val = 0.1155

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.0053, p-val = 0.9447

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0747  0.8195  0.0911   5  0.9309  -2.0319  2.1813    
mods       0.0018  0.0250  0.0730   5  0.9447  -0.0625  0.0661    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

