
Mixed-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0260 (SE = 0.0791)
tau (square root of estimated tau^2 value):             0.1613
I^2 (residual heterogeneity / unaccounted variability): 16.55%
H^2 (unaccounted variability / sampling variability):   1.20
R^2 (amount of heterogeneity accounted for):            34.92%

Test for Residual Heterogeneity:
QE(df = 5) = 8.3985, p-val = 0.1356

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.2666, p-val = 0.6276

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0425  0.2436  0.1744   5  0.8684  -0.5838  0.6688    
mods       0.0126  0.0244  0.5163   5  0.6276  -0.0502  0.0754    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

