
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0824 (SE = 0.1386)
tau (square root of estimated tau^2 value):             0.2870
I^2 (residual heterogeneity / unaccounted variability): 37.68%
H^2 (unaccounted variability / sampling variability):   1.60
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 7.8825, p-val = 0.1628

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.5667, p-val = 0.4855

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.5023  0.5210   0.9641   5  0.3793  -0.8370  1.8416    
mods      -0.0175  0.0233  -0.7528   5  0.4855  -0.0775  0.0424    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

