

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss      frq   pls.wdt rms.val df logLik  AICc  delta weight
32     + 0.045490    0.004268 -0.04827 -0.000475   3.190  7 -0.116 -97.8   0.00      1
1      +                                                  2 -3.752  14.5 112.27      0
9      +                               -0.003083          3 -1.885  17.8 115.54      0
17     +                                           1.727  3 -2.825  19.7 117.42      0
2      + 0.001825                                         3 -3.394  20.8 118.56      0
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate  Std. Error   z value  Pr(>|z|)
intrcpt            -0.5833251168 1.101194954 0.5297201 0.5963060
age.total           0.0454851949 0.033724393 1.3487328 0.1774228
charge.per.session  0.0042676004 0.036230816 0.1177892 0.9062347
frequency          -0.0482737315 0.028656259 1.6845790 0.0920698
pulse.width        -0.0004749791 0.001871233 0.2538321 0.7996253
rms.value           3.1903919856 2.058413924 1.5499273 0.1211590


Predictor Importance
--------------------------


               model importance
1          age.total          1
2 charge.per.session          1
3          frequency          1
4        pulse.width          1
5          rms.value          1
