
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0761)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 5) = 4.3078, p-val = 0.5060

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 5.3646, p-val = 0.0684

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.9453  0.3741   2.5269   5  0.0527  -0.0163  1.9070  . 
mods      -0.0031  0.0013  -2.3162   5  0.0684  -0.0065  0.0003  . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

