
Mixed-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0636)
tau (square root of estimated tau^2 value):             0.0017
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            99.99%

Test for Residual Heterogeneity:
QE(df = 5) = 6.1060, p-val = 0.2960

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 2.3123, p-val = 0.1888

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0762  0.2004  -0.3800   5  0.7196  -0.5914  0.4391    
mods       1.7381  1.1431   1.5206   5  0.1888  -1.2002  4.6765    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

