Review:     BRS _tVNS

Number of studies combined: k = 4

                        SMD            95%-CI    t p-value
Random effects model 1.1125 [-1.7743; 3.9993] 1.23  0.3075

Quantifying heterogeneity:
 tau^2 = 2.4719 [0.3929; 50.7890]; tau = 1.5722 [0.6268; 7.1266]
 I^2 = 81.3% [51.1%; 92.8%]; H = 2.31 [1.43; 3.73]

Quantifying residual heterogeneity:
 tau^2 = 2.4719 [0.3929; 50.7890]; tau = 1.5722 [0.6268; 7.1266]
 I^2 = 81.3% [51.1%; 92.8%]; H = 2.31 [1.43; 3.73]

Test of heterogeneity:
     Q d.f. p-value
 16.02    3  0.0011

Results for subgroups (random effects model):
                         k    SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = continuous   4 1.1125 [-1.7743; 3.9993] 2.4719 1.5722 16.02 81.3%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  0.00    0      --
Within groups  16.02    3  0.0011

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
