Review:     BRS _tVNS

Number of studies combined: k = 4

                        SMD            95%-CI    t p-value
Random effects model 0.6147 [-2.8419; 4.0713] 0.57  0.6110

Quantifying heterogeneity:
 tau^2 = 3.8640 [0.8142; 71.2511]; tau = 1.9657 [0.9024; 8.4410]
 I^2 = 85.7% [64.9%; 94.2%]; H = 2.64 [1.69; 4.14]

Test of heterogeneity:
     Q d.f. p-value
 20.98    3  0.0001

Results for subgroups (random effects model):
                             k     SMD             95%-CI tau^2 tau    Q I^2
sham.strategy = tragus off   1  0.0201 [-1.0557;  1.0959]     0   0 0.00  --
sham.strategy = earlobe on   1  0.0402 [-1.0351;  1.1155]     0   0 0.00  --
sham.strategy = ear          1 -1.0505 [-1.8202; -0.2807]     0   0 0.00  --
sham.strategy = tragus       1  4.1103 [ 1.9948;  6.2259]     0   0 0.00  --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 20.98    3  0.0001
Within groups   0.00    0      --

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
