Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.1066 [-0.4156; 0.2025] -0.75  0.4670

Quantifying heterogeneity:
 tau^2 = 0.2061 [0.0955; 0.7440]; tau = 0.4540 [0.3091; 0.8625]
 I^2 = 85.0% [75.9%; 90.6%]; H = 2.58 [2.04; 3.27]

Quantifying residual heterogeneity:
 tau^2 = 0.2037 [0.0864; 0.8082]; tau = 0.4513 [0.2940; 0.8990]
 I^2 = 85.0% [74.9%; 91.1%]; H = 2.58 [1.99; 3.34]

Test of heterogeneity:
     Q d.f.  p-value
 79.92   12 < 0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = continuous   8  0.0594 [-0.2161; 0.3349] 0.2037 0.4513 33.64 79.2%
stim.type = slow burst   4 -0.3421 [-1.5638; 0.8796] 0.2037 0.4513 33.05 90.9%
stim.type = burst        1 -0.5034 [-1.4672; 0.4604] 0.2037 0.4513  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  2.10    2   0.3495
Within groups  66.70   10 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
