Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.1066 [-0.4156; 0.2025] -0.75  0.4670

Quantifying heterogeneity:
 tau^2 = 0.2061 [0.0955; 0.7440]; tau = 0.4540 [0.3091; 0.8625]
 I^2 = 85.0% [75.9%; 90.6%]; H = 2.58 [2.04; 3.27]

Quantifying residual heterogeneity:
 tau^2 = 0.0718 [0.0214; 0.2996]; tau = 0.2679 [0.1464; 0.5473]
 I^2 = 75.6% [54.7%; 86.9%]; H = 2.02 [1.49; 2.76]

Test of heterogeneity:
     Q d.f.  p-value
 79.92   12 < 0.0001

Results for subgroups (random effects model):
                    k     SMD             95%-CI  tau^2    tau     Q   I^2
pulse.width = 200   5  0.1344 [-0.2715;  0.5403] 0.0718 0.2679 21.38 81.3%
pulse.width = 250   4 -0.1319 [-0.4997;  0.2358] 0.0718 0.2679  5.32 43.6%
pulse.width = N/A   1 -1.6543 [-2.4195; -0.8890] 0.0718 0.2679  0.00    --
pulse.width = 500   3 -0.0286 [-0.9461;  0.8889] 0.0718 0.2679 10.19 80.4%

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups 18.61    3   0.0003
Within groups  36.90    9 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
