Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.1066 [-0.4156; 0.2025] -0.75  0.4670

Quantifying heterogeneity:
 tau^2 = 0.2061 [0.0955; 0.7440]; tau = 0.4540 [0.3091; 0.8625]
 I^2 = 85.0% [75.9%; 90.6%]; H = 2.58 [2.04; 3.27]

Quantifying residual heterogeneity:
 tau^2 = 0.2513 [0.0974; 1.2137]; tau = 0.5013 [0.3121; 1.1017]
 I^2 = 84.7% [72.7%; 91.4%]; H = 2.55 [1.91; 3.41]

Test of heterogeneity:
     Q d.f.  p-value
 79.92   12 < 0.0001

Results for subgroups (random effects model):
                  k     SMD            95%-CI  tau^2    tau     Q   I^2
frequency =  30   3 -0.0754 [-0.5635; 0.4127] 0.2513 0.5013  2.86 30.0%
frequency =  25   7 -0.2043 [-0.7917; 0.3831] 0.2513 0.5013 49.36 87.8%
frequency =   5   1  0.5617 [-0.4541; 1.5774] 0.2513 0.5013  0.00    --
frequency =  20   1 -0.4847 [-1.5300; 0.5605] 0.2513 0.5013  0.00    --
frequency = 500   1  0.0916 [-0.9162; 1.0995] 0.2513 0.5013  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  2.49    4   0.6465
Within groups  52.21    8 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
