Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.1066 [-0.4156; 0.2025] -0.75  0.4670

Quantifying heterogeneity:
 tau^2 = 0.2061 [0.0955; 0.7440]; tau = 0.4540 [0.3091; 0.8625]
 I^2 = 85.0% [75.9%; 90.6%]; H = 2.58 [2.04; 3.27]

Quantifying residual heterogeneity:
 tau^2 = 0.2435 [0.0826; 1.5827]; tau = 0.4934 [0.2874; 1.2581]
 I^2 = 85.7% [72.5%; 92.5%]; H = 2.64 [1.91; 3.66]

Test of heterogeneity:
     Q d.f.  p-value
 79.92   12 < 0.0001

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau     Q   I^2
intervention = tragus      1 -0.0190 [-1.0559; 1.0179] 0.2435 0.4934  0.00    --
intervention = earlobe     1  0.0936 [-0.9484; 1.1356] 0.2435 0.4934  0.00    --
intervention = L-conchca   3 -0.4986 [-2.7929; 1.7958] 0.2435 0.4934 28.64 93.0%
intervention = R-concha    3  0.2637 [-0.4825; 1.0100] 0.2435 0.4934 11.88 83.2%
intervention = L-tragus    2 -0.3828 [-1.6453; 0.8796] 0.2435 0.4934  0.75  0.0%
intervention = L-concha    2  0.1569 [-0.6746; 0.9883] 0.2435 0.4934  0.62  0.0%
intervention = BL-concha   1 -0.5034 [-1.5434; 0.5366] 0.2435 0.4934  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups 24.68    6   0.0004
Within groups  41.89    6 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
