Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.1066 [-0.4156; 0.2025] -0.75  0.4670

Quantifying heterogeneity:
 tau^2 = 0.2061 [0.0955; 0.7440]; tau = 0.4540 [0.3091; 0.8625]
 I^2 = 85.0% [75.9%; 90.6%]; H = 2.58 [2.04; 3.27]

Quantifying residual heterogeneity:
 tau^2 = 0.2043 [0.0819; 0.8492]; tau = 0.4520 [0.2861; 0.9215]
 I^2 = 85.6% [75.3%; 91.6%]; H = 2.63 [2.01; 3.45]

Test of heterogeneity:
     Q d.f.  p-value
 79.92   12 < 0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = continuous   7  0.0345 [-0.2890; 0.3580] 0.2043 0.4520 32.65 81.6%
stim.type = slow burst   3 -0.4995 [-2.6713; 1.6724] 0.2043 0.4520 29.22 93.2%
stim.type = N/A          2  0.1568 [-0.6746; 0.9883] 0.2043 0.4520  0.62  0.0%
stim.type = burst        1 -0.5034 [-1.4684; 0.4616] 0.2043 0.4520  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  3.84    3   0.2795
Within groups  62.48    9 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
