Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.1066 [-0.4156; 0.2025] -0.75  0.4670

Quantifying heterogeneity:
 tau^2 = 0.2061 [0.0955; 0.7440]; tau = 0.4540 [0.3091; 0.8625]
 I^2 = 85.0% [75.9%; 90.6%]; H = 2.58 [2.04; 3.27]

Quantifying residual heterogeneity:
 tau^2 = 0.2630 [0.1100; 1.1072]; tau = 0.5129 [0.3316; 1.0522]
 I^2 = 86.7% [77.5%; 92.2%]; H = 2.74 [2.11; 3.57]

Test of heterogeneity:
     Q d.f.  p-value
 79.92   12 < 0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
sham.strategy = tragus   2  0.0370 [-0.6781; 0.7522] 0.2630 0.5129  0.17  0.0%
sham.strategy = concha   4  0.0491 [-0.1676; 0.2659] 0.2630 0.5129  3.97 24.4%
sham.strategy = ear      5 -0.1951 [-1.2459; 0.8556] 0.2630 0.5129 62.78 93.6%
sham.strategy = other    2 -0.3912 [-1.7718; 0.9894] 0.2630 0.5129  0.82  0.0%

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups 13.94    3   0.0030
Within groups  67.74    9 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
