
Mixed-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1338 (SE = 0.0857)
tau (square root of estimated tau^2 value):             0.3657
I^2 (residual heterogeneity / unaccounted variability): 85.89%
H^2 (unaccounted variability / sampling variability):   7.09
R^2 (amount of heterogeneity accounted for):            3.33%

Test for Residual Heterogeneity:
QE(df = 5) = 48.0389, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.0948, p-val = 0.7706

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0805  0.2620  0.3072   5  0.7711  -0.5931  0.7541    
mods       0.0076  0.0245  0.3079   5  0.7706  -0.0555  0.0706    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

