
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1861 (SE = 0.1369)
tau (square root of estimated tau^2 value):             0.4314
I^2 (residual heterogeneity / unaccounted variability): 88.95%
H^2 (unaccounted variability / sampling variability):   9.05
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 43.3073, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.4125, p-val = 0.5490

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.4841  0.5597   0.8650   5  0.4266  -0.9546  1.9228    
mods      -0.0160  0.0250  -0.6422   5  0.5490  -0.0803  0.0482    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

