

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int) age.ttl chr.per.sss      frq   pls.wdt rms.val df logLik  AICc  delta weight
32     + 0.04551     0.00429 -0.04832 -0.000473   3.192  7 -0.097 -97.8   0.00      1
1      +                                                 2 -3.679  14.4 112.16      0
9      +                              -0.003039          3 -1.674  17.3 115.15      0
17     +                                          1.647  3 -2.867  19.7 117.54      0
5      +                     -0.01604                    3 -3.354  20.7 118.51      0
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate  Std. Error   z value  Pr(>|z|)
intrcpt            -0.5842434221 0.894711566 0.6529964 0.5137586
age.total           0.0455098735 0.026416642 1.7227729 0.0849296
charge.per.session  0.0042898408 0.028793023 0.1489889 0.8815624
frequency          -0.0483163841 0.025816818 1.8715081 0.0612747
pulse.width        -0.0004730044 0.001623372 0.2913715 0.7707672
rms.value           3.1918226274 1.771528058 1.8017342 0.0715872


Predictor Importance
--------------------------


               model importance
1          age.total          1
2 charge.per.session          1
3          frequency          1
4        pulse.width          1
5          rms.value          1
