
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0818 (SE = 0.0683)
tau (square root of estimated tau^2 value):             0.2860
I^2 (residual heterogeneity / unaccounted variability): 79.28%
H^2 (unaccounted variability / sampling variability):   4.83
R^2 (amount of heterogeneity accounted for):            50.99%

Test for Residual Heterogeneity:
QE(df = 5) = 25.0288, p-val = 0.0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 5.5442, p-val = 0.0652

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.9544  0.3713   2.5704   5  0.0500  -0.0001  1.9089  . 
mods      -0.0030  0.0013  -2.3546   5  0.0652  -0.0064  0.0003  . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

