
Mixed-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0894 (SE = 0.0613)
tau (square root of estimated tau^2 value):             0.2991
I^2 (residual heterogeneity / unaccounted variability): 79.88%
H^2 (unaccounted variability / sampling variability):   4.97
R^2 (amount of heterogeneity accounted for):            35.37%

Test for Residual Heterogeneity:
QE(df = 5) = 34.5942, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 1.7075, p-val = 0.2482

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0668  0.2195  -0.3045   5  0.7730  -0.6312  0.4975    
mods       1.6704  1.2783   1.3067   5  0.2482  -1.6156  4.9565    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

