Review:     RMSSD _tVNS

Number of studies combined: k = 13

                        SMD            95%-CI    t p-value
Random effects model 0.0143 [-0.0534; 0.0820] 0.46  0.6529

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 62.4%]; H = 1.00 [1.00; 1.63]

Test of heterogeneity:
    Q d.f. p-value
 2.38   12  0.9986

Results for subgroups (random effects model):
                                  k     SMD            95%-CI tau^2 tau    Q  I^2
sham.strategy = concha            4 -0.0180 [-0.1204; 0.0845]     0   0 0.22 0.0%
sham.strategy = ear               7  0.0238 [-0.1116; 0.1592]     0   0 2.00 0.0%
sham.strategy = N/A               1  0.0134 [-0.8974; 0.9243]     0   0 0.00   --
sham.strategy = tragus - concha   1  0.0753 [-0.3534; 0.5041]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.57    3  0.9037
Within groups  2.22    9  0.9876

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
