Review:     RMSSD _tVNS

Number of studies combined: k = 13

                        SMD            95%-CI    t p-value
Random effects model 0.0143 [-0.0534; 0.0820] 0.46  0.6529

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
    Q d.f. p-value
 2.38   12  0.9986

Results for subgroups (random effects model):
                        k     SMD            95%-CI tau^2 tau    Q  I^2
pulse.width = 250       4  0.0080 [-0.1602; 0.1761]     0   0 0.55 0.0%
pulse.width = 200-300   2 -0.0799 [-0.4860; 0.3262]     0   0 0.04 0.0%
pulse.width = 200       2  0.0278 [ 0.0214; 0.0341]     0   0 0.00 0.0%
pulse.width = N/A       1  0.4542 [-0.3220; 1.2304]     0   0 0.00   --
pulse.width = 300       1  0.0134 [-0.8974; 0.9243]     0   0 0.00   --
pulse.width = 500       2  0.0041 [-0.6930; 0.7013]     0   0 0.12 0.0%
pulse.width = 100       1  0.0753 [-0.3534; 0.5041]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 12.88    6  0.0449
Within groups   0.71    6  0.9942

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
