Review:     RMSSD _tVNS

Number of studies combined: k = 13

                        SMD            95%-CI    t p-value
Random effects model 0.0143 [-0.0534; 0.0820] 0.46  0.6529

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 62.4%]; H = 1.00 [1.00; 1.63]

Test of heterogeneity:
    Q d.f. p-value
 2.38   12  0.9986

Results for subgroups (random effects model):
                                 k     SMD            95%-CI tau^2 tau    Q  I^2
intervention = L-concha          7  0.0106 [-0.1064; 0.1277]     0   0 1.59 0.0%
intervention = R-concha          3  0.0153 [-0.0366; 0.0672]     0   0 0.01 0.0%
intervention = L-tragus          2 -0.0206 [-2.0720; 2.0308]     0   0 0.66 0.0%
intervention = tragus - concha   1  0.0753 [-0.3534; 0.5041]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.13    3  0.9875
Within groups  2.27    9  0.9865

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
