Review:     LF _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.1331 [-0.2743; 0.5405] 0.80  0.4546

Quantifying heterogeneity:
 tau^2 = 0.0992 [0.0000; 0.8650]; tau = 0.3149 [0.0000; 0.9300]
 I^2 = 51.2% [0.0%; 79.3%]; H = 1.43 [1.00; 2.20]

Test of heterogeneity:
     Q d.f. p-value
 12.29    6  0.0557

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
