Review:     HF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0734 [-0.2643; 0.4111] 0.50  0.6298

Quantifying heterogeneity:
 tau^2 = 0.1407 [0.0525; 0.7899]; tau = 0.3751 [0.2292; 0.8888]
 I^2 = 82.4% [67.9%; 90.4%]; H = 2.38 [1.77; 3.22]

Quantifying residual heterogeneity:
 tau^2 = 0.1117 [0.0316; 0.9884]; tau = 0.3342 [0.1777; 0.9942]
 I^2 = 76.4% [50.4%; 88.7%]; H = 2.06 [1.42; 2.98]

Test of heterogeneity:
     Q d.f.  p-value
 45.50    8 < 0.0001

Results for subgroups (random effects model):
                    k     SMD            95%-CI  tau^2    tau     Q   I^2
pulse.width = 250   6 -0.0700 [-0.5434; 0.4035] 0.1117 0.3342 24.40 79.5%
pulse.width = 200   2  0.2215 [-0.8683; 1.3113] 0.1117 0.3342  0.99  0.0%
pulse.width = 500   1  0.6413 [-0.0934; 1.3760] 0.1117 0.3342  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  3.58    2  0.1672
Within groups  25.39    6  0.0003

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
