Review:     HF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0734 [-0.2643; 0.4111] 0.50  0.6298

Quantifying heterogeneity:
 tau^2 = 0.1407 [0.0525; 0.7899]; tau = 0.3751 [0.2292; 0.8888]
 I^2 = 82.4% [67.9%; 90.4%]; H = 2.38 [1.77; 3.22]

Quantifying residual heterogeneity:
 tau^2 = 0.1430 [0.0441; 1.1163]; tau = 0.3782 [0.2100; 1.0566]
 I^2 = 81.8% [63.5%; 90.9%]; H = 2.34 [1.66; 3.32]

Test of heterogeneity:
     Q d.f.  p-value
 45.50    8 < 0.0001

Results for subgroups (random effects model):
                         k    SMD            95%-CI  tau^2    tau     Q   I^2
sham.strategy = concha   2 0.0056 [-0.8668; 0.8780] 0.1430 0.3782  0.69  0.0%
sham.strategy = ear      6 0.0037 [-0.5121; 0.5194] 0.1430 0.3782 32.27 84.5%
sham.strategy = other    1 0.6413 [-0.1713; 1.4538] 0.1430 0.3782  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  2.30    2   0.3172
Within groups  32.96    6 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
