Review:     LF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.1109 [-0.1817; 0.4034] 0.87  0.4077

Quantifying heterogeneity:
 tau^2 = 0.1155 [0.0410; 0.5356]; tau = 0.3398 [0.2024; 0.7318]
 I^2 = 84.6% [72.4%; 91.4%]; H = 2.55 [1.90; 3.40]

Quantifying residual heterogeneity:
 tau^2 = 0.0589 [0.0116; 0.7376]; tau = 0.2428 [0.1077; 0.8588]
 I^2 = 74.6% [42.2%; 88.8%]; H = 1.98 [1.32; 2.99]

Test of heterogeneity:
     Q d.f.  p-value
 51.86    8 < 0.0001

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau     Q   I^2
intervention = L-concha    4  0.0256 [-0.5010; 0.5522] 0.0589 0.2428 10.20 70.6%
intervention = R-concha    3  0.3905 [-0.3087; 1.0898] 0.0589 0.2428  9.46 78.9%
intervention = L-tragus    1  0.0402 [-0.5474; 0.6278] 0.0589 0.2428  0.00    --
intervention = BL-concha   1 -0.4810 [-1.0473; 0.0854] 0.0589 0.2428  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  7.48    3  0.0582
Within groups  19.65    5  0.0015

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
