Review:     LF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.1109 [-0.1817; 0.4034] 0.87  0.4077

Quantifying heterogeneity:
 tau^2 = 0.1155 [0.0410; 0.5356]; tau = 0.3398 [0.2024; 0.7318]
 I^2 = 84.6% [72.4%; 91.4%]; H = 2.55 [1.90; 3.40]

Quantifying residual heterogeneity:
 tau^2 = 0.0533 [0.0104; 0.5060]; tau = 0.2309 [0.1019; 0.7113]
 I^2 = 71.3% [37.5%; 86.8%]; H = 1.87 [1.26; 2.75]

Test of heterogeneity:
     Q d.f.  p-value
 51.86    8 < 0.0001

Results for subgroups (random effects model):
                    k     SMD            95%-CI  tau^2    tau     Q   I^2
pulse.width = 250   4  0.0421 [-0.5071; 0.5913] 0.0533 0.2309 10.55 71.6%
pulse.width = 200   2  0.5414 [-0.8661; 1.9489] 0.0533 0.2309  1.43 29.9%
pulse.width = 500   3 -0.1171 [-0.8270; 0.5928] 0.0533 0.2309  8.89 77.5%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 13.25    2  0.0013
Within groups  20.87    6  0.0019

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
