Review:     LF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.1109 [-0.1817; 0.4034] 0.87  0.4077

Quantifying heterogeneity:
 tau^2 = 0.1155 [0.0410; 0.5356]; tau = 0.3398 [0.2024; 0.7318]
 I^2 = 84.6% [72.4%; 91.4%]; H = 2.55 [1.90; 3.40]

Quantifying residual heterogeneity:
 tau^2 = 0.0569 [0.0121; 0.3759]; tau = 0.2385 [0.1101; 0.6131]
 I^2 = 76.4% [50.4%; 88.8%]; H = 2.06 [1.42; 2.98]

Test of heterogeneity:
     Q d.f.  p-value
 51.86    8 < 0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = slow burst   3 -0.0454 [-0.5547; 0.4639] 0.0569 0.2385  6.08 67.1%
stim.type = continuous   5  0.3288 [-0.0648; 0.7224] 0.0569 0.2385 19.32 79.3%
stim.type = burst        1 -0.4810 [-1.0403; 0.0783] 0.0569 0.2385  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  7.98    2  0.0185
Within groups  25.40    6  0.0003

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
