
Mixed-Effects Model (k = 8; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0424)
tau (square root of estimated tau^2 value):             0.0022
I^2 (residual heterogeneity / unaccounted variability): 0.01%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 9.6753, p-val = 0.1390

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0107, p-val = 0.9210

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1770  0.1385  1.2776   6  0.2486  -0.1620  0.5160    
mods       0.0001  0.0007  0.1034   6  0.9210  -0.0016  0.0017    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

