
Mixed-Effects Model (k = 8; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0415)
tau (square root of estimated tau^2 value):             0.0008
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            60.60%

Test for Residual Heterogeneity:
QE(df = 6) = 9.6652, p-val = 0.1395

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0170, p-val = 0.9006

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2218  0.3119   0.7109   6  0.5038  -0.5415  0.9850    
mods      -0.0001  0.0009  -0.1303   6  0.9006  -0.0023  0.0021    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

