

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss   pls.wdt rms.val df logLik AICc delta weight
1      +                                         2 -2.272 10.9  0.00  0.834
17     +                                -0.3144  3 -2.125 16.3  5.31  0.059
2      + -0.01136                                3 -2.455 16.9  5.97  0.042
3      +             0.001978                    3 -2.671 17.3  6.40  0.034
9      +                      -0.000117          3 -2.758 17.5  6.57  0.031
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             2.027148e-01 0.1861928244 1.08873577 0.2762704
rms.value          -1.855530e-02 0.1225095363 0.15146003 0.8796128
age.total          -4.930687e-04 0.0046818753 0.10531436 0.9161264
charge.per.session  6.930786e-05 0.0023341744 0.02969267 0.9763122
pulse.width        -4.044061e-06 0.0001631900 0.02478131 0.9802294
frequency           1.960253e-06 0.0001164407 0.01683477 0.9865684


Predictor Importance
--------------------------


               model importance
1          rms.value 0.05854799
2          age.total 0.04234188
3 charge.per.session 0.03422255
4        pulse.width 0.03130211
5          frequency 0.02987967
