
Mixed-Effects Model (k = 8; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0402)
tau (square root of estimated tau^2 value):             0.0008
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            68.46%

Test for Residual Heterogeneity:
QE(df = 6) = 9.6312, p-val = 0.1411

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0383, p-val = 0.8514

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1162  0.3676  0.3162   6  0.7626  -0.7832  1.0156    
mods       0.1088  0.5560  0.1956   6  0.8514  -1.2518  1.4694    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

