
Mixed-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0340)
tau (square root of estimated tau^2 value):             0.0021
I^2 (residual heterogeneity / unaccounted variability): 0.01%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 9.6497, p-val = 0.1402

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0267, p-val = 0.8757

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1575  0.2027  0.7770   6  0.4667  -0.3385  0.6535    
mods       0.0020  0.0121  0.1633   6  0.8757  -0.0277  0.0316    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

