

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int) chr.per.sss      frq pls.wdt rms.val df logLik  AICc delta weight
16     +   -0.024510  0.01760 0.01750          6  0.284 -72.6     0    0.2
32     +   -0.024510  0.01760 0.01750          6  0.284 -72.6     0    0.2
24     +    0.241500 -0.15140         -2.3300  6  0.284 -72.6     0    0.2
28     +    0.003196          0.01568 -0.2427  6  0.284 -72.6     0    0.2
30     +              0.00203 0.01589 -0.2147  6  0.284 -72.6     0    0.2
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                      Estimate  Std. Error   z value  Pr(>|z|)
intrcpt            -1.46114919 2.970825947 0.4918326 0.6228377
age.total          -0.02975069 0.158473200 0.1877333 0.8510858
charge.per.session  0.04300322 0.102328712 0.4202458 0.6743059
frequency          -0.02528950 0.068978197 0.3666304 0.7138947
pulse.width         0.01305861 0.007488537 1.7438135 0.0811916
rms.value          -0.59136633 0.906524014 0.6523449 0.5141787


Predictor Importance
--------------------------


               model importance
1 charge.per.session  0.8333333
2          frequency  0.8333333
3        pulse.width  0.8333333
4          rms.value  0.6666667
