
Mixed-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0460)
tau (square root of estimated tau^2 value):             0.0023
I^2 (residual heterogeneity / unaccounted variability): 0.01%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 4) = 8.4587, p-val = 0.0761

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 4) = 0.4492, p-val = 0.5394

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2904  0.2131   1.3630   4  0.2446  -0.3012  0.8820    
mods      -0.3229  0.4817  -0.6702   4  0.5394  -1.6603  1.0146    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

