
Mixed-Effects Model (k = 8; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0411)
tau (square root of estimated tau^2 value):             0.0019
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 6) = 9.1641, p-val = 0.1646

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.3460, p-val = 0.5778

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.4995  0.5485   0.9106   6  0.3976  -0.8426  1.8416    
mods      -0.0114  0.0193  -0.5882   6  0.5778  -0.0586  0.0359    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

