
Mixed-Effects Model (k = 6; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0460)
tau (square root of estimated tau^2 value):             0.0002
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            79.56%

Test for Residual Heterogeneity:
QE(df = 4) = 9.1111, p-val = 0.0584

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 4) = 0.1306, p-val = 0.7361

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1440  0.2437  0.5908   4  0.5864  -0.5327  0.8207    
mods       0.0070  0.0195  0.3614   4  0.7361  -0.0470  0.0610    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

