
Mixed-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0340)
tau (square root of estimated tau^2 value):             0.0014
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            54.92%

Test for Residual Heterogeneity:
QE(df = 6) = 8.7873, p-val = 0.1859

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.6181, p-val = 0.4616

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2631  0.1520   1.7310   6  0.1342  -0.1088  0.6350    
mods      -0.3144  0.3999  -0.7862   6  0.4616  -1.2929  0.6641    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

