                                       HetContrib InfluenceEffectSize
Omitting Zhu et al. (2022)                  2.787               0.169
Omitting Ganchrva et al. (2017)             2.393               0.056
Omitting Geng er al. (2022)                 1.967               0.079
Omitting Gauthey et al. (2020) Ex.1 #2      0.878               0.078
Omitting Borges et al. (2021) Ex.1 #1       0.703               0.093
Omitting Borges et al. (2021) Ex.1 #2       0.408               0.054
Omitting Tarasenko et al. (2022)            0.275               0.019
Omitting Shen et al. (2021) Ex.2            0.197               0.028
Omitting Gauthey et al. (2020) Ex.1 #1      0.159               0.014
Omitting Decouck et al. (2016) Ex.1 #1      0.056               0.005
Omitting Decouck et al. (2016) Ex.1 #2      0.044               0.004
Omitting Shen et al. (2021) Ex.1            0.004               0.001
