Review:     BRS _tVNS

Number of studies combined: k = 3

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.0611 [-1.2677; 1.3899] 0.20  0.8614

Quantifying heterogeneity:
 tau^2 = 0.1063 [0.0000; 9.8638]; tau = 0.3260 [0.0000; 3.1407]
 I^2 = 23.5% [0.0%; 92.0%]; H = 1.14 [1.00; 3.55]

Test of heterogeneity:
    Q d.f. p-value
 2.61    2  0.2706

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 2)
