Review:     RMSSD _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0053 [-0.0784; 0.0890] 0.14  0.8910

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.0062]; tau = 0 [0.0000; 0.0784]
 I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.0953]; tau = 0 [0.0000; 0.3088]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
    Q d.f. p-value
 3.54   10  0.9657

Results for subgroups (random effects model):
                  k     SMD            95%-CI tau^2 tau    Q  I^2
frequency =  25   7 -0.0221 [-0.1445; 0.1003]     0   0 2.66 0.0%
frequency =   5   1  0.0273 [-0.3788; 0.4334]     0   0 0.00   --
frequency =  10   1  0.0134 [-0.6973; 0.7242]     0   0 0.00   --
frequency =  20   1  0.2656 [-0.3725; 0.9037]     0   0 0.00   --
frequency = 500   1  0.0593 [-0.2785; 0.3971]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.97    4  0.9143
Within groups  2.66    6  0.8503

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
