Review:     RMSSD _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0058 [-0.1043; 0.1158] 0.12  0.9066

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.0403]; tau = 0 [0.0000; 0.2007]
 I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.0675]; tau = 0 [0.0000; 0.2598]
 I^2 = 0.0% [0.0%; 79.2%]; H = 1.00 [1.00; 2.19]

Test of heterogeneity:
    Q d.f. p-value
 3.34    8  0.9116

Results for subgroups (random effects model):
                        k     SMD            95%-CI tau^2 tau    Q  I^2
pulse.width = 250       3  0.0017 [-0.3665; 0.3699]     0   0 0.86 0.0%
pulse.width = 200-300   2 -0.0800 [-0.4861; 0.3261]     0   0 0.06 0.0%
pulse.width = 200       2  0.0278 [ 0.0214; 0.0341]     0   0 0.00 0.0%
pulse.width = N/A       1  0.4542 [-0.1763; 1.0848]     0   0 0.00   --
pulse.width = 300       1  0.0134 [-0.6973; 0.7242]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 13.22    4  0.0102
Within groups   0.92    4  0.9210

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
