Review:     RMSSD _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0058 [-0.1043; 0.1158] 0.12  0.9066

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.0403]; tau = 0 [0.0000; 0.2007]
 I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.1782]; tau = 0 [0.0000; 0.4222]
 I^2 = 0.0% [0.0%; 74.6%]; H = 1.00 [1.00; 1.99]

Test of heterogeneity:
    Q d.f. p-value
 3.34    8  0.9116

Results for subgroups (random effects model):
                 k     SMD            95%-CI tau^2 tau    Q  I^2
frequency = 25   6 -0.0153 [-0.1712; 0.1406]     0   0 2.62 0.0%
frequency =  5   1  0.0273 [-0.3788; 0.4334]     0   0 0.00   --
frequency = 10   1  0.0134 [-0.6973; 0.7242]     0   0 0.00   --
frequency = 20   1  0.2656 [-0.3725; 0.9037]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.75    3  0.8625
Within groups  2.62    5  0.7577

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
