Review:     RMSSD _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0058 [-0.1043; 0.1158] 0.12  0.9066

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.0403]; tau = 0 [0.0000; 0.2007]
 I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.1106]; tau = 0 [0.0000; 0.3326]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
    Q d.f. p-value
 3.34    8  0.9116

Results for subgroups (random effects model):
                         k     SMD            95%-CI tau^2 tau    Q  I^2
sham.strategy = concha   2 -0.0486 [-0.5621; 0.4649]     0   0 0.08 0.0%
sham.strategy = ear      6  0.0267 [-0.1523; 0.2056]     0   0 3.05 0.0%
sham.strategy = N/A      1  0.0134 [-0.6973; 0.7242]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.89    2  0.6413
Within groups  3.13    6  0.7919

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
