                                       HetContrib InfluenceEffectSize
Omitting Gauthey et al. (2020) Ex.1 #2      6.754               0.841
Omitting Zhu et al. (2022)                  5.217               0.473
Omitting Decouck et al. (2016) Ex.1 #1      3.414               0.499
Omitting Gauthey et al. (2020) Ex.1 #1      2.624               0.347
Omitting Ganchrva et al. (2017)             1.845               0.051
Omitting Shen et al. (2021) Ex.2            0.199               0.043
Omitting Shen et al. (2021) Ex.1            0.057               0.012
Omitting Geng et al. (2022)                 0.029               0.002
Omitting Decouck et al. (2016) Ex.1 #2      0.000               0.000
