
Mixed-Effects Model (k = 4; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     2.6127 (SE = 2.8620)
tau (square root of estimated tau^2 value):             1.6164
I^2 (residual heterogeneity / unaccounted variability): 91.60%
H^2 (unaccounted variability / sampling variability):   11.90
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 19.5845, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 1.1815, p-val = 0.3906

Model Results:

         estimate      se     tval  df    pval     ci.lb    ci.ub 
intrcpt    6.8398  5.3565   1.2769   2  0.3298  -16.2074  29.8870    
mods      -6.5741  6.0482  -1.0870   2  0.3906  -32.5973  19.4492    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

