
Mixed-Effects Model (k = 4; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     2.8464 (SE = 3.1140)
tau (square root of estimated tau^2 value):             1.6871
I^2 (residual heterogeneity / unaccounted variability): 91.90%
H^2 (unaccounted variability / sampling variability):   12.35
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 19.0864, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 0.9637, p-val = 0.4298

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.7746  2.1203  -0.3654   2  0.7499  -9.8974  8.3481    
mods       0.0471  0.0480   0.9817   2  0.4298  -0.1594  0.2537    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

