
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0433 (SE = 0.0614)
tau (square root of estimated tau^2 value):             0.2082
I^2 (residual heterogeneity / unaccounted variability): 35.34%
H^2 (unaccounted variability / sampling variability):   1.55
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 12.5794, p-val = 0.1272

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0372, p-val = 0.8519

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0045  0.4772  0.0094   8  0.9927  -1.0959  1.1049    
mods       0.0031  0.0161  0.1929   8  0.8519  -0.0340  0.0402    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

