
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0143 (SE = 0.0397)
tau (square root of estimated tau^2 value):             0.1195
I^2 (residual heterogeneity / unaccounted variability): 14.91%
H^2 (unaccounted variability / sampling variability):   1.18
R^2 (amount of heterogeneity accounted for):            0.73%

Test for Residual Heterogeneity:
QE(df = 8) = 12.5751, p-val = 0.1273

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0029, p-val = 0.9582

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0823  0.1903  0.4326   8  0.6767  -0.3566  0.5213    
mods       0.0006  0.0119  0.0541   8  0.9582  -0.0268  0.0281    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

