
Mixed-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0483 (SE = 0.0697)
tau (square root of estimated tau^2 value):             0.2198
I^2 (residual heterogeneity / unaccounted variability): 33.77%
H^2 (unaccounted variability / sampling variability):   1.51
R^2 (amount of heterogeneity accounted for):            7.15%

Test for Residual Heterogeneity:
QE(df = 6) = 12.1131, p-val = 0.0595

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0793, p-val = 0.7878

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0712  0.2251  0.3164   6  0.7624  -0.4797  0.6222    
mods       0.0051  0.0182  0.2815   6  0.7878  -0.0394  0.0496    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

