
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0479 (SE = 0.0664)
tau (square root of estimated tau^2 value):             0.2189
I^2 (residual heterogeneity / unaccounted variability): 36.10%
H^2 (unaccounted variability / sampling variability):   1.57
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 12.5233, p-val = 0.1293

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0368, p-val = 0.8527

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1060  0.1305   0.8124   8  0.4400  -0.1949  0.4070    
mods      -0.0001  0.0007  -0.1917   8  0.8527  -0.0018  0.0015    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

