

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss   pls.wdt rms.val df logLik AICc delta weight
1      +                                         2 -3.396 12.5  0.00  0.618
9      +                      -0.001154          3 -2.508 15.0  2.51  0.176
2      + 0.003103                                3 -3.337 16.7  4.17  0.077
17     +                                 0.1373  3 -3.457 16.9  4.41  0.068
3      +            0.0004696                    3 -3.581 17.2  4.66  0.060
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             1.649340e-01 0.2921681472 0.56451746 0.5724020
pulse.width        -2.379327e-04 0.0005933670 0.40098744 0.6884294
age.total           5.732764e-05 0.0055026133 0.01041826 0.9916876
rms.value           9.804286e-03 0.1199122370 0.08176218 0.9348358
charge.per.session  1.677003e-04 0.0037363877 0.04488302 0.9642006
frequency          -3.794807e-06 0.0001924911 0.01971419 0.9842714


Predictor Importance
--------------------------


               model importance
1        pulse.width 0.19519353
2          age.total 0.09148987
3          rms.value 0.07699610
4 charge.per.session 0.07311673
5          frequency 0.06509301
