
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0374)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 8) = 5.6991, p-val = 0.6809

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 9.6597, p-val = 0.0145

Model Results:

         estimate      se     tval  df    pval    ci.lb    ci.ub 
intrcpt   -0.6247  0.2412  -2.5895   8  0.0321  -1.1810  -0.0684  * 
mods       1.1397  0.3667   3.1080   8  0.0145   0.2941   1.9853  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

