
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0116 (SE = 0.0383)
tau (square root of estimated tau^2 value):             0.1075
I^2 (residual heterogeneity / unaccounted variability): 12.88%
H^2 (unaccounted variability / sampling variability):   1.15
R^2 (amount of heterogeneity accounted for):            19.58%

Test for Residual Heterogeneity:
QE(df = 8) = 12.3574, p-val = 0.1360

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.1343, p-val = 0.7235

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0561  0.1452  0.3868   8  0.7090  -0.2786  0.3909    
mods       0.1474  0.4023  0.3664   8  0.7235  -0.7803  1.0751    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

