
Mixed-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0491 (SE = 0.0701)
tau (square root of estimated tau^2 value):             0.2216
I^2 (residual heterogeneity / unaccounted variability): 34.29%
H^2 (unaccounted variability / sampling variability):   1.52
R^2 (amount of heterogeneity accounted for):            5.62%

Test for Residual Heterogeneity:
QE(df = 6) = 12.1570, p-val = 0.0586

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0807, p-val = 0.7859

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0862  0.1893  0.4556   6  0.6647  -0.3770  0.5495    
mods       0.1314  0.4626  0.2840   6  0.7859  -1.0006  1.2634    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

