Review:     PNN50 _tVNS

Number of studies combined: k = 3

                        SMD            95%-CI    t p-value
Random effects model 0.2964 [-0.9129; 1.5057] 1.05  0.4022

Quantifying heterogeneity:
 tau^2 = 0.1513 [0.0000; 10.9521]; tau = 0.3889 [0.0000; 3.3094]
 I^2 = 68.2% [0.0%; 90.8%]; H = 1.77 [1.00; 3.29]

Test of heterogeneity:
    Q d.f. p-value
 6.29    2  0.0431

Results for subgroups (random effects model):
                  k    SMD            95%-CI tau^2 tau    Q I^2
frequency =  20   1 0.9802 [ 0.3012; 1.6592]     0   0 0.00  --
frequency = 500   1 0.1108 [-0.2331; 0.4546]     0   0 0.00  --
frequency =  25   1 0.0242 [-0.3161; 0.3645]     0   0 0.00  --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 6.29    2  0.0431
Within groups  0.00    0      --

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
