Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1842 [-0.0783; 0.4467] 1.66  0.1410

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.7245]; tau = 0.0013 [0.0000; 0.8512]
 I^2 = 27.8% [0.0%; 67.6%]; H = 1.18 [1.00; 1.76]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.9695]; tau = 0.0008 [0.0000; 0.9846]
 I^2 = 25.3% [0.0%; 68.7%]; H = 1.16 [1.00; 1.79]

Test of heterogeneity:
    Q d.f. p-value
 9.69    7  0.2067

Results for subgroups (random effects model):
                         k     SMD            95%-CI   tau^2    tau    Q   I^2
sham.strategy = concha   4  0.1284 [-0.0288; 0.2855] <0.0001 0.0008 0.50  0.0%
sham.strategy = ear      3  0.4083 [-0.9137; 1.7303] <0.0001 0.0008 6.19 67.7%
sham.strategy = N/A      1 -0.1381 [-0.7312; 0.4550] <0.0001 0.0008 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 1.61    2  0.4482
Within groups  6.70    5  0.2442

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
