Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1842 [-0.0783; 0.4467] 1.66  0.1410

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.7245]; tau = 0.0013 [0.0000; 0.8512]
 I^2 = 27.8% [0.0%; 67.6%]; H = 1.18 [1.00; 1.76]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.9919]; tau = 0.0009 [0.0000; 0.9959]
 I^2 = 37.4% [0.0%; 73.7%]; H = 1.26 [1.00; 1.95]

Test of heterogeneity:
    Q d.f. p-value
 9.69    7  0.2067

Results for subgroups (random effects model):
                         k    SMD            95%-CI   tau^2    tau    Q   I^2
stim.type = slow burst   3 0.1496 [-0.1355; 0.4348] <0.0001 0.0009 0.43  0.0%
stim.type = continuous   5 0.2106 [-0.3157; 0.7369] <0.0001 0.0009 9.16 56.3%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.09    1  0.7615
Within groups  9.59    6  0.1430

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
