Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1842 [-0.0783; 0.4467] 1.66  0.1410

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.7245]; tau = 0.0013 [0.0000; 0.8512]
 I^2 = 27.8% [0.0%; 67.6%]; H = 1.18 [1.00; 1.76]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 1.2602]; tau = 0.0007 [0.0000; 1.1226]
 I^2 = 43.1% [0.0%; 77.5%]; H = 1.33 [1.00; 2.11]

Test of heterogeneity:
    Q d.f. p-value
 9.69    7  0.2067

Results for subgroups (random effects model):
                          k    SMD            95%-CI   tau^2    tau    Q   I^2
intervention = L-concha   3 0.1089 [-0.1535; 0.3712] <0.0001 0.0007 0.40  0.0%
intervention = R-concha   3 0.2085 [ 0.1634; 0.2536] <0.0001 0.0007 0.01  0.0%
intervention = L-tragus   2 0.3708 [-8.6836; 9.4252] <0.0001 0.0007 8.37 88.1%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 2.65    2  0.2659
Within groups  8.79    5  0.1179

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
