Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1842 [-0.0783; 0.4467] 1.66  0.1410

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.7245]; tau = 0.0013 [0.0000; 0.8512]
 I^2 = 27.8% [0.0%; 67.6%]; H = 1.18 [1.00; 1.76]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.0558]; tau = 0 [0.0000; 0.2362]
 I^2 = 0.0% [0.0%; 84.7%]; H = 1.00 [1.00; 2.56]

Test of heterogeneity:
    Q d.f. p-value
 9.69    7  0.2067

Results for subgroups (random effects model):
                  k     SMD            95%-CI tau^2 tau    Q  I^2
frequency =  25   4  0.1149 [-0.0305; 0.2604]     0   0 0.39 0.0%
frequency =   5   1  0.2294 [-0.3024; 0.7612]     0   0 0.00   --
frequency =  20   1  1.3687 [ 0.5381; 2.1993]     0   0 0.00   --
frequency = 500   1  0.2182 [-0.2259; 0.6624]     0   0 0.00   --
frequency =  30   1 -0.1381 [-0.7312; 0.4550]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 9.72    4  0.0453
Within groups  0.39    3  0.9416

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
