Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1842 [-0.0783; 0.4467] 1.66  0.1410

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.7245]; tau = 0.0013 [0.0000; 0.8512]
 I^2 = 27.8% [0.0%; 67.6%]; H = 1.18 [1.00; 1.76]

Quantifying residual heterogeneity:
 tau^2 = 0.0044 [0.0000; 1.4467]; tau = 0.0665 [0.0000; 1.2028]
 I^2 = 45.1% [0.0%; 78.3%]; H = 1.35 [1.00; 2.15]

Test of heterogeneity:
    Q d.f. p-value
 9.69    7  0.2067

Results for subgroups (random effects model):
                         k    SMD            95%-CI  tau^2    tau    Q   I^2
stim.type = slow burst   2 0.1039 [-1.1283; 1.3361] 0.0044 0.0665 0.27  0.0%
stim.type = continuous   4 0.2755 [-0.5501; 1.1011] 0.0044 0.0665 8.64 65.3%
stim.type = N/A          2 0.1466 [-0.7519; 1.0451] 0.0044 0.0665 0.20  0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.42    2  0.8107
Within groups  9.11    5  0.1047

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
