Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0958 [-0.1538; 0.3454] 0.87  0.4077

Quantifying heterogeneity:
 tau^2 = 0.0625 [0.0032; 0.3857]; tau = 0.2500 [0.0566; 0.6210]
 I^2 = 55.4% [9.4%; 78.1%]; H = 1.50 [1.05; 2.14]

Quantifying residual heterogeneity:
 tau^2 = 0.1362 [0.0189; 1.2866]; tau = 0.3691 [0.1373; 1.1343]
 I^2 = 70.9% [32.2%; 87.5%]; H = 1.85 [1.21; 2.83]

Test of heterogeneity:
     Q d.f. p-value
 20.19    9  0.0168

Results for subgroups (random effects model):
                  k    SMD            95%-CI  tau^2    tau     Q   I^2
frequency =  25   6 0.0733 [-0.4025; 0.5490] 0.1362 0.3691 17.17 70.9%
frequency =   5   1 0.4326 [-0.4008; 1.2659] 0.1362 0.3691  0.00    --
frequency =  20   1 0.0402 [-0.8881; 0.9684] 0.1362 0.3691  0.00    --
frequency = 500   1 0.0497 [-0.7484; 0.8478] 0.1362 0.3691  0.00    --
frequency =  30   1 0.0353 [-0.8225; 0.8931] 0.1362 0.3691  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  0.69    4  0.9531
Within groups  17.17    5  0.0042

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
