Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0958 [-0.1538; 0.3454] 0.87  0.4077

Quantifying heterogeneity:
 tau^2 = 0.0625 [0.0032; 0.3857]; tau = 0.2500 [0.0566; 0.6210]
 I^2 = 55.4% [9.4%; 78.1%]; H = 1.50 [1.05; 2.14]

Quantifying residual heterogeneity:
 tau^2 = 0.0072 [0.0000; 0.4230]; tau = 0.0846 [0.0000; 0.6504]
 I^2 = 25.6% [0.0%; 67.5%]; H = 1.16 [1.00; 1.75]

Test of heterogeneity:
     Q d.f. p-value
 20.19    9  0.0168

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau    Q   I^2
intervention = L-concha    4 -0.0091 [-0.4236; 0.4054] 0.0072 0.0846 4.48 33.0%
intervention = R-concha    3  0.3853 [-0.3164; 1.0870] 0.0072 0.0846 3.59 44.2%
intervention = L-tragus    2  0.0373 [ 0.0072; 0.0673] 0.0072 0.0846 0.00  0.0%
intervention = BL-concha   1 -0.4810 [-0.9988; 0.0369] 0.0072 0.0846 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 8.53    3  0.0363
Within groups  8.06    6  0.2335

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
