Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0958 [-0.1538; 0.3454] 0.87  0.4077

Quantifying heterogeneity:
 tau^2 = 0.0625 [0.0032; 0.3857]; tau = 0.2500 [0.0566; 0.6210]
 I^2 = 55.4% [9.4%; 78.1%]; H = 1.50 [1.05; 2.14]

Quantifying residual heterogeneity:
 tau^2 = 0.0306 [0.0000; 0.4174]; tau = 0.1750 [0.0000; 0.6460]
 I^2 = 40.9% [0.0%; 73.9%]; H = 1.30 [1.00; 1.96]

Test of heterogeneity:
     Q d.f. p-value
 20.19    9  0.0168

Results for subgroups (random effects model):
                    k     SMD            95%-CI  tau^2    tau    Q   I^2
pulse.width = 250   4  0.0183 [-0.5100; 0.5466] 0.0306 0.1750 4.62 35.1%
pulse.width = 200   3  0.3858 [-0.3783; 1.1499] 0.0306 0.1750 3.80 47.3%
pulse.width = 500   3 -0.0931 [-0.7646; 0.5785] 0.0306 0.1750 3.42 41.5%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  4.33    2  0.1146
Within groups  11.84    7  0.1058

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
