Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0958 [-0.1538; 0.3454] 0.87  0.4077

Quantifying heterogeneity:
 tau^2 = 0.0625 [0.0032; 0.3857]; tau = 0.2500 [0.0566; 0.6210]
 I^2 = 55.4% [9.4%; 78.1%]; H = 1.50 [1.05; 2.14]

Quantifying residual heterogeneity:
 tau^2 = 0.0262 [0.0000; 0.2778]; tau = 0.1620 [0.0000; 0.5271]
 I^2 = 33.8% [0.0%; 70.7%]; H = 1.23 [1.00; 1.85]

Test of heterogeneity:
     Q d.f. p-value
 20.19    9  0.0168

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau    Q   I^2
stim.type = slow burst   3 -0.0410 [-0.5421; 0.4601] 0.0262 0.1620 2.14  6.6%
stim.type = continuous   6  0.2694 [-0.0499; 0.5887] 0.0262 0.1620 8.44 40.7%
stim.type = burst        1 -0.4810 [-1.0654; 0.1034] 0.0262 0.1620 0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  6.89    2  0.0320
Within groups  10.58    7  0.1581

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
