Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0958 [-0.1538; 0.3454] 0.87  0.4077

Quantifying heterogeneity:
 tau^2 = 0.0625 [0.0032; 0.3857]; tau = 0.2500 [0.0566; 0.6210]
 I^2 = 55.4% [9.4%; 78.1%]; H = 1.50 [1.05; 2.14]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.2142]; tau = 0.0008 [0.0000; 0.4628]
 I^2 = 7.3% [0.0%; 70.0%]; H = 1.04 [1.00; 1.82]

Test of heterogeneity:
     Q d.f. p-value
 20.19    9  0.0168

Results for subgroups (random effects model):
                         k     SMD            95%-CI   tau^2    tau    Q   I^2
sham.strategy = concha   4 -0.0218 [-0.2751; 0.2315] <0.0001 0.0008 2.20  0.0%
sham.strategy = ear      4  0.4588 [ 0.0425; 0.8751] <0.0001 0.0008 3.09  3.0%
sham.strategy = other    2 -0.2068 [-3.4806; 3.0670] <0.0001 0.0008 2.26 55.7%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 11.25    2  0.0036
Within groups   7.55    7  0.3735

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
