Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0958 [-0.1538; 0.3454] 0.87  0.4077

Quantifying heterogeneity:
 tau^2 = 0.0625 [0.0032; 0.3857]; tau = 0.2500 [0.0566; 0.6210]
 I^2 = 55.4% [9.4%; 78.1%]; H = 1.50 [1.05; 2.14]

Quantifying residual heterogeneity:
 tau^2 = 0.0083 [0.0000; 0.3054]; tau = 0.0914 [0.0000; 0.5527]
 I^2 = 18.0% [0.0%; 61.8%]; H = 1.10 [1.00; 1.62]

Test of heterogeneity:
     Q d.f. p-value
 20.19    9  0.0168

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau    Q   I^2
stim.type = slow burst   2 -0.0968 [-2.4929; 2.2992] 0.0083 0.0914 1.71 41.6%
stim.type = continuous   5  0.3585 [-0.0148; 0.7317] 0.0083 0.0914 5.59 28.4%
stim.type = N/A          2  0.0319 [-0.1936; 0.2574] 0.0083 0.0914 0.02  0.0%
stim.type = burst        1 -0.4810 [-1.0032; 0.0413] 0.0083 0.0914 0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 10.05    3  0.0181
Within groups   7.32    6  0.2925

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
