Review:     RMSSD _tVNS

Number of studies combined: k = 13

                        SMD            95%-CI    t p-value
Random effects model 0.0047 [-0.0565; 0.0659] 0.17  0.8695

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0256]; tau = 0.0022 [0.0000; 0.1600]
 I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0640]; tau = 0.0004 [0.0000; 0.2529]
 I^2 = 0.0% [0.0%; 62.4%]; H = 1.00 [1.00; 1.63]

Test of heterogeneity:
    Q d.f. p-value
 8.01   12  0.7841

Results for subgroups (random effects model):
                                 k     SMD            95%-CI   tau^2    tau    Q   I^2
intervention = L-concha          7  0.0034 [-0.0986; 0.1055] <0.0001 0.0004 5.45  0.0%
intervention = R-concha          3  0.0155 [-0.0362; 0.0672] <0.0001 0.0004 0.06  0.0%
intervention = L-tragus          2 -0.0285 [-2.0157; 1.9586] <0.0001 0.0004 2.27 56.0%
intervention = tragus - concha   1  0.0753 [-0.3534; 0.5041] <0.0001 0.0004 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.23    3  0.9724
Within groups  7.78    9  0.5564

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
