Review:     RMSSD _tVNS

Number of studies combined: k = 13

                        SMD            95%-CI    t p-value
Random effects model 0.0047 [-0.0565; 0.0659] 0.17  0.8695

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0256]; tau = 0.0022 [0.0000; 0.1600]
 I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.0307]; tau = 0 [0.0000; 0.1751]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
    Q d.f. p-value
 8.01   12  0.7841

Results for subgroups (random effects model):
                        k     SMD            95%-CI tau^2 tau    Q  I^2
pulse.width = 250       4  0.0000 [-0.1488; 0.1489]     0   0 2.05 0.0%
pulse.width = 200-300   2 -0.0804 [-0.4864; 0.3256]     0   0 0.14 0.0%
pulse.width = 200       2  0.0278 [ 0.0214; 0.0341]     0   0 0.00 0.0%
pulse.width = N/A       1  0.4542 [ 0.0152; 0.8932]     0   0 0.00   --
pulse.width = 300       1  0.0134 [-0.4118; 0.4387]     0   0 0.00   --
pulse.width = 500       2  0.0031 [-0.6939; 0.7001]     0   0 0.58 0.0%
pulse.width = 100       1  0.0753 [-0.3534; 0.5041]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 15.69    6  0.0155
Within groups   2.77    6  0.8371

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
