Review:     RMSSD _tVNS

Number of studies combined: k = 13

                        SMD            95%-CI    t p-value
Random effects model 0.0047 [-0.0565; 0.0659] 0.17  0.8695

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0256]; tau = 0.0022 [0.0000; 0.1600]
 I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.0331]; tau = 0.0001 [0.0000; 0.1820]
 I^2 = 0.0% [0.0%; 58.3%]; H = 1.00 [1.00; 1.55]

Test of heterogeneity:
    Q d.f. p-value
 8.01   12  0.7841

Results for subgroups (random effects model):
                         k     SMD            95%-CI   tau^2    tau    Q   I^2
stim.type = slow burst   5  0.0227 [-0.1290; 0.1744] <0.0001 0.0001 4.84 17.3%
stim.type = continuous   8 -0.0118 [-0.0845; 0.0609] <0.0001 0.0001 2.92  0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.30    1  0.5824
Within groups  7.76   11  0.7345

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
