
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0502 (SE = 0.0690)
tau (square root of estimated tau^2 value):             0.2242
I^2 (residual heterogeneity / unaccounted variability): 39.08%
H^2 (unaccounted variability / sampling variability):   1.64
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 11.6031, p-val = 0.1144

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 1.3925, p-val = 0.2765

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.6678  0.5240   1.2744   7  0.2432  -0.5713  1.9069    
mods      -0.0204  0.0173  -1.1800   7  0.2765  -0.0614  0.0205    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

