
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0340)
tau (square root of estimated tau^2 value):             0.0011
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            99.96%

Test for Residual Heterogeneity:
QE(df = 7) = 7.6895, p-val = 0.3608

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 4.4450, p-val = 0.0730

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1203  0.1270  -0.9472   7  0.3751  -0.4206  0.1800    
mods       0.0331  0.0157   2.1083   7  0.0730  -0.0040  0.0702  . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

