
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0303 (SE = 0.0583)
tau (square root of estimated tau^2 value):             0.1741
I^2 (residual heterogeneity / unaccounted variability): 27.35%
H^2 (unaccounted variability / sampling variability):   1.38
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 11.8127, p-val = 0.1069

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.3908, p-val = 0.5517

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.3325  0.4490   0.7405   7  0.4831  -0.7293  1.3943    
mods      -0.0124  0.0199  -0.6252   7  0.5517  -0.0595  0.0346    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

