
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0402)
tau (square root of estimated tau^2 value):             0.0028
I^2 (residual heterogeneity / unaccounted variability): 0.01%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            99.96%

Test for Residual Heterogeneity:
QE(df = 7) = 11.1762, p-val = 0.1311

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.8743, p-val = 0.3809

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.2463  0.3398  -0.7247   7  0.4921  -1.0497  0.5572    
mods       0.4820  0.5155   0.9350   7  0.3809  -0.7370  1.7010    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

