
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0122 (SE = 0.0457)
tau (square root of estimated tau^2 value):             0.1105
I^2 (residual heterogeneity / unaccounted variability): 13.70%
H^2 (unaccounted variability / sampling variability):   1.16
R^2 (amount of heterogeneity accounted for):            37.80%

Test for Residual Heterogeneity:
QE(df = 7) = 10.4944, p-val = 0.1622

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 1.4055, p-val = 0.2745

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.4091  0.4110  -0.9956   7  0.3526  -1.3809  0.5626    
mods       0.0018  0.0015   1.1856   7  0.2745  -0.0018  0.0054    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

