
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0340)
tau (square root of estimated tau^2 value):             0.0021
I^2 (residual heterogeneity / unaccounted variability): 0.01%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            99.87%

Test for Residual Heterogeneity:
QE(df = 7) = 11.7750, p-val = 0.1082

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.4740, p-val = 0.5133

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0377  0.1773  -0.2127   7  0.8376  -0.4570  0.3816    
mods       0.7465  1.0843   0.6885   7  0.5133  -1.8175  3.3106    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

