Review:     LFHF _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.0214 [-0.2341; 0.2770] 0.20  0.8483

Quantifying heterogeneity:
 tau^2 = 0.0340 [0.0000; 0.3423]; tau = 0.1844 [0.0000; 0.5851]
 I^2 = 37.1% [0.0%; 72.2%]; H = 1.26 [1.00; 1.90]

Test of heterogeneity:
     Q d.f. p-value
 11.13    7  0.1332

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
