Review:     LFHF _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.0759 [-0.1349; 0.2867] 0.85  0.4229

Quantifying heterogeneity:
 tau^2 = 0.0104 [0.0000; 0.2215]; tau = 0.1020 [0.0000; 0.4706]
 I^2 = 14.4% [0.0%; 57.2%]; H = 1.08 [1.00; 1.53]

Test of heterogeneity:
    Q d.f. p-value
 8.17    7  0.3176

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
