Review:     HF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0547 [-0.1285; 0.2379] 0.69  0.5109

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.2059]; tau = 0.0022 [0.0000; 0.4537]
 I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Test of heterogeneity:
    Q d.f. p-value
 5.00    8  0.7577

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
