Review:     RMSSD _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1520 [-0.0838; 0.3878] 1.52  0.1712

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 1.1523]; tau = 0.0007 [0.0000; 1.0734]
 I^2 = 51.8% [0.0%; 78.4%]; H = 1.44 [1.00; 2.15]

Test of heterogeneity:
     Q d.f. p-value
 14.52    7  0.0427

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
