Identified outliers (random-effects model) 
------------------------------------------ 
"Vosseler et al. (2020)" 
 
Results with outliers removed 
----------------------------- 
Review:     LFHF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0205 [-0.2420; 0.2831] 0.18  0.8613

Quantifying heterogeneity:
 tau^2 = 0.0245 [0.0000; 0.3090]; tau = 0.1565 [0.0000; 0.5559]
 I^2 = 13.0% [0.0%; 54.9%]; H = 1.07 [1.00; 1.49]

Test of heterogeneity:
    Q d.f. p-value
 9.19    8  0.3262

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
