
Mixed-Effects Model (k = 14; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0156)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 12) = 4.2063, p-val = 0.9794

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 12) = 0.0608, p-val = 0.8094

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0522  0.1321   0.3949  12  0.6999  -0.2356  0.3400    
mods      -0.0012  0.0048  -0.2465  12  0.8094  -0.0116  0.0092    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

