
Mixed-Effects Model (k = 14; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0161)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 12) = 4.1717, p-val = 0.9801

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 12) = 0.1606, p-val = 0.6957

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0142  0.0357  0.3982  12  0.6975  -0.0636  0.0921    
mods       0.0001  0.0002  0.4007  12  0.6957  -0.0004  0.0006    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

