
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0163)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 3.2489, p-val = 0.9536

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 2.0769, p-val = 0.1834

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0183  0.0477  -0.3831   9  0.7105  -0.1261  0.0896    
mods       0.2156  0.1496   1.4411   9  0.1834  -0.1228  0.5540    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

