
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0185)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 1.6128, p-val = 0.9962

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.6284, p-val = 0.4483

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0739  0.0639   1.1564   9  0.2773  -0.0706  0.2184    
mods      -0.0002  0.0002  -0.7927   9  0.4483  -0.0006  0.0003    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

