
Mixed-Effects Model (k = 14; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0142)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 12) = 2.0636, p-val = 0.9993

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 12) = 12.5833, p-val = 0.0040

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0437  0.0289  -1.5114  12  0.1566  -0.1067  0.0193     
mods       0.0059  0.0017   3.5473  12  0.0040   0.0023  0.0095  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

