
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0163)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 1.1117, p-val = 0.9991

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 23.3723, p-val = 0.0009

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0358  0.0250  -1.4295   9  0.1866  -0.0925  0.0209      
mods       0.0075  0.0016   4.8345   9  0.0009   0.0040  0.0110  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

