Review:     HF _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.0688 [-0.1582; 0.2959] 0.74  0.4861

Quantifying heterogeneity:
 tau^2 = 0.0024 [0.0000; 0.5353]; tau = 0.0487 [0.0000; 0.7316]
 I^2 = 38.3% [0.0%; 74.0%]; H = 1.27 [1.00; 1.96]

Test of heterogeneity:
    Q d.f. p-value
 9.72    6  0.1370

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
