Review:     HF _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.0699 [-0.1288; 0.2686] 0.83  0.4329

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3236]; tau = 0.0007 [0.0000; 0.5688]
 I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 6.29    7  0.5065

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
