Review:     RMSSD _tVNS

Number of studies combined: k = 12

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.0117 [-0.0610; 0.0844] 0.35  0.7298

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 58.3%]; H = 1.00 [1.00; 1.55]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Test of heterogeneity:
    Q d.f. p-value
 3.60   11  0.9801

Results for subgroups (random effects model (HK)):
                        k     SMD            95%-CI tau^2 tau    Q  I^2
intervention = concha  10  0.0169 [-0.0573; 0.0912]     0   0 2.52 0.0%
intervention = tragus   2 -0.0224 [-2.0599; 2.0151]     0   0 1.03 2.4%

Test for subgroup differences (random effects model (HK)):
                  Q d.f. p-value
Between groups 0.06    1  0.8100
Within groups  3.55   10  0.9654

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp (HK) adjustment for random effects model (df = 11)
