Review:     RMSSD _tVNS

Number of studies combined: k = 12

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.0117 [-0.0610; 0.0844] 0.35  0.7298

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 58.3%]; H = 1.00 [1.00; 1.55]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 3.60   11  0.9801

Results for subgroups (random effects model (HK)):
                  k     SMD            95%-CI tau^2 tau    Q  I^2
frequency =  25   8 -0.0076 [-0.1076; 0.0923]     0   0 2.83 0.0%
frequency =   5   1  0.0273 [-0.3788; 0.4334]     0   0 0.00   --
frequency =  10   1  0.0134 [-0.6973; 0.7242]     0   0 0.00   --
frequency =  20   1  0.2656 [-0.3725; 0.9037]     0   0 0.00   --
frequency = 500   1  0.0593 [-0.2785; 0.3971]     0   0 0.00   --

Test for subgroup differences (random effects model (HK)):
                  Q d.f. p-value
Between groups 0.83    4  0.9339
Within groups  2.83    7  0.9004

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp (HK) adjustment for random effects model (df = 11)
