Review:     RMSSD _tVNS

Number of studies combined: k = 13

                        SMD            95%-CI    t p-value
Random effects model 0.0108 [-0.0561; 0.0777] 0.35  0.7312

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 58.3%]; H = 1.00 [1.00; 1.55]

Test of heterogeneity:
    Q d.f. p-value
 3.63   12  0.9892

Results for subgroups (random effects model):
                         k     SMD            95%-CI tau^2 tau    Q  I^2
stim.type = slow burst   5  0.0320 [-0.1395; 0.2034]     0   0 2.17 0.0%
stim.type = continuous   8 -0.0060 [-0.0836; 0.0716]     0   0 1.35 0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.30    1  0.5869
Within groups  3.52   11  0.9819

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
