Review:     RMSSD _tVNS

Number of studies combined: k = 13

                        SMD            95%-CI    t p-value
Random effects model 0.0108 [-0.0561; 0.0777] 0.35  0.7312

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 62.4%]; H = 1.00 [1.00; 1.63]

Test of heterogeneity:
    Q d.f. p-value
 3.63   12  0.9892

Results for subgroups (random effects model):
                                 k     SMD            95%-CI tau^2 tau    Q  I^2
intervention = L-concha          7  0.0090 [-0.1048; 0.1227]     0   0 2.46 0.0%
intervention = R-concha          3  0.0153 [-0.0365; 0.0672]     0   0 0.02 0.0%
intervention = L-tragus          2 -0.0224 [-2.0599; 2.0151]     0   0 1.03 2.4%
intervention = tragus - concha   1  0.0753 [-0.3534; 0.5041]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.15    3  0.9855
Within groups  3.50    9  0.9410

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
