Review:     RMSSD _tVNS

Number of studies combined: k = 12

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.0117 [-0.0610; 0.0844] 0.35  0.7298

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 58.3%]; H = 1.00 [1.00; 1.55]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Test of heterogeneity:
    Q d.f. p-value
 3.60   11  0.9801

Results for subgroups (random effects model (HK)):
                         k     SMD            95%-CI tau^2 tau    Q  I^2
stim.type = slow burst   5  0.0434 [-0.1270; 0.2138]     0   0 2.14 0.0%
stim.type = continuous   7 -0.0168 [-0.1035; 0.0700]     0   0 1.19 0.0%

Test for subgroup differences (random effects model (HK)):
                  Q d.f. p-value
Between groups 0.72    1  0.3956
Within groups  3.33   10  0.9725

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp (HK) adjustment for random effects model (df = 11)
