
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1174 (SE = 0.0741)
tau (square root of estimated tau^2 value):             0.3426
I^2 (residual heterogeneity / unaccounted variability): 86.40%
H^2 (unaccounted variability / sampling variability):   7.36
R^2 (amount of heterogeneity accounted for):            16.56%

Test for Residual Heterogeneity:
QE(df = 7) = 43.1532, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 3.3440, p-val = 0.1102

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.9575  0.4989   1.9193   7  0.0964  -0.2222  2.1371  . 
mods      -0.0294  0.0161  -1.8287   7  0.1102  -0.0673  0.0086    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

