
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0390 (SE = 0.0279)
tau (square root of estimated tau^2 value):             0.1976
I^2 (residual heterogeneity / unaccounted variability): 67.98%
H^2 (unaccounted variability / sampling variability):   3.12
R^2 (amount of heterogeneity accounted for):            66.28%

Test for Residual Heterogeneity:
QE(df = 7) = 26.9378, p-val = 0.0003

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 4.1084, p-val = 0.0823

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1196  0.1494  -0.8005   7  0.4497  -0.4729  0.2337    
mods       0.0337  0.0166   2.0269   7  0.0823  -0.0056  0.0731  . 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

