
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1631 (SE = 0.1007)
tau (square root of estimated tau^2 value):             0.4038
I^2 (residual heterogeneity / unaccounted variability): 89.52%
H^2 (unaccounted variability / sampling variability):   9.54
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 7) = 42.6561, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.3589, p-val = 0.5680

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.3841  0.5437   0.7064   7  0.5028  -0.9016  1.6698    
mods      -0.0145  0.0242  -0.5991   7  0.5680  -0.0717  0.0427    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

