
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1308 (SE = 0.0823)
tau (square root of estimated tau^2 value):             0.3616
I^2 (residual heterogeneity / unaccounted variability): 88.07%
H^2 (unaccounted variability / sampling variability):   8.39
R^2 (amount of heterogeneity accounted for):            7.05%

Test for Residual Heterogeneity:
QE(df = 7) = 39.2183, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 1.2583, p-val = 0.2990

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.4317  0.4732  -0.9122   7  0.3920  -1.5506  0.6873    
mods       0.0019  0.0017   1.1218   7  0.2990  -0.0021  0.0059    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

