
Mixed-Effects Model (k = 9; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1035 (SE = 0.0595)
tau (square root of estimated tau^2 value):             0.3217
I^2 (residual heterogeneity / unaccounted variability): 84.50%
H^2 (unaccounted variability / sampling variability):   6.45
R^2 (amount of heterogeneity accounted for):            10.57%

Test for Residual Heterogeneity:
QE(df = 7) = 41.8729, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 7) = 0.4782, p-val = 0.5115

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0350  0.2190  -0.1597   7  0.8776  -0.5529  0.4830    
mods       0.9250  1.3376   0.6916   7  0.5115  -2.2379  4.0880    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

