Review:     LF _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.0293 [-0.1901; 0.2486] 0.32  0.7616

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.2181]; tau = 0 [0.0000; 0.4670]
 I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 4.36    7  0.7376

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
