Review:     LF _tVNS

Number of studies combined: k = 4

                        SMD            95%-CI    t p-value
Random effects model 0.1198 [-0.1736; 0.4133] 1.30  0.2846

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.7003]; tau = 0 [0.0000; 0.8369]
 I^2 = 0.0% [0.0%; 84.7%]; H = 1.00 [1.00; 2.56]

Test of heterogeneity:
    Q d.f. p-value
 1.00    3  0.8018

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
