Review:     BRS _tVNS

Number of studies combined: k = 4

                        SMD            95%-CI    t p-value
Random effects model 1.1719 [-1.8129; 4.1567] 1.25  0.3001

Quantifying heterogeneity:
 tau^2 = 2.6285 [0.3200; 50.7262]; tau = 1.6213 [0.5657; 7.1222]
 I^2 = 77.6% [39.2%; 91.7%]; H = 2.11 [1.28; 3.48]

Test of heterogeneity:
     Q d.f. p-value
 13.38    3  0.0039

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
