
Mixed-Effects Model (k = 13; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0053)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 11) = 4.2392, p-val = 0.9624

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 9.7923, p-val = 0.0096

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0488  0.0273  -1.7844  11  0.1019  -0.1089  0.0114     
mods       0.0052  0.0017   3.1293  11  0.0096   0.0015  0.0089  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

