
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0059)
tau (square root of estimated tau^2 value):             0.0021
I^2 (residual heterogeneity / unaccounted variability): 0.03%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            9.73%

Test for Residual Heterogeneity:
QE(df = 11) = 7.8918, p-val = 0.7230

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.1689, p-val = 0.6890

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0498  0.1134   0.4388  11  0.6693  -0.1999  0.2994    
mods      -0.0017  0.0041  -0.4110  11  0.6890  -0.0106  0.0073    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

