
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0061)
tau (square root of estimated tau^2 value):             0.0027
I^2 (residual heterogeneity / unaccounted variability): 0.04%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 11) = 7.7178, p-val = 0.7383

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.4204, p-val = 0.5300

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0047  0.0322  -0.1451  11  0.8872  -0.0756  0.0662    
mods       0.0001  0.0002   0.6484  11  0.5300  -0.0003  0.0005    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

