
Mixed-Effects Model (k = 13; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0053)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 11) = 7.6167, p-val = 0.7472

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 0.5723, p-val = 0.4652

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0300  0.0541  -0.5549  11  0.5901  -0.1490  0.0890    
mods       0.2149  0.2840   0.7565  11  0.4652  -0.4103  0.8400    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

