
Mixed-Effects Model (k = 13; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0059)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            100.00%

Test for Residual Heterogeneity:
QE(df = 11) = 6.5872, p-val = 0.8315

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 11) = 2.3810, p-val = 0.1511

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1069  0.0770  -1.3871  11  0.1929  -0.2764  0.0627    
mods       0.1955  0.1267   1.5430  11  0.1511  -0.0834  0.4744    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

