
Mixed-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     1.7107 (SE = 1.7037)
tau (square root of estimated tau^2 value):             1.3079
I^2 (residual heterogeneity / unaccounted variability): 68.92%
H^2 (unaccounted variability / sampling variability):   3.22
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 13.3047, p-val = 0.0013

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 0.1012, p-val = 0.7805

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    1.4932  1.6105   0.9271   2  0.4517  -5.4363  8.4227    
mods      -0.2109  0.6630  -0.3182   2  0.7805  -3.0636  2.6417    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

