
Mixed-Effects Model (k = 4; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     2.5833 (SE = 3.2312)
tau (square root of estimated tau^2 value):             1.6073
I^2 (residual heterogeneity / unaccounted variability): 80.47%
H^2 (unaccounted variability / sampling variability):   5.12
R^2 (amount of heterogeneity accounted for):            1.72%

Test for Residual Heterogeneity:
QE(df = 2) = 11.5061, p-val = 0.0032

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 1.3196, p-val = 0.3695

Model Results:

         estimate      se     tval  df    pval     ci.lb    ci.ub 
intrcpt    7.2157  5.3378   1.3518   2  0.3090  -15.7511  30.1825    
mods      -7.0080  6.1007  -1.1487   2  0.3695  -33.2572  19.2411    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

