                                       HetContrib InfluenceEffectSize
Omitting Vosseler et al. (2020)             1.234               0.040
Omitting Geng et al. (2022)                 0.387               0.012
Omitting Borges et al. (2021) Ex.1 #2       0.306               0.032
Omitting Decouck et al. (2016) Ex.1 #1      0.159               0.012
Omitting Shen et al. (2021) Ex.2            0.087               0.010
Omitting Keute et al. (2021)                0.078               0.009
Omitting Borges et al. (2021) Ex.1 #1       0.073               0.008
Omitting Shen et al. (2021) Ex.1            0.041               0.005
Omitting Decouck et al. (2016) Ex.1 #2      0.007               0.001
Omitting Gauthey et al. (2020) Ex.1 #2      0.003               0.000
Omitting Gauthey et al. (2020) Ex.1 #1      0.002               0.000
Omitting Borges et al. (2019)               0.000               0.000
Omitting Dalgleish et al. (2021)            0.000               0.000
