Review:     LFHF _tVNS

Number of studies combined: k = 12

                         SMD            95%-CI     t p-value
Random effects model -0.0642 [-0.3920; 0.2636] -0.43  0.6747

Quantifying heterogeneity:
 tau^2 = 0.1264 [0.0175; 0.7671]; tau = 0.3556 [0.1324; 0.8759]
 I^2 = 56.0% [15.9%; 76.9%]; H = 1.51 [1.09; 2.08]

Quantifying residual heterogeneity:
 tau^2 = 0.1695 [0.0078; 2.2531]; tau = 0.4117 [0.0884; 1.5010]
 I^2 = 63.3% [11.2%; 84.9%]; H = 1.65 [1.06; 2.57]

Test of heterogeneity:
     Q d.f. p-value
 24.98   11  0.0092

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau     Q   I^2
intervention = tragus      1 -0.0190 [-1.1432; 1.1053] 0.1695 0.4117  0.00    --
intervention = earlobe     1  0.0936 [-1.0354; 1.2225] 0.1695 0.4117  0.00    --
intervention = L-conchca   3 -0.5020 [-2.7686; 1.7646] 0.1695 0.4117 10.91 81.7%
intervention = R-concha    3  0.2620 [-0.4852; 1.0093] 0.1695 0.4117  2.56 22.0%
intervention = L-tragus    1 -0.4847 [-1.5881; 0.6186] 0.1695 0.4117  0.00    --
intervention = L-concha    2  0.1568 [-0.6746; 0.9883] 0.1695 0.4117  0.16  0.0%
intervention = BL-concha   1 -0.5034 [-1.5476; 0.5408] 0.1695 0.4117  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  4.82    6  0.5676
Within groups  13.64    5  0.0181

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
