
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0781 (SE = 0.0646)
tau (square root of estimated tau^2 value):             0.2795
I^2 (residual heterogeneity / unaccounted variability): 61.60%
H^2 (unaccounted variability / sampling variability):   2.60
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 20.1863, p-val = 0.0097

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.1134, p-val = 0.7450

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0581  0.4764  -0.1219   8  0.9060  -1.1566  1.0404    
mods       0.0053  0.0159   0.3367   8  0.7450  -0.0312  0.0419    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

