
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0494 (SE = 0.0442)
tau (square root of estimated tau^2 value):             0.2223
I^2 (residual heterogeneity / unaccounted variability): 49.72%
H^2 (unaccounted variability / sampling variability):   1.99
R^2 (amount of heterogeneity accounted for):            0.19%

Test for Residual Heterogeneity:
QE(df = 8) = 20.1769, p-val = 0.0097

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0011, p-val = 0.9749

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0892  0.1952  0.4572   8  0.6597  -0.3609  0.5393    
mods       0.0004  0.0124  0.0325   8  0.9749  -0.0283  0.0291    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

