
Mixed-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0810 (SE = 0.0700)
tau (square root of estimated tau^2 value):             0.2847
I^2 (residual heterogeneity / unaccounted variability): 58.14%
H^2 (unaccounted variability / sampling variability):   2.39
R^2 (amount of heterogeneity accounted for):            2.93%

Test for Residual Heterogeneity:
QE(df = 6) = 19.4518, p-val = 0.0035

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0499, p-val = 0.8306

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0810  0.2300  0.3521   6  0.7368  -0.4819  0.6438    
mods       0.0041  0.0183  0.2235   6  0.8306  -0.0406  0.0488    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

