
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0810 (SE = 0.0682)
tau (square root of estimated tau^2 value):             0.2847
I^2 (residual heterogeneity / unaccounted variability): 60.89%
H^2 (unaccounted variability / sampling variability):   2.56
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 20.1042, p-val = 0.0099

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0364, p-val = 0.8534

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1093  0.1325   0.8252   8  0.4332  -0.1962  0.4148    
mods      -0.0001  0.0008  -0.1909   8  0.8534  -0.0019  0.0016    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

