

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss   pls.wdt rms.val df logLik AICc delta weight
1      +                                         2 -3.478 12.7  0.00  0.602
9      +                      -0.001239          3 -2.467 14.9  2.26  0.194
2      + 0.005342                                3 -3.386 16.8  4.10  0.077
17     +                                 0.1212  3 -3.551 17.1  4.43  0.066
3      +            0.0001257                    3 -3.629 17.3  4.59  0.061
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             1.693670e-01 0.2941111864 0.57586051 0.5647095
pulse.width        -2.701065e-04 0.0006383515 0.42313120 0.6721995
age.total           3.460515e-04 0.0052950514 0.06535376 0.9478923
rms.value           8.318407e-03 0.1171681579 0.07099546 0.9434014
charge.per.session  1.321375e-04 0.0037768654 0.03498601 0.9720909
frequency          -3.475853e-06 0.0002113727 0.01644419 0.9868800


Predictor Importance
--------------------------


               model importance
1        pulse.width 0.21021445
2          age.total 0.09000341
3          rms.value 0.07509447
4 charge.per.session 0.07343245
5          frequency 0.06883849
