
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0032 (SE = 0.0247)
tau (square root of estimated tau^2 value):             0.0561
I^2 (residual heterogeneity / unaccounted variability): 5.99%
H^2 (unaccounted variability / sampling variability):   1.06
R^2 (amount of heterogeneity accounted for):            94.96%

Test for Residual Heterogeneity:
QE(df = 8) = 9.1425, p-val = 0.3304

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 9.6368, p-val = 0.0146

Model Results:

         estimate      se     tval  df    pval    ci.lb    ci.ub 
intrcpt   -0.6265  0.2415  -2.5941   8  0.0319  -1.1835  -0.0696  * 
mods       1.1391  0.3669   3.1043   8  0.0146   0.2929   1.9852  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

