
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0473 (SE = 0.0432)
tau (square root of estimated tau^2 value):             0.2174
I^2 (residual heterogeneity / unaccounted variability): 49.62%
H^2 (unaccounted variability / sampling variability):   1.99
R^2 (amount of heterogeneity accounted for):            4.52%

Test for Residual Heterogeneity:
QE(df = 8) = 19.8260, p-val = 0.0110

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.1043, p-val = 0.7550

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0635  0.1491  0.4262   8  0.6812  -0.2803  0.4074    
mods       0.1293  0.4004  0.3230   8  0.7550  -0.7939  1.0525    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

