
Mixed-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0811 (SE = 0.0701)
tau (square root of estimated tau^2 value):             0.2848
I^2 (residual heterogeneity / unaccounted variability): 58.29%
H^2 (unaccounted variability / sampling variability):   2.40
R^2 (amount of heterogeneity accounted for):            2.85%

Test for Residual Heterogeneity:
QE(df = 6) = 19.5244, p-val = 0.0034

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0635, p-val = 0.8095

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0909  0.1908  0.4764   6  0.6506  -0.3759  0.5577    
mods       0.1167  0.4632  0.2519   6  0.8095  -1.0166  1.2500    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

