
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0609)
tau (square root of estimated tau^2 value):             0.0028
I^2 (residual heterogeneity / unaccounted variability): 0.01%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 6.1440, p-val = 0.2925

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.1737, p-val = 0.6941

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.3566  0.3474   1.0266   5  0.3517  -0.5363  1.2495    
mods      -0.0004  0.0010  -0.4168   5  0.6941  -0.0029  0.0021    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

