
Mixed-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0487)
tau (square root of estimated tau^2 value):             0.0012
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            71.76%

Test for Residual Heterogeneity:
QE(df = 5) = 6.1180, p-val = 0.2949

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.1957, p-val = 0.6767

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1498  0.2085  0.7182   5  0.5048  -0.3862  0.6857    
mods       0.0057  0.0130  0.4424   5  0.6767  -0.0276  0.0391    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

