
Mixed-Effects Model (k = 7; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0587)
tau (square root of estimated tau^2 value):             0.0015
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            46.76%

Test for Residual Heterogeneity:
QE(df = 5) = 6.3338, p-val = 0.2751

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.0187, p-val = 0.8966

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1722  0.3887  0.4430   5  0.6762  -0.8269  1.1713    
mods       0.0796  0.5824  0.1367   5  0.8966  -1.4176  1.5768    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

