
Mixed-Effects Model (k = 7; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0487)
tau (square root of estimated tau^2 value):             0.0024
I^2 (residual heterogeneity / unaccounted variability): 0.01%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 5) = 6.3337, p-val = 0.2751

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 5) = 0.0188, p-val = 0.8963

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1977  0.2220  0.8903   5  0.4141  -0.3730  0.7684    
mods       0.1483  1.0820  0.1371   5  0.8963  -2.6332  2.9298    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

