

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)   age.ttl chr.per.sss       frq   pls.wdt rms.val df logLik  AICc  delta weight
32     +  0.006725    0.106800 0.0002978 -0.005117  -4.916  7  0.158 -98.3   0.00      1
1      +                                                    2 -1.850  10.7 109.02      0
2      + -0.010390                                          3 -1.977  18.0 116.27      0
3      +              0.005741                              3 -2.008  18.0 116.33      0
9      +                                 -0.000402          3 -2.081  18.2 116.48      0
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error   z value  Pr(>|z|)
intrcpt             1.1794947313 0.5896110718 2.0004623 0.0454504
age.total           0.0067249721 0.0168027475 0.4002305 0.6889868
charge.per.session  0.1067624377 0.0229952790 4.6427981 0.0000034
frequency           0.0002977771 0.0003492245 0.8526811 0.3938362
pulse.width        -0.0051174492 0.0009663637 5.2955728 0.0000001
rms.value          -4.9162469458 1.0801583500 4.5514132 0.0000053


Predictor Importance
--------------------------


               model importance
1          age.total          1
2 charge.per.session          1
3          frequency          1
4        pulse.width          1
5          rms.value          1
