Review:     SDNN _tVNS

Number of studies combined: k = 5

                        SMD            95%-CI    t p-value
Random effects model 0.2972 [-0.2530; 0.8475] 1.50  0.2081

Quantifying heterogeneity:
 tau^2 = 0.0483 [0.0000; 2.3271]; tau = 0.2197 [0.0000; 1.5255]
 I^2 = 49.4% [0.0%; 81.4%]; H = 1.41 [1.00; 2.32]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.4083]; tau = 0 [0.0000; 0.6390]
 I^2 = 0.0% [0.0%; 89.6%]; H = 1.00 [1.00; 3.10]

Test of heterogeneity:
    Q d.f. p-value
 7.90    4  0.0953

Results for subgroups (random effects model):
                 k    SMD            95%-CI tau^2 tau    Q  I^2
frequency = 25   3 0.1328 [-0.1427; 0.4082]     0   0 0.35 0.0%
frequency =  5   1 0.2294 [-0.3024; 0.7612]     0   0 0.00   --
frequency = 20   1 1.3687 [ 0.5381; 2.1993]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 8.38    2  0.0152
Within groups  0.35    2  0.8391

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
