Review:     SDNN _tVNS

Number of studies combined: k = 5

                        SMD            95%-CI    t p-value
Random effects model 0.2972 [-0.2530; 0.8475] 1.50  0.2081

Quantifying heterogeneity:
 tau^2 = 0.0483 [0.0000; 2.3271]; tau = 0.2197 [0.0000; 1.5255]
 I^2 = 49.4% [0.0%; 81.4%]; H = 1.41 [1.00; 2.32]

Quantifying residual heterogeneity:
 tau^2 = 0.1616 [0.0000; 4.8819]; tau = 0.4020 [0.0000; 2.2095]
 I^2 = 61.4% [0.0%; 87.1%]; H = 1.61 [1.00; 2.78]

Test of heterogeneity:
    Q d.f. p-value
 7.90    4  0.0953

Results for subgroups (random effects model):
                    k    SMD            95%-CI  tau^2    tau    Q   I^2
pulse.width = 250   3 0.4236 [-1.2661; 2.1132] 0.1616 0.4020 7.75 74.2%
pulse.width = 200   2 0.2120 [-0.0088; 0.4327] 0.1616 0.4020 0.01  0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.29    1  0.5904
Within groups  7.76    3  0.0512

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
