Review:     SDNN _tVNS

Number of studies combined: k = 5

                        SMD            95%-CI    t p-value
Random effects model 0.2972 [-0.2530; 0.8475] 1.50  0.2081

Quantifying heterogeneity:
 tau^2 = 0.0483 [0.0000; 2.3271]; tau = 0.2197 [0.0000; 1.5255]
 I^2 = 49.4% [0.0%; 81.4%]; H = 1.41 [1.00; 2.32]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.0000]; tau = 0 [0.0000; 0.0000]
 I^2 = 0.0% [0.0%; 89.6%]; H = 1.00 [1.00; 3.10]

Test of heterogeneity:
    Q d.f. p-value
 7.90    4  0.0953

Results for subgroups (random effects model):
                          k    SMD            95%-CI tau^2 tau    Q  I^2
intervention = L-concha   1 0.0081 [-0.5020; 0.5181]     0   0 0.00   --
intervention = R-concha   3 0.2085 [ 0.1634; 0.2536]     0   0 0.01 0.0%
intervention = L-tragus   1 1.3687 [ 0.5381; 2.1993]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 8.09    2  0.0175
Within groups  0.01    2  0.9954

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
