Review:     HF _tVNS

Number of studies combined: k = 8

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.0659 [-0.1262; 0.2580] 0.81  0.4441

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3707]; tau = 0.0015 [0.0000; 0.6089]
 I^2 = 28.0% [0.0%; 67.7%]; H = 1.18 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 9.72    7  0.2049

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 7)
