
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1053 (SE = 0.1055)
tau (square root of estimated tau^2 value):             0.3246
I^2 (residual heterogeneity / unaccounted variability): 45.35%
H^2 (unaccounted variability / sampling variability):   1.83
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 18.9172, p-val = 0.0413

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0199, p-val = 0.8907

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1353  0.5930  -0.2281  10  0.8242  -1.4566  1.1860    
mods       0.0029  0.0204   0.1410  10  0.8907  -0.0425  0.0483    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

