
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1161 (SE = 0.1147)
tau (square root of estimated tau^2 value):             0.3407
I^2 (residual heterogeneity / unaccounted variability): 46.08%
H^2 (unaccounted variability / sampling variability):   1.85
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 18.8082, p-val = 0.0428

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0906, p-val = 0.7696

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0810  0.1733  -0.4673  10  0.6503  -0.4670  0.3051    
mods       0.0003  0.0010   0.3010  10  0.7696  -0.0020  0.0026    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

