
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0394 (SE = 0.0651)
tau (square root of estimated tau^2 value):             0.1984
I^2 (residual heterogeneity / unaccounted variability): 24.39%
H^2 (unaccounted variability / sampling variability):   1.32
R^2 (amount of heterogeneity accounted for):            12.58%

Test for Residual Heterogeneity:
QE(df = 10) = 18.7124, p-val = 0.0441

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0895, p-val = 0.7710

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0070  0.1673  -0.0421  10  0.9672  -0.3799  0.3658    
mods      -0.0006  0.0020  -0.2991  10  0.7710  -0.0051  0.0039    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

