
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0 (SE = 0.0545)
tau (square root of estimated tau^2 value):             0
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 6.9076, p-val = 0.6467

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.3118, p-val = 0.5902

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1907  0.2400   0.7945   9  0.4473  -0.3522  0.7336    
mods      -0.0004  0.0007  -0.5584   9  0.5902  -0.0019  0.0012    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

