
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0464 (SE = 0.0684)
tau (square root of estimated tau^2 value):             0.2154
I^2 (residual heterogeneity / unaccounted variability): 27.57%
H^2 (unaccounted variability / sampling variability):   1.38
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 18.9003, p-val = 0.0415

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0302, p-val = 0.8656

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0471  0.1655  -0.2848  10  0.7816  -0.4160  0.3217    
mods       0.0246  0.1413   0.1737  10  0.8656  -0.2903  0.3394    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

