Review:     HF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0503 [-0.2073; 0.3078] 0.43  0.6730

Quantifying heterogeneity:
 tau^2 = 0.0994 [0.0416; 0.5196]; tau = 0.3153 [0.2040; 0.7208]
 I^2 = 79.2% [63.4%; 88.2%]; H = 2.19 [1.65; 2.91]

Quantifying residual heterogeneity:
 tau^2 = 0.1201 [0.0440; 0.6929]; tau = 0.3465 [0.2097; 0.8324]
 I^2 = 80.2% [63.1%; 89.3%]; H = 2.25 [1.65; 3.06]

Test of heterogeneity:
     Q d.f.  p-value
 48.06   10 < 0.0001

Results for subgroups (random effects model):
                    k     SMD            95%-CI  tau^2    tau     Q   I^2
pulse.width = 250   6 -0.0711 [-0.5475; 0.4053] 0.1201 0.3465 24.40 79.5%
pulse.width = 200   2  0.2215 [-0.8683; 1.3113] 0.1201 0.3465  0.99  0.0%
pulse.width = 500   3  0.1554 [-0.8280; 1.1387] 0.1201 0.3465 14.96 86.6%

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  2.06    2   0.3575
Within groups  40.35    8 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
