Review:     HF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0503 [-0.2073; 0.3078] 0.43  0.6730

Quantifying heterogeneity:
 tau^2 = 0.0994 [0.0416; 0.5196]; tau = 0.3153 [0.2040; 0.7208]
 I^2 = 79.2% [63.4%; 88.2%]; H = 2.19 [1.65; 2.91]

Quantifying residual heterogeneity:
 tau^2 = 0.0805 [0.0294; 0.6102]; tau = 0.2837 [0.1715; 0.7811]
 I^2 = 76.3% [54.6%; 87.6%]; H = 2.05 [1.48; 2.84]

Test of heterogeneity:
     Q d.f.  p-value
 48.06   10 < 0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau     Q   I^2
sham.strategy = concha   4 -0.0260 [-0.1489; 0.0970] 0.0805 0.2837  1.50  0.0%
sham.strategy = ear      6  0.0151 [-0.4769; 0.5072] 0.0805 0.2837 32.27 84.5%
sham.strategy = other    1  0.6413 [-0.0067; 1.2893] 0.0805 0.2837  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  4.05    2   0.1323
Within groups  33.78    8 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
