Review:     LF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.1042 [-0.1814; 0.3897] 0.84  0.4246

Quantifying heterogeneity:
 tau^2 = 0.0776 [0.0078; 0.4929]; tau = 0.2786 [0.0883; 0.7020]
 I^2 = 60.3% [17.4%; 80.9%]; H = 1.59 [1.10; 2.29]

Quantifying residual heterogeneity:
 tau^2 = 0.0164 [0.0000; 0.6825]; tau = 0.1279 [0.0000; 0.8262]
 I^2 = 38.0% [0.0%; 75.3%]; H = 1.27 [1.00; 2.01]

Test of heterogeneity:
     Q d.f. p-value
 20.14    8  0.0098

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau    Q   I^2
intervention = L-concha    4 -0.0042 [-0.4404; 0.4319] 0.0164 0.1279 4.48 33.0%
intervention = R-concha    3  0.3866 [-0.3149; 1.0880] 0.0164 0.1279 3.59 44.2%
intervention = L-tragus    1  0.0402 [-0.5932; 0.6736] 0.0164 0.1279 0.00    --
intervention = BL-concha   1 -0.4810 [-1.0319; 0.0700] 0.0164 0.1279 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 7.91    3  0.0479
Within groups  8.06    5  0.1528

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
