Review:     LF _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.1361 [-0.2730; 0.5453] 0.81  0.4467

Quantifying heterogeneity:
 tau^2 = 0.1318 [0.0197; 0.9077]; tau = 0.3630 [0.1403; 0.9527]
 I^2 = 69.6% [33.3%; 86.2%]; H = 1.81 [1.22; 2.69]

Quantifying residual heterogeneity:
 tau^2 = 0.0909 [0.0000; 2.8290]; tau = 0.3015 [0.0000; 1.6820]
 I^2 = 60.5% [0.0%; 86.8%]; H = 1.59 [1.00; 2.75]

Test of heterogeneity:
     Q d.f. p-value
 19.75    6  0.0031

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau    Q   I^2
intervention = L-concha    2  0.0244 [-5.7197; 5.7685] 0.0909 0.3015 4.02 75.1%
intervention = R-concha    3  0.3905 [-0.3102; 1.0912] 0.0909 0.3015 3.59 44.2%
intervention = L-tragus    1  0.0402 [-0.7890; 0.8693] 0.0909 0.3015 0.00    --
intervention = BL-concha   1 -0.4810 [-1.2490; 0.2870] 0.0909 0.3015 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 4.66    3  0.1981
Within groups  7.60    3  0.0550

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
