Review:     LF _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.1361 [-0.2730; 0.5453] 0.81  0.4467

Quantifying heterogeneity:
 tau^2 = 0.1318 [0.0197; 0.9077]; tau = 0.3630 [0.1403; 0.9527]
 I^2 = 69.6% [33.3%; 86.2%]; H = 1.81 [1.22; 2.69]

Quantifying residual heterogeneity:
 tau^2 = 0.0078 [0.0000; 0.9377]; tau = 0.0883 [0.0000; 0.9683]
 I^2 = 22.5% [0.0%; 67.9%]; H = 1.14 [1.00; 1.76]

Test of heterogeneity:
     Q d.f. p-value
 19.75    6  0.0031

Results for subgroups (random effects model):
                    k     SMD            95%-CI  tau^2    tau    Q   I^2
pulse.width = 250   4 -0.0018 [-0.5048; 0.5013] 0.0078 0.0883 4.62 35.1%
pulse.width = 200   2  0.5408 [-0.8665; 1.9481] 0.0078 0.0883 0.54  0.0%
pulse.width = 500   1 -0.4810 [-1.0012; 0.0392] 0.0078 0.0883 0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 16.94    2  0.0002
Within groups   5.16    4  0.2712

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
