Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0258 [-0.0412; 0.0928] 0.83  0.4202

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 64.8%]; H = 1.00 [1.00; 1.69]

Test of heterogeneity:
    Q d.f. p-value
 2.02   13  0.9998

Results for subgroups (random effects model):
                  k    SMD            95%-CI tau^2 tau    Q  I^2
frequency =  25   9 0.0019 [-0.0869; 0.0908]     0   0 1.44 0.0%
frequency =   5   1 0.0273 [-0.5928; 0.6473]     0   0 0.00   --
frequency =  10   1 0.0134 [-1.0608; 1.0877]     0   0 0.00   --
frequency =  20   1 0.2656 [-0.6543; 1.1855]     0   0 0.00   --
frequency = 500   1 0.0593 [-0.4511; 0.5696]     0   0 0.00   --
frequency =  30   1 0.1994 [-0.5063; 0.9051]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.65    5  0.9856
Within groups  1.44    8  0.9936

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
