Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0258 [-0.0412; 0.0928] 0.83  0.4202

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 56.6%]; H = 1.00 [1.00; 1.52]

Test of heterogeneity:
    Q d.f. p-value
 2.02   13  0.9998

Results for subgroups (random effects model):
                         k    SMD            95%-CI tau^2 tau    Q  I^2
stim.type = slow burst   5 0.0361 [-0.1434; 0.2157]     0   0 1.04 0.0%
stim.type = continuous   9 0.0194 [-0.0612; 0.0999]     0   0 0.97 0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.05    1  0.8198
Within groups  2.01   12  0.9994

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
