Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0258 [-0.0412; 0.0928] 0.83  0.4202

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 58.3%]; H = 1.00 [1.00; 1.55]

Test of heterogeneity:
    Q d.f. p-value
 2.02   13  0.9998

Results for subgroups (random effects model):
                         k    SMD            95%-CI tau^2 tau    Q  I^2
stim.type = slow burst   4 0.0289 [-0.2418; 0.2997]     0   0 1.03 0.0%
stim.type = continuous   7 0.0324 [-0.0718; 0.1366]     0   0 0.88 0.0%
stim.type = N/A          3 0.0051 [-0.1534; 0.1636]     0   0 0.09 0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.25    2  0.8813
Within groups  2.00   11  0.9985

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
