Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0258 [-0.0412; 0.0928] 0.83  0.4202

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Test of heterogeneity:
    Q d.f. p-value
 2.02   13  0.9998

Results for subgroups (random effects model):
                                  k     SMD            95%-CI tau^2 tau    Q  I^2
sham.strategy = concha            4 -0.0179 [-0.1204; 0.0846]     0   0 0.16 0.0%
sham.strategy = ear               7  0.0245 [-0.1126; 0.1615]     0   0 1.48 0.0%
sham.strategy = N/A               2  0.1433 [-0.9409; 1.2275]     0   0 0.08 0.0%
sham.strategy = tragus - concha   1  0.0753 [-0.3534; 0.5041]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 3.34    3  0.3418
Within groups  1.72   10  0.9981

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
