Review:     RMSSD _tVNS

Number of studies combined: k = 14

                        SMD            95%-CI    t p-value
Random effects model 0.0258 [-0.0412; 0.0928] 0.83  0.4202

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 55.0%]; H = 1.00 [1.00; 1.49]

Quantifying residual heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0% [0.0%; 60.2%]; H = 1.00 [1.00; 1.59]

Test of heterogeneity:
    Q d.f. p-value
 2.02   13  0.9998

Results for subgroups (random effects model):
                                 k    SMD            95%-CI tau^2 tau    Q  I^2
intervention = L-concha          7 0.0115 [-0.1072; 0.1301]     0   0 1.18 0.0%
intervention = R-concha          3 0.0153 [-0.0367; 0.0672]     0   0 0.01 0.0%
intervention = L-tragus          3 0.0444 [-0.4692; 0.5580]     0   0 0.75 0.0%
intervention = tragus - concha   1 0.0753 [-0.3534; 0.5041]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.14    3  0.9866
Within groups  1.94   10  0.9968

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Hartung-Knapp adjustment for random effects model
