
Mixed-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     2.4612 (SE = 2.0321)
tau (square root of estimated tau^2 value):             1.5688
I^2 (residual heterogeneity / unaccounted variability): 85.48%
H^2 (unaccounted variability / sampling variability):   6.89
R^2 (amount of heterogeneity accounted for):            2.92%

Test for Residual Heterogeneity:
QE(df = 2) = 20.0107, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 0.1497, p-val = 0.7361

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    1.0956  1.8958   0.5779   2  0.6217  -7.0615  9.2526    
mods      -0.2905  0.7507  -0.3870   2  0.7361  -3.5206  2.9396    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

