
Mixed-Effects Model (k = 4; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     2.6080 (SE = 2.9941)
tau (square root of estimated tau^2 value):             1.6149
I^2 (residual heterogeneity / unaccounted variability): 87.11%
H^2 (unaccounted variability / sampling variability):   7.76
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 15.8669, p-val = 0.0004

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 1.2288, p-val = 0.3831

Model Results:

         estimate      se     tval  df    pval     ci.lb    ci.ub 
intrcpt    6.9717  5.3510   1.3029   2  0.3224  -16.0516  29.9950    
mods      -6.7261  6.0677  -1.1085   2  0.3831  -32.8331  19.3809    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

