
Mixed-Effects Model (k = 4; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     2.6603 (SE = 3.2844)
tau (square root of estimated tau^2 value):             1.6310
I^2 (residual heterogeneity / unaccounted variability): 82.77%
H^2 (unaccounted variability / sampling variability):   5.81
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 8.5123, p-val = 0.0142

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 0.9240, p-val = 0.4379

Model Results:

         estimate      se     tval  df    pval     ci.lb    ci.ub 
intrcpt    9.5624  8.8278   1.0832   2  0.3919  -28.4207  47.5454    
mods      -0.0394  0.0410  -0.9613   2  0.4379   -0.2159   0.1370    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

