

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int) pls.wdt rms.val df logLik  AICc delta weight
6      +                  4 -0.319 -31.4     0    0.2
14     +       +          4 -0.319 -31.4     0    0.2
22     +                  4 -0.319 -31.4     0    0.2
30     +       +          4 -0.319 -31.4     0    0.2
21     +          -1.254  4 -0.319 -31.4     0    0.2
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                       Estimate   Std. Error   z value  Pr(>|z|)
intrcpt            -11.45425644  17.66888074 0.6482729 0.5168085
age.total            0.11640860   0.11616404 1.0021053 0.3162927
frequency            0.37119536   0.46797915 0.7931878 0.4276684
rms.value          -57.21654137 280.05094430 0.2043076 0.8381131
charge.per.session   0.82642776   4.01236678 0.2059701 0.8368142
pulse.width         -0.01855977   0.03794058 0.4891799 0.6247143


Predictor Importance
--------------------------


               model importance
1 charge.per.session       0.60
2        pulse.width       0.36
3          rms.value       0.20
4          frequency       0.16
