

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int) chr.per.sss pls.wdt rms.val df logLik  AICc delta weight
19     +    17.46000           -1218  4 -0.466 -31.1     0    0.2
7      +    -0.01501                  4 -0.466 -31.1     0    0.2
15     +    -0.01501       +          4 -0.466 -31.1     0    0.2
23     +    -0.01501                  4 -0.466 -31.1     0    0.2
31     +    -0.01501       +          4 -0.466 -31.1     0    0.2
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                       Estimate   Std. Error   z value  Pr(>|z|)
intrcpt             -9.15800795  15.10944397 0.6061115 0.5444407
charge.per.session   0.70479424   3.42262291 0.2059223 0.8368516
rms.value          -48.77818460 238.88743782 0.2041890 0.8382058
frequency            0.31751864   0.40007041 0.7936569 0.4273952
age.total            0.09886235   0.09923511 0.9962436 0.3191318
pulse.width         -0.01587593   0.03243959 0.4893999 0.6245586


Predictor Importance
--------------------------


               model importance
1 charge.per.session       0.60
2        pulse.width       0.36
3          rms.value       0.20
4          frequency       0.16
