

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int) pls.wdt df logLik  AICc delta weight
5      +          3 -0.319 -17.4     0    0.2
13     +       +  3 -0.319 -17.4     0    0.2
21     +          3 -0.319 -17.4     0    0.2
29     +       +  3 -0.319 -17.4     0    0.2
9      +          3 -0.319 -17.4     0    0.2
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                       Estimate  Std. Error   z value  Pr(>|z|)
intrcpt            -0.391763219 2.685314923 0.1458910 0.8840075
frequency           0.027886665 0.072458963 0.3848615 0.7003400
pulse.width        -0.001394333 0.005309960 0.2625883 0.7928679
charge.per.session  0.001172941 0.001989052 0.5896982 0.5553930
rms.value           0.010232503 0.056050796 0.1825577 0.8551451
age.total          -0.019848160 0.019221375 1.0326087 0.3017870


Predictor Importance
--------------------------


               model importance
1        pulse.width 0.45161290
2          frequency 0.38709677
3 charge.per.session 0.25806452
4          rms.value 0.03225806
