
Mixed-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     1.5822 (SE = 1.4254)
tau (square root of estimated tau^2 value):             1.2579
I^2 (residual heterogeneity / unaccounted variability): 76.01%
H^2 (unaccounted variability / sampling variability):   4.17
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 14.8294, p-val = 0.0006

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 0.0793, p-val = 0.8047

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    1.3730  1.5884   0.8644   2  0.4785  -5.4613  8.2074    
mods      -0.1786  0.6340  -0.2816   2  0.8047  -2.9064  2.5493    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

