Review:     RMSSD _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.1500 [-0.0492; 0.3492] 1.84  0.1149

Quantifying heterogeneity:
 tau^2 = 0 [0.0397; 1.5749]; tau = 0 [0.1993; 1.2549]
 I^2 = 72.7% [41.1%; 87.3%]; H = 1.91 [1.30; 2.81]

Test of heterogeneity:
     Q d.f. p-value
 21.95    6  0.0012

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
