Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.2189 [-0.0692; 0.5070] 1.86  0.1123

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.8945]; tau = 0.0024 [0.0000; 0.9458]
 I^2 = 28.9% [0.0%; 69.4%]; H = 1.19 [1.00; 1.81]

Test of heterogeneity:
    Q d.f. p-value
 8.44    6  0.2078

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
