                                       HetContrib InfluenceEffectSize
Omitting Zhu et al. (2022)                  3.792               0.226
Omitting Ganchrva et al. (2017)             3.177               0.071
Omitting Geng er al. (2022)                 2.691               0.107
Omitting Gauthey et al. (2020) Ex.1 #2      1.221               0.109
Omitting Borges et al. (2021) Ex.1 #1       0.969               0.126
Omitting Borges et al. (2021) Ex.1 #2       0.562               0.073
Omitting Tarasenko et al. (2022)            0.386               0.027
Omitting Shen et al. (2021) Ex.2            0.279               0.039
Omitting Gauthey et al. (2020) Ex.1 #1      0.221               0.020
Omitting Decouck et al. (2016) Ex.1 #1      0.080               0.008
Omitting Decouck et al. (2016) Ex.1 #2      0.061               0.006
Omitting Shen et al. (2021) Ex.1            0.006               0.001
