Review:     BRS _tVNS

Number of studies combined: k = 4

                        SMD            95%-CI    t p-value
Random effects model 1.0787 [-1.7473; 3.9046] 1.21  0.3114

Quantifying heterogeneity:
 tau^2 = 2.3731 [0.4316; 50.8205]; tau = 1.5405 [0.6570; 7.1288]
 I^2 = 85.5% [64.3%; 94.1%]; H = 2.63 [1.67; 4.12]

Quantifying residual heterogeneity:
 tau^2 = 2.3731 [0.4316; 50.8205]; tau = 1.5405 [0.6570; 7.1288]
 I^2 = 85.5% [64.3%; 94.1%]; H = 2.63 [1.67; 4.12]

Test of heterogeneity:
     Q d.f. p-value
 20.70    3  0.0001

Results for subgroups (random effects model):
                         k    SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = continuous   4 1.0787 [-1.7473; 3.9046] 2.3731 1.5405 20.70 85.5%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  0.00    0      --
Within groups  20.70    3  0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
