Review:     BRS _tVNS

Number of studies combined: k = 4

                        SMD            95%-CI    t p-value
Random effects model 1.0787 [-1.7473; 3.9046] 1.21  0.3114

Quantifying heterogeneity:
 tau^2 = 2.3731 [0.4316; 50.8205]; tau = 1.5405 [0.6570; 7.1288]
 I^2 = 85.5% [64.3%; 94.1%]; H = 2.63 [1.67; 4.12]

Quantifying residual heterogeneity:
 tau^2 = 0.2760 [0.0000; 13.1508]; tau = 0.5253 [0.0000; 3.6264]
 I^2 = 70.7% [0.1%; 91.4%]; H = 1.85 [1.00; 3.41]

Test of heterogeneity:
     Q d.f. p-value
 20.70    3  0.0001

Results for subgroups (random effects model):
                         k    SMD            95%-CI  tau^2    tau    Q   I^2
sham.strategy = ear      3 0.2839 [-1.2226; 1.7904] 0.2760 0.5253 6.82 70.7%
sham.strategy = tragus   1 4.1103 [ 1.7575; 6.4632] 0.2760 0.5253 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 9.36    1  0.0022
Within groups  6.82    2  0.0331

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
