Review:     BRS _tVNS

Number of studies combined: k = 4

                        SMD            95%-CI    t p-value
Random effects model 1.1433 [-1.7957; 4.0824] 1.24  0.3038

Quantifying heterogeneity:
 tau^2 = 2.5558 [0.3559; 50.7576]; tau = 1.5987 [0.5966; 7.1244]
 I^2 = 79.1% [44.2%; 92.2%]; H = 2.19 [1.34; 3.58]

Quantifying residual heterogeneity:
 tau^2 = 2.5558 [0.3559; 50.7576]; tau = 1.5987 [0.5966; 7.1244]
 I^2 = 79.1% [44.2%; 92.2%]; H = 2.19 [1.34; 3.58]

Test of heterogeneity:
     Q d.f. p-value
 14.36    3  0.0025

Results for subgroups (random effects model):
                         k    SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = continuous   4 1.1433 [-1.7957; 4.0824] 2.5558 1.5987 14.36 79.1%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  0.00    0      --
Within groups  14.36    3  0.0025

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
