Identified outliers (random-effects model) 
------------------------------------------ 
"Vosseler et al. (2020)" 
 
Results with outliers removed 
----------------------------- 
Review:     LFHF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0363 [-0.1683; 0.2409] 0.40  0.7010

Quantifying heterogeneity:
 tau^2 = 0.0340 [0.0000; 0.2349]; tau = 0.1843 [0.0000; 0.4847]
 I^2 = 37.4% [0.0%; 69.2%]; H = 1.26 [1.00; 1.80]

Test of heterogeneity:
     Q d.f. p-value
 15.99   10  0.1001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
