Review:     LF _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.1417 [-0.2695; 0.5528] 0.84  0.4315

Quantifying heterogeneity:
 tau^2 = 0.1669 [0.0539; 0.9513]; tau = 0.4085 [0.2321; 0.9753]
 I^2 = 88.2% [78.2%; 93.7%]; H = 2.92 [2.14; 3.97]

Quantifying residual heterogeneity:
 tau^2 = 0.2390 [0.0664; 2.2958]; tau = 0.4889 [0.2577; 1.5152]
 I^2 = 90.7% [81.2%; 95.4%]; H = 3.28 [2.31; 4.66]

Test of heterogeneity:
     Q d.f.  p-value
 51.04    6 < 0.0001

Results for subgroups (random effects model):
                 k    SMD            95%-CI  tau^2    tau     Q   I^2
frequency = 25   5 0.1069 [-0.5443; 0.7580] 0.2390 0.4889 43.05 90.7%
frequency =  5   1 0.4326 [-0.5572; 1.4223] 0.2390 0.4889  0.00    --
frequency = 20   1 0.0402 [-0.9782; 1.0586] 0.2390 0.4889  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f.  p-value
Between groups  0.39    2   0.8223
Within groups  43.05    4 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
