Review:     LF _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.1417 [-0.2695; 0.5528] 0.84  0.4315

Quantifying heterogeneity:
 tau^2 = 0.1669 [0.0539; 0.9513]; tau = 0.4085 [0.2321; 0.9753]
 I^2 = 88.2% [78.2%; 93.7%]; H = 2.92 [2.14; 3.97]

Quantifying residual heterogeneity:
 tau^2 = 0.1459 [0.0251; 2.8789]; tau = 0.3819 [0.1585; 1.6967]
 I^2 = 82.7% [55.7%; 93.3%]; H = 2.40 [1.50; 3.85]

Test of heterogeneity:
     Q d.f.  p-value
 51.04    6 < 0.0001

Results for subgroups (random effects model):
                           k     SMD            95%-CI  tau^2    tau    Q   I^2
intervention = L-concha    2  0.0955 [-5.9289; 6.1199] 0.1459 0.3819 7.89 87.3%
intervention = R-concha    3  0.3922 [-0.3074; 1.0919] 0.1459 0.3819 9.46 78.9%
intervention = L-tragus    1  0.0402 [-0.7840; 0.8643] 0.1459 0.3819 0.00    --
intervention = BL-concha   1 -0.4810 [-1.2901; 0.3282] 0.1459 0.3819 0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  4.24    3  0.2363
Within groups  17.34    3  0.0006

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
