Review:     LF _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.1417 [-0.2695; 0.5528] 0.84  0.4315

Quantifying heterogeneity:
 tau^2 = 0.1669 [0.0539; 0.9513]; tau = 0.4085 [0.2321; 0.9753]
 I^2 = 88.2% [78.2%; 93.7%]; H = 2.92 [2.14; 3.97]

Quantifying residual heterogeneity:
 tau^2 = 0.0456 [0.0018; 1.0003]; tau = 0.2136 [0.0429; 1.0002]
 I^2 = 66.6% [13.2%; 87.2%]; H = 1.73 [1.07; 2.79]

Test of heterogeneity:
     Q d.f.  p-value
 51.04    6 < 0.0001

Results for subgroups (random effects model):
                    k     SMD            95%-CI  tau^2    tau     Q   I^2
pulse.width = 250   4  0.0360 [-0.5056; 0.5776] 0.0456 0.2136 10.55 71.6%
pulse.width = 200   2  0.5412 [-0.8662; 1.9486] 0.0456 0.2136  1.43 29.9%
pulse.width = 500   1 -0.4810 [-1.0001; 0.0382] 0.0456 0.2136  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 15.84    2  0.0004
Within groups  11.98    4  0.0175

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
