Review:     LF _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.1417 [-0.2695; 0.5528] 0.84  0.4315

Quantifying heterogeneity:
 tau^2 = 0.1669 [0.0539; 0.9513]; tau = 0.4085 [0.2321; 0.9753]
 I^2 = 88.2% [78.2%; 93.7%]; H = 2.92 [2.14; 3.97]

Quantifying residual heterogeneity:
 tau^2 = 0.0541 [0.0036; 0.6617]; tau = 0.2326 [0.0597; 0.8134]
 I^2 = 69.3% [21.2%; 88.0%]; H = 1.80 [1.13; 2.89]

Test of heterogeneity:
     Q d.f.  p-value
 51.04    6 < 0.0001

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau    Q   I^2
sham.strategy = concha   2 -0.0961 [-2.4923; 2.3001] 0.0541 0.2326 4.77 79.0%
sham.strategy = ear      4  0.4337 [-0.0275; 0.8948] 0.0541 0.2326 8.25 63.6%
sham.strategy = other    1 -0.4810 [-1.0306; 0.0687] 0.0541 0.2326 0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 10.57    2  0.0051
Within groups  13.02    4  0.0112

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
