Review:     SDNN _tVNS

Number of studies combined: k = 7

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.2124 [-0.0641; 0.4889] 1.88  0.1093

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.9459]; tau = 0.0005 [0.0000; 0.9726]
 I^2 = 52.2% [0.0%; 79.6%]; H = 1.45 [1.00; 2.22]

Quantifying residual heterogeneity:
 tau^2 = 0.0598 [0.0000; 1.2527]; tau = 0.2445 [0.0000; 1.1192]
 I^2 = 58.1% [0.0%; 83.0%]; H = 1.54 [1.00; 2.43]

Test of heterogeneity:
     Q d.f. p-value
 12.55    6  0.0508

Results for subgroups (random effects model (HK)):
                         k    SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = slow burst   3 0.1448 [-0.1445; 0.4340] 0.0598 0.2445  0.70  0.0%
stim.type = continuous   4 0.3483 [-0.4596; 1.1561] 0.0598 0.2445 11.23 73.3%

Test for subgroup differences (random effects model (HK)):
                   Q d.f. p-value
Between groups  0.60    1  0.4384
Within groups  11.93    5  0.0358

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 6)
