Review:     SDNN _tVNS

Number of studies combined: k = 7

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.2124 [-0.0641; 0.4889] 1.88  0.1093

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.9459]; tau = 0.0005 [0.0000; 0.9726]
 I^2 = 52.2% [0.0%; 79.6%]; H = 1.45 [1.00; 2.22]

Quantifying residual heterogeneity:
 tau^2 = 0.0103 [0.0000; 1.0162]; tau = 0.1017 [0.0000; 1.0081]
 I^2 = 50.3% [0.0%; 80.3%]; H = 1.42 [1.00; 2.25]

Test of heterogeneity:
     Q d.f. p-value
 12.55    6  0.0508

Results for subgroups (random effects model (HK)):
                         k    SMD            95%-CI  tau^2    tau    Q   I^2
sham.strategy = concha   4 0.1272 [-0.0310; 0.2854] 0.0103 0.1017 0.82  0.0%
sham.strategy = ear      3 0.4110 [-0.9182; 1.7402] 0.0103 0.1017 9.25 78.4%

Test for subgroup differences (random effects model (HK)):
                   Q d.f. p-value
Between groups  0.82    1  0.3645
Within groups  10.07    5  0.0734

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 6)
