Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.2124 [-0.0641; 0.4889] 1.88  0.1093

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.9459]; tau = 0.0005 [0.0000; 0.9726]
 I^2 = 52.2% [0.0%; 79.6%]; H = 1.45 [1.00; 2.22]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.0132]; tau = 0 [0.0000; 0.1150]
 I^2 = 0.0% [0.0%; 79.2%]; H = 1.00 [1.00; 2.19]

Test of heterogeneity:
     Q d.f. p-value
 12.55    6  0.0508

Results for subgroups (random effects model):
                          k    SMD            95%-CI tau^2 tau    Q  I^2
intervention = L-concha   3 0.1076 [-0.1545; 0.3698]     0   0 0.65 0.0%
intervention = R-concha   3 0.2085 [ 0.1634; 0.2537]     0   0 0.01 0.0%
intervention = L-tragus   1 1.3687 [ 0.6829; 2.0545]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 13.70    2  0.0011
Within groups   0.67    4  0.9555

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
