Review:     SDNN _tVNS

Number of studies combined: k = 7

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.2124 [-0.0641; 0.4889] 1.88  0.1093

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.9459]; tau = 0.0005 [0.0000; 0.9726]
 I^2 = 52.2% [0.0%; 79.6%]; H = 1.45 [1.00; 2.22]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.0103]; tau = 0 [0.0000; 0.1017]
 I^2 = 0.0% [0.0%; 74.6%]; H = 1.00 [1.00; 1.99]

Test of heterogeneity:
     Q d.f. p-value
 12.55    6  0.0508

Results for subgroups (random effects model (HK)):
                        k    SMD           95%-CI tau^2 tau    Q  I^2
intervention = concha   6 0.1517 [0.0570; 0.2464]     0   0 1.06 0.0%
intervention = tragus   1 1.3687 [0.6829; 2.0545]     0   0 0.00   --

Test for subgroup differences (random effects model (HK)):
                   Q d.f. p-value
Between groups 11.96    1  0.0005
Within groups   1.06    5  0.9580

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 6)
