Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD            95%-CI    t p-value
Random effects model 0.2124 [-0.0641; 0.4889] 1.88  0.1093

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.9459]; tau = 0.0005 [0.0000; 0.9726]
 I^2 = 52.2% [0.0%; 79.6%]; H = 1.45 [1.00; 2.22]

Quantifying residual heterogeneity:
 tau^2 = 0.1278 [0.0063; 2.1643]; tau = 0.3576 [0.0793; 1.4712]
 I^2 = 66.5% [12.9%; 87.1%]; H = 1.73 [1.07; 2.79]

Test of heterogeneity:
     Q d.f. p-value
 12.55    6  0.0508

Results for subgroups (random effects model):
                    k    SMD            95%-CI  tau^2    tau     Q   I^2
pulse.width = 250   3 0.4248 [-1.2672; 2.1167] 0.1278 0.3576 11.62 82.8%
pulse.width = 200   2 0.2120 [-0.0088; 0.4327] 0.1278 0.3576  0.01  0.0%
pulse.width = 500   2 0.1472 [-0.7514; 1.0458] 0.1278 0.3576  0.32  0.0%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  1.09    2  0.5787
Within groups  11.95    4  0.0177

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
