Review:     HF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0503 [-0.2073; 0.3078] 0.43  0.6730

Quantifying heterogeneity:
 tau^2 = 0.0994 [0.0416; 0.5196]; tau = 0.3153 [0.2040; 0.7208]
 I^2 = 79.2% [63.4%; 88.2%]; H = 2.19 [1.65; 2.91]

Test of heterogeneity:
     Q d.f.  p-value
 48.06   10 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
