Review:     LF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0997 [-0.1783; 0.3777] 0.83  0.4323

Quantifying heterogeneity:
 tau^2 = 0.0418 [0.0000; 0.4516]; tau = 0.2045 [0.0000; 0.6720]
 I^2 = 36.2% [0.0%; 70.7%]; H = 1.25 [1.00; 1.85]

Quantifying residual heterogeneity:
 tau^2 = 0.0961 [0.0000; 1.2402]; tau = 0.3101 [0.0000; 1.1136]
 I^2 = 53.6% [0.0%; 81.4%]; H = 1.47 [1.00; 2.32]

Test of heterogeneity:
     Q d.f. p-value
 12.55    8  0.1284

Results for subgroups (random effects model):
                  k    SMD            95%-CI  tau^2    tau     Q   I^2
frequency =  25   6 0.0652 [-0.3993; 0.5297] 0.0961 0.3101 10.77 53.6%
frequency =   5   1 0.4326 [-0.3738; 1.2389] 0.0961 0.3101  0.00    --
frequency =  20   1 0.0402 [-0.9227; 1.0031] 0.0961 0.3101  0.00    --
frequency = 500   1 0.0497 [-0.6960; 0.7954] 0.0961 0.3101  0.00    --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  0.72    3  0.8683
Within groups  10.77    5  0.0562

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
