Review:     LF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0997 [-0.1783; 0.3777] 0.83  0.4323

Quantifying heterogeneity:
 tau^2 = 0.0418 [0.0000; 0.4516]; tau = 0.2045 [0.0000; 0.6720]
 I^2 = 36.2% [0.0%; 70.7%]; H = 1.25 [1.00; 1.85]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.4031]; tau = 0.0001 [0.0000; 0.6349]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
     Q d.f. p-value
 12.55    8  0.1284

Results for subgroups (random effects model):
                    k     SMD            95%-CI   tau^2    tau    Q  I^2
pulse.width = 250   4 -0.0027 [-0.5079; 0.5025] <0.0001 0.0001 3.00 0.1%
pulse.width = 200   2  0.5415 [-0.8660; 1.9490] <0.0001 0.0001 0.33 0.0%
pulse.width = 500   3 -0.0677 [-0.6868; 0.5515] <0.0001 0.0001 2.12 5.5%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 14.32    2  0.0008
Within groups   5.45    6  0.4875

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
