Review:     LF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0997 [-0.1783; 0.3777] 0.83  0.4323

Quantifying heterogeneity:
 tau^2 = 0.0418 [0.0000; 0.4516]; tau = 0.2045 [0.0000; 0.6720]
 I^2 = 36.2% [0.0%; 70.7%]; H = 1.25 [1.00; 1.85]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.1620]; tau = 0 [0.0000; 0.4025]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
     Q d.f. p-value
 12.55    8  0.1284

Results for subgroups (random effects model):
                         k     SMD            95%-CI tau^2 tau    Q  I^2
sham.strategy = concha   4 -0.0213 [-0.2742; 0.2316]     0   0 1.34 0.0%
sham.strategy = ear      4  0.4630 [ 0.0475; 0.8786]     0   0 1.91 0.0%
sham.strategy = other    1 -0.4810 [-1.1031; 0.1411]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 13.35    2  0.0013
Within groups   3.24    6  0.7775

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
