Review:     LF _tVNS

Number of studies combined: k = 9

                        SMD            95%-CI    t p-value
Random effects model 0.0997 [-0.1783; 0.3777] 0.83  0.4323

Quantifying heterogeneity:
 tau^2 = 0.0418 [0.0000; 0.4516]; tau = 0.2045 [0.0000; 0.6720]
 I^2 = 36.2% [0.0%; 70.7%]; H = 1.25 [1.00; 1.85]

Quantifying residual heterogeneity:
 tau^2 = 0.0071 [0.0000; 0.2989]; tau = 0.0845 [0.0000; 0.5467]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
     Q d.f. p-value
 12.55    8  0.1284

Results for subgroups (random effects model):
                         k     SMD            95%-CI  tau^2    tau    Q   I^2
stim.type = slow burst   3 -0.0372 [-0.5308; 0.4564] 0.0071 0.0845 1.30  0.0%
stim.type = continuous   5  0.3082 [-0.0828; 0.6991] 0.0071 0.0845 4.59 12.8%
stim.type = burst        1 -0.4810 [-1.1247; 0.1628] 0.0071 0.0845 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 6.54    2  0.0381
Within groups  5.89    6  0.4361

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
