
Mixed-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     1.4847 (SE = 1.2527)
tau (square root of estimated tau^2 value):             1.2185
I^2 (residual heterogeneity / unaccounted variability): 83.12%
H^2 (unaccounted variability / sampling variability):   5.92
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 15.7407, p-val = 0.0004

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 0.0654, p-val = 0.8221

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    1.2948  1.5714   0.8240   2  0.4966  -5.4664  8.0560    
mods      -0.1574  0.6154  -0.2557   2  0.8221  -2.8050  2.4903    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

