
Mixed-Effects Model (k = 4; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     1.4846 (SE = 1.2527)
tau (square root of estimated tau^2 value):             1.2184
I^2 (residual heterogeneity / unaccounted variability): 83.12%
H^2 (unaccounted variability / sampling variability):   5.92
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 2) = 15.7342, p-val = 0.0004

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 2) = 0.0649, p-val = 0.8228

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    1.2932  1.5704   0.8235   2  0.4968  -5.4638  8.0502    
mods      -0.0022  0.0088  -0.2547   2  0.8228  -0.0402  0.0357    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

