
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1989 (SE = 0.1221)
tau (square root of estimated tau^2 value):             0.4460
I^2 (residual heterogeneity / unaccounted variability): 75.39%
H^2 (unaccounted variability / sampling variability):   4.06
R^2 (amount of heterogeneity accounted for):            0.19%

Test for Residual Heterogeneity:
QE(df = 8) = 34.6854, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0026, p-val = 0.9604

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1340  0.2278  -0.5883   8  0.5726  -0.6594  0.3914    
mods      -0.0001  0.0021  -0.0512   8  0.9604  -0.0050  0.0048    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

