
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1958 (SE = 0.1207)
tau (square root of estimated tau^2 value):             0.4425
I^2 (residual heterogeneity / unaccounted variability): 75.15%
H^2 (unaccounted variability / sampling variability):   4.02
R^2 (amount of heterogeneity accounted for):            1.72%

Test for Residual Heterogeneity:
QE(df = 8) = 34.7311, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.1629, p-val = 0.6971

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1841  0.2210  -0.8332   8  0.4289  -0.6936  0.3254    
mods       0.0592  0.1468   0.4036   8  0.6971  -0.2793  0.3977    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

