
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2645 (SE = 0.1688)
tau (square root of estimated tau^2 value):             0.5143
I^2 (residual heterogeneity / unaccounted variability): 80.04%
H^2 (unaccounted variability / sampling variability):   5.01
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 34.5131, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.3579, p-val = 0.5662

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.5619  0.7190  -0.7815   8  0.4570  -2.2199  1.0961    
mods       0.0138  0.0231   0.5983   8  0.5662  -0.0395  0.0672    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

