
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2106 (SE = 0.1247)
tau (square root of estimated tau^2 value):             0.4589
I^2 (residual heterogeneity / unaccounted variability): 78.20%
H^2 (unaccounted variability / sampling variability):   4.59
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 10) = 36.9962, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0397, p-val = 0.8461

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0035  0.5249  -0.0067  10  0.9948  -1.1730  1.1660    
mods      -0.1365  0.6853  -0.1992  10  0.8461  -1.6635  1.3904    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

