

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss    pls.wdt  rms.val df logLik AICc delta weight
9      +                      -0.0003672           3 -2.744 14.9  0.00  0.682
19     +           -0.0297100             2.02700  4 -2.072 17.9  2.94  0.157
11     +           -0.0008134 -0.0005042           4 -2.630 19.9  5.01  0.056
25     +                      -0.0005187 -0.05279  4 -2.657 20.0  5.06  0.054
10     + -0.00563             -0.0004918           4 -2.701 20.1  5.15  0.052
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error   z value  Pr(>|z|)
intrcpt             1.551655e-01 0.2866428494 0.5413200 0.5882870
pulse.width        -3.311235e-04 0.0007144628 0.4634579 0.6430362
charge.per.session -4.873155e-03 0.0113936252 0.4277089 0.6688630
rms.value           3.259321e-01 0.7799839878 0.4178703 0.6760419
age.total          -4.694134e-04 0.0043732159 0.1073383 0.9145206
frequency           2.160795e-05 0.0002040856 0.1058769 0.9156800


Predictor Importance
--------------------------


               model importance
1        pulse.width 0.81304311
2 charge.per.session 0.21892469
3          rms.value 0.21710576
4          age.total 0.06716624
5          frequency 0.05217182
