
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2321 (SE = 0.1552)
tau (square root of estimated tau^2 value):             0.4818
I^2 (residual heterogeneity / unaccounted variability): 76.94%
H^2 (unaccounted variability / sampling variability):   4.34
R^2 (amount of heterogeneity accounted for):            1.67%

Test for Residual Heterogeneity:
QE(df = 8) = 28.4715, p-val = 0.0004

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.9301, p-val = 0.3631

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.4497  0.6428   0.6997   8  0.5040  -1.0325  1.9320    
mods      -0.0256  0.0265  -0.9644   8  0.3631  -0.0867  0.0356    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

