
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1490 (SE = 0.0871)
tau (square root of estimated tau^2 value):             0.3860
I^2 (residual heterogeneity / unaccounted variability): 72.94%
H^2 (unaccounted variability / sampling variability):   3.69
R^2 (amount of heterogeneity accounted for):            1.21%

Test for Residual Heterogeneity:
QE(df = 10) = 36.5982, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0343, p-val = 0.8568

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0576  0.1835  -0.3140  10  0.7600  -0.4666  0.3513    
mods      -0.0004  0.0019  -0.1852  10  0.8568  -0.0047  0.0039    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

