
Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0839 (SE = 0.1661)
tau (square root of estimated tau^2 value):             0.2896
I^2 (residual heterogeneity / unaccounted variability): 41.45%
H^2 (unaccounted variability / sampling variability):   1.71
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 3) = 5.8690, p-val = 0.1182

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 0.0291, p-val = 0.8754

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.4081  0.6309   0.6468   3  0.5638  -1.5998  2.4159    
mods      -0.0050  0.0292  -0.1705   3  0.8754  -0.0978  0.0878    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

