
Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0947 (SE = 0.1751)
tau (square root of estimated tau^2 value):             0.3077
I^2 (residual heterogeneity / unaccounted variability): 44.44%
H^2 (unaccounted variability / sampling variability):   1.80
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 3) = 5.9240, p-val = 0.1154

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 0.0426, p-val = 0.8497

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.4580  0.7484   0.6120   3  0.5838  -1.9239  2.8399    
mods      -0.2026  0.9816  -0.2064   3  0.8497  -3.3265  2.9214    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

