
Mixed-Effects Model (k = 5; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0682)
tau (square root of estimated tau^2 value):             0.0020
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 3) = 5.8004, p-val = 0.1217

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 0.0754, p-val = 0.8014

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2195  0.2786  0.7880   3  0.4882  -0.6670  1.1061    
mods       0.3975  1.4474  0.2746   3  0.8014  -4.2089  5.0038    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

