
Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0908 (SE = 0.1709)
tau (square root of estimated tau^2 value):             0.3013
I^2 (residual heterogeneity / unaccounted variability): 43.63%
H^2 (unaccounted variability / sampling variability):   1.77
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 3) = 5.8268, p-val = 0.1203

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 0.1351, p-val = 0.7376

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.4771  2.1551  -0.2214   3  0.8390  -7.3356  6.3814    
mods       0.0034  0.0094   0.3675   3  0.7376  -0.0264  0.0333    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

