
Mixed-Effects Model (k = 5; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0682)
tau (square root of estimated tau^2 value):             0.0022
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 3) = 3.7393, p-val = 0.2910

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 1.7706, p-val = 0.2754

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0895  0.2152  0.4159   3  0.7054  -0.5953  0.7743    
mods       0.0287  0.0216  1.3307   3  0.2754  -0.0400  0.0975    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

