
Mixed-Effects Model (k = 5; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0911)
tau (square root of estimated tau^2 value):             0.0007
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            87.32%

Test for Residual Heterogeneity:
QE(df = 3) = 3.9146, p-val = 0.2708

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 3) = 1.5570, p-val = 0.3006

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    1.5064  1.0051   1.4988   3  0.2309  -1.6922  4.7051    
mods      -0.0394  0.0316  -1.2478   3  0.3006  -0.1400  0.0611    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

