                                  HetContrib InfluenceEffectSize
Omitting Vosseler et al. (2020)        1.892               0.063
Omitting Geng et al. (2022)            0.608               0.020
Omitting Borges et al. (2021) #2       0.463               0.052
Omitting Decouck et al. (2016) #1      0.251               0.023
Omitting Shen et al. (2021) #2         0.132               0.017
Omitting Borges et al. (2021) #1       0.106               0.012
Omitting Shen et al. (2021) #1         0.076               0.010
Omitting Borges et al. (2019)          0.053               0.010
Omitting Decouck et al. (2016) #2      0.010               0.001
Omitting Gauthey et al. (2020) #1      0.006               0.000
Omitting Gauthey et al. (2020) #2      0.006               0.001
Omitting Dalgleish et al. (2021)       0.000               0.000
