
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0384)
tau (square root of estimated tau^2 value):             0.0002
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            99.69%

Test for Residual Heterogeneity:
QE(df = 9) = 9.1314, p-val = 0.4252

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.4416, p-val = 0.5230

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0433  0.1368  -0.3162   9  0.7591  -0.3528  0.2663    
mods       0.0068  0.0102   0.6645   9  0.5230  -0.0162  0.0297    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

