
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0451)
tau (square root of estimated tau^2 value):             0.0018
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 9.5559, p-val = 0.3876

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.0222, p-val = 0.8848

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0302  0.1090   0.2768   9  0.7882  -0.2165  0.2768    
mods      -0.0001  0.0006  -0.1490   9  0.8848  -0.0014  0.0013    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

