
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0431)
tau (square root of estimated tau^2 value):             0.0004
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            88.09%

Test for Residual Heterogeneity:
QE(df = 9) = 8.3658, p-val = 0.4977

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 1.3056, p-val = 0.2827

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.2702  0.2717  -0.9945   9  0.3460  -0.8848  0.3444    
mods       0.5044  0.4415   1.1426   9  0.2827  -0.4942  1.5031    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

