
Mixed-Effects Model (k = 11; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0443)
tau (square root of estimated tau^2 value):             0.0016
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 9) = 9.5309, p-val = 0.3898

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.0458, p-val = 0.8353

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0308  0.2677  -0.1152   9  0.9108  -0.6364  0.5747    
mods       0.0002  0.0008   0.2140   9  0.8353  -0.0016  0.0019    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

