
Mixed-Effects Model (k = 11; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0384)
tau (square root of estimated tau^2 value):             0.0022
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            41.04%

Test for Residual Heterogeneity:
QE(df = 9) = 9.3617, p-val = 0.4046

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 9) = 0.2093, p-val = 0.6582

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0385  0.1642  -0.2345   9  0.8198  -0.4101  0.3330    
mods       0.4150  0.9072   0.4575   9  0.6582  -1.6372  2.4672    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

