Review:     LFHF _tVNS

Number of studies combined: k = 13

                         SMD            95%-CI     t p-value
Random effects model -0.0777 [-0.3756; 0.2203] -0.57  0.5805

Quantifying heterogeneity:
 tau^2 = 0.1081 [0.0127; 0.6519]; tau = 0.3287 [0.1125; 0.8074]
 I^2 = 53.5% [12.8%; 75.2%]; H = 1.47 [1.07; 2.01]

Test of heterogeneity:
     Q d.f. p-value
 25.79   12  0.0115

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
