                                       HetContrib InfluenceEffectSize
Omitting Gauthey et al. (2020) Ex.1 #2      4.159               0.527
Omitting Zhu et al. (2022)                  3.275               0.301
Omitting Decouck et al. (2016) Ex.1 #1      2.096               0.302
Omitting Gauthey et al. (2020) Ex.1 #1      1.573               0.207
Omitting Ganchrva et al. (2017)             1.255               0.039
Omitting Shen et al. (2021) Ex.2            0.130               0.028
Omitting Shen et al. (2021) Ex.1            0.039               0.008
Omitting Geng et al. (2022)                 0.020               0.001
Omitting Decouck et al. (2016) Ex.1 #2      0.000               0.000
