Review:     LF _tVNS

Number of studies combined: k = 9

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.1042 [-0.1814; 0.3897] 0.84  0.4246

Quantifying heterogeneity:
 tau^2 = 0.0776 [0.0078; 0.4929]; tau = 0.2786 [0.0883; 0.7020]
 I^2 = 60.3% [17.4%; 80.9%]; H = 1.59 [1.10; 2.29]

Quantifying residual heterogeneity:
 tau^2 = 0.1362 [0.0189; 1.2866]; tau = 0.3691 [0.1373; 1.1343]
 I^2 = 70.9% [32.2%; 87.5%]; H = 1.85 [1.21; 2.83]

Test of heterogeneity:
     Q d.f. p-value
 20.14    8  0.0098

Results for subgroups (random effects model (HK)):
                  k    SMD            95%-CI  tau^2    tau     Q   I^2
frequency =  25   6 0.0733 [-0.4025; 0.5490] 0.1362 0.3691 17.17 70.9%
frequency =   5   1 0.4326 [-0.4008; 1.2659] 0.1362 0.3691  0.00    --
frequency =  20   1 0.0402 [-0.8881; 0.9684] 0.1362 0.3691  0.00    --
frequency = 500   1 0.0497 [-0.7484; 0.8478] 0.1362 0.3691  0.00    --

Test for subgroup differences (random effects model (HK)):
                   Q d.f. p-value
Between groups  0.66    3  0.8829
Within groups  17.17    5  0.0042

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 8)
