Review:     LF _tVNS

Number of studies combined: k = 9

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.1042 [-0.1814; 0.3897] 0.84  0.4246

Quantifying heterogeneity:
 tau^2 = 0.0776 [0.0078; 0.4929]; tau = 0.2786 [0.0883; 0.7020]
 I^2 = 60.3% [17.4%; 80.9%]; H = 1.59 [1.10; 2.29]

Quantifying residual heterogeneity:
 tau^2 = 0.0940 [0.0135; 0.6536]; tau = 0.3066 [0.1162; 0.8085]
 I^2 = 65.2% [25.9%; 83.7%]; H = 1.69 [1.16; 2.47]

Test of heterogeneity:
     Q d.f. p-value
 20.14    8  0.0098

Results for subgroups (random effects model (HK)):
                        k    SMD            95%-CI  tau^2    tau     Q   I^2
intervention = concha   8 0.1124 [-0.2172; 0.4420] 0.0940 0.3066 20.11 65.2%
intervention = tragus   1 0.0402 [-0.7962; 0.8766] 0.0940 0.3066  0.00    --

Test for subgroup differences (random effects model (HK)):
                   Q d.f. p-value
Between groups  0.03    1  0.8721
Within groups  20.11    7  0.0053

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 8)
