Review:     LF _tVNS

Number of studies combined: k = 9

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.1042 [-0.1814; 0.3897] 0.84  0.4246

Quantifying heterogeneity:
 tau^2 = 0.0776 [0.0078; 0.4929]; tau = 0.2786 [0.0883; 0.7020]
 I^2 = 60.3% [17.4%; 80.9%]; H = 1.59 [1.10; 2.29]

Quantifying residual heterogeneity:
 tau^2 = 0.0126 [0.0000; 0.4536]; tau = 0.1123 [0.0000; 0.6735]
 I^2 = 30.1% [0.0%; 70.1%]; H = 1.20 [1.00; 1.83]

Test of heterogeneity:
     Q d.f. p-value
 20.14    8  0.0098

Results for subgroups (random effects model (HK)):
                    k     SMD            95%-CI  tau^2    tau    Q   I^2
pulse.width = 250   4  0.0031 [-0.5062; 0.5124] 0.0126 0.1123 4.62 35.1%
pulse.width = 200   2  0.5410 [-0.8664; 1.9484] 0.0126 0.1123 0.54  0.0%
pulse.width = 500   3 -0.0802 [-0.7268; 0.5665] 0.0126 0.1123 3.42 41.5%

Test for subgroup differences (random effects model (HK)):
                   Q d.f. p-value
Between groups 14.11    2  0.0009
Within groups   8.58    6  0.1986

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 8)
