Review:     LF _tVNS

Number of studies combined: k = 9

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.1042 [-0.1814; 0.3897] 0.84  0.4246

Quantifying heterogeneity:
 tau^2 = 0.0776 [0.0078; 0.4929]; tau = 0.2786 [0.0883; 0.7020]
 I^2 = 60.3% [17.4%; 80.9%]; H = 1.59 [1.10; 2.29]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.2059]; tau = 0 [0.0000; 0.4538]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
     Q d.f. p-value
 20.14    8  0.0098

Results for subgroups (random effects model (HK)):
                         k     SMD            95%-CI tau^2 tau    Q  I^2
sham.strategy = concha   4 -0.0218 [-0.2751; 0.2315]     0   0 2.20 0.0%
sham.strategy = ear      4  0.4588 [ 0.0425; 0.8751]     0   0 3.09 3.0%
sham.strategy = other    1 -0.4810 [-0.9716; 0.0096]     0   0 0.00   --

Test for subgroup differences (random effects model (HK)):
                   Q d.f. p-value
Between groups 15.01    2  0.0006
Within groups   5.29    6  0.5066

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 8)
