Review:     LF _tVNS

Number of studies combined: k = 9

                             SMD            95%-CI    t p-value
Random effects model (HK) 0.1042 [-0.1814; 0.3897] 0.84  0.4246

Quantifying heterogeneity:
 tau^2 = 0.0776 [0.0078; 0.4929]; tau = 0.2786 [0.0883; 0.7020]
 I^2 = 60.3% [17.4%; 80.9%]; H = 1.59 [1.10; 2.29]

Quantifying residual heterogeneity:
 tau^2 = 0.0304 [0.0000; 0.3363]; tau = 0.1743 [0.0000; 0.5799]
 I^2 = 37.0% [0.0%; 73.5%]; H = 1.26 [1.00; 1.94]

Test of heterogeneity:
     Q d.f. p-value
 20.14    8  0.0098

Results for subgroups (random effects model (HK)):
                         k     SMD            95%-CI  tau^2    tau    Q   I^2
stim.type = slow burst   3 -0.0414 [-0.5432; 0.4604] 0.0304 0.1743 2.14  6.6%
stim.type = continuous   5  0.3198 [-0.0718; 0.7113] 0.0304 0.1743 7.39 45.9%
stim.type = burst        1 -0.4810 [-1.0788; 0.1169] 0.0304 0.1743 0.00    --

Test for subgroup differences (random effects model (HK)):
                  Q d.f. p-value
Between groups 7.29    2  0.0261
Within groups  9.53    6  0.1460

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 8)
