
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1136 (SE = 0.0670)
tau (square root of estimated tau^2 value):             0.3370
I^2 (residual heterogeneity / unaccounted variability): 86.35%
H^2 (unaccounted variability / sampling variability):   7.33
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 51.6649, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.2770, p-val = 0.6129

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.1350  0.4672  -0.2890   8  0.7800  -1.2123  0.9423    
mods       0.0081  0.0153   0.5264   8  0.6129  -0.0273  0.0435    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

