
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0859 (SE = 0.0478)
tau (square root of estimated tau^2 value):             0.2931
I^2 (residual heterogeneity / unaccounted variability): 82.44%
H^2 (unaccounted variability / sampling variability):   5.70
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 51.9031, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0003, p-val = 0.9862

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1026  0.2007   0.5112   8  0.6230  -0.3603  0.5655    
mods      -0.0002  0.0129  -0.0179   8  0.9862  -0.0301  0.0296    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

