
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1165 (SE = 0.0701)
tau (square root of estimated tau^2 value):             0.3414
I^2 (residual heterogeneity / unaccounted variability): 85.94%
H^2 (unaccounted variability / sampling variability):   7.11
R^2 (amount of heterogeneity accounted for):            0.00%

Test for Residual Heterogeneity:
QE(df = 8) = 51.7980, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0378, p-val = 0.8508

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.1149  0.1345   0.8543   8  0.4178  -0.1953  0.4251    
mods      -0.0002  0.0008  -0.1943   8  0.8508  -0.0020  0.0017    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

