
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0384 (SE = 0.0293)
tau (square root of estimated tau^2 value):             0.1960
I^2 (residual heterogeneity / unaccounted variability): 68.09%
H^2 (unaccounted variability / sampling variability):   3.13
R^2 (amount of heterogeneity accounted for):            61.22%

Test for Residual Heterogeneity:
QE(df = 8) = 23.4864, p-val = 0.0028

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 9.2297, p-val = 0.0161

Model Results:

         estimate      se     tval  df    pval    ci.lb    ci.ub 
intrcpt   -0.6768  0.2651  -2.5535   8  0.0340  -1.2881  -0.0656  * 
mods       1.2016  0.3955   3.0380   8  0.0161   0.2895   2.1136  * 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

