

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)  age.ttl chr.per.sss   pls.wdt rms.val df logLik AICc delta weight
1      +                                         2 -3.587 12.9  0.00  0.583
9      +                      -0.001331          3 -2.449 14.9  2.01  0.213
2      + 0.008078                                3 -3.434 16.9  3.98  0.080
17     +                                 0.1015  3 -3.667 17.3  4.45  0.063
3      +           -0.0005306                    3 -3.702 17.4  4.52  0.061
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             1.773079e-01 0.3055599013 0.58027216 0.5617311
pulse.width        -3.098828e-04 0.0006922818 0.44762524 0.6544237
age.total           6.574150e-04 0.0053510117 0.12285808 0.9022195
rms.value           6.634221e-03 0.1154084123 0.05748473 0.9541591
charge.per.session  7.664364e-05 0.0038348097 0.01998629 0.9840543
frequency          -3.169202e-06 0.0002321859 0.01364942 0.9891097


Predictor Importance
--------------------------


               model importance
1        pulse.width 0.22724000
2          age.total 0.09123906
3 charge.per.session 0.07346295
4          rms.value 0.07338178
5          frequency 0.07252242
