
Mixed-Effects Model (k = 8; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.1155 (SE = 0.0703)
tau (square root of estimated tau^2 value):             0.3399
I^2 (residual heterogeneity / unaccounted variability): 84.19%
H^2 (unaccounted variability / sampling variability):   6.32
R^2 (amount of heterogeneity accounted for):            1.45%

Test for Residual Heterogeneity:
QE(df = 6) = 50.4323, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 6) = 0.0441, p-val = 0.8407

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0994  0.1925  0.5167   6  0.6239  -0.3715  0.5704    
mods       0.0980  0.4667  0.2099   6  0.8407  -1.0440  1.2399    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

