
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0842 (SE = 0.0471)
tau (square root of estimated tau^2 value):             0.2902
I^2 (residual heterogeneity / unaccounted variability): 82.72%
H^2 (unaccounted variability / sampling variability):   5.79
R^2 (amount of heterogeneity accounted for):            1.90%

Test for Residual Heterogeneity:
QE(df = 8) = 51.0509, p-val < .0001

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0717, p-val = 0.7956

Model Results:

         estimate      se    tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0738  0.1528  0.4830   8  0.6420  -0.2785  0.4261    
mods       0.1077  0.4023  0.2678   8  0.7956  -0.8201  1.0355    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

