Review:     PNN50 _tVNS

Number of studies combined: k = 3

                        SMD            95%-CI    t p-value
Random effects model 0.2964 [-0.9129; 1.5057] 1.05  0.4022

Quantifying heterogeneity:
 tau^2 = 0.1513 [0.0000; 10.9521]; tau = 0.3889 [0.0000; 3.3094]
 I^2 = 68.2% [0.0%; 90.8%]; H = 1.77 [1.00; 3.29]

Test of heterogeneity:
    Q d.f. p-value
 6.29    2  0.0431

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
