Identified outliers (random-effects model) 
------------------------------------------ 
"Geng et al. (2022)" 
 
Results with outliers removed 
----------------------------- 
Review:     SDNN _tVNS

Number of studies combined: k = 7

                        SMD           95%-CI    t p-value
Random effects model 0.1225 [0.0052; 0.2397] 2.55  0.0432

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.0144]; tau = 0 [0.0000; 0.1198]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
    Q d.f. p-value
 1.47    6  0.9613

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
