Review:     PNN50 _tVNS

Number of studies combined: k = 3

                        SMD            95%-CI    t p-value
Random effects model 0.2495 [-0.8666; 1.3656] 0.96  0.4376

Quantifying heterogeneity:
 tau^2 = 0.0774 [0.0000; 10.9078]; tau = 0.2782 [0.0000; 3.3027]
 I^2 = 52.4% [0.0%; 86.3%]; H = 1.45 [1.00; 2.70]

Test of heterogeneity:
    Q d.f. p-value
 4.20    2  0.1222

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
