
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0419)
tau (square root of estimated tau^2 value):             0.0008
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            88.24%

Test for Residual Heterogeneity:
QE(df = 10) = 9.5609, p-val = 0.4798

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.3267, p-val = 0.5802

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.2223  0.3822   0.5815  10  0.5737  -0.6293  1.0738    
mods      -0.0078  0.0137  -0.5716  10  0.5802  -0.0383  0.0227    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

