
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0454)
tau (square root of estimated tau^2 value):             0.0007
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            88.21%

Test for Residual Heterogeneity:
QE(df = 8) = 8.4367, p-val = 0.3920

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 1.1305, p-val = 0.3187

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0688  0.1425  -0.4824   8  0.6425  -0.3975  0.2599    
mods       0.0150  0.0141   1.0632   8  0.3187  -0.0176  0.0476    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

