
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0376)
tau (square root of estimated tau^2 value):             0.0018
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            48.14%

Test for Residual Heterogeneity:
QE(df = 10) = 9.6623, p-val = 0.4706

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.2183, p-val = 0.6504

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0366  0.1332  -0.2744  10  0.7894  -0.3334  0.2603    
mods       0.0044  0.0094   0.4672  10  0.6504  -0.0165  0.0253    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

