
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0437)
tau (square root of estimated tau^2 value):             0.0010
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            84.22%

Test for Residual Heterogeneity:
QE(df = 10) = 9.8619, p-val = 0.4527

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0115, p-val = 0.9168

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0148  0.1014   0.1456  10  0.8872  -0.2111  0.2406    
mods      -0.0001  0.0006  -0.1071  10  0.9168  -0.0013  0.0012    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

