
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0419)
tau (square root of estimated tau^2 value):             0.0014
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            66.10%

Test for Residual Heterogeneity:
QE(df = 10) = 8.6752, p-val = 0.5632

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 1.3810, p-val = 0.2672

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.2815  0.2618  -1.0752  10  0.3075  -0.8648  0.3018    
mods       0.5012  0.4265   1.1751  10  0.2672  -0.4491  1.4514    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

