

Multimodel Inference: Final Results
--------------------------

 - Number of fitted models: 32
 - Full formula: ~ rms.value + charge.per.session + frequency + pulse.width + age.total
 - Coefficient significance test: knha
 - Interactions modeled: no
 - Evaluation criterion: AICc 


Best 5 Models
--------------------------


Global model call: metafor::rma(yi = TE, sei = seTE, mods = form, data = glm.data, 
    method = method, test = test)
---
Model selection table 
   (Int)   age.ttl chr.per.sss   pls.wdt rms.val df logLik AICc delta weight
1      +                                          2 -2.893 11.1  0.00  0.627
2      + -0.007822                                3 -2.725 14.5  3.33  0.118
17     +                                 -0.1106  3 -2.982 15.0  3.84  0.092
3      +              0.004387                    3 -3.073 15.1  4.03  0.084
9      +                       0.0002519          3 -3.129 15.3  4.14  0.079
Models ranked by AICc(x) 


Multimodel Inference Coefficients
--------------------------


                        Estimate   Std. Error    z value  Pr(>|z|)
intrcpt             3.021286e-02 0.2064297607 0.14635903 0.8836380
age.total          -1.063800e-03 0.0058684475 0.18127447 0.8561521
rms.value          -1.426273e-02 0.1346460270 0.10592757 0.9156398
charge.per.session  4.813578e-04 0.0035764423 0.13459123 0.8929351
pulse.width         2.206515e-05 0.0002472152 0.08925484 0.9288794
frequency          -8.030241e-06 0.0001746959 0.04596696 0.9633366


Predictor Importance
--------------------------


               model importance
1          age.total 0.13651970
2          rms.value 0.10952289
3 charge.per.session 0.10101284
4        pulse.width 0.09482077
5          frequency 0.08160556
