
Mixed-Effects Model (k = 12; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0429)
tau (square root of estimated tau^2 value):             0.0003
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            98.64%

Test for Residual Heterogeneity:
QE(df = 10) = 9.7543, p-val = 0.4623

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.1219, p-val = 0.7342

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt   -0.0695  0.2439  -0.2848  10  0.7816  -0.6129  0.4739    
mods       0.0003  0.0007   0.3491  10  0.7342  -0.0014  0.0019    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

