
Mixed-Effects Model (k = 10; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0454)
tau (square root of estimated tau^2 value):             0.0013
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            62.89%

Test for Residual Heterogeneity:
QE(df = 8) = 9.5513, p-val = 0.2979

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 8) = 0.0650, p-val = 0.8051

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0520  0.1399   0.3713   8  0.7201  -0.2707  0.3746    
mods      -0.1040  0.4079  -0.2550   8  0.8051  -1.0445  0.8365    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

