
Mixed-Effects Model (k = 12; tau^2 estimator: ML)

tau^2 (estimated amount of residual heterogeneity):     0.0000 (SE = 0.0376)
tau (square root of estimated tau^2 value):             0.0015
I^2 (residual heterogeneity / unaccounted variability): 0.00%
H^2 (unaccounted variability / sampling variability):   1.00
R^2 (amount of heterogeneity accounted for):            65.66%

Test for Residual Heterogeneity:
QE(df = 10) = 9.7853, p-val = 0.4595

Test of Moderators (coefficient 2):
F(df1 = 1, df2 = 10) = 0.0898, p-val = 0.7705

Model Results:

         estimate      se     tval  df    pval    ci.lb   ci.ub 
intrcpt    0.0324  0.1173   0.2765  10  0.7878  -0.2289  0.2937    
mods      -0.1106  0.3689  -0.2997  10  0.7705  -0.9325  0.7114    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

