Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1808 [-0.0793; 0.4409] 1.64  0.1442

Quantifying heterogeneity:
 tau^2 = 0.0044 [0.0000; 0.7764]; tau = 0.0661 [0.0000; 0.8812]
 I^2 = 51.9% [0.0%; 78.4%]; H = 1.44 [1.00; 2.15]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.0822]; tau = 0 [0.0000; 0.2867]
 I^2 = 0.0% [0.0%; 84.7%]; H = 1.00 [1.00; 2.56]

Test of heterogeneity:
     Q d.f. p-value
 14.55    7  0.0422

Results for subgroups (random effects model):
                  k     SMD            95%-CI tau^2 tau    Q  I^2
frequency =  25   4  0.1147 [-0.0310; 0.2605]     0   0 0.64 0.0%
frequency =   5   1  0.2294 [-0.1866; 0.6454]     0   0 0.00   --
frequency =  20   1  1.3687 [ 0.6829; 2.0545]     0   0 0.00   --
frequency = 500   1  0.2182 [-0.1340; 0.5705]     0   0 0.00   --
frequency =  30   1 -0.1381 [-0.5986; 0.3225]     0   0 0.00   --

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 14.39    4  0.0061
Within groups   0.64    3  0.8862

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
