Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1808 [-0.0793; 0.4409] 1.64  0.1442

Quantifying heterogeneity:
 tau^2 = 0.0044 [0.0000; 0.7764]; tau = 0.0661 [0.0000; 0.8812]
 I^2 = 51.9% [0.0%; 78.4%]; H = 1.44 [1.00; 2.15]

Quantifying residual heterogeneity:
 tau^2 = 0.0627 [0.0000; 1.0421]; tau = 0.2504 [0.0000; 1.0208]
 I^2 = 58.4% [4.0%; 82.0%]; H = 1.55 [1.02; 2.36]

Test of heterogeneity:
     Q d.f. p-value
 14.55    7  0.0422

Results for subgroups (random effects model):
                         k    SMD            95%-CI  tau^2    tau     Q   I^2
stim.type = slow burst   3 0.1447 [-0.1446; 0.4340] 0.0627 0.2504  0.70  0.0%
stim.type = continuous   5 0.2545 [-0.3575; 0.8665] 0.0627 0.2504 13.74 70.9%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  0.23    1  0.6339
Within groups  14.44    6  0.0251

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
