Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1808 [-0.0793; 0.4409] 1.64  0.1442

Quantifying heterogeneity:
 tau^2 = 0.0044 [0.0000; 0.7764]; tau = 0.0661 [0.0000; 0.8812]
 I^2 = 51.9% [0.0%; 78.4%]; H = 1.44 [1.00; 2.15]

Quantifying residual heterogeneity:
 tau^2 = 0.0932 [0.0040; 1.3064]; tau = 0.3052 [0.0632; 1.1430]
 I^2 = 62.8% [9.7%; 84.7%]; H = 1.64 [1.05; 2.56]

Test of heterogeneity:
     Q d.f. p-value
 14.55    7  0.0422

Results for subgroups (random effects model):
                          k    SMD            95%-CI  tau^2    tau     Q   I^2
intervention = L-concha   3 0.1030 [-0.1623; 0.3683] 0.0932 0.3052  0.65  0.0%
intervention = R-concha   3 0.2086 [ 0.1633; 0.2540] 0.0932 0.3052  0.01  0.0%
intervention = L-tragus   2 0.4762 [-8.9317; 9.8840] 0.0932 0.3052 12.78 92.2%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  2.99    2  0.2247
Within groups  13.45    5  0.0195

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
