Review:     SDNN _tVNS

Number of studies combined: k = 8

                        SMD            95%-CI    t p-value
Random effects model 0.1808 [-0.0793; 0.4409] 1.64  0.1442

Quantifying heterogeneity:
 tau^2 = 0.0044 [0.0000; 0.7764]; tau = 0.0661 [0.0000; 0.8812]
 I^2 = 51.9% [0.0%; 78.4%]; H = 1.44 [1.00; 2.15]

Quantifying residual heterogeneity:
 tau^2 = 0.0979 [0.0043; 1.3235]; tau = 0.3129 [0.0659; 1.1504]
 I^2 = 63.0% [10.3%; 84.8%]; H = 1.64 [1.06; 2.56]

Test of heterogeneity:
     Q d.f. p-value
 14.55    7  0.0422

Results for subgroups (random effects model):
                    k    SMD            95%-CI  tau^2    tau     Q   I^2
pulse.width = 250   3 0.4090 [-1.2558; 2.0739] 0.0979 0.3129 11.62 82.8%
pulse.width = 200   3 0.1007 [-0.3972; 0.5985] 0.0979 0.3129  1.59  0.0%
pulse.width = 500   2 0.1471 [-0.7515; 1.0457] 0.0979 0.3129  0.32  0.0%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  0.61    2  0.7376
Within groups  13.53    5  0.0189

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
