Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0898 [-0.1470; 0.3266] 0.86  0.4131

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3060]; tau = 0.0004 [0.0000; 0.5531]
 I^2 = 1.6% [0.0%; 63.0%]; H = 1.01 [1.00; 1.64]

Quantifying residual heterogeneity:
 tau^2 = 0.0584 [0.0000; 1.1945]; tau = 0.2417 [0.0000; 1.0929]
 I^2 = 36.3% [0.0%; 74.6%]; H = 1.25 [1.00; 1.98]

Test of heterogeneity:
    Q d.f. p-value
 9.14    9  0.4241

Results for subgroups (random effects model):
                  k    SMD            95%-CI  tau^2    tau    Q   I^2
frequency =  25   6 0.0597 [-0.3937; 0.5131] 0.0584 0.2417 7.85 36.3%
frequency =   5   1 0.4326 [-0.3516; 1.2167] 0.0584 0.2417 0.00    --
frequency =  20   1 0.0402 [-0.9607; 1.0410] 0.0584 0.2417 0.00    --
frequency = 500   1 0.0497 [-0.6462; 0.7456] 0.0584 0.2417 0.00    --
frequency =  30   1 0.0353 [-0.8110; 0.8816] 0.0584 0.2417 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 0.80    4  0.9386
Within groups  7.85    5  0.1647

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
