Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0898 [-0.1470; 0.3266] 0.86  0.4131

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3060]; tau = 0.0004 [0.0000; 0.5531]
 I^2 = 1.6% [0.0%; 63.0%]; H = 1.01 [1.00; 1.64]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.3214]; tau = 0 [0.0000; 0.5669]
 I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]

Test of heterogeneity:
    Q d.f. p-value
 9.14    9  0.4241

Results for subgroups (random effects model):
                           k     SMD            95%-CI tau^2 tau    Q  I^2
intervention = L-concha    4 -0.0048 [-0.4176; 0.4080]     0   0 2.17 0.0%
intervention = R-concha    3  0.3855 [-0.3183; 1.0893]     0   0 1.60 0.0%
intervention = L-tragus    2  0.0372 [ 0.0073; 0.0672]     0   0 0.00 0.0%
intervention = BL-concha   1 -0.4810 [-1.2113; 0.2493]     0   0 0.00   --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 6.57    3  0.0869
Within groups  3.76    6  0.7085

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
