Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0898 [-0.1470; 0.3266] 0.86  0.4131

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3060]; tau = 0.0004 [0.0000; 0.5531]
 I^2 = 1.6% [0.0%; 63.0%]; H = 1.01 [1.00; 1.64]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.3264]; tau = 0 [0.0000; 0.5713]
 I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 9.14    9  0.4241

Results for subgroups (random effects model):
                    k     SMD            95%-CI tau^2 tau    Q  I^2
pulse.width = 250   4  0.0013 [-0.5106; 0.5133]     0   0 2.23 0.0%
pulse.width = 200   3  0.3968 [-0.3562; 1.1497]     0   0 1.67 0.0%
pulse.width = 500   3 -0.0685 [-0.6895; 0.5526]     0   0 1.53 0.0%

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 4.57    2  0.1016
Within groups  5.43    7  0.6076

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
