Review:     LF _tVNS

Number of studies combined: k = 10

                        SMD            95%-CI    t p-value
Random effects model 0.0898 [-0.1470; 0.3266] 0.86  0.4131

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3060]; tau = 0.0004 [0.0000; 0.5531]
 I^2 = 1.6% [0.0%; 63.0%]; H = 1.01 [1.00; 1.64]

Quantifying residual heterogeneity:
 tau^2 = 0 [0.0000; 0.1317]; tau = 0 [0.0000; 0.3629]
 I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 9.14    9  0.4241

Results for subgroups (random effects model):
                         k     SMD            95%-CI tau^2 tau    Q  I^2
sham.strategy = concha   4 -0.0211 [-0.2738; 0.2317]     0   0 0.96 0.0%
sham.strategy = ear      4  0.4651 [ 0.0499; 0.8802]     0   0 1.38 0.0%
sham.strategy = other    2 -0.2124 [-3.4898; 3.0651]     0   0 1.00 0.0%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups 11.60    2  0.0030
Within groups   3.34    7  0.8520

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
