Review:     HF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0233 [-0.1790; 0.2255] 0.26  0.8030

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3999]; tau = 0.0011 [0.0000; 0.6324]
 I^2 = 23.3% [0.0%; 61.7%]; H = 1.14 [1.00; 1.62]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3816]; tau = 0.0007 [0.0000; 0.6177]
 I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
     Q d.f. p-value
 13.03   10  0.2218

Results for subgroups (random effects model):
                           k     SMD            95%-CI   tau^2    tau    Q   I^2
intervention = L-concha    5 -0.1351 [-0.3955; 0.1253] <0.0001 0.0007 2.82  0.0%
intervention = R-concha    3  0.1701 [-0.1295; 0.4696] <0.0001 0.0007 0.41  0.0%
intervention = L-tragus    2  0.0442 [-4.4422; 4.5305] <0.0001 0.0007 3.22 69.0%
intervention = BL-concha   1  0.6413 [ 0.0061; 1.2765] <0.0001 0.0007 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 9.94    3  0.0191
Within groups  6.46    7  0.4877

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
