Review:     HF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0233 [-0.1790; 0.2255] 0.26  0.8030

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3999]; tau = 0.0011 [0.0000; 0.6324]
 I^2 = 23.3% [0.0%; 61.7%]; H = 1.14 [1.00; 1.62]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.5715]; tau = 0.0017 [0.0000; 0.7560]
 I^2 = 27.2% [0.0%; 66.1%]; H = 1.17 [1.00; 1.72]

Test of heterogeneity:
     Q d.f. p-value
 13.03   10  0.2218

Results for subgroups (random effects model):
                    k     SMD            95%-CI   tau^2    tau    Q   I^2
pulse.width = 250   6 -0.0789 [-0.4192; 0.2615] <0.0001 0.0017 6.91 27.7%
pulse.width = 200   2  0.2213 [-0.8685; 1.3111] <0.0001 0.0017 0.20  0.0%
pulse.width = 500   3  0.0728 [-0.7619; 0.9076] <0.0001 0.0017 3.88 48.4%

Test for subgroup differences (random effects model):
                   Q d.f. p-value
Between groups  3.70    2  0.1570
Within groups  10.99    8  0.2020

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
