Review:     HF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0233 [-0.1790; 0.2255] 0.26  0.8030

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3999]; tau = 0.0011 [0.0000; 0.6324]
 I^2 = 23.3% [0.0%; 61.7%]; H = 1.14 [1.00; 1.62]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.4774]; tau = 0.0017 [0.0000; 0.6910]
 I^2 = 12.4% [0.0%; 54.2%]; H = 1.07 [1.00; 1.48]

Test of heterogeneity:
     Q d.f. p-value
 13.03   10  0.2218

Results for subgroups (random effects model):
                         k     SMD            95%-CI   tau^2    tau    Q   I^2
sham.strategy = concha   4 -0.0305 [-0.1507; 0.0896] <0.0001 0.0017 0.31  0.0%
sham.strategy = ear      6 -0.0031 [-0.3928; 0.3866] <0.0001 0.0017 8.83 43.4%
sham.strategy = other    1  0.6413 [ 0.0061; 1.2765] <0.0001 0.0017 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 4.25    2  0.1192
Within groups  9.13    8  0.3310

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
