Review:     HF _tVNS

Number of studies combined: k = 11

                        SMD            95%-CI    t p-value
Random effects model 0.0233 [-0.1790; 0.2255] 0.26  0.8030

Quantifying heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.3999]; tau = 0.0011 [0.0000; 0.6324]
 I^2 = 23.3% [0.0%; 61.7%]; H = 1.14 [1.00; 1.62]

Quantifying residual heterogeneity:
 tau^2 < 0.0001 [0.0000; 0.4771]; tau = 0.0009 [0.0000; 0.6907]
 I^2 = 12.5% [0.0%; 54.3%]; H = 1.07 [1.00; 1.48]

Test of heterogeneity:
     Q d.f. p-value
 13.03   10  0.2218

Results for subgroups (random effects model):
                         k     SMD            95%-CI   tau^2    tau    Q   I^2
stim.type = slow burst   3  0.0002 [-0.1610; 0.1614] <0.0001 0.0009 0.14  0.0%
stim.type = continuous   7 -0.0249 [-0.3280; 0.2781] <0.0001 0.0009 9.00 33.3%
stim.type = burst        1  0.6413 [ 0.0061; 1.2765] <0.0001 0.0009 0.00    --

Test for subgroup differences (random effects model):
                  Q d.f. p-value
Between groups 3.93    2  0.1402
Within groups  9.14    8  0.3305

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
  (assuming common tau^2 in subgroups)
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
