Identified outliers (random-effects model) 
------------------------------------------ 
"Vosseler et al. (2020)", "Gauthey et al. (2020) Ex.1 #1" 
 
Results with outliers removed 
----------------------------- 
Review:     LFHF _tVNS

Number of studies combined: k = 8

                         SMD            95%-CI     t p-value
Random effects model -0.0734 [-0.2982; 0.1513] -0.77  0.4651

Quantifying heterogeneity:
 tau^2 = 0.0439 [0.0044; 0.2795]; tau = 0.2095 [0.0663; 0.5287]
 I^2 = 62.9% [20.3%; 82.8%]; H = 1.64 [1.12; 2.41]

Test of heterogeneity:
     Q d.f. p-value
 18.88    7  0.0086

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
- Q-profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model
